PAS0IDS := '((TOKTYPE . 129)
             (BSTK!* . 130)
             (THROWING!* . 131)
             (INITFORM!* . 132)
             (!*RAISE    . 133)
	     (INPUT      . 134)
             (OUTPUT     . 135)
             (!*ECHO     . 137)
            )$
PAS0CSTS := '()$
PAS0LITS := '()$

% Functions that initial system is expected to know about.
% (Arranged in alphabetical order.)
PAS0FNS:='(
(!*FIRST!-PROCEDURE . FIRSTP)
	(ADD1 . XADD1)
	(XAPPLY . XXAPPLY)
	(CAR . XCAR)
        (CATCH . XCATCH)
	(CDR . XCDR)
	(CODEP . XCODEP)
	(COMPRESS . COMPRESS)
	(CONS . XCONS)
        (CLOSE . XCLOSE)
	(DIFFERENCE . XDIFFERENCE)
	(DIVIDE . XDIVIDE)
        (EVAL . XEVAL)
	(EXPLODE . EXPLODE)
	(FASTSTAT . XFASTSTAT)
	(GENSYM . GENSYM)
	(GREATERP . XGREATERP)
	(LESSP . XLESSP)
	(MINUS . XMINUS)
	(NCONS . XNCONS)
        (OPEN . XOPEN)
	(PLUS2 . XPLUS2)
        (PRINT . XPRINT)
	(QUOTIENT . XQUOTIENT)
	(RDTOK . XRDTOK)
        (RDS   . XRDS)
	(READ . XREAD)
	(RECLAIM . XGCOLLECT)
	(REMAINDER . XREMAINDER)
	(RPLACA . XRPLACA)
	(RPLACD . XRPLACD)
	(TERPRI . XTERPRI)
	(TIMES2 . XTIMES2)
        (THROW  . XTHROW)
        (UNBINDTO . XUNBINDTO)
	(WRTOK . XWRTOK)
        (WRS .   XWRS)
	(XCONS . XXCONS)
	)
$
