(SAVEFORCOMPILATION (QUOTE (PROGN (PUT (QUOTE PROGN) (QUOTE TYPE) (QUOTE 
FEXPR)) (PUT (QUOTE QUOTE) (QUOTE TYPE) (QUOTE FEXPR)) (PUT (QUOTE !') (
QUOTE LISPREADMACRO) (FUNCTION CHANNELREADQUOTEDEXPRESSION)) (PUT (QUOTE !() (
QUOTE LISPREADMACRO) (FUNCTION CHANNELREADLISTORDOTTEDPAIR)) (PUT (QUOTE !)) (
QUOTE LISPREADMACRO) (FUNCTION CHANNELREADRIGHTPAREN)) (PUT (QUOTE ![) (
QUOTE LISPREADMACRO) (FUNCTION CHANNELREADVECTOR)) (PUT (MKID (CHAR EOF)) (
QUOTE LISPREADMACRO) (FUNCTION CHANNELREADEOF)) (INITOBLIST) (PUT (QUOTE EOF) (
QUOTE CHARCONST) (CHAR (CNTRL Z))))))
(SETQ ORDEREDIDLIST!* (QUOTE (ID2INT NONIDERROR INT2ID TYPEERROR 
NONINTEGERERROR INT2SYS LISP2CHAR NONCHARACTERERROR INT2CODE SYS2INT GTFIXN 
ID2STRING STRING2VECTOR GTVECT NONSTRINGERROR VECTOR2STRING GTSTR 
NONVECTORERROR LIST2STRING LENGTH NONPAIRERROR STRING2LIST CONS LIST2VECTOR 
VECTOR2LIST GETV BLDMSG STDERROR INDEXERROR PUTV UPBV EVECTORP EGETV EPUTV 
EUPBV INDX RANGEERROR NONSEQUENCEERROR SETINDX SUB SUBSEQ GTWRDS GTHALFWORDS 
NCONS TCONC SETSUB SETSUBSEQ CONCAT APPEND SIZE MKSTRING 
NONPOSITIVEINTEGERERROR MAKE!-BYTES MAKE!-HALFWORDS MAKE!-WORDS MAKE!-VECTOR 
STRING VECTOR CODEP EQ FLOATP BIGP IDP PAIRP STRINGP VECTORP CAR CDR RPLACA 
RPLACD FIXP DIGIT LITER EQN LISPEQUAL STRINGEQUAL EQSTR EQUAL CAAAAR CAAAR 
CAAADR CAADAR CAADR CAADDR CADAAR CADAR CADADR CADDAR CADDR CADDDR CDAAAR 
CDAAR CDAADR CDADAR CDADR CDADDR CDDAAR CDDAR CDDADR CDDDAR CDDDR CDDDDR 
CAAR CADR CDAR CDDR SAFECAR SAFECDR ATOM CONSTANTP NULL NUMBERP EXPT MKQUOTE 
LIST3 CONTINUABLEERROR GREATERP DIFFERENCE MINUSP TIMES2 ADD1 QUOTIENT PLUS2 
LIST EVLIS QUOTE EXPR DE LIST2 LIST4 PUTD FUNCTION LAMBDA FEXPR DF MACRO DM 
NEXPR DN SETQ EVAL SET PROG2 PROGN EVPROGN AND EVAND OR EVOR COND EVCOND NOT 
ABS MINUS DIVIDE ZEROP REMAINDER XCONS MAX ROBUSTEXPAND MAX2 LESSP MIN MIN2 
PLUS TIMES MAP FASTAPPLY MAPC MAPCAN NCONC MAPCON MAPCAR MAPLIST ASSOC 
SASSOC PAIR SUBLIS DEFLIST PUT DELETE MEMBER MEMQ REVERSE SUBST EXPAND 
CHANNELPRINT CHANNELPRIN1 CHANNELTERPRI PRINT OUT!* NEQ NE GEQ LEQ EQCAR 
EXPRP GETD MACROP FEXPRP NEXPRP COPYD RECIP FIRST SECOND THIRD FOURTH REST 
REVERSIP SUBSTIP DELETIP DELQ DEL DELQIP ATSOC ASS MEM RASSOC DELASC 
DELASCIP DELATQ DELATQIP SUBLA RPLACW LASTCAR LASTPAIR COPY NTH SUB1 PNTH 
ACONC LCONC MAP2 MAPC2 CHANNELPRIN2T CHANNELPRIN2 PRIN2T CHANNELSPACES 
CHANNELWRITECHAR SPACES CHANNELTAB CHANNELPOSN TAB FILEP PUTC SPACES2 
CHANNELSPACES2 LIST2SET LIST2SETQ ADJOIN ADJOINQ UNION UNIONQ XN XNQ 
INTERSECTION INTERSECTIONQ KNOWN!-FREE!-SPACE GTHEAP FATALERROR !%RECLAIM 
GC!-TRAP GC!-TRAP!-LEVEL SET!-GC!-TRAP!-LEVEL DELHEAP GTCONSTSTR GTBPS 
GTEVECT GTFLTN GTID RECLAIM DELBPS GTWARRAY DELWARRAY COPYSTRINGTOFROM 
COPYSTRING COPYWARRAY COPYVECTORTOFROM COPYVECTOR COPYWRDSTOFROM COPYWRDS 
TOTALCOPY MKVECT MKEVECTOR MKEVECT LIST5 !*GC GCTIME!* GCKNT!* 
HEAP!-WARN!-LEVEL ERRORPRINTF TIMC QUIT RETURNNIL RETURNFIRSTARG LAND LOR 
LXOR LSHIFT LSH LNOT FIX FLOAT ONEP DEBUG TR EVLOAD TRST QEDITFNS !*EXPERT 
!*VERBOSE EDITF EDIT YESP PROMPTSTRING!* FASTBIND TERPRI EDITORREADER!* 
EDITORPRINTER!* FASTUNBIND READ CL HELP BREAK EHELP PL UP OK DISPLAYHELPFILE 
EDITOR IGNOREDINBACKTRACE!* INTERPRETERFUNCTIONS!* INTERPBACKTRACE PRINTF 
BACKTRACE RETURNADDRESSP ADDR2ID VERBOSEBACKTRACE OPTIONS!* WRITECHAR 
CHANNELWRITEUNKNOWNITEM CODE!-ADDRESS!-TO!-SYMBOL PRIN1 ERROR NO YES RDS 
ERROUT!* WRS ERRORSET CURSYM!* !*SEMICOL!* ERRORFORM!* !*CONTINUABLEERROR 
EMSG!* !*BREAK !*EMSGP MAXBREAKLEVEL!* BREAKLEVEL!* FLATSIZE USAGETYPEERROR 
NONNUMBERERROR NONWORDS NONIOCHANNELERROR !*BACKTRACE !*INNER!*BACKTRACE 
THROW !$ERROR!$ ERRSET CATCH CATCHSETUP THROWSIGNAL!* !%UNCATCH 
CHANNELNOTOPEN CHANNELERROR WRITEONLYCHANNEL READONLYCHANNEL 
ILLEGALSTANDARDCHANNELCLOSE IOERROR CODEAPPLY CODEEVALAPPLY BINDEVAL LBIND1 
COMPILEDCALLINGINTERPRETED BSTACKOVERFLOW RESTOREENVIRONMENT !*LAMBDALINK 
UNDEFINEDFUNCTION UNBINDN APPLY FUNBOUNDP FCODEP GETFCODEPOINTER GET 
VALUECELL GETFNTYPE !&!&VALUE!&!& THROWTAG!* CATCH!-ALL UNWIND!-ALL 
!&!&THROWN!&!& !$UNWIND!-PROTECT!$ !&!&TAG!&!& !%THROW UNWIND!-PROTECT 
!*CATCH !*THROW RESET CAPTUREENVIRONMENT !%CLEAR!-CATCH!-STACK PROGBODY!* 
PROGJUMPTABLE!* PROG PBIND1 !$PROG!$ GO RETURN SYSTEM_LIST!* DATE DUMPLISP 
BINARYOPENREAD DEC20OPEN BINARYOPENWRITE VALUECELLLOCATION !*WRITINGFASLFILE 
NEWBITTABLEENTRY!* FINDIDNUMBER MAKERELOCHALFWORD EXTRAREGLOCATION 
FUNCTIONCELLLOCATION FASLIN INTERN PUTENTRY LOADDIRECTORIES!* 
LOADEXTENSIONS!* !*VERBOSELOAD !*PRINTLOADNAMES LOAD LOAD1 RELOAD EVRELOAD 
!*USERMODE !*REDEFMSG !*INSIDELOAD !*LOWER PENDINGLOADS!* IMPORTS 
PRETTYPRINT DEFSTRUCT STEP MINI EMODE INVOKE RCREF CREFON COMPILER COMPD 
FASLOUT BUG EXEC MM TERMINALINPUTHANDLER COMPRESSREADCHAR DEC20WRITECHAR 
TOSTRINGWRITECHAR EXPLODEWRITECHAR FLATSIZEWRITECHAR !$EOL!$ CHANNELREADCHAR 
READCHAR IN!* CHANNELUNREADCHAR UNREADCHAR OPEN SYSTEMOPENFILEFORINPUT 
SYSTEMOPENFILEFOROUTPUT SYSTEMOPENFILESPECIAL SPECIALREADFUNCTION!* 
SPECIALWRITEFUNCTION!* SPECIALCLOSEFUNCTION!* SPECIAL OUTPUT INPUT CLOSE 
SYSTEMMARKASCLOSEDCHANNEL SPECIALRDSACTION!* STDIN!* SPECIALWRSACTION!* 
STDOUT!* CHANNELEJECT EJECT CHANNELLINELENGTH LINELENGTH POSN CHANNELLPOSN 
LPOSN CHANNELREADCH !*RAISE READCH PRINC CHANNELPRINC 
CURRENTREADMACROINDICATOR!* CHANNELREADTOKENWITHHOOKS CHANNELREADTOKEN 
TOKTYPE!* CURRENTSCANTABLE!* CHANNELREAD LISPSCANTABLE!* LISPREADMACRO 
MAKEINPUTAVAILABLE !*INSIDESTRUCTUREREAD CHANNELREADEOF !$EOF!$ 
CHANNELREADQUOTEDEXPRESSION CHANNELREADLISTORDOTTEDPAIR 
CHANNELREADRIGHTPAREN CHANNELREADVECTOR !*COMPRESSING !*EOLINSTRINGOK NEWID 
MAKESTRINGINTOLISPINTEGER DIGITTONUMBER PACKAGE CURRENTPACKAGE!* GLOBAL 
RATOM READLINE CHANNELREADLINE OUTPUTBASE!* IDESCAPECHAR!* 
CHANNELWRITESTRING WRITESTRING CHANNELWRITESYSINTEGER CHANNELWRITEBITSTRAUX 
WRITESYSINTEGER CHANNELWRITEFIXNUM CHANNELWRITEINTEGER CHANNELWRITESYSFLOAT 
WRITEFLOAT CHANNELWRITEFLOAT CHANNELPRINTSTRING CHANNELWRITEID 
CHANNELWRITEUNBOUND CHANNELPRINTID CHANNELPRINTUNBOUND 
CHANNELWRITECODEPOINTER CHANNELWRITEBLANKOREOL CHANNELWRITEPAIR PRINLEVEL 
PRINLENGTH RECURSIVECHANNELPRIN2 CHANNELPRINTPAIR RECURSIVECHANNELPRIN1 
CHANNELWRITEVECTOR CHANNELPRINTVECTOR CHANNELWRITEEVECTOR 
OBJECT!-GET!-HANDLER!-QUIETLY CHANNELPRIN CHANNELPRINTEVECTOR 
CHANNELWRITEWORDS CHANNELWRITEHALFWORDS CHANNELWRITEBYTES PRIN2 
FORMATFORPRINTF!* PRIN2L ERRPRIN CHANNELPRINTF EXPLODEENDPOINTER!* EXPLODE 
EXPLODE2 FLATSIZE2 COMPRESSERROR COMPRESSLIST!* CLEARCOMPRESSCHANNEL 
COMPRESS IMPLODE CHANNELTYI CHANNELTYO TYI TYO COMMENTOUTCODE COMPILETIME 
BOTHTIMES LOADTIME STARTUPTIME CONTERROR OTHERWISE DEFAULT CASE RANGE SETF 
EXPANDSETF SETF!-EXPAND ASSIGN!-OP ONOFF!* MKFLAGVAR SIMPFG ON OFF !#ARG DS 
DEFCONST EVDEFCONST CONST STRINGGENSYM STRINGGENSYM!* FOREACH COLLECT JOIN 
CONC IN DO EXIT !$LOOP!$ NEXT WHILE REPEAT FOR GENSYM MK!*SQ SIMP BIN 
FLAMBDALINKP MAKEFUNBOUND MAKEFLAMBDALINK MAKEFCODE PROP SETPROP FLAGP TYPE 
FLAG FLAG1 REMFLAG REMFLAG1 REMPROP REMPROPL UNBOUNDP VARTYPE FLUID FLUID1 
FLUIDP GLOBAL1 GLOBALP UNFLUID UNFLUID1 REMD !*COMP USER LOSE 
CODE!-NUMBER!-OF!-ARGUMENTS BSTACKUNDERFLOW CLEARBINDINGS MAKEUNBOUND 
HASHFUNCTION REMOB INTERNP INTERNGENSYM MAPOBL GLOBALLOOKUP GLOBALINSTALL 
GLOBALREMOVE INITOBLIST DEC20READCHAR !*ECHO CLEARIO DEC20CLOSECHANNEL !*DEFN 
BREAKVALUE!* !*QUITBREAK BREAKIN!* BREAKOUT!* TOPLOOPNAME!* TOPLOOPEVAL!* 
BREAKEVAL!* BREAKNAME!* TOPLOOPPRINT!* TOPLOOPREAD!* TOPLOOP !$BREAK!$ 
BREAKEVAL BREAKFUNCTION BREAKQUIT BREAKCONTINUE BREAKRETRY HELPBREAK 
BREAKERRMSG BREAKEDIT TOPLOOPLEVEL!* HISTORYCOUNT!* LISPBANNER!* !*OUTPUT 
SEMIC!* HISTORYLIST!* !*TIME TIME !*NONIL !$EXITTOPLOOP!$ DFPRINT!* IGNORE 
INP REDO ANS HIST CLEAR STANDARDLISP PRINTWITHFRESHLINE SAVESYSTEM 
INITFORMS!* EVALINITFORMS DSKIN DSKINEVAL LAPIN)))
(SETQ ORDEREDIDLIST!* (CONS ORDEREDIDLIST!* (LASTPAIR ORDEREDIDLIST!*)))
(SETQ NEXTIDNUMBER!* (QUOTE 841))
(SETQ STRINGGENSYM!* (QUOTE "L3692"))
(PUT (QUOTE TWOARGDISPATCH) (QUOTE ENTRYPOINT) (QUOTE "L1368"))
(PUT (QUOTE RELOAD) (QUOTE ENTRYPOINT) (QUOTE RELOAD))
(PUT (QUOTE RELOAD) (QUOTE IDNUMBER) (QUOTE 568))
(PUT (QUOTE TWOARGERROR) (QUOTE ENTRYPOINT) (QUOTE "L1385"))
(PUT (QUOTE INTLESSP) (QUOTE ENTRYPOINT) (QUOTE "L1515"))
(PUT (QUOTE CADR) (QUOTE ENTRYPOINT) (QUOTE CADR))
(PUT (QUOTE CADR) (QUOTE IDNUMBER) (QUOTE 232))
(PUT (QUOTE NEQ) (QUOTE ENTRYPOINT) (QUOTE NEQ))
(PUT (QUOTE NEQ) (QUOTE IDNUMBER) (QUOTE 320))
(PUT (QUOTE LIST2STRING) (QUOTE ENTRYPOINT) (QUOTE "L0059"))
(PUT (QUOTE LIST2STRING) (QUOTE IDNUMBER) (QUOTE 147))
(PUT (QUOTE SPECIALRDSACTION!*) (QUOTE IDNUMBER) (QUOTE 614))
(FLAG (QUOTE (SPECIALRDSACTION!*)) (QUOTE NILINITIALVALUE))
(PUT (QUOTE GLOBALLOOKUP) (QUOTE ENTRYPOINT) (QUOTE "L3479"))
(PUT (QUOTE GLOBALLOOKUP) (QUOTE IDNUMBER) (QUOTE 787))
(PUT (QUOTE CLEARCOMPRESSCHANNEL) (QUOTE ENTRYPOINT) (QUOTE "L2911"))
(PUT (QUOTE CLEARCOMPRESSCHANNEL) (QUOTE IDNUMBER) (QUOTE 702))
(PUT (QUOTE DEFSTRUCT) (QUOTE ENTRYPOINT) (QUOTE "L2240"))
(PUT (QUOTE DEFSTRUCT) (QUOTE IDNUMBER) (QUOTE 577))
(PUT (QUOTE GTWRDS) (QUOTE ENTRYPOINT) (QUOTE GTWRDS))
(PUT (QUOTE GTWRDS) (QUOTE IDNUMBER) (QUOTE 170))
(PUT (QUOTE MAKERELOCHALFWORD) (QUOTE IDNUMBER) (QUOTE 556))
(PUT (QUOTE BACKTRACE1) (QUOTE ENTRYPOINT) (QUOTE "L1704"))
(PUT (QUOTE DO) (QUOTE IDNUMBER) (QUOTE 740))
(PUT (QUOTE THROWSIGNAL!*) (QUOTE IDNUMBER) (QUOTE 500))
(FLAG (QUOTE (THROWSIGNAL!*)) (QUOTE NILINITIALVALUE))
(PUT (QUOTE REMFLAG) (QUOTE ENTRYPOINT) (QUOTE "L3218"))
(PUT (QUOTE REMFLAG) (QUOTE IDNUMBER) (QUOTE 761))
(PUT (QUOTE PRINLEVEL) (QUOTE IDNUMBER) (QUOTE 677))
(FLAG (QUOTE (PRINLEVEL)) (QUOTE NILINITIALVALUE))
(PUT (QUOTE EJECT) (QUOTE ENTRYPOINT) (QUOTE EJECT))
(PUT (QUOTE EJECT) (QUOTE IDNUMBER) (QUOTE 619))
(PUT (QUOTE LISPREADMACRO) (QUOTE IDNUMBER) (QUOTE 637))
(PUT (QUOTE STRING2LIST) (QUOTE ENTRYPOINT) (QUOTE "L0068"))
(PUT (QUOTE STRING2LIST) (QUOTE IDNUMBER) (QUOTE 150))
(PUT (QUOTE GEQ) (QUOTE ENTRYPOINT) (QUOTE GEQ))
(PUT (QUOTE GEQ) (QUOTE IDNUMBER) (QUOTE 322))
(PUT (QUOTE EXIT) (QUOTE ENTRYPOINT) (QUOTE EXIT))
(PUT (QUOTE EXIT) (QUOTE IDNUMBER) (QUOTE 741))
(PUT (QUOTE DEC20CLOSECHANNEL) (QUOTE ENTRYPOINT) (QUOTE "L3527"))
(PUT (QUOTE DEC20CLOSECHANNEL) (QUOTE IDNUMBER) (QUOTE 794))
(PUT (QUOTE ONEARGDISPATCH1) (QUOTE ENTRYPOINT) (QUOTE "L1397"))
(PUT (QUOTE STRING2VECTOR) (QUOTE ENTRYPOINT) (QUOTE "L0041"))
(PUT (QUOTE STRING2VECTOR) (QUOTE IDNUMBER) (QUOTE 141))
(PUT (QUOTE BNDSTKUPPERBOUND) (QUOTE SCOPE) (QUOTE EXTERNAL))
(PUT (QUOTE BNDSTKUPPERBOUND) (QUOTE ASMSYMBOL) (QUOTE "L1851"))
(PUT (QUOTE BNDSTKUPPERBOUND) (QUOTE WVAR) (QUOTE BNDSTKUPPERBOUND))
(PUT (QUOTE BACKTRACE) (QUOTE ENTRYPOINT) (QUOTE "L1699"))
(PUT (QUOTE BACKTRACE) (QUOTE IDNUMBER) (QUOTE 463))
(PUT (QUOTE IOERROR) (QUOTE ENTRYPOINT) (QUOTE "L1847"))
(PUT (QUOTE IOERROR) (QUOTE IDNUMBER) (QUOTE 507))
(PUT (QUOTE RETURNNIL) (QUOTE ENTRYPOINT) (QUOTE "L1422"))
(PUT (QUOTE RETURNNIL) (QUOTE IDNUMBER) (QUOTE 422))
(PUT (QUOTE CHANNELWRITESYSINTEGER) (QUOTE ENTRYPOINT) (QUOTE "L2584"))
(PUT (QUOTE CHANNELWRITESYSINTEGER) (QUOTE IDNUMBER) (QUOTE 661))
(PUT (QUOTE DELHEAP) (QUOTE ENTRYPOINT) (QUOTE "L1109"))
(PUT (QUOTE DELHEAP) (QUOTE IDNUMBER) (QUOTE 393))
(PUT (QUOTE GENSYM) (QUOTE ENTRYPOINT) (QUOTE GENSYM))
(PUT (QUOTE GENSYM) (QUOTE IDNUMBER) (QUOTE 747))
(PUT (QUOTE ONEARGPREDICATEDISPATCH1) (QUOTE ENTRYPOINT) (QUOTE "L1410"))
(PUT (QUOTE VERBOSEBACKTRACE) (QUOTE ENTRYPOINT) (QUOTE "L1716"))
(PUT (QUOTE VERBOSEBACKTRACE) (QUOTE IDNUMBER) (QUOTE 466))
(PUT (QUOTE WRS) (QUOTE ENTRYPOINT) (QUOTE WRS))
(PUT (QUOTE WRS) (QUOTE IDNUMBER) (QUOTE 477))
(PUT (QUOTE SYSTEMOPENFILEFORINPUT) (QUOTE ENTRYPOINT) (QUOTE "L3533"))
(PUT (QUOTE SYSTEMOPENFILEFORINPUT) (QUOTE IDNUMBER) (QUOTE 603))
(PUT (QUOTE !*EMSGP) (QUOTE IDNUMBER) (QUOTE 485))
(PUT (QUOTE !*EMSGP) (QUOTE INITIALVALUE) (QUOTE T))
(PUT (QUOTE TYI) (QUOTE ENTRYPOINT) (QUOTE TYI))
(PUT (QUOTE TYI) (QUOTE IDNUMBER) (QUOTE 707))
(PUT (QUOTE FUNBOUNDP) (QUOTE ENTRYPOINT) (QUOTE "L3141"))
(PUT (QUOTE FUNBOUNDP) (QUOTE IDNUMBER) (QUOTE 519))
(PUT (QUOTE FATALERROR) (QUOTE ENTRYPOINT) (QUOTE "L1732"))
(PUT (QUOTE FATALERROR) (QUOTE IDNUMBER) (QUOTE 388))
(PUT (QUOTE WHILE) (QUOTE ENTRYPOINT) (QUOTE WHILE))
(PUT (QUOTE WHILE) (QUOTE IDNUMBER) (QUOTE 744))
(PUT (QUOTE STANDARDLISP) (QUOTE ENTRYPOINT) (QUOTE "L3650"))
(PUT (QUOTE STANDARDLISP) (QUOTE IDNUMBER) (QUOTE 833))
(PUT (QUOTE ST) (QUOTE SCOPE) (QUOTE EXTERNAL))
(PUT (QUOTE ST) (QUOTE ASMSYMBOL) (QUOTE NIL))
(PUT (QUOTE ST) (QUOTE WVAR) (QUOTE ST))
(PUT (QUOTE !*OUTPUT) (QUOTE IDNUMBER) (QUOTE 819))
(PUT (QUOTE !*OUTPUT) (QUOTE INITIALVALUE) (QUOTE T))
(PUT (QUOTE SECOND) (QUOTE ENTRYPOINT) (QUOTE SECOND))
(PUT (QUOTE SECOND) (QUOTE IDNUMBER) (QUOTE 333))
(PUT (QUOTE PRIN2L) (QUOTE ENTRYPOINT) (QUOTE PRIN2L))
(PUT (QUOTE PRIN2L) (QUOTE IDNUMBER) (QUOTE 693))
(PUT (QUOTE CURSYM!*) (QUOTE IDNUMBER) (QUOTE 479))
(PUT (QUOTE CHANNELTYI) (QUOTE ENTRYPOINT) (QUOTE "L2917"))
(PUT (QUOTE CHANNELTYI) (QUOTE IDNUMBER) (QUOTE 705))
(PUT (QUOTE FLOATREMAINDER) (QUOTE ENTRYPOINT) (QUOTE "L1471"))
(PUT (QUOTE SASSOC) (QUOTE ENTRYPOINT) (QUOTE SASSOC))
(PUT (QUOTE SASSOC) (QUOTE IDNUMBER) (QUOTE 304))
(PUT (QUOTE ADDR2ID) (QUOTE IDNUMBER) (QUOTE 465))
(PUT (QUOTE GC!-TRAP) (QUOTE IDNUMBER) (QUOTE 390))
(PUT (QUOTE ROBUSTEXPAND) (QUOTE ENTRYPOINT) (QUOTE "L0815"))
(PUT (QUOTE ROBUSTEXPAND) (QUOTE IDNUMBER) (QUOTE 288))
(PUT (QUOTE INTREMAINDER) (QUOTE ENTRYPOINT) (QUOTE "L1470"))
(PUT (QUOTE SYMFNC) (QUOTE SCOPE) (QUOTE EXTERNAL))
(PUT (QUOTE SYMFNC) (QUOTE ASMSYMBOL) (QUOTE SYMFNC))
(PUT (QUOTE SYMFNC) (QUOTE WARRAY) (QUOTE SYMFNC))
(PUT (QUOTE TERPRI) (QUOTE ENTRYPOINT) (QUOTE TERPRI))
(PUT (QUOTE TERPRI) (QUOTE IDNUMBER) (QUOTE 445))
(PUT (QUOTE MAXOBARRAY) (QUOTE SCOPE) (QUOTE EXTERNAL))
(PUT (QUOTE MAXOBARRAY) (QUOTE ASMSYMBOL) (QUOTE NIL))
(PUT (QUOTE MAXOBARRAY) (QUOTE WCONST) (QUOTE 8209))
(PUT (QUOTE TWOARGDISPATCH1) (QUOTE ENTRYPOINT) (QUOTE "L1369"))
(PUT (QUOTE NEXPR) (QUOTE IDNUMBER) (QUOTE 266))
(PUT (QUOTE DEFNPRINT) (QUOTE ENTRYPOINT) (QUOTE "L3609"))
(PUT (QUOTE CURRENTPACKAGE!*) (QUOTE IDNUMBER) (QUOTE 652))
(PUT (QUOTE !%CLEAR!-CATCH!-STACK) (QUOTE ENTRYPOINT) (QUOTE "L2048"))
(PUT (QUOTE !%CLEAR!-CATCH!-STACK) (QUOTE IDNUMBER) (QUOTE 538))
(PUT (QUOTE SETSUBSEQ) (QUOTE ENTRYPOINT) (QUOTE "L0233"))
(PUT (QUOTE SETSUBSEQ) (QUOTE IDNUMBER) (QUOTE 175))
(PUT (QUOTE PNTH) (QUOTE ENTRYPOINT) (QUOTE PNTH))
(PUT (QUOTE PNTH) (QUOTE IDNUMBER) (QUOTE 358))
(PUT (QUOTE PACKAGE) (QUOTE ENTRYPOINT) (QUOTE "L2572"))
(PUT (QUOTE PACKAGE) (QUOTE IDNUMBER) (QUOTE 651))
(PUT (QUOTE MAKEDS) (QUOTE ENTRYPOINT) (QUOTE MAKEDS))
(PUT (QUOTE !*USERMODE) (QUOTE IDNUMBER) (QUOTE 570))
(FLAG (QUOTE (!*USERMODE)) (QUOTE NILINITIALVALUE))
(PUT (QUOTE !*REDEFMSG) (QUOTE IDNUMBER) (QUOTE 571))
(PUT (QUOTE !*REDEFMSG) (QUOTE INITIALVALUE) (QUOTE T))
(PUT (QUOTE SAVE!-INTO!-FILE) (QUOTE ENTRYPOINT) (QUOTE "L2114"))
(PUT (QUOTE CHANNELPRINTID) (QUOTE ENTRYPOINT) (QUOTE "L2617"))
(PUT (QUOTE CHANNELPRINTID) (QUOTE IDNUMBER) (QUOTE 672))
(PUT (QUOTE BUG) (QUOTE ENTRYPOINT) (QUOTE BUG))
(PUT (QUOTE BUG) (QUOTE IDNUMBER) (QUOTE 587))
(PUT (QUOTE DEFAULT) (QUOTE IDNUMBER) (QUOTE 716))
(PUT (QUOTE IGNOREDINBACKTRACE!*) (QUOTE IDNUMBER) (QUOTE 459))
(PUT (QUOTE IGNOREDINBACKTRACE!*) (QUOTE INITIALVALUE) (QUOTE (EVAL APPLY 
FASTAPPLY CODEAPPLY CODEEVALAPPLY CATCH ERRORSET EVPROGN TOPLOOP BREAKEVAL 
BINDEVAL BREAK MAIN)))
(PUT (QUOTE CLEAR) (QUOTE IDNUMBER) (QUOTE 832))
(PUT (QUOTE LPOSN) (QUOTE ENTRYPOINT) (QUOTE LPOSN))
(PUT (QUOTE LPOSN) (QUOTE IDNUMBER) (QUOTE 624))
(PUT (QUOTE DOPNTH) (QUOTE ENTRYPOINT) (QUOTE DOPNTH))
(PUT (QUOTE BREAKOUT!*) (QUOTE IDNUMBER) (QUOTE 799))
(FLAG (QUOTE (BREAKOUT!*)) (QUOTE NILINITIALVALUE))
(PUT (QUOTE SETQ) (QUOTE ENTRYPOINT) (QUOTE SETQ))
(PUT (QUOTE SETQ) (QUOTE IDNUMBER) (QUOTE 268))
(PUT (QUOTE STRINGGENSYM) (QUOTE ENTRYPOINT) (QUOTE "L3050"))
(PUT (QUOTE STRINGGENSYM) (QUOTE IDNUMBER) (QUOTE 733))
(PUT (QUOTE FLOATSUB1) (QUOTE ENTRYPOINT) (QUOTE "L1531"))
(PUT (QUOTE TAB) (QUOTE ENTRYPOINT) (QUOTE TAB))
(PUT (QUOTE TAB) (QUOTE IDNUMBER) (QUOTE 371))
(PUT (QUOTE CDADR) (QUOTE ENTRYPOINT) (QUOTE CDADR))
(PUT (QUOTE CDADR) (QUOTE IDNUMBER) (QUOTE 223))
(PUT (QUOTE COPYWRDSTOFROM) (QUOTE ENTRYPOINT) (QUOTE "L1144"))
(PUT (QUOTE COPYWRDSTOFROM) (QUOTE IDNUMBER) (QUOTE 408))
(PUT (QUOTE UNFLUID) (QUOTE ENTRYPOINT) (QUOTE "L3274"))
(PUT (QUOTE UNFLUID) (QUOTE IDNUMBER) (QUOTE 772))
(PUT (QUOTE MEMBER) (QUOTE ENTRYPOINT) (QUOTE MEMBER))
(PUT (QUOTE MEMBER) (QUOTE IDNUMBER) (QUOTE 310))
(PUT (QUOTE EXPRP) (QUOTE ENTRYPOINT) (QUOTE EXPRP))
(PUT (QUOTE EXPRP) (QUOTE IDNUMBER) (QUOTE 325))
(PUT (QUOTE LNOT) (QUOTE ENTRYPOINT) (QUOTE LNOT))
(PUT (QUOTE LNOT) (QUOTE IDNUMBER) (QUOTE 429))
(PUT (QUOTE ONEARGPREDICATEDISPATCH) (QUOTE ENTRYPOINT) (QUOTE "L1409"))
(PUT (QUOTE ACONC) (QUOTE ENTRYPOINT) (QUOTE ACONC))
(PUT (QUOTE ACONC) (QUOTE IDNUMBER) (QUOTE 359))
(PUT (QUOTE PRETTYPRINT) (QUOTE ENTRYPOINT) (QUOTE "L2236"))
(PUT (QUOTE PRETTYPRINT) (QUOTE IDNUMBER) (QUOTE 576))
(PUT (QUOTE !$PROG!$) (QUOTE IDNUMBER) (QUOTE 543))
(PUT (QUOTE ERRSET) (QUOTE ENTRYPOINT) (QUOTE ERRSET))
(PUT (QUOTE ERRSET) (QUOTE IDNUMBER) (QUOTE 497))
(PUT (QUOTE DIVIDE) (QUOTE ENTRYPOINT) (QUOTE DIVIDE))
(PUT (QUOTE DIVIDE) (QUOTE IDNUMBER) (QUOTE 283))
(PUT (QUOTE DELETE) (QUOTE ENTRYPOINT) (QUOTE DELETE))
(PUT (QUOTE DELETE) (QUOTE IDNUMBER) (QUOTE 309))
(PUT (QUOTE NONINTEGER2ERROR) (QUOTE ENTRYPOINT) (QUOTE "L1391"))
(PUT (QUOTE STRINGP) (QUOTE ENTRYPOINT) (QUOTE "L0392"))
(PUT (QUOTE STRINGP) (QUOTE IDNUMBER) (QUOTE 193))
(PUT (QUOTE LIST2) (QUOTE ENTRYPOINT) (QUOTE LIST2))
(PUT (QUOTE LIST2) (QUOTE IDNUMBER) (QUOTE 257))
(PUT (QUOTE INPUT) (QUOTE IDNUMBER) (QUOTE 611))
(PUT (QUOTE PRINLENGTH) (QUOTE IDNUMBER) (QUOTE 678))
(FLAG (QUOTE (PRINLENGTH)) (QUOTE NILINITIALVALUE))
(PUT (QUOTE XNQ) (QUOTE ENTRYPOINT) (QUOTE XNQ))
(PUT (QUOTE XNQ) (QUOTE IDNUMBER) (QUOTE 383))
(PUT (QUOTE TYO) (QUOTE ENTRYPOINT) (QUOTE TYO))
(PUT (QUOTE TYO) (QUOTE IDNUMBER) (QUOTE 708))
(PUT (QUOTE REMD) (QUOTE ENTRYPOINT) (QUOTE REMD))
(PUT (QUOTE REMD) (QUOTE IDNUMBER) (QUOTE 774))
(PUT (QUOTE !*THROW) (QUOTE ENTRYPOINT) (QUOTE "L2036"))
(PUT (QUOTE !*THROW) (QUOTE IDNUMBER) (QUOTE 535))
(PUT (QUOTE EVPROGN) (QUOTE ENTRYPOINT) (QUOTE "L0686"))
(PUT (QUOTE EVPROGN) (QUOTE IDNUMBER) (QUOTE 273))
(PUT (QUOTE ERRORFORM!*) (QUOTE IDNUMBER) (QUOTE 481))
(FLAG (QUOTE (ERRORFORM!*)) (QUOTE NILINITIALVALUE))
(PUT (QUOTE !*INSIDELOAD) (QUOTE IDNUMBER) (QUOTE 572))
(FLAG (QUOTE (!*INSIDELOAD)) (QUOTE NILINITIALVALUE))
(PUT (QUOTE FLOATMINUSP) (QUOTE ENTRYPOINT) (QUOTE "L1567"))
(PUT (QUOTE LBIND1) (QUOTE ENTRYPOINT) (QUOTE LBIND1))
(PUT (QUOTE LBIND1) (QUOTE IDNUMBER) (QUOTE 511))
(PUT (QUOTE CAAR) (QUOTE ENTRYPOINT) (QUOTE CAAR))
(PUT (QUOTE CAAR) (QUOTE IDNUMBER) (QUOTE 231))
(PUT (QUOTE MAP) (QUOTE ENTRYPOINT) (QUOTE MAP))
(PUT (QUOTE MAP) (QUOTE IDNUMBER) (QUOTE 295))
(PUT (QUOTE FOURTH) (QUOTE ENTRYPOINT) (QUOTE FOURTH))
(PUT (QUOTE FOURTH) (QUOTE IDNUMBER) (QUOTE 335))
(PUT (QUOTE LXOR) (QUOTE ENTRYPOINT) (QUOTE LXOR))
(PUT (QUOTE LXOR) (QUOTE IDNUMBER) (QUOTE 426))
(PUT (QUOTE COMPD) (QUOTE ENTRYPOINT) (QUOTE COMPD))
(PUT (QUOTE COMPD) (QUOTE IDNUMBER) (QUOTE 585))
(PUT (QUOTE CHANNELPRINTVECTOR) (QUOTE ENTRYPOINT) (QUOTE "L2711"))
(PUT (QUOTE CHANNELPRINTVECTOR) (QUOTE IDNUMBER) (QUOTE 683))
(PUT (QUOTE UNFLUID1) (QUOTE ENTRYPOINT) (QUOTE "L3279"))
(PUT (QUOTE UNFLUID1) (QUOTE IDNUMBER) (QUOTE 773))
(PUT (QUOTE BOTHTIMES) (QUOTE ENTRYPOINT) (QUOTE "L2921"))
(PUT (QUOTE BOTHTIMES) (QUOTE IDNUMBER) (QUOTE 711))
(PUT (QUOTE READFUNCTION) (QUOTE SCOPE) (QUOTE EXTERNAL))
(PUT (QUOTE READFUNCTION) (QUOTE ASMSYMBOL) (QUOTE "L2275"))
(PUT (QUOTE READFUNCTION) (QUOTE WARRAY) (QUOTE READFUNCTION))
(PUT (QUOTE GETFCODEPOINTER) (QUOTE ENTRYPOINT) (QUOTE "L3172"))
(PUT (QUOTE GETFCODEPOINTER) (QUOTE IDNUMBER) (QUOTE 521))
(PUT (QUOTE VALUECELL) (QUOTE ENTRYPOINT) (QUOTE "L3388"))
(PUT (QUOTE VALUECELL) (QUOTE IDNUMBER) (QUOTE 523))
(PUT (QUOTE CHANNELPRINTPAIR) (QUOTE ENTRYPOINT) (QUOTE "L2678"))
(PUT (QUOTE CHANNELPRINTPAIR) (QUOTE IDNUMBER) (QUOTE 680))
(PUT (QUOTE WRITESYSINTEGER) (QUOTE ENTRYPOINT) (QUOTE "L2596"))
(PUT (QUOTE WRITESYSINTEGER) (QUOTE IDNUMBER) (QUOTE 663))
(PUT (QUOTE BACKTRACERANGE) (QUOTE ENTRYPOINT) (QUOTE "L1696"))
(PUT (QUOTE KNOWN!-FREE!-SPACE) (QUOTE ENTRYPOINT) (QUOTE "L1095"))
(PUT (QUOTE KNOWN!-FREE!-SPACE) (QUOTE IDNUMBER) (QUOTE 386))
(PUT (QUOTE NCONS) (QUOTE ENTRYPOINT) (QUOTE NCONS))
(PUT (QUOTE NCONS) (QUOTE IDNUMBER) (QUOTE 172))
(PUT (QUOTE DIGIT) (QUOTE ENTRYPOINT) (QUOTE DIGIT))
(PUT (QUOTE DIGIT) (QUOTE IDNUMBER) (QUOTE 200))
(PUT (QUOTE FASLIN) (QUOTE ENTRYPOINT) (QUOTE FASLIN))
(PUT (QUOTE FASLIN) (QUOTE IDNUMBER) (QUOTE 559))
(PUT (QUOTE LIST2SETQ) (QUOTE ENTRYPOINT) (QUOTE "L1060"))
(PUT (QUOTE LIST2SETQ) (QUOTE IDNUMBER) (QUOTE 377))
(PUT (QUOTE DSKIN) (QUOTE ENTRYPOINT) (QUOTE DSKIN))
(PUT (QUOTE DSKIN) (QUOTE IDNUMBER) (QUOTE 838))
(PUT (QUOTE CHANNELWRITEINTEGER) (QUOTE ENTRYPOINT) (QUOTE "L2598"))
(PUT (QUOTE CHANNELWRITEINTEGER) (QUOTE IDNUMBER) (QUOTE 665))
(PUT (QUOTE CDDADR) (QUOTE ENTRYPOINT) (QUOTE CDDADR))
(PUT (QUOTE CDDADR) (QUOTE IDNUMBER) (QUOTE 227))
(PUT (QUOTE PUTC) (QUOTE ENTRYPOINT) (QUOTE PUTC))
(PUT (QUOTE PUTC) (QUOTE IDNUMBER) (QUOTE 373))
(PUT (QUOTE DELASC) (QUOTE ENTRYPOINT) (QUOTE DELASC))
(PUT (QUOTE DELASC) (QUOTE IDNUMBER) (QUOTE 347))
(PUT (QUOTE FOREACH) (QUOTE ENTRYPOINT) (QUOTE "L3070"))
(PUT (QUOTE FOREACH) (QUOTE IDNUMBER) (QUOTE 735))
(PUT (QUOTE MARKFROMSYMBOLS) (QUOTE ENTRYPOINT) (QUOTE "L1214"))
(PUT (QUOTE SYMNAM) (QUOTE SCOPE) (QUOTE EXTERNAL))
(PUT (QUOTE SYMNAM) (QUOTE ASMSYMBOL) (QUOTE SYMNAM))
(PUT (QUOTE SYMNAM) (QUOTE WARRAY) (QUOTE SYMNAM))
(PUT (QUOTE MAPOBL) (QUOTE ENTRYPOINT) (QUOTE MAPOBL))
(PUT (QUOTE MAPOBL) (QUOTE IDNUMBER) (QUOTE 786))
(PUT (QUOTE COMPILEDCALLINGINTERPRETED) (QUOTE ENTRYPOINT) (QUOTE "L1881"))
(PUT (QUOTE COMPILEDCALLINGINTERPRETED) (QUOTE IDNUMBER) (QUOTE 512))
(PUT (QUOTE MM) (QUOTE ENTRYPOINT) (QUOTE MM))
(PUT (QUOTE MM) (QUOTE IDNUMBER) (QUOTE 589))
(PUT (QUOTE FLOATINTARG) (QUOTE ENTRYPOINT) (QUOTE "L1565"))
(PUT (QUOTE MKEVECTOR) (QUOTE ENTRYPOINT) (QUOTE "L1184"))
(PUT (QUOTE MKEVECTOR) (QUOTE IDNUMBER) (QUOTE 412))
(PUT (QUOTE MAKEBUFINTOLISPINTEGER) (QUOTE ENTRYPOINT) (QUOTE "L2420"))
(PUT (QUOTE DELASCIP) (QUOTE ENTRYPOINT) (QUOTE "L0957"))
(PUT (QUOTE DELASCIP) (QUOTE IDNUMBER) (QUOTE 348))
(PUT (QUOTE ZEROP) (QUOTE ENTRYPOINT) (QUOTE ZEROP))
(PUT (QUOTE ZEROP) (QUOTE IDNUMBER) (QUOTE 284))
(PUT (QUOTE RPLACA) (QUOTE ENTRYPOINT) (QUOTE RPLACA))
(PUT (QUOTE RPLACA) (QUOTE IDNUMBER) (QUOTE 197))
(PUT (QUOTE TOPLOOPLEVEL!*) (QUOTE IDNUMBER) (QUOTE 816))
(PUT (QUOTE TOPLOOPLEVEL!*) (QUOTE INITIALVALUE) (QUOTE -1))
(PUT (QUOTE FLOATGREATERP) (QUOTE ENTRYPOINT) (QUOTE "L1511"))
(PUT (QUOTE GLOBALREMOVE) (QUOTE ENTRYPOINT) (QUOTE "L3486"))
(PUT (QUOTE GLOBALREMOVE) (QUOTE IDNUMBER) (QUOTE 789))
(PUT (QUOTE NTHENTRY) (QUOTE ENTRYPOINT) (QUOTE "L3627"))
(PUT (QUOTE SUB1) (QUOTE ENTRYPOINT) (QUOTE SUB1))
(PUT (QUOTE SUB1) (QUOTE IDNUMBER) (QUOTE 357))
(PUT (QUOTE CHANNELREADVECTOR) (QUOTE ENTRYPOINT) (QUOTE "L2390"))
(PUT (QUOTE CHANNELREADVECTOR) (QUOTE IDNUMBER) (QUOTE 645))
(PUT (QUOTE GCERROR) (QUOTE ENTRYPOINT) (QUOTE "L1281"))
(PUT (QUOTE MAXREALREGS) (QUOTE SCOPE) (QUOTE EXTERNAL))
(PUT (QUOTE MAXREALREGS) (QUOTE ASMSYMBOL) (QUOTE NIL))
(PUT (QUOTE MAXREALREGS) (QUOTE WCONST) (QUOTE 5))
(PUT (QUOTE DELASCIP1) (QUOTE ENTRYPOINT) (QUOTE "L0950"))
(PUT (QUOTE SET) (QUOTE ENTRYPOINT) (QUOTE SET))
(PUT (QUOTE SET) (QUOTE IDNUMBER) (QUOTE 270))
(PUT (QUOTE IN!*) (QUOTE IDNUMBER) (QUOTE 599))
(PUT (QUOTE IN!*) (QUOTE INITIALVALUE) (QUOTE 0))
(PUT (QUOTE INTLSHIFT) (QUOTE ENTRYPOINT) (QUOTE "L1502"))
(PUT (QUOTE CONS) (QUOTE ENTRYPOINT) (QUOTE CONS))
(PUT (QUOTE CONS) (QUOTE IDNUMBER) (QUOTE 151))
(PUT (QUOTE CAAAAR) (QUOTE ENTRYPOINT) (QUOTE CAAAAR))
(PUT (QUOTE CAAAAR) (QUOTE IDNUMBER) (QUOTE 207))
(PUT (QUOTE MAPC2) (QUOTE ENTRYPOINT) (QUOTE MAPC2))
(PUT (QUOTE MAPC2) (QUOTE IDNUMBER) (QUOTE 362))
(PUT (QUOTE ANS) (QUOTE ENTRYPOINT) (QUOTE ANS))
(PUT (QUOTE ANS) (QUOTE IDNUMBER) (QUOTE 830))
(PUT (QUOTE HIST) (QUOTE ENTRYPOINT) (QUOTE HIST))
(PUT (QUOTE HIST) (QUOTE IDNUMBER) (QUOTE 831))
(PUT (QUOTE EVALINITFORMS) (QUOTE ENTRYPOINT) (QUOTE "L3658"))
(PUT (QUOTE EVALINITFORMS) (QUOTE IDNUMBER) (QUOTE 837))
(PUT (QUOTE EDITORPRINTER!*) (QUOTE IDNUMBER) (QUOTE 447))
(FLAG (QUOTE (EDITORPRINTER!*)) (QUOTE NILINITIALVALUE))
(PUT (QUOTE LOOKUPORADDTOOBLIST) (QUOTE ENTRYPOINT) (QUOTE "L3412"))
(PUT (QUOTE HEAPLOWERBOUND) (QUOTE SCOPE) (QUOTE EXTERNAL))
(PUT (QUOTE HEAPLOWERBOUND) (QUOTE ASMSYMBOL) (QUOTE "L1091"))
(PUT (QUOTE HEAPLOWERBOUND) (QUOTE WVAR) (QUOTE HEAPLOWERBOUND))
(PUT (QUOTE CHANNELWRITEBYTES) (QUOTE ENTRYPOINT) (QUOTE "L2781"))
(PUT (QUOTE CHANNELWRITEBYTES) (QUOTE IDNUMBER) (QUOTE 690))
(PUT (QUOTE EXPLODE) (QUOTE ENTRYPOINT) (QUOTE "L2900"))
(PUT (QUOTE EXPLODE) (QUOTE IDNUMBER) (QUOTE 697))
(PUT (QUOTE GTSTR) (QUOTE ENTRYPOINT) (QUOTE GTSTR))
(PUT (QUOTE GTSTR) (QUOTE IDNUMBER) (QUOTE 145))
(PUT (QUOTE SPECIAL) (QUOTE IDNUMBER) (QUOTE 609))
(PUT (QUOTE RCREF) (QUOTE IDNUMBER) (QUOTE 582))
(PUT (QUOTE EVRELOAD) (QUOTE ENTRYPOINT) (QUOTE "L2197"))
(PUT (QUOTE EVRELOAD) (QUOTE IDNUMBER) (QUOTE 569))
(PUT (QUOTE INTERPRETERFUNCTIONS!*) (QUOTE IDNUMBER) (QUOTE 460))
(PUT (QUOTE INTERPRETERFUNCTIONS!*) (QUOTE INITIALVALUE) (QUOTE (COND PROG 
AND OR PROGN SETQ)))
(PUT (QUOTE TOKTYPE!*) (QUOTE IDNUMBER) (QUOTE 633))
(FLAG (QUOTE (TOKTYPE!*)) (QUOTE NILINITIALVALUE))
(PUT (QUOTE INTSUB1) (QUOTE ENTRYPOINT) (QUOTE "L1530"))
(PUT (QUOTE MIN) (QUOTE ENTRYPOINT) (QUOTE MIN))
(PUT (QUOTE MIN) (QUOTE IDNUMBER) (QUOTE 291))
(PUT (QUOTE INP) (QUOTE ENTRYPOINT) (QUOTE INP))
(PUT (QUOTE INP) (QUOTE IDNUMBER) (QUOTE 828))
(PUT (QUOTE CHANNELWRITEEVECTOR) (QUOTE ENTRYPOINT) (QUOTE "L2724"))
(PUT (QUOTE CHANNELWRITEEVECTOR) (QUOTE IDNUMBER) (QUOTE 684))
(PUT (QUOTE CHANNELPOSN) (QUOTE ENTRYPOINT) (QUOTE "L2352"))
(PUT (QUOTE CHANNELPOSN) (QUOTE IDNUMBER) (QUOTE 370))
(PUT (QUOTE RDS) (QUOTE ENTRYPOINT) (QUOTE RDS))
(PUT (QUOTE RDS) (QUOTE IDNUMBER) (QUOTE 475))
(PUT (QUOTE GTHEAP) (QUOTE ENTRYPOINT) (QUOTE GTHEAP))
(PUT (QUOTE GTHEAP) (QUOTE IDNUMBER) (QUOTE 387))
(PUT (QUOTE CDDDR) (QUOTE ENTRYPOINT) (QUOTE CDDDR))
(PUT (QUOTE CDDDR) (QUOTE IDNUMBER) (QUOTE 229))
(PUT (QUOTE FEXPR) (QUOTE IDNUMBER) (QUOTE 262))
(PUT (QUOTE FLAGP) (QUOTE ENTRYPOINT) (QUOTE FLAGP))
(PUT (QUOTE FLAGP) (QUOTE IDNUMBER) (QUOTE 757))
(PUT (QUOTE CODEAPPLY) (QUOTE ENTRYPOINT) (QUOTE "L1855"))
(PUT (QUOTE CODEAPPLY) (QUOTE IDNUMBER) (QUOTE 508))
(PUT (QUOTE QUOTE) (QUOTE ENTRYPOINT) (QUOTE QUOTE))
(PUT (QUOTE QUOTE) (QUOTE IDNUMBER) (QUOTE 254))
(PUT (QUOTE REMAINDER) (QUOTE ENTRYPOINT) (QUOTE "L1469"))
(PUT (QUOTE REMAINDER) (QUOTE IDNUMBER) (QUOTE 285))
(PUT (QUOTE !*VERBOSELOAD) (QUOTE IDNUMBER) (QUOTE 564))
(FLAG (QUOTE (!*VERBOSELOAD)) (QUOTE NILINITIALVALUE))
(PUT (QUOTE COPYSTRINGTOFROM) (QUOTE ENTRYPOINT) (QUOTE "L1131"))
(PUT (QUOTE COPYSTRINGTOFROM) (QUOTE IDNUMBER) (QUOTE 403))
(PUT (QUOTE ID2STRING) (QUOTE ENTRYPOINT) (QUOTE "L0036"))
(PUT (QUOTE ID2STRING) (QUOTE IDNUMBER) (QUOTE 140))
(PUT (QUOTE REDO) (QUOTE ENTRYPOINT) (QUOTE REDO))
(PUT (QUOTE REDO) (QUOTE IDNUMBER) (QUOTE 829))
(PUT (QUOTE ERRPRIN) (QUOTE ENTRYPOINT) (QUOTE "L2890"))
(PUT (QUOTE ERRPRIN) (QUOTE IDNUMBER) (QUOTE 694))
(PUT (QUOTE HEAPLAST) (QUOTE SCOPE) (QUOTE EXTERNAL))
(PUT (QUOTE HEAPLAST) (QUOTE ASMSYMBOL) (QUOTE "L1090"))
(PUT (QUOTE HEAPLAST) (QUOTE WVAR) (QUOTE HEAPLAST))
(PUT (QUOTE NEXTBPS) (QUOTE SCOPE) (QUOTE EXTERNAL))
(PUT (QUOTE NEXTBPS) (QUOTE ASMSYMBOL) (QUOTE "L1116"))
(PUT (QUOTE NEXTBPS) (QUOTE WVAR) (QUOTE NEXTBPS))
(PUT (QUOTE ERRORPRINTF) (QUOTE ENTRYPOINT) (QUOTE "L2879"))
(PUT (QUOTE ERRORPRINTF) (QUOTE IDNUMBER) (QUOTE 419))
(PUT (QUOTE !*VERBOSE) (QUOTE IDNUMBER) (QUOTE 439))
(FLAG (QUOTE (!*VERBOSE)) (QUOTE NILINITIALVALUE))
(PUT (QUOTE CLEARBINDINGS) (QUOTE ENTRYPOINT) (QUOTE "L3356"))
(PUT (QUOTE CLEARBINDINGS) (QUOTE IDNUMBER) (QUOTE 780))
(PUT (QUOTE EUPBV) (QUOTE ENTRYPOINT) (QUOTE EUPBV))
(PUT (QUOTE EUPBV) (QUOTE IDNUMBER) (QUOTE 163))
(PUT (QUOTE HEAPUPPERBOUND) (QUOTE SCOPE) (QUOTE EXTERNAL))
(PUT (QUOTE HEAPUPPERBOUND) (QUOTE ASMSYMBOL) (QUOTE "L1092"))
(PUT (QUOTE HEAPUPPERBOUND) (QUOTE WVAR) (QUOTE HEAPUPPERBOUND))
(PUT (QUOTE NEWBITTABLEENTRY!*) (QUOTE IDNUMBER) (QUOTE 554))
(PUT (QUOTE SYMPRP) (QUOTE SCOPE) (QUOTE EXTERNAL))
(PUT (QUOTE SYMPRP) (QUOTE ASMSYMBOL) (QUOTE SYMPRP))
(PUT (QUOTE SYMPRP) (QUOTE WARRAY) (QUOTE SYMPRP))
(PUT (QUOTE CHANNELWRITESTRING) (QUOTE ENTRYPOINT) (QUOTE "L2577"))
(PUT (QUOTE CHANNELWRITESTRING) (QUOTE IDNUMBER) (QUOTE 659))
(PUT (QUOTE SAFECAR) (QUOTE ENTRYPOINT) (QUOTE "L0607"))
(PUT (QUOTE SAFECAR) (QUOTE IDNUMBER) (QUOTE 235))
(PUT (QUOTE GETV) (QUOTE ENTRYPOINT) (QUOTE GETV))
(PUT (QUOTE GETV) (QUOTE IDNUMBER) (QUOTE 154))
(PUT (QUOTE CDDR) (QUOTE ENTRYPOINT) (QUOTE CDDR))
(PUT (QUOTE CDDR) (QUOTE IDNUMBER) (QUOTE 234))
(PUT (QUOTE !*INSIDESTRUCTUREREAD) (QUOTE IDNUMBER) (QUOTE 639))
(FLAG (QUOTE (!*INSIDESTRUCTUREREAD)) (QUOTE NILINITIALVALUE))
(PUT (QUOTE FLOATLESSP) (QUOTE ENTRYPOINT) (QUOTE "L1516"))
(PUT (QUOTE MARKFROMALLBASES) (QUOTE ENTRYPOINT) (QUOTE "L1206"))
(PUT (QUOTE CL) (QUOTE IDNUMBER) (QUOTE 450))
(FLAG (QUOTE (CL)) (QUOTE NILINITIALVALUE))
(PUT (QUOTE MACROP) (QUOTE ENTRYPOINT) (QUOTE MACROP))
(PUT (QUOTE MACROP) (QUOTE IDNUMBER) (QUOTE 327))
(PUT (QUOTE CONTERROR) (QUOTE ENTRYPOINT) (QUOTE "L2929"))
(PUT (QUOTE CONTERROR) (QUOTE IDNUMBER) (QUOTE 714))
(PUT (QUOTE FLOATONEP) (QUOTE ENTRYPOINT) (QUOTE "L1576"))
(PUT (QUOTE ONEP) (QUOTE ENTRYPOINT) (QUOTE ONEP))
(PUT (QUOTE ONEP) (QUOTE IDNUMBER) (QUOTE 432))
(PUT (QUOTE LOAD) (QUOTE ENTRYPOINT) (QUOTE LOAD))
(PUT (QUOTE LOAD) (QUOTE IDNUMBER) (QUOTE 566))
(PUT (QUOTE CDAADR) (QUOTE ENTRYPOINT) (QUOTE CDAADR))
(PUT (QUOTE CDAADR) (QUOTE IDNUMBER) (QUOTE 221))
(PUT (QUOTE VECTOR) (QUOTE ENTRYPOINT) (QUOTE VECTOR))
(PUT (QUOTE VECTOR) (QUOTE IDNUMBER) (QUOTE 186))
(PUT (QUOTE GTHEAP1) (QUOTE ENTRYPOINT) (QUOTE "L1097"))
(PUT (QUOTE GC!-TRAP!-LEVEL) (QUOTE ENTRYPOINT) (QUOTE "L1104"))
(PUT (QUOTE GC!-TRAP!-LEVEL) (QUOTE IDNUMBER) (QUOTE 391))
(PUT (QUOTE CODEEVALAPPLY) (QUOTE ENTRYPOINT) (QUOTE "L1862"))
(PUT (QUOTE CODEEVALAPPLY) (QUOTE IDNUMBER) (QUOTE 509))
(PUT (QUOTE LOADDIRECTORIES!*) (QUOTE IDNUMBER) (QUOTE 562))
(PUT (QUOTE LOADDIRECTORIES!*) (QUOTE INITIALVALUE) (QUOTE ("" "pl:")))
(PUT (QUOTE WRITENUMBER1) (QUOTE ENTRYPOINT) (QUOTE "L2588"))
(PUT (QUOTE EQSTR) (QUOTE ENTRYPOINT) (QUOTE EQSTR))
(PUT (QUOTE EQSTR) (QUOTE IDNUMBER) (QUOTE 205))
(PUT (QUOTE MEMQ) (QUOTE ENTRYPOINT) (QUOTE MEMQ))
(PUT (QUOTE MEMQ) (QUOTE IDNUMBER) (QUOTE 311))
(PUT (QUOTE THIRD) (QUOTE ENTRYPOINT) (QUOTE THIRD))
(PUT (QUOTE THIRD) (QUOTE IDNUMBER) (QUOTE 334))
(PUT (QUOTE SETF) (QUOTE ENTRYPOINT) (QUOTE SETF))
(PUT (QUOTE SETF) (QUOTE IDNUMBER) (QUOTE 719))
(PUT (QUOTE QEDNTH) (QUOTE ENTRYPOINT) (QUOTE QEDNTH))
(PUT (QUOTE EXTRAREGLOCATION) (QUOTE ENTRYPOINT) (QUOTE "L2132"))
(PUT (QUOTE EXTRAREGLOCATION) (QUOTE IDNUMBER) (QUOTE 557))
(PUT (QUOTE PRIN2) (QUOTE ENTRYPOINT) (QUOTE PRIN2))
(PUT (QUOTE PRIN2) (QUOTE IDNUMBER) (QUOTE 691))
(PUT (QUOTE LASTPAIR) (QUOTE ENTRYPOINT) (QUOTE "L1000"))
(PUT (QUOTE LASTPAIR) (QUOTE IDNUMBER) (QUOTE 354))
(PUT (QUOTE ERRORSET) (QUOTE ENTRYPOINT) (QUOTE "L1831"))
(PUT (QUOTE ERRORSET) (QUOTE IDNUMBER) (QUOTE 478))
(PUT (QUOTE COMPILER) (QUOTE IDNUMBER) (QUOTE 584))
(PUT (QUOTE UPDATEREGION) (QUOTE ENTRYPOINT) (QUOTE "L1291"))
(PUT (QUOTE VECTOR2LIST) (QUOTE ENTRYPOINT) (QUOTE "L0083"))
(PUT (QUOTE VECTOR2LIST) (QUOTE IDNUMBER) (QUOTE 153))
(PUT (QUOTE PUTV) (QUOTE ENTRYPOINT) (QUOTE PUTV))
(PUT (QUOTE PUTV) (QUOTE IDNUMBER) (QUOTE 158))
(PUT (QUOTE YESP) (QUOTE ENTRYPOINT) (QUOTE YESP))
(PUT (QUOTE YESP) (QUOTE IDNUMBER) (QUOTE 442))
(PUT (QUOTE NCONC) (QUOTE ENTRYPOINT) (QUOTE NCONC))
(PUT (QUOTE NCONC) (QUOTE IDNUMBER) (QUOTE 299))
(PUT (QUOTE IGNORE) (QUOTE IDNUMBER) (QUOTE 827))
(PUT (QUOTE RETURNADDRESSP) (QUOTE ENTRYPOINT) (QUOTE "L2098"))
(PUT (QUOTE RETURNADDRESSP) (QUOTE IDNUMBER) (QUOTE 464))
(PUT (QUOTE GTCONSTSTR) (QUOTE ENTRYPOINT) (QUOTE "L1111"))
(PUT (QUOTE GTCONSTSTR) (QUOTE IDNUMBER) (QUOTE 394))
(PUT (QUOTE HELP) (QUOTE ENTRYPOINT) (QUOTE HELP))
(PUT (QUOTE HELP) (QUOTE IDNUMBER) (QUOTE 451))
(PUT (QUOTE OUTPUTBASE!*) (QUOTE IDNUMBER) (QUOTE 657))
(PUT (QUOTE OUTPUTBASE!*) (QUOTE INITIALVALUE) (QUOTE 10))
(PUT (QUOTE LOADTIME) (QUOTE ENTRYPOINT) (QUOTE "L2922"))
(PUT (QUOTE LOADTIME) (QUOTE IDNUMBER) (QUOTE 712))
(PUT (QUOTE ID2INT) (QUOTE ENTRYPOINT) (QUOTE ID2INT))
(PUT (QUOTE ID2INT) (QUOTE IDNUMBER) (QUOTE 129))
(PUT (QUOTE CHANNELREADTOKEN) (QUOTE ENTRYPOINT) (QUOTE "L2453"))
(PUT (QUOTE CHANNELREADTOKEN) (QUOTE IDNUMBER) (QUOTE 632))
(PUT (QUOTE THROWAUX) (QUOTE ENTRYPOINT) (QUOTE "L2052"))
(PUT (QUOTE HEAPTRAPBOUND) (QUOTE SCOPE) (QUOTE EXTERNAL))
(PUT (QUOTE HEAPTRAPBOUND) (QUOTE ASMSYMBOL) (QUOTE "L1093"))
(PUT (QUOTE HEAPTRAPBOUND) (QUOTE WVAR) (QUOTE HEAPTRAPBOUND))
(PUT (QUOTE DFPRINT!*) (QUOTE IDNUMBER) (QUOTE 826))
(FLAG (QUOTE (DFPRINT!*)) (QUOTE NILINITIALVALUE))
(PUT (QUOTE !%THROW) (QUOTE ENTRYPOINT) (QUOTE !%THROW))
(PUT (QUOTE !%THROW) (QUOTE IDNUMBER) (QUOTE 532))
(PUT (QUOTE SYS2INT) (QUOTE ENTRYPOINT) (QUOTE "L0031"))
(PUT (QUOTE SYS2INT) (QUOTE IDNUMBER) (QUOTE 138))
(PUT (QUOTE RATOM) (QUOTE ENTRYPOINT) (QUOTE RATOM))
(PUT (QUOTE RATOM) (QUOTE IDNUMBER) (QUOTE 654))
(PUT (QUOTE !*RAISE) (QUOTE IDNUMBER) (QUOTE 626))
(PUT (QUOTE !*RAISE) (QUOTE INITIALVALUE) (QUOTE T))
(PUT (QUOTE NEXPRP) (QUOTE ENTRYPOINT) (QUOTE NEXPRP))
(PUT (QUOTE NEXPRP) (QUOTE IDNUMBER) (QUOTE 329))
(PUT (QUOTE MKFLAGVAR) (QUOTE ENTRYPOINT) (QUOTE "L2985"))
(PUT (QUOTE MKFLAGVAR) (QUOTE IDNUMBER) (QUOTE 724))
(PUT (QUOTE PROMPTSTRING!*) (QUOTE IDNUMBER) (QUOTE 443))
(FLAG (QUOTE (PROMPTSTRING!*)) (QUOTE NILINITIALVALUE))
(PUT (QUOTE STRINGEQUAL) (QUOTE ENTRYPOINT) (QUOTE "L0487"))
(PUT (QUOTE STRINGEQUAL) (QUOTE IDNUMBER) (QUOTE 204))
(PUT (QUOTE NE) (QUOTE ENTRYPOINT) (QUOTE NE))
(PUT (QUOTE NE) (QUOTE IDNUMBER) (QUOTE 321))
(PUT (QUOTE TOSTRINGWRITECHAR) (QUOTE ENTRYPOINT) (QUOTE "L2887"))
(PUT (QUOTE TOSTRINGWRITECHAR) (QUOTE IDNUMBER) (QUOTE 593))
(PUT (QUOTE CLOSE) (QUOTE ENTRYPOINT) (QUOTE CLOSE))
(PUT (QUOTE CLOSE) (QUOTE IDNUMBER) (QUOTE 612))
(PUT (QUOTE BREAKVALUE!*) (QUOTE IDNUMBER) (QUOTE 796))
(FLAG (QUOTE (BREAKVALUE!*)) (QUOTE NILINITIALVALUE))
(PUT (QUOTE FINDIDNUMBER) (QUOTE IDNUMBER) (QUOTE 555))
(PUT (QUOTE BREAKEDIT) (QUOTE ENTRYPOINT) (QUOTE "L3586"))
(PUT (QUOTE BREAKEDIT) (QUOTE IDNUMBER) (QUOTE 815))
(PUT (QUOTE TIMES) (QUOTE ENTRYPOINT) (QUOTE TIMES))
(PUT (QUOTE TIMES) (QUOTE IDNUMBER) (QUOTE 294))
(PUT (QUOTE LEQ) (QUOTE ENTRYPOINT) (QUOTE LEQ))
(PUT (QUOTE LEQ) (QUOTE IDNUMBER) (QUOTE 323))
(PUT (QUOTE CHANNELREADRIGHTPAREN) (QUOTE ENTRYPOINT) (QUOTE "L2383"))
(PUT (QUOTE CHANNELREADRIGHTPAREN) (QUOTE IDNUMBER) (QUOTE 644))
(PUT (QUOTE FLOATMINUS) (QUOTE ENTRYPOINT) (QUOTE "L1548"))
(PUT (QUOTE EXEC) (QUOTE ENTRYPOINT) (QUOTE EXEC))
(PUT (QUOTE EXEC) (QUOTE IDNUMBER) (QUOTE 588))
(PUT (QUOTE DELQIP1) (QUOTE ENTRYPOINT) (QUOTE "L0913"))
(PUT (QUOTE EMODE) (QUOTE ENTRYPOINT) (QUOTE EMODE))
(PUT (QUOTE EMODE) (QUOTE IDNUMBER) (QUOTE 580))
(PUT (QUOTE READLINE) (QUOTE ENTRYPOINT) (QUOTE "L2564"))
(PUT (QUOTE READLINE) (QUOTE IDNUMBER) (QUOTE 655))
(PUT (QUOTE INTMINUS) (QUOTE ENTRYPOINT) (QUOTE "L1547"))
(PUT (QUOTE DEFNPRINT1) (QUOTE ENTRYPOINT) (QUOTE "L3620"))
(PUT (QUOTE GTHALFWORDS) (QUOTE ENTRYPOINT) (QUOTE "L1112"))
(PUT (QUOTE GTHALFWORDS) (QUOTE IDNUMBER) (QUOTE 171))
(PUT (QUOTE CHANNELWRITEVECTOR) (QUOTE ENTRYPOINT) (QUOTE "L2696"))
(PUT (QUOTE CHANNELWRITEVECTOR) (QUOTE IDNUMBER) (QUOTE 682))
(PUT (QUOTE EVECTORP) (QUOTE ENTRYPOINT) (QUOTE "L0111"))
(PUT (QUOTE EVECTORP) (QUOTE IDNUMBER) (QUOTE 160))
(PUT (QUOTE !$EOL!$) (QUOTE IDNUMBER) (QUOTE 596))
(PUT (QUOTE !$EOL!$) (QUOTE INITIALVALUE) (QUOTE !
))
(PUT (QUOTE OBJECT!-GET!-HANDLER!-QUIETLY) (QUOTE IDNUMBER) (QUOTE 685))
(PUT (QUOTE CAADR) (QUOTE ENTRYPOINT) (QUOTE CAADR))
(PUT (QUOTE CAADR) (QUOTE IDNUMBER) (QUOTE 211))
(PUT (QUOTE CHANNELWRITEPAIR) (QUOTE ENTRYPOINT) (QUOTE "L2654"))
(PUT (QUOTE CHANNELWRITEPAIR) (QUOTE IDNUMBER) (QUOTE 676))
(PUT (QUOTE !*LOWER) (QUOTE IDNUMBER) (QUOTE 573))
(FLAG (QUOTE (!*LOWER)) (QUOTE NILINITIALVALUE))
(PUT (QUOTE DUMPLISP) (QUOTE ENTRYPOINT) (QUOTE "L2111"))
(PUT (QUOTE DUMPLISP) (QUOTE IDNUMBER) (QUOTE 548))
(PUT (QUOTE EVAND) (QUOTE ENTRYPOINT) (QUOTE EVAND))
(PUT (QUOTE EVAND) (QUOTE IDNUMBER) (QUOTE 275))
(PUT (QUOTE ASSIGN!-OP) (QUOTE IDNUMBER) (QUOTE 722))
(PUT (QUOTE PLUS) (QUOTE ENTRYPOINT) (QUOTE PLUS))
(PUT (QUOTE PLUS) (QUOTE IDNUMBER) (QUOTE 293))
(PUT (QUOTE !*ECHO) (QUOTE IDNUMBER) (QUOTE 792))
(FLAG (QUOTE (!*ECHO)) (QUOTE NILINITIALVALUE))
(PUT (QUOTE MINUS) (QUOTE ENTRYPOINT) (QUOTE MINUS))
(PUT (QUOTE MINUS) (QUOTE IDNUMBER) (QUOTE 282))
(PUT (QUOTE LIST5) (QUOTE ENTRYPOINT) (QUOTE LIST5))
(PUT (QUOTE LIST5) (QUOTE IDNUMBER) (QUOTE 414))
(PUT (QUOTE !$UNWIND!-PROTECT!$) (QUOTE IDNUMBER) (QUOTE 530))
(PUT (QUOTE COMPRESS) (QUOTE ENTRYPOINT) (QUOTE "L2915"))
(PUT (QUOTE COMPRESS) (QUOTE IDNUMBER) (QUOTE 703))
(PUT (QUOTE MAPCON) (QUOTE ENTRYPOINT) (QUOTE MAPCON))
(PUT (QUOTE MAPCON) (QUOTE IDNUMBER) (QUOTE 300))
(PUT (QUOTE MAPCAR) (QUOTE ENTRYPOINT) (QUOTE MAPCAR))
(PUT (QUOTE MAPCAR) (QUOTE IDNUMBER) (QUOTE 301))
(PUT (QUOTE STDERROR) (QUOTE ENTRYPOINT) (QUOTE "L1737"))
(PUT (QUOTE STDERROR) (QUOTE IDNUMBER) (QUOTE 156))
(PUT (QUOTE SUBLIS) (QUOTE ENTRYPOINT) (QUOTE SUBLIS))
(PUT (QUOTE SUBLIS) (QUOTE IDNUMBER) (QUOTE 306))
(PUT (QUOTE MAKEBUFINTOID) (QUOTE ENTRYPOINT) (QUOTE "L2411"))
(PUT (QUOTE TOPLOOPNAME!*) (QUOTE IDNUMBER) (QUOTE 800))
(FLAG (QUOTE (TOPLOOPNAME!*)) (QUOTE NILINITIALVALUE))
(PUT (QUOTE BREAKNAME!*) (QUOTE IDNUMBER) (QUOTE 803))
(FLAG (QUOTE (BREAKNAME!*)) (QUOTE NILINITIALVALUE))
(PUT (QUOTE BREAKEVAL) (QUOTE ENTRYPOINT) (QUOTE "L3566"))
(PUT (QUOTE BREAKEVAL) (QUOTE IDNUMBER) (QUOTE 808))
(PUT (QUOTE PROG) (QUOTE ENTRYPOINT) (QUOTE PROG))
(PUT (QUOTE PROG) (QUOTE IDNUMBER) (QUOTE 541))
(PUT (QUOTE CURRENTREADMACROINDICATOR!*) (QUOTE IDNUMBER) (QUOTE 630))
(PUT (QUOTE CURRENTREADMACROINDICATOR!*) (QUOTE INITIALVALUE) (QUOTE 
LISPREADMACRO))
(PUT (QUOTE CDAR) (QUOTE ENTRYPOINT) (QUOTE CDAR))
(PUT (QUOTE CDAR) (QUOTE IDNUMBER) (QUOTE 233))
(PUT (QUOTE CHANNELWRITEID) (QUOTE ENTRYPOINT) (QUOTE "L2608"))
(PUT (QUOTE CHANNELWRITEID) (QUOTE IDNUMBER) (QUOTE 670))
(PUT (QUOTE CADDDR) (QUOTE ENTRYPOINT) (QUOTE CADDDR))
(PUT (QUOTE CADDDR) (QUOTE IDNUMBER) (QUOTE 218))
(PUT (QUOTE JFNOFCHANNEL) (QUOTE SCOPE) (QUOTE EXTERNAL))
(PUT (QUOTE JFNOFCHANNEL) (QUOTE ASMSYMBOL) (QUOTE "L2282"))
(PUT (QUOTE JFNOFCHANNEL) (QUOTE WARRAY) (QUOTE JFNOFCHANNEL))
(PUT (QUOTE CHANNELLPOSN) (QUOTE ENTRYPOINT) (QUOTE "L2353"))
(PUT (QUOTE CHANNELLPOSN) (QUOTE IDNUMBER) (QUOTE 623))
(PUT (QUOTE STRINGGENSYM1) (QUOTE ENTRYPOINT) (QUOTE "L3051"))
(PUT (QUOTE GTFLTN) (QUOTE ENTRYPOINT) (QUOTE GTFLTN))
(PUT (QUOTE GTFLTN) (QUOTE IDNUMBER) (QUOTE 397))
(PUT (QUOTE CDDAAR) (QUOTE ENTRYPOINT) (QUOTE CDDAAR))
(PUT (QUOTE CDDAAR) (QUOTE IDNUMBER) (QUOTE 225))
(PUT (QUOTE FLOAT) (QUOTE ENTRYPOINT) (QUOTE FLOAT))
(PUT (QUOTE FLOAT) (QUOTE IDNUMBER) (QUOTE 431))
(PUT (QUOTE MAXSYMBOLS) (QUOTE SCOPE) (QUOTE EXTERNAL))
(PUT (QUOTE MAXSYMBOLS) (QUOTE ASMSYMBOL) (QUOTE NIL))
(PUT (QUOTE MAXSYMBOLS) (QUOTE WCONST) (QUOTE 8000))
(PUT (QUOTE FLOATZEROP) (QUOTE ENTRYPOINT) (QUOTE "L1467"))
(PUT (QUOTE INDX) (QUOTE ENTRYPOINT) (QUOTE INDX))
(PUT (QUOTE INDX) (QUOTE IDNUMBER) (QUOTE 164))
(PUT (QUOTE !*LAMBDALINK) (QUOTE IDNUMBER) (QUOTE 515))
(PUT (QUOTE INTZEROP) (QUOTE ENTRYPOINT) (QUOTE "L1571"))
(PUT (QUOTE FLOATADD1) (QUOTE ENTRYPOINT) (QUOTE "L1521"))
(PUT (QUOTE NONCHARACTERERROR) (QUOTE ENTRYPOINT) (QUOTE "L1798"))
(PUT (QUOTE NONCHARACTERERROR) (QUOTE IDNUMBER) (QUOTE 136))
(PUT (QUOTE CHANNELWRITEFIXNUM) (QUOTE ENTRYPOINT) (QUOTE "L2597"))
(PUT (QUOTE CHANNELWRITEFIXNUM) (QUOTE IDNUMBER) (QUOTE 664))
(PUT (QUOTE EPUTV) (QUOTE ENTRYPOINT) (QUOTE EPUTV))
(PUT (QUOTE EPUTV) (QUOTE IDNUMBER) (QUOTE 162))
(PUT (QUOTE DECLAREFLUIDORGLOBAL) (QUOTE ENTRYPOINT) (QUOTE "L3247"))
(PUT (QUOTE LISPSCANTABLE!*) (QUOTE IDNUMBER) (QUOTE 636))
(PUT (QUOTE LISPSCANTABLE!*) (QUOTE INITIALVALUE) (QUOTE [17 10 10 10 10 
10 10 10 10 17 17 10 17 17 10 10 10 10 10 10 10 10 10 10 10 10 11 10 10 
10 10 10 17 14 15 10 10 12 10 11 11 11 10 19 10 18 20 10 0 1 2 3 4 5 6 
7 8 9 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 
10 10 10 10 10 10 10 10 10 10 10 11 16 11 10 10 10 10 10 10 10 10 10 10 
10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 
LISPDIPHTHONG]))
(PUT (QUOTE UNREADCHAR) (QUOTE ENTRYPOINT) (QUOTE "L2303"))
(PUT (QUOTE UNREADCHAR) (QUOTE IDNUMBER) (QUOTE 601))
(PUT (QUOTE MAKE!-WORDS) (QUOTE ENTRYPOINT) (QUOTE "L0364"))
(PUT (QUOTE MAKE!-WORDS) (QUOTE IDNUMBER) (QUOTE 183))
(PUT (QUOTE FUNCTIONCELLLOCATION) (QUOTE ENTRYPOINT) (QUOTE "L2134"))
(PUT (QUOTE FUNCTIONCELLLOCATION) (QUOTE IDNUMBER) (QUOTE 558))
(PUT (QUOTE SIMPFG) (QUOTE IDNUMBER) (QUOTE 725))
(PUT (QUOTE SETPROP) (QUOTE ENTRYPOINT) (QUOTE "L3179"))
(PUT (QUOTE SETPROP) (QUOTE IDNUMBER) (QUOTE 756))
(PUT (QUOTE SPECIALREADFUNCTION!*) (QUOTE IDNUMBER) (QUOTE 606))
(FLAG (QUOTE (SPECIALREADFUNCTION!*)) (QUOTE NILINITIALVALUE))
(PUT (QUOTE CHANNELPRINTF) (QUOTE ENTRYPOINT) (QUOTE "L2898"))
(PUT (QUOTE CHANNELPRINTF) (QUOTE IDNUMBER) (QUOTE 695))
(PUT (QUOTE OR) (QUOTE ENTRYPOINT) (QUOTE OR))
(PUT (QUOTE OR) (QUOTE IDNUMBER) (QUOTE 276))
(PUT (QUOTE MKQUOTE) (QUOTE ENTRYPOINT) (QUOTE "L0871"))
(PUT (QUOTE MKQUOTE) (QUOTE IDNUMBER) (QUOTE 242))
(PUT (QUOTE !*PRINTLOADNAMES) (QUOTE IDNUMBER) (QUOTE 565))
(FLAG (QUOTE (!*PRINTLOADNAMES)) (QUOTE NILINITIALVALUE))
(PUT (QUOTE ERROR) (QUOTE ENTRYPOINT) (QUOTE ERROR))
(PUT (QUOTE ERROR) (QUOTE IDNUMBER) (QUOTE 472))
(PUT (QUOTE EDITORREADER!*) (QUOTE IDNUMBER) (QUOTE 446))
(FLAG (QUOTE (EDITORREADER!*)) (QUOTE NILINITIALVALUE))
(PUT (QUOTE SETF!-EXPAND) (QUOTE IDNUMBER) (QUOTE 721))
(PUT (QUOTE SETSUB) (QUOTE ENTRYPOINT) (QUOTE SETSUB))
(PUT (QUOTE SETSUB) (QUOTE IDNUMBER) (QUOTE 174))
(PUT (QUOTE SIZE) (QUOTE ENTRYPOINT) (QUOTE SIZE))
(PUT (QUOTE SIZE) (QUOTE IDNUMBER) (QUOTE 178))
(PUT (QUOTE CHANNELREAD) (QUOTE ENTRYPOINT) (QUOTE "L2361"))
(PUT (QUOTE CHANNELREAD) (QUOTE IDNUMBER) (QUOTE 635))
(PUT (QUOTE RESET) (QUOTE IDNUMBER) (QUOTE 536))
(PUT (QUOTE !&!&VALUE!&!&) (QUOTE IDNUMBER) (QUOTE 525))
(PUT (QUOTE REMPROP) (QUOTE ENTRYPOINT) (QUOTE "L3236"))
(PUT (QUOTE REMPROP) (QUOTE IDNUMBER) (QUOTE 763))
(PUT (QUOTE CHANNELSPACES) (QUOTE ENTRYPOINT) (QUOTE "L1046"))
(PUT (QUOTE CHANNELSPACES) (QUOTE IDNUMBER) (QUOTE 366))
(PUT (QUOTE PRINTF2) (QUOTE ENTRYPOINT) (QUOTE "L2850"))
(PUT (QUOTE INITOBLIST) (QUOTE ENTRYPOINT) (QUOTE "L3490"))
(PUT (QUOTE INITOBLIST) (QUOTE IDNUMBER) (QUOTE 790))
(PUT (QUOTE LOSE) (QUOTE IDNUMBER) (QUOTE 777))
(PUT (QUOTE BINDEVAL) (QUOTE ENTRYPOINT) (QUOTE "L1870"))
(PUT (QUOTE BINDEVAL) (QUOTE IDNUMBER) (QUOTE 510))
(PUT (QUOTE LISPEQUAL) (QUOTE ENTRYPOINT) (QUOTE "L0449"))
(PUT (QUOTE LISPEQUAL) (QUOTE IDNUMBER) (QUOTE 203))
(PUT (QUOTE CLEARIO1) (QUOTE ENTRYPOINT) (QUOTE "L3503"))
(PUT (QUOTE UNION) (QUOTE ENTRYPOINT) (QUOTE UNION))
(PUT (QUOTE UNION) (QUOTE IDNUMBER) (QUOTE 380))
(PUT (QUOTE DELQIP) (QUOTE ENTRYPOINT) (QUOTE DELQIP))
(PUT (QUOTE DELQIP) (QUOTE IDNUMBER) (QUOTE 342))
(PUT (QUOTE CHANNELTAB) (QUOTE ENTRYPOINT) (QUOTE "L1050"))
(PUT (QUOTE CHANNELTAB) (QUOTE IDNUMBER) (QUOTE 369))
(PUT (QUOTE BIGFLOATFIX) (QUOTE ENTRYPOINT) (QUOTE "L1421"))
(PUT (QUOTE INTLNOT) (QUOTE ENTRYPOINT) (QUOTE "L1540"))
(PUT (QUOTE DSKINDEFNPRINT) (QUOTE ENTRYPOINT) (QUOTE "L3681"))
(PUT (QUOTE MAX) (QUOTE ENTRYPOINT) (QUOTE MAX))
(PUT (QUOTE MAX) (QUOTE IDNUMBER) (QUOTE 287))
(PUT (QUOTE INSTANTIATEINFORM) (QUOTE ENTRYPOINT) (QUOTE "L2991"))
(PUT (QUOTE COPYWRDS) (QUOTE ENTRYPOINT) (QUOTE "L1147"))
(PUT (QUOTE COPYWRDS) (QUOTE IDNUMBER) (QUOTE 409))
(PUT (QUOTE CLEARIO) (QUOTE ENTRYPOINT) (QUOTE "L3504"))
(PUT (QUOTE CLEARIO) (QUOTE IDNUMBER) (QUOTE 793))
(PUT (QUOTE BUILDRELOCATIONFIELDS) (QUOTE ENTRYPOINT) (QUOTE "L1208"))
(PUT (QUOTE HARDCONS) (QUOTE ENTRYPOINT) (QUOTE "L1163"))
(PUT (QUOTE CHANNELPRINT) (QUOTE ENTRYPOINT) (QUOTE "L0822"))
(PUT (QUOTE CHANNELPRINT) (QUOTE IDNUMBER) (QUOTE 315))
(PUT (QUOTE LOADEXTENSIONS!*) (QUOTE IDNUMBER) (QUOTE 563))
(PUT (QUOTE LOADEXTENSIONS!*) (QUOTE INITIALVALUE) (QUOTE ((".b" . FASLIN) (
".lap" . LAPIN) (".sl" . LAPIN))))
(PUT (QUOTE GTBPS) (QUOTE ENTRYPOINT) (QUOTE GTBPS))
(PUT (QUOTE GTBPS) (QUOTE IDNUMBER) (QUOTE 395))
(PUT (QUOTE UPDATEITEM) (QUOTE ENTRYPOINT) (QUOTE "L1295"))
(PUT (QUOTE SAVESYSTEM) (QUOTE ENTRYPOINT) (QUOTE "L3656"))
(PUT (QUOTE SAVESYSTEM) (QUOTE IDNUMBER) (QUOTE 835))
(PUT (QUOTE CADDR) (QUOTE ENTRYPOINT) (QUOTE CADDR))
(PUT (QUOTE CADDR) (QUOTE IDNUMBER) (QUOTE 217))
(PUT (QUOTE FEXPRP) (QUOTE ENTRYPOINT) (QUOTE FEXPRP))
(PUT (QUOTE FEXPRP) (QUOTE IDNUMBER) (QUOTE 328))
(PUT (QUOTE CHANNELPRIN2) (QUOTE ENTRYPOINT) (QUOTE "L2357"))
(PUT (QUOTE CHANNELPRIN2) (QUOTE IDNUMBER) (QUOTE 364))
(PUT (QUOTE THROW) (QUOTE ENTRYPOINT) (QUOTE THROW))
(PUT (QUOTE THROW) (QUOTE IDNUMBER) (QUOTE 495))
(PUT (QUOTE FIX) (QUOTE ENTRYPOINT) (QUOTE FIX))
(PUT (QUOTE FIX) (QUOTE IDNUMBER) (QUOTE 430))
(PUT (QUOTE VECTORP) (QUOTE ENTRYPOINT) (QUOTE "L0395"))
(PUT (QUOTE VECTORP) (QUOTE IDNUMBER) (QUOTE 194))
(PUT (QUOTE HEAP!-WARN!-LEVEL) (QUOTE IDNUMBER) (QUOTE 418))
(PUT (QUOTE HEAP!-WARN!-LEVEL) (QUOTE INITIALVALUE) (QUOTE 1000))
(PUT (QUOTE TCONC) (QUOTE ENTRYPOINT) (QUOTE TCONC))
(PUT (QUOTE TCONC) (QUOTE IDNUMBER) (QUOTE 173))
(PUT (QUOTE DELWARRAY) (QUOTE ENTRYPOINT) (QUOTE "L1128"))
(PUT (QUOTE DELWARRAY) (QUOTE IDNUMBER) (QUOTE 402))
(PUT (QUOTE !*QUITBREAK) (QUOTE IDNUMBER) (QUOTE 797))
(FLAG (QUOTE (!*QUITBREAK)) (QUOTE NILINITIALVALUE))
(PUT (QUOTE CODEP) (QUOTE ENTRYPOINT) (QUOTE CODEP))
(PUT (QUOTE CODEP) (QUOTE IDNUMBER) (QUOTE 187))
(PUT (QUOTE CONST) (QUOTE ENTRYPOINT) (QUOTE CONST))
(PUT (QUOTE CONST) (QUOTE IDNUMBER) (QUOTE 732))
(PUT (QUOTE FLUID) (QUOTE ENTRYPOINT) (QUOTE FLUID))
(PUT (QUOTE FLUID) (QUOTE IDNUMBER) (QUOTE 767))
(PUT (QUOTE EGETV) (QUOTE ENTRYPOINT) (QUOTE EGETV))
(PUT (QUOTE EGETV) (QUOTE IDNUMBER) (QUOTE 161))
(PUT (QUOTE UNDEFINEDFUNCTION) (QUOTE ENTRYPOINT) (QUOTE "L1895"))
(PUT (QUOTE UNDEFINEDFUNCTION) (QUOTE IDNUMBER) (QUOTE 516))
(PUT (QUOTE EQ) (QUOTE ENTRYPOINT) (QUOTE EQ))
(PUT (QUOTE EQ) (QUOTE IDNUMBER) (QUOTE 188))
(PUT (QUOTE PAIRP) (QUOTE ENTRYPOINT) (QUOTE PAIRP))
(PUT (QUOTE PAIRP) (QUOTE IDNUMBER) (QUOTE 192))
(PUT (QUOTE DS) (QUOTE ENTRYPOINT) (QUOTE DS))
(PUT (QUOTE DS) (QUOTE IDNUMBER) (QUOTE 729))
(PUT (QUOTE WORDSEQUAL) (QUOTE ENTRYPOINT) (QUOTE "L0446"))
(PUT (QUOTE INTERNGENSYM) (QUOTE ENTRYPOINT) (QUOTE "L3465"))
(PUT (QUOTE INTERNGENSYM) (QUOTE IDNUMBER) (QUOTE 785))
(PUT (QUOTE ILLEGALSTANDARDCHANNELCLOSE) (QUOTE ENTRYPOINT) (QUOTE "L1844"))
(PUT (QUOTE ILLEGALSTANDARDCHANNELCLOSE) (QUOTE IDNUMBER) (QUOTE 506))
(PUT (QUOTE COMPRESSLIST!*) (QUOTE IDNUMBER) (QUOTE 701))
(FLAG (QUOTE (COMPRESSLIST!*)) (QUOTE NILINITIALVALUE))
(PUT (QUOTE COPYVECTORTOFROM) (QUOTE ENTRYPOINT) (QUOTE "L1140"))
(PUT (QUOTE COPYVECTORTOFROM) (QUOTE IDNUMBER) (QUOTE 406))
(PUT (QUOTE EXPLODEWRITECHAR) (QUOTE ENTRYPOINT) (QUOTE "L2899"))
(PUT (QUOTE EXPLODEWRITECHAR) (QUOTE IDNUMBER) (QUOTE 594))
(PUT (QUOTE SPECIALWRSACTION!*) (QUOTE IDNUMBER) (QUOTE 616))
(FLAG (QUOTE (SPECIALWRSACTION!*)) (QUOTE NILINITIALVALUE))
(PUT (QUOTE TOPLOOPPRINT!*) (QUOTE IDNUMBER) (QUOTE 804))
(FLAG (QUOTE (TOPLOOPPRINT!*)) (QUOTE NILINITIALVALUE))
(PUT (QUOTE CODE!-ADDRESS!-TO!-SYMBOL) (QUOTE IDNUMBER) (QUOTE 470))
(PUT (QUOTE MAPLIST) (QUOTE ENTRYPOINT) (QUOTE "L0747"))
(PUT (QUOTE MAPLIST) (QUOTE IDNUMBER) (QUOTE 302))
(PUT (QUOTE CAADDR) (QUOTE ENTRYPOINT) (QUOTE CAADDR))
(PUT (QUOTE CAADDR) (QUOTE IDNUMBER) (QUOTE 212))
(PUT (QUOTE TYPEERROR) (QUOTE ENTRYPOINT) (QUOTE "L1772"))
(PUT (QUOTE TYPEERROR) (QUOTE IDNUMBER) (QUOTE 132))
(PUT (QUOTE DE) (QUOTE ENTRYPOINT) (QUOTE DE))
(PUT (QUOTE DE) (QUOTE IDNUMBER) (QUOTE 256))
(PUT (QUOTE !*EXPERT) (QUOTE IDNUMBER) (QUOTE 438))
(FLAG (QUOTE (!*EXPERT)) (QUOTE NILINITIALVALUE))
(PUT (QUOTE CONC) (QUOTE IDNUMBER) (QUOTE 738))
(PUT (QUOTE CHANNELPRIN1) (QUOTE ENTRYPOINT) (QUOTE "L2814"))
(PUT (QUOTE CHANNELPRIN1) (QUOTE IDNUMBER) (QUOTE 316))
(PUT (QUOTE PRINTF1) (QUOTE ENTRYPOINT) (QUOTE "L2849"))
(PUT (QUOTE !*COMP) (QUOTE IDNUMBER) (QUOTE 775))
(FLAG (QUOTE (!*COMP)) (QUOTE NILINITIALVALUE))
(PUT (QUOTE MARKFROMBASE) (QUOTE ENTRYPOINT) (QUOTE "L1219"))
(PUT (QUOTE ABS) (QUOTE ENTRYPOINT) (QUOTE ABS))
(PUT (QUOTE ABS) (QUOTE IDNUMBER) (QUOTE 281))
(PUT (QUOTE NONWORDS) (QUOTE ENTRYPOINT) (QUOTE "L1807"))
(PUT (QUOTE NONWORDS) (QUOTE IDNUMBER) (QUOTE 491))
(PUT (QUOTE OTHERWISE) (QUOTE IDNUMBER) (QUOTE 715))
(PUT (QUOTE FASLOUT) (QUOTE ENTRYPOINT) (QUOTE "L2265"))
(PUT (QUOTE FASLOUT) (QUOTE IDNUMBER) (QUOTE 586))
(PUT (QUOTE CHANNELWRITEHALFWORDS) (QUOTE ENTRYPOINT) (QUOTE "L2765"))
(PUT (QUOTE CHANNELWRITEHALFWORDS) (QUOTE IDNUMBER) (QUOTE 689))
(PUT (QUOTE SUBSEQ) (QUOTE ENTRYPOINT) (QUOTE SUBSEQ))
(PUT (QUOTE SUBSEQ) (QUOTE IDNUMBER) (QUOTE 169))
(PUT (QUOTE LSHIFT) (QUOTE ENTRYPOINT) (QUOTE LSHIFT))
(PUT (QUOTE LSHIFT) (QUOTE IDNUMBER) (QUOTE 427))
(PUT (QUOTE INDEXERROR) (QUOTE ENTRYPOINT) (QUOTE "L1780"))
(PUT (QUOTE INDEXERROR) (QUOTE IDNUMBER) (QUOTE 157))
(PUT (QUOTE INITNEWID) (QUOTE ENTRYPOINT) (QUOTE "L3417"))
(PUT (QUOTE MARKFROMRANGE) (QUOTE ENTRYPOINT) (QUOTE "L1215"))
(PUT (QUOTE XCHANGE) (QUOTE ENTRYPOINT) (QUOTE "L1637"))
(PUT (QUOTE COMPRESSERROR) (QUOTE ENTRYPOINT) (QUOTE "L2914"))
(PUT (QUOTE COMPRESSERROR) (QUOTE IDNUMBER) (QUOTE 700))
(PUT (QUOTE READCHAR) (QUOTE ENTRYPOINT) (QUOTE "L2290"))
(PUT (QUOTE READCHAR) (QUOTE IDNUMBER) (QUOTE 598))
(PUT (QUOTE FLOATDIFFERENCE) (QUOTE ENTRYPOINT) (QUOTE "L1436"))
(PUT (QUOTE CURRENTSCANTABLE!*) (QUOTE IDNUMBER) (QUOTE 634))
(PUT (QUOTE CURRENTSCANTABLE!*) (QUOTE INITIALVALUE) (QUOTE [17 10 10 10 
10 10 10 10 10 17 17 10 17 17 10 10 10 10 10 10 10 10 10 10 10 10 11 10 
10 10 10 10 17 14 15 10 10 12 10 11 11 11 10 19 10 18 20 10 0 1 2 3 4 5 
6 7 8 9 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 
10 10 10 10 10 10 10 10 10 10 10 10 11 16 11 10 10 10 10 10 10 10 10 10 
10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 
10 LISPDIPHTHONG]))
(PUT (QUOTE UPDATESYMBOLS) (QUOTE ENTRYPOINT) (QUOTE "L1290"))
(PUT (QUOTE GCMESSAGE) (QUOTE ENTRYPOINT) (QUOTE "L1212"))
(PUT (QUOTE ATOM) (QUOTE ENTRYPOINT) (QUOTE ATOM))
(PUT (QUOTE ATOM) (QUOTE IDNUMBER) (QUOTE 237))
(PUT (QUOTE CHANNELREADCH) (QUOTE ENTRYPOINT) (QUOTE "L2354"))
(PUT (QUOTE CHANNELREADCH) (QUOTE IDNUMBER) (QUOTE 625))
(PUT (QUOTE PROGN) (QUOTE ENTRYPOINT) (QUOTE PROGN))
(PUT (QUOTE PROGN) (QUOTE IDNUMBER) (QUOTE 272))
(PUT (QUOTE COPYVECTOR) (QUOTE ENTRYPOINT) (QUOTE "L1143"))
(PUT (QUOTE COPYVECTOR) (QUOTE IDNUMBER) (QUOTE 407))
(PUT (QUOTE MKVECT) (QUOTE ENTRYPOINT) (QUOTE MKVECT))
(PUT (QUOTE MKVECT) (QUOTE IDNUMBER) (QUOTE 411))
(PUT (QUOTE !$EOF!$) (QUOTE IDNUMBER) (QUOTE 641))
(FLAG (QUOTE (!$EOF!$)) (QUOTE NILINITIALVALUE))
(PUT (QUOTE DELQ) (QUOTE ENTRYPOINT) (QUOTE DELQ))
(PUT (QUOTE DELQ) (QUOTE IDNUMBER) (QUOTE 340))
(PUT (QUOTE NONINTEGERERROR) (QUOTE ENTRYPOINT) (QUOTE "L1792"))
(PUT (QUOTE NONINTEGERERROR) (QUOTE IDNUMBER) (QUOTE 133))
(PUT (QUOTE BNDSTKPTR) (QUOTE SCOPE) (QUOTE EXTERNAL))
(PUT (QUOTE BNDSTKPTR) (QUOTE ASMSYMBOL) (QUOTE "L1193"))
(PUT (QUOTE BNDSTKPTR) (QUOTE WVAR) (QUOTE BNDSTKPTR))
(PUT (QUOTE CREFON) (QUOTE ENTRYPOINT) (QUOTE CREFON))
(PUT (QUOTE CREFON) (QUOTE IDNUMBER) (QUOTE 583))
(PUT (QUOTE FOR) (QUOTE ENTRYPOINT) (QUOTE FOR))
(PUT (QUOTE FOR) (QUOTE IDNUMBER) (QUOTE 746))
(PUT (QUOTE BIN) (QUOTE IDNUMBER) (QUOTE 750))
(PUT (QUOTE DSKINEVAL) (QUOTE ENTRYPOINT) (QUOTE "L3679"))
(PUT (QUOTE DSKINEVAL) (QUOTE IDNUMBER) (QUOTE 839))
(PUT (QUOTE CHANNELREADTOKENWITHHOOKS) (QUOTE ENTRYPOINT) (QUOTE "L2358"))
(PUT (QUOTE CHANNELREADTOKENWITHHOOKS) (QUOTE IDNUMBER) (QUOTE 631))
(PUT (QUOTE INT2CODE) (QUOTE ENTRYPOINT) (QUOTE "L0027"))
(PUT (QUOTE INT2CODE) (QUOTE IDNUMBER) (QUOTE 137))
(PUT (QUOTE BREAK) (QUOTE ENTRYPOINT) (QUOTE BREAK))
(PUT (QUOTE BREAK) (QUOTE IDNUMBER) (QUOTE 452))
(PUT (QUOTE FASTAPPLY) (QUOTE ENTRYPOINT) (QUOTE "L1891"))
(PUT (QUOTE FASTAPPLY) (QUOTE IDNUMBER) (QUOTE 296))
(PUT (QUOTE SYSTEMMARKASCLOSEDCHANNEL) (QUOTE ENTRYPOINT) (QUOTE "L3524"))
(PUT (QUOTE SYSTEMMARKASCLOSEDCHANNEL) (QUOTE IDNUMBER) (QUOTE 613))
(PUT (QUOTE INTADD1) (QUOTE ENTRYPOINT) (QUOTE "L1520"))
(PUT (QUOTE FLAG) (QUOTE ENTRYPOINT) (QUOTE FLAG))
(PUT (QUOTE FLAG) (QUOTE IDNUMBER) (QUOTE 759))
(PUT (QUOTE CHANNELWRITECHAR) (QUOTE ENTRYPOINT) (QUOTE "L2294"))
(PUT (QUOTE CHANNELWRITECHAR) (QUOTE IDNUMBER) (QUOTE 367))
(PUT (QUOTE PRIN1) (QUOTE ENTRYPOINT) (QUOTE PRIN1))
(PUT (QUOTE PRIN1) (QUOTE IDNUMBER) (QUOTE 471))
(PUT (QUOTE IN) (QUOTE IDNUMBER) (QUOTE 739))
(PUT (QUOTE REMOB) (QUOTE ENTRYPOINT) (QUOTE REMOB))
(PUT (QUOTE REMOB) (QUOTE IDNUMBER) (QUOTE 783))
(PUT (QUOTE BREAKFUNCTION) (QUOTE IDNUMBER) (QUOTE 809))
(PUT (QUOTE HEAPTRAPPED) (QUOTE SCOPE) (QUOTE EXTERNAL))
(PUT (QUOTE HEAPTRAPPED) (QUOTE ASMSYMBOL) (QUOTE "L1094"))
(PUT (QUOTE HEAPTRAPPED) (QUOTE WVAR) (QUOTE HEAPTRAPPED))
(PUT (QUOTE !*EOLINSTRINGOK) (QUOTE IDNUMBER) (QUOTE 647))
(FLAG (QUOTE (!*EOLINSTRINGOK)) (QUOTE NILINITIALVALUE))
(PUT (QUOTE INOBLIST) (QUOTE ENTRYPOINT) (QUOTE "L3406"))
(PUT (QUOTE CDAAR) (QUOTE ENTRYPOINT) (QUOTE CDAAR))
(PUT (QUOTE CDAAR) (QUOTE IDNUMBER) (QUOTE 220))
(PUT (QUOTE MIN2) (QUOTE ENTRYPOINT) (QUOTE MIN2))
(PUT (QUOTE MIN2) (QUOTE IDNUMBER) (QUOTE 292))
(PUT (QUOTE ASS) (QUOTE ENTRYPOINT) (QUOTE ASS))
(PUT (QUOTE ASS) (QUOTE IDNUMBER) (QUOTE 344))
(PUT (QUOTE VARTYPE) (QUOTE IDNUMBER) (QUOTE 766))
(PUT (QUOTE HISTPRINT) (QUOTE ENTRYPOINT) (QUOTE "L3638"))
(PUT (QUOTE CHANNELUNREADCHAR) (QUOTE ENTRYPOINT) (QUOTE "L2302"))
(PUT (QUOTE CHANNELUNREADCHAR) (QUOTE IDNUMBER) (QUOTE 600))
(PUT (QUOTE PUTD) (QUOTE ENTRYPOINT) (QUOTE PUTD))
(PUT (QUOTE PUTD) (QUOTE IDNUMBER) (QUOTE 259))
(PUT (QUOTE DF) (QUOTE ENTRYPOINT) (QUOTE DF))
(PUT (QUOTE DF) (QUOTE IDNUMBER) (QUOTE 263))
(PUT (QUOTE CHANNELWRITEUNKNOWNITEM) (QUOTE ENTRYPOINT) (QUOTE "L2636"))
(PUT (QUOTE CHANNELWRITEUNKNOWNITEM) (QUOTE IDNUMBER) (QUOTE 469))
(PUT (QUOTE FLUID1) (QUOTE ENTRYPOINT) (QUOTE FLUID1))
(PUT (QUOTE FLUID1) (QUOTE IDNUMBER) (QUOTE 768))
(PUT (QUOTE EVDEFCONST) (QUOTE ENTRYPOINT) (QUOTE "L3045"))
(PUT (QUOTE EVDEFCONST) (QUOTE IDNUMBER) (QUOTE 731))
(PUT (QUOTE CDAAAR) (QUOTE ENTRYPOINT) (QUOTE CDAAAR))
(PUT (QUOTE CDAAAR) (QUOTE IDNUMBER) (QUOTE 219))
(PUT (QUOTE COPYD) (QUOTE ENTRYPOINT) (QUOTE COPYD))
(PUT (QUOTE COPYD) (QUOTE IDNUMBER) (QUOTE 330))
(PUT (QUOTE CASE) (QUOTE ENTRYPOINT) (QUOTE CASE))
(PUT (QUOTE CASE) (QUOTE IDNUMBER) (QUOTE 717))
(PUT (QUOTE SCANNERERROR) (QUOTE ENTRYPOINT) (QUOTE "L2482"))
(PUT (QUOTE RETURNFIRSTARG) (QUOTE ENTRYPOINT) (QUOTE "L1423"))
(PUT (QUOTE RETURNFIRSTARG) (QUOTE IDNUMBER) (QUOTE 423))
(PUT (QUOTE !*DEFN) (QUOTE IDNUMBER) (QUOTE 795))
(FLAG (QUOTE (!*DEFN)) (QUOTE NILINITIALVALUE))
(PUT (QUOTE LENGTH1) (QUOTE ENTRYPOINT) (QUOTE "L0427"))
(PUT (QUOTE LAPIN) (QUOTE ENTRYPOINT) (QUOTE LAPIN))
(PUT (QUOTE LAPIN) (QUOTE IDNUMBER) (QUOTE 840))
(PUT (QUOTE MAKE!-HALFWORDS) (QUOTE ENTRYPOINT) (QUOTE "L0354"))
(PUT (QUOTE MAKE!-HALFWORDS) (QUOTE IDNUMBER) (QUOTE 182))
(PUT (QUOTE STRINGGENSYM!*) (QUOTE IDNUMBER) (QUOTE 734))
(FLAG (QUOTE (STRINGGENSYM!*)) (QUOTE NILINITIALVALUE))
(PUT (QUOTE HELPBREAK) (QUOTE ENTRYPOINT) (QUOTE "L3579"))
(PUT (QUOTE HELPBREAK) (QUOTE IDNUMBER) (QUOTE 813))
(PUT (QUOTE UNMAP!-SPACE) (QUOTE ENTRYPOINT) (QUOTE "L2113"))
(PUT (QUOTE !*CATCH) (QUOTE ENTRYPOINT) (QUOTE "L2035"))
(PUT (QUOTE !*CATCH) (QUOTE IDNUMBER) (QUOTE 534))
(PUT (QUOTE MINUSP) (QUOTE ENTRYPOINT) (QUOTE MINUSP))
(PUT (QUOTE MINUSP) (QUOTE IDNUMBER) (QUOTE 247))
(PUT (QUOTE BPSSIZE) (QUOTE SCOPE) (QUOTE EXTERNAL))
(PUT (QUOTE BPSSIZE) (QUOTE ASMSYMBOL) (QUOTE NIL))
(PUT (QUOTE BPSSIZE) (QUOTE WCONST) (QUOTE 100000))
(PUT (QUOTE IMPLODE) (QUOTE ENTRYPOINT) (QUOTE "L2916"))
(PUT (QUOTE IMPLODE) (QUOTE IDNUMBER) (QUOTE 704))
(PUT (QUOTE NONPOSITIVEINTEGERERROR) (QUOTE ENTRYPOINT) (QUOTE "L1795"))
(PUT (QUOTE NONPOSITIVEINTEGERERROR) (QUOTE IDNUMBER) (QUOTE 180))
(PUT (QUOTE FASTBIND) (QUOTE ENTRYPOINT) (QUOTE "L3367"))
(PUT (QUOTE FASTBIND) (QUOTE IDNUMBER) (QUOTE 444))
(PUT (QUOTE LAMBDAAPPLY) (QUOTE ENTRYPOINT) (QUOTE "L1918"))
(PUT (QUOTE CHANNELWRITEFLOAT) (QUOTE ENTRYPOINT) (QUOTE "L2601"))
(PUT (QUOTE CHANNELWRITEFLOAT) (QUOTE IDNUMBER) (QUOTE 668))
(PUT (QUOTE CHECKLINEFIT) (QUOTE ENTRYPOINT) (QUOTE "L2574"))
(PUT (QUOTE !%UNCATCH) (QUOTE ENTRYPOINT) (QUOTE "L2047"))
(PUT (QUOTE !%UNCATCH) (QUOTE IDNUMBER) (QUOTE 501))
(PUT (QUOTE NONVECTORERROR) (QUOTE ENTRYPOINT) (QUOTE "L1804"))
(PUT (QUOTE NONVECTORERROR) (QUOTE IDNUMBER) (QUOTE 146))
(PUT (QUOTE CADDAR) (QUOTE ENTRYPOINT) (QUOTE CADDAR))
(PUT (QUOTE CADDAR) (QUOTE IDNUMBER) (QUOTE 216))
(PUT (QUOTE NOT) (QUOTE ENTRYPOINT) (QUOTE NOT))
(PUT (QUOTE NOT) (QUOTE IDNUMBER) (QUOTE 280))
(PUT (QUOTE COMPRESSEDBINARYRADIX) (QUOTE SCOPE) (QUOTE EXTERNAL))
(PUT (QUOTE COMPRESSEDBINARYRADIX) (QUOTE ASMSYMBOL) (QUOTE NIL))
(PUT (QUOTE COMPRESSEDBINARYRADIX) (QUOTE WCONST) (QUOTE 8))
(PUT (QUOTE CHANNELPRINTUNBOUND) (QUOTE ENTRYPOINT) (QUOTE "L2629"))
(PUT (QUOTE CHANNELPRINTUNBOUND) (QUOTE IDNUMBER) (QUOTE 673))
(PUT (QUOTE HASHFUNCTION) (QUOTE ENTRYPOINT) (QUOTE "L3419"))
(PUT (QUOTE HASHFUNCTION) (QUOTE IDNUMBER) (QUOTE 782))
(PUT (QUOTE GREATERP) (QUOTE ENTRYPOINT) (QUOTE "L1509"))
(PUT (QUOTE GREATERP) (QUOTE IDNUMBER) (QUOTE 245))
(PUT (QUOTE EVCOND) (QUOTE ENTRYPOINT) (QUOTE EVCOND))
(PUT (QUOTE EVCOND) (QUOTE IDNUMBER) (QUOTE 279))
(PUT (QUOTE MAPC) (QUOTE ENTRYPOINT) (QUOTE MAPC))
(PUT (QUOTE MAPC) (QUOTE IDNUMBER) (QUOTE 297))
(PUT (QUOTE WRITEONLYCHANNEL) (QUOTE ENTRYPOINT) (QUOTE "L1838"))
(PUT (QUOTE WRITEONLYCHANNEL) (QUOTE IDNUMBER) (QUOTE 504))
(PUT (QUOTE SYSTEM_LIST!*) (QUOTE IDNUMBER) (QUOTE 546))
(PUT (QUOTE SYSTEM_LIST!*) (QUOTE INITIALVALUE) (QUOTE (DEC20 PDP10 TOPS20 
KL10)))
(PUT (QUOTE CDDDDR) (QUOTE ENTRYPOINT) (QUOTE CDDDDR))
(PUT (QUOTE CDDDDR) (QUOTE IDNUMBER) (QUOTE 230))
(PUT (QUOTE MAKESTRINGINTOBITSTRING) (QUOTE ENTRYPOINT) (QUOTE "L2540"))
(PUT (QUOTE HISTORYCOUNT!*) (QUOTE IDNUMBER) (QUOTE 817))
(PUT (QUOTE HISTORYCOUNT!*) (QUOTE INITIALVALUE) (QUOTE 0))
(PUT (QUOTE UPBV) (QUOTE ENTRYPOINT) (QUOTE UPBV))
(PUT (QUOTE UPBV) (QUOTE IDNUMBER) (QUOTE 159))
(PUT (QUOTE LCONC) (QUOTE ENTRYPOINT) (QUOTE LCONC))
(PUT (QUOTE LCONC) (QUOTE IDNUMBER) (QUOTE 360))
(PUT (QUOTE EDCOPY) (QUOTE ENTRYPOINT) (QUOTE EDCOPY))
(PUT (QUOTE FLOATFIX) (QUOTE ENTRYPOINT) (QUOTE "L1557"))
(PUT (QUOTE USAGETYPEERROR) (QUOTE ENTRYPOINT) (QUOTE "L1775"))
(PUT (QUOTE USAGETYPEERROR) (QUOTE IDNUMBER) (QUOTE 489))
(PUT (QUOTE PBIND1) (QUOTE ENTRYPOINT) (QUOTE PBIND1))
(PUT (QUOTE PBIND1) (QUOTE IDNUMBER) (QUOTE 542))
(PUT (QUOTE CDR) (QUOTE ENTRYPOINT) (QUOTE CDR))
(PUT (QUOTE CDR) (QUOTE IDNUMBER) (QUOTE 196))
(PUT (QUOTE LIST4) (QUOTE ENTRYPOINT) (QUOTE LIST4))
(PUT (QUOTE LIST4) (QUOTE IDNUMBER) (QUOTE 258))
(PUT (QUOTE DEL) (QUOTE ENTRYPOINT) (QUOTE DEL))
(PUT (QUOTE DEL) (QUOTE IDNUMBER) (QUOTE 341))
(PUT (QUOTE MAKE!-BYTES) (QUOTE ENTRYPOINT) (QUOTE "L0343"))
(PUT (QUOTE MAKE!-BYTES) (QUOTE IDNUMBER) (QUOTE 181))
(PUT (QUOTE !*GC) (QUOTE IDNUMBER) (QUOTE 415))
(PUT (QUOTE !*GC) (QUOTE INITIALVALUE) (QUOTE T))
(PUT (QUOTE FIRST) (QUOTE ENTRYPOINT) (QUOTE FIRST))
(PUT (QUOTE FIRST) (QUOTE IDNUMBER) (QUOTE 332))
(PUT (QUOTE DATE) (QUOTE ENTRYPOINT) (QUOTE DATE))
(PUT (QUOTE DATE) (QUOTE IDNUMBER) (QUOTE 547))
(PUT (QUOTE SEMIC!*) (QUOTE IDNUMBER) (QUOTE 820))
(FLAG (QUOTE (SEMIC!*)) (QUOTE NILINITIALVALUE))
(PUT (QUOTE DOTCONTEXTERROR) (QUOTE ENTRYPOINT) (QUOTE "L2373"))
(PUT (QUOTE SYSPOWEROF2P) (QUOTE ENTRYPOINT) (QUOTE "L2538"))
(PUT (QUOTE LOAD1) (QUOTE ENTRYPOINT) (QUOTE LOAD1))
(PUT (QUOTE LOAD1) (QUOTE IDNUMBER) (QUOTE 567))
(PUT (QUOTE LISP2CHAR) (QUOTE ENTRYPOINT) (QUOTE "L0023"))
(PUT (QUOTE LISP2CHAR) (QUOTE IDNUMBER) (QUOTE 135))
(PUT (QUOTE MEM) (QUOTE ENTRYPOINT) (QUOTE MEM))
(PUT (QUOTE MEM) (QUOTE IDNUMBER) (QUOTE 345))
(PUT (QUOTE EHELP) (QUOTE ENTRYPOINT) (QUOTE EHELP))
(PUT (QUOTE EHELP) (QUOTE IDNUMBER) (QUOTE 453))
(PUT (QUOTE EDIT0) (QUOTE ENTRYPOINT) (QUOTE EDIT0))
(PUT (QUOTE MAXCHANNELS) (QUOTE SCOPE) (QUOTE EXTERNAL))
(PUT (QUOTE MAXCHANNELS) (QUOTE ASMSYMBOL) (QUOTE NIL))
(PUT (QUOTE MAXCHANNELS) (QUOTE WCONST) (QUOTE 31))
(PUT (QUOTE MAKEBUFINTOSTRING) (QUOTE ENTRYPOINT) (QUOTE "L2415"))
(PUT (QUOTE INTMINUSP) (QUOTE ENTRYPOINT) (QUOTE "L1566"))
(PUT (QUOTE SYSTEMOPENFILESPECIAL) (QUOTE ENTRYPOINT) (QUOTE "L3529"))
(PUT (QUOTE SYSTEMOPENFILESPECIAL) (QUOTE IDNUMBER) (QUOTE 605))
(PUT (QUOTE NONSTRINGERROR) (QUOTE ENTRYPOINT) (QUOTE "L1801"))
(PUT (QUOTE NONSTRINGERROR) (QUOTE IDNUMBER) (QUOTE 143))
(PUT (QUOTE INTERPBACKTRACE) (QUOTE ENTRYPOINT) (QUOTE "L1695"))
(PUT (QUOTE INTERPBACKTRACE) (QUOTE IDNUMBER) (QUOTE 461))
(PUT (QUOTE !$ERROR!$) (QUOTE IDNUMBER) (QUOTE 496))
(PUT (QUOTE INTGREATERP) (QUOTE ENTRYPOINT) (QUOTE "L1510"))
(PUT (QUOTE UNMAP!-PAGES) (QUOTE ENTRYPOINT) (QUOTE "L2116"))
(PUT (QUOTE CHANNELLINELENGTH) (QUOTE ENTRYPOINT) (QUOTE "L2348"))
(PUT (QUOTE CHANNELLINELENGTH) (QUOTE IDNUMBER) (QUOTE 620))
(PUT (QUOTE TOPLOOPEVAL!*) (QUOTE IDNUMBER) (QUOTE 801))
(FLAG (QUOTE (TOPLOOPEVAL!*)) (QUOTE NILINITIALVALUE))
(PUT (QUOTE USER) (QUOTE IDNUMBER) (QUOTE 776))
(PUT (QUOTE MACRO) (QUOTE IDNUMBER) (QUOTE 264))
(PUT (QUOTE SCANPOSSIBLEDIPHTHONG) (QUOTE ENTRYPOINT) (QUOTE "L2476"))
(PUT (QUOTE TERMINALINPUTHANDLER) (QUOTE ENTRYPOINT) (QUOTE "L3512"))
(PUT (QUOTE TERMINALINPUTHANDLER) (QUOTE IDNUMBER) (QUOTE 590))
(PUT (QUOTE CHANNELREADQUOTEDEXPRESSION) (QUOTE ENTRYPOINT) (QUOTE "L2367"))
(PUT (QUOTE CHANNELREADQUOTEDEXPRESSION) (QUOTE IDNUMBER) (QUOTE 642))
(PUT (QUOTE OUT!*) (QUOTE IDNUMBER) (QUOTE 319))
(PUT (QUOTE OUT!*) (QUOTE INITIALVALUE) (QUOTE 1))
(PUT (QUOTE EXPANDSETF) (QUOTE ENTRYPOINT) (QUOTE "L2965"))
(PUT (QUOTE EXPANDSETF) (QUOTE IDNUMBER) (QUOTE 720))
(PUT (QUOTE GO) (QUOTE ENTRYPOINT) (QUOTE GO))
(PUT (QUOTE GO) (QUOTE IDNUMBER) (QUOTE 544))
(PUT (QUOTE STDOUT!*) (QUOTE IDNUMBER) (QUOTE 617))
(PUT (QUOTE STDOUT!*) (QUOTE INITIALVALUE) (QUOTE 1))
(PUT (QUOTE FINDFREECHANNEL) (QUOTE ENTRYPOINT) (QUOTE "L3520"))
(PUT (QUOTE REST) (QUOTE ENTRYPOINT) (QUOTE REST))
(PUT (QUOTE REST) (QUOTE IDNUMBER) (QUOTE 336))
(PUT (QUOTE SIMP) (QUOTE IDNUMBER) (QUOTE 749))
(PUT (QUOTE INVOKE) (QUOTE ENTRYPOINT) (QUOTE INVOKE))
(PUT (QUOTE INVOKE) (QUOTE IDNUMBER) (QUOTE 581))
(PUT (QUOTE !*BACKTRACE) (QUOTE IDNUMBER) (QUOTE 493))
(FLAG (QUOTE (!*BACKTRACE)) (QUOTE NILINITIALVALUE))
(PUT (QUOTE !&!&TAG!&!&) (QUOTE IDNUMBER) (QUOTE 531))
(PUT (QUOTE TYPE) (QUOTE IDNUMBER) (QUOTE 758))
(PUT (QUOTE CDDAR) (QUOTE ENTRYPOINT) (QUOTE CDDAR))
(PUT (QUOTE CDDAR) (QUOTE IDNUMBER) (QUOTE 226))
(PUT (QUOTE TR) (QUOTE ENTRYPOINT) (QUOTE TR))
(PUT (QUOTE TR) (QUOTE IDNUMBER) (QUOTE 434))
(PUT (QUOTE UP) (QUOTE IDNUMBER) (QUOTE 455))
(PUT (QUOTE EMSG!*) (QUOTE IDNUMBER) (QUOTE 483))
(FLAG (QUOTE (EMSG!*)) (QUOTE NILINITIALVALUE))
(PUT (QUOTE MAKE!-VECTOR) (QUOTE ENTRYPOINT) (QUOTE "L0374"))
(PUT (QUOTE MAKE!-VECTOR) (QUOTE IDNUMBER) (QUOTE 184))
(PUT (QUOTE PRINTF) (QUOTE ENTRYPOINT) (QUOTE PRINTF))
(PUT (QUOTE PRINTF) (QUOTE IDNUMBER) (QUOTE 462))
(PUT (QUOTE FLATSIZE) (QUOTE ENTRYPOINT) (QUOTE "L2904"))
(PUT (QUOTE FLATSIZE) (QUOTE IDNUMBER) (QUOTE 488))
(PUT (QUOTE PROGBODY!*) (QUOTE IDNUMBER) (QUOTE 539))
(FLAG (QUOTE (PROGBODY!*)) (QUOTE NILINITIALVALUE))
(PUT (QUOTE SPECIALWRITEFUNCTION!*) (QUOTE IDNUMBER) (QUOTE 607))
(FLAG (QUOTE (SPECIALWRITEFUNCTION!*)) (QUOTE NILINITIALVALUE))
(PUT (QUOTE READINBUF) (QUOTE ENTRYPOINT) (QUOTE "L2407"))
(PUT (QUOTE UNWIND!-PROTECT) (QUOTE ENTRYPOINT) (QUOTE "L2032"))
(PUT (QUOTE UNWIND!-PROTECT) (QUOTE IDNUMBER) (QUOTE 533))
(PUT (QUOTE SUBSTIP1) (QUOTE ENTRYPOINT) (QUOTE "L0883"))
(PUT (QUOTE PRINT) (QUOTE ENTRYPOINT) (QUOTE PRINT))
(PUT (QUOTE PRINT) (QUOTE IDNUMBER) (QUOTE 318))
(PUT (QUOTE SAFECDR) (QUOTE ENTRYPOINT) (QUOTE "L0612"))
(PUT (QUOTE SAFECDR) (QUOTE IDNUMBER) (QUOTE 236))
(PUT (QUOTE INTLXOR) (QUOTE ENTRYPOINT) (QUOTE "L1495"))
(PUT (QUOTE MAKEFUNBOUND) (QUOTE ENTRYPOINT) (QUOTE "L3157"))
(PUT (QUOTE MAKEFUNBOUND) (QUOTE IDNUMBER) (QUOTE 752))
(PUT (QUOTE DELATQ) (QUOTE ENTRYPOINT) (QUOTE DELATQ))
(PUT (QUOTE DELATQ) (QUOTE IDNUMBER) (QUOTE 349))
(PUT (QUOTE HASHTABLE) (QUOTE SCOPE) (QUOTE EXTERNAL))
(PUT (QUOTE HASHTABLE) (QUOTE ASMSYMBOL) (QUOTE "L0003"))
(PUT (QUOTE HASHTABLE) (QUOTE WARRAY) (QUOTE HASHTABLE))
(PUT (QUOTE HISTORYLIST!*) (QUOTE IDNUMBER) (QUOTE 821))
(FLAG (QUOTE (HISTORYLIST!*)) (QUOTE NILINITIALVALUE))
(PUT (QUOTE UNIONQ) (QUOTE ENTRYPOINT) (QUOTE UNIONQ))
(PUT (QUOTE UNIONQ) (QUOTE IDNUMBER) (QUOTE 381))
(PUT (QUOTE MAKESTRINGINTOSYSINTEGER) (QUOTE ENTRYPOINT) (QUOTE "L2418"))
(PUT (QUOTE NTH) (QUOTE ENTRYPOINT) (QUOTE NTH))
(PUT (QUOTE NTH) (QUOTE IDNUMBER) (QUOTE 356))
(PUT (QUOTE PL) (QUOTE IDNUMBER) (QUOTE 454))
(PUT (QUOTE JOIN) (QUOTE IDNUMBER) (QUOTE 737))
(PUT (QUOTE SUBSTIP) (QUOTE ENTRYPOINT) (QUOTE "L0888"))
(PUT (QUOTE SUBSTIP) (QUOTE IDNUMBER) (QUOTE 338))
(PUT (QUOTE TIME) (QUOTE ENTRYPOINT) (QUOTE TIME))
(PUT (QUOTE TIME) (QUOTE IDNUMBER) (QUOTE 823))
(PUT (QUOTE GTEVECT) (QUOTE ENTRYPOINT) (QUOTE GTVECT))
(PUT (QUOTE GTEVECT) (QUOTE IDNUMBER) (QUOTE 396))
(PUT (QUOTE SPECIALCLOSEFUNCTION!*) (QUOTE IDNUMBER) (QUOTE 608))
(FLAG (QUOTE (SPECIALCLOSEFUNCTION!*)) (QUOTE NILINITIALVALUE))
(PUT (QUOTE PROP) (QUOTE ENTRYPOINT) (QUOTE PROP))
(PUT (QUOTE PROP) (QUOTE IDNUMBER) (QUOTE 755))
(PUT (QUOTE STARTUPTIME) (QUOTE ENTRYPOINT) (QUOTE "L2922"))
(PUT (QUOTE STARTUPTIME) (QUOTE IDNUMBER) (QUOTE 713))
(PUT (QUOTE INTERSECTIONQ) (QUOTE ENTRYPOINT) (QUOTE XNQ))
(PUT (QUOTE INTERSECTIONQ) (QUOTE IDNUMBER) (QUOTE 385))
(PUT (QUOTE !$BREAK!$) (QUOTE IDNUMBER) (QUOTE 807))
(PUT (QUOTE EDITOR) (QUOTE IDNUMBER) (QUOTE 458))
(PUT (QUOTE FLOATQUOTIENT) (QUOTE ENTRYPOINT) (QUOTE "L1453"))
(PUT (QUOTE BREAKLEVEL!*) (QUOTE IDNUMBER) (QUOTE 487))
(PUT (QUOTE BREAKLEVEL!*) (QUOTE INITIALVALUE) (QUOTE 0))
(PUT (QUOTE CONTINUABLEERROR) (QUOTE ENTRYPOINT) (QUOTE "L1763"))
(PUT (QUOTE CONTINUABLEERROR) (QUOTE IDNUMBER) (QUOTE 244))
(PUT (QUOTE MAKEBUFINTOSYSNUMBER) (QUOTE ENTRYPOINT) (QUOTE "L2417"))
(PUT (QUOTE BIGP) (QUOTE ENTRYPOINT) (QUOTE BIGP))
(PUT (QUOTE BIGP) (QUOTE IDNUMBER) (QUOTE 190))
(PUT (QUOTE CHANNELWRITECODEPOINTER) (QUOTE ENTRYPOINT) (QUOTE "L2632"))
(PUT (QUOTE CHANNELWRITECODEPOINTER) (QUOTE IDNUMBER) (QUOTE 674))
(PUT (QUOTE BINARYOPENREAD) (QUOTE ENTRYPOINT) (QUOTE "L2123"))
(PUT (QUOTE BINARYOPENREAD) (QUOTE IDNUMBER) (QUOTE 549))
(PUT (QUOTE WRITEFUNCTION) (QUOTE SCOPE) (QUOTE EXTERNAL))
(PUT (QUOTE WRITEFUNCTION) (QUOTE ASMSYMBOL) (QUOTE "L2276"))
(PUT (QUOTE WRITEFUNCTION) (QUOTE WARRAY) (QUOTE WRITEFUNCTION))
(PUT (QUOTE INT2SYS) (QUOTE ENTRYPOINT) (QUOTE "L0016"))
(PUT (QUOTE INT2SYS) (QUOTE IDNUMBER) (QUOTE 134))
(PUT (QUOTE CDADDR) (QUOTE ENTRYPOINT) (QUOTE CDADDR))
(PUT (QUOTE CDADDR) (QUOTE IDNUMBER) (QUOTE 224))
(PUT (QUOTE CODE!-NUMBER!-OF!-ARGUMENTS) (QUOTE ENTRYPOINT) (QUOTE "L3343"))
(PUT (QUOTE CODE!-NUMBER!-OF!-ARGUMENTS) (QUOTE IDNUMBER) (QUOTE 778))
(PUT (QUOTE ON) (QUOTE ENTRYPOINT) (QUOTE ON))
(PUT (QUOTE ON) (QUOTE IDNUMBER) (QUOTE 726))
(PUT (QUOTE GTWARRAY) (QUOTE ENTRYPOINT) (QUOTE "L1125"))
(PUT (QUOTE GTWARRAY) (QUOTE IDNUMBER) (QUOTE 401))
(PUT (QUOTE INTPLUS2) (QUOTE ENTRYPOINT) (QUOTE "L1426"))
(PUT (QUOTE TIMC) (QUOTE ENTRYPOINT) (QUOTE TIMC))
(PUT (QUOTE TIMC) (QUOTE IDNUMBER) (QUOTE 420))
(PUT (QUOTE DEC20WRITECHAR) (QUOTE ENTRYPOINT) (QUOTE "L3499"))
(PUT (QUOTE DEC20WRITECHAR) (QUOTE IDNUMBER) (QUOTE 592))
(PUT (QUOTE INTQUOTIENT) (QUOTE ENTRYPOINT) (QUOTE "L1452"))
(PUT (QUOTE PROG2) (QUOTE ENTRYPOINT) (QUOTE PROG2))
(PUT (QUOTE PROG2) (QUOTE IDNUMBER) (QUOTE 271))
(PUT (QUOTE MK!*SQ) (QUOTE IDNUMBER) (QUOTE 748))
(PUT (QUOTE LIST2SET) (QUOTE ENTRYPOINT) (QUOTE "L1054"))
(PUT (QUOTE LIST2SET) (QUOTE IDNUMBER) (QUOTE 376))
(PUT (QUOTE YES) (QUOTE IDNUMBER) (QUOTE 474))
(PUT (QUOTE REMPROPL) (QUOTE ENTRYPOINT) (QUOTE "L3242"))
(PUT (QUOTE REMPROPL) (QUOTE IDNUMBER) (QUOTE 764))
(PUT (QUOTE FLAG1) (QUOTE ENTRYPOINT) (QUOTE FLAG1))
(PUT (QUOTE FLAG1) (QUOTE IDNUMBER) (QUOTE 760))
(PUT (QUOTE RESTOREENVIRONMENT) (QUOTE ENTRYPOINT) (QUOTE "L3353"))
(PUT (QUOTE RESTOREENVIRONMENT) (QUOTE IDNUMBER) (QUOTE 514))
(PUT (QUOTE !*WRITINGFASLFILE) (QUOTE IDNUMBER) (QUOTE 553))
(PUT (QUOTE DELETIP1) (QUOTE ENTRYPOINT) (QUOTE "L0894"))
(PUT (QUOTE EVLIS) (QUOTE ENTRYPOINT) (QUOTE EVLIS))
(PUT (QUOTE EVLIS) (QUOTE IDNUMBER) (QUOTE 253))
(PUT (QUOTE NONNUMBERERROR) (QUOTE ENTRYPOINT) (QUOTE "L1789"))
(PUT (QUOTE NONNUMBERERROR) (QUOTE IDNUMBER) (QUOTE 490))
(PUT (QUOTE APPLY) (QUOTE ENTRYPOINT) (QUOTE APPLY))
(PUT (QUOTE APPLY) (QUOTE IDNUMBER) (QUOTE 518))
(PUT (QUOTE OFF) (QUOTE ENTRYPOINT) (QUOTE OFF))
(PUT (QUOTE OFF) (QUOTE IDNUMBER) (QUOTE 727))
(PUT (QUOTE QEDITFNS) (QUOTE IDNUMBER) (QUOTE 437))
(FLAG (QUOTE (QEDITFNS)) (QUOTE NILINITIALVALUE))
(PUT (QUOTE MARKFROMVECTOR) (QUOTE ENTRYPOINT) (QUOTE "L1247"))
(PUT (QUOTE CHANNELPRIN2T) (QUOTE ENTRYPOINT) (QUOTE "L1045"))
(PUT (QUOTE CHANNELPRIN2T) (QUOTE IDNUMBER) (QUOTE 363))
(PUT (QUOTE LENGTH) (QUOTE ENTRYPOINT) (QUOTE LENGTH))
(PUT (QUOTE LENGTH) (QUOTE IDNUMBER) (QUOTE 148))
(PUT (QUOTE COLLECT) (QUOTE IDNUMBER) (QUOTE 736))
(PUT (QUOTE GLOBAL1) (QUOTE ENTRYPOINT) (QUOTE "L3268"))
(PUT (QUOTE GLOBAL1) (QUOTE IDNUMBER) (QUOTE 770))
(PUT (QUOTE READ) (QUOTE ENTRYPOINT) (QUOTE READ))
(PUT (QUOTE READ) (QUOTE IDNUMBER) (QUOTE 449))
(PUT (QUOTE CHANNELWRITEBLANKOREOL) (QUOTE ENTRYPOINT) (QUOTE "L2637"))
(PUT (QUOTE CHANNELWRITEBLANKOREOL) (QUOTE IDNUMBER) (QUOTE 675))
(PUT (QUOTE !*INNER!*BACKTRACE) (QUOTE IDNUMBER) (QUOTE 494))
(FLAG (QUOTE (!*INNER!*BACKTRACE)) (QUOTE NILINITIALVALUE))
(PUT (QUOTE COPYSTRING) (QUOTE ENTRYPOINT) (QUOTE "L1135"))
(PUT (QUOTE COPYSTRING) (QUOTE IDNUMBER) (QUOTE 404))
(PUT (QUOTE CAPTUREENVIRONMENT) (QUOTE ENTRYPOINT) (QUOTE "L3352"))
(PUT (QUOTE CAPTUREENVIRONMENT) (QUOTE IDNUMBER) (QUOTE 537))
(PUT (QUOTE RDTTY) (QUOTE ENTRYPOINT) (QUOTE RDTTY))
(PUT (QUOTE TOTALCOPY) (QUOTE ENTRYPOINT) (QUOTE "L1149"))
(PUT (QUOTE TOTALCOPY) (QUOTE IDNUMBER) (QUOTE 410))
(PUT (QUOTE OPTIONS!*) (QUOTE IDNUMBER) (QUOTE 467))
(FLAG (QUOTE (OPTIONS!*)) (QUOTE NILINITIALVALUE))
(PUT (QUOTE GETFNTYPE) (QUOTE ENTRYPOINT) (QUOTE "L3192"))
(PUT (QUOTE GETFNTYPE) (QUOTE IDNUMBER) (QUOTE 524))
(PUT (QUOTE SET!-GC!-TRAP!-LEVEL) (QUOTE ENTRYPOINT) (QUOTE "L1107"))
(PUT (QUOTE SET!-GC!-TRAP!-LEVEL) (QUOTE IDNUMBER) (QUOTE 392))
(PUT (QUOTE LINELENGTH) (QUOTE ENTRYPOINT) (QUOTE "L2351"))
(PUT (QUOTE LINELENGTH) (QUOTE IDNUMBER) (QUOTE 621))
(PUT (QUOTE CHANNELWRITEBITSTRAUX) (QUOTE ENTRYPOINT) (QUOTE "L2594"))
(PUT (QUOTE CHANNELWRITEBITSTRAUX) (QUOTE IDNUMBER) (QUOTE 662))
(PUT (QUOTE RANGE) (QUOTE IDNUMBER) (QUOTE 718))
(PUT (QUOTE PUTENTRY) (QUOTE ENTRYPOINT) (QUOTE "L2189"))
(PUT (QUOTE PUTENTRY) (QUOTE IDNUMBER) (QUOTE 561))
(PUT (QUOTE BREAKERRMSG) (QUOTE ENTRYPOINT) (QUOTE "L3582"))
(PUT (QUOTE BREAKERRMSG) (QUOTE IDNUMBER) (QUOTE 814))
(PUT (QUOTE CHANNELPRINTSTRING) (QUOTE ENTRYPOINT) (QUOTE "L2603"))
(PUT (QUOTE CHANNELPRINTSTRING) (QUOTE IDNUMBER) (QUOTE 669))
(PUT (QUOTE FLATSIZEWRITECHAR) (QUOTE ENTRYPOINT) (QUOTE "L2903"))
(PUT (QUOTE FLATSIZEWRITECHAR) (QUOTE IDNUMBER) (QUOTE 595))
(PUT (QUOTE PUT) (QUOTE ENTRYPOINT) (QUOTE PUT))
(PUT (QUOTE PUT) (QUOTE IDNUMBER) (QUOTE 308))
(PUT (QUOTE INT2ID) (QUOTE ENTRYPOINT) (QUOTE INT2ID))
(PUT (QUOTE INT2ID) (QUOTE IDNUMBER) (QUOTE 131))
(PUT (QUOTE INTDIFFERENCE) (QUOTE ENTRYPOINT) (QUOTE "L1435"))
(PUT (QUOTE BSTACKOVERFLOW) (QUOTE ENTRYPOINT) (QUOTE "L3348"))
(PUT (QUOTE BSTACKOVERFLOW) (QUOTE IDNUMBER) (QUOTE 513))
(PUT (QUOTE CAADAR) (QUOTE ENTRYPOINT) (QUOTE CAADAR))
(PUT (QUOTE CAADAR) (QUOTE IDNUMBER) (QUOTE 210))
(PUT (QUOTE MAX2) (QUOTE ENTRYPOINT) (QUOTE MAX2))
(PUT (QUOTE MAX2) (QUOTE IDNUMBER) (QUOTE 289))
(PUT (QUOTE VALUECELLLOCATION) (QUOTE ENTRYPOINT) (QUOTE "L2130"))
(PUT (QUOTE VALUECELLLOCATION) (QUOTE IDNUMBER) (QUOTE 552))
(PUT (QUOTE XCONS) (QUOTE ENTRYPOINT) (QUOTE XCONS))
(PUT (QUOTE XCONS) (QUOTE IDNUMBER) (QUOTE 286))
(PUT (QUOTE PRINC) (QUOTE ENTRYPOINT) (QUOTE PRIN2))
(PUT (QUOTE PRINC) (QUOTE IDNUMBER) (QUOTE 628))
(PUT (QUOTE UNREADBUFFER) (QUOTE SCOPE) (QUOTE EXTERNAL))
(PUT (QUOTE UNREADBUFFER) (QUOTE ASMSYMBOL) (QUOTE "L2278"))
(PUT (QUOTE UNREADBUFFER) (QUOTE WARRAY) (QUOTE UNREADBUFFER))
(PUT (QUOTE MINI) (QUOTE ENTRYPOINT) (QUOTE MINI))
(PUT (QUOTE MINI) (QUOTE IDNUMBER) (QUOTE 579))
(PUT (QUOTE EXPLODE2) (QUOTE ENTRYPOINT) (QUOTE "L2901"))
(PUT (QUOTE EXPLODE2) (QUOTE IDNUMBER) (QUOTE 698))
(PUT (QUOTE !*TIME) (QUOTE IDNUMBER) (QUOTE 822))
(FLAG (QUOTE (!*TIME)) (QUOTE NILINITIALVALUE))
(PUT (QUOTE LINEPOSITION) (QUOTE SCOPE) (QUOTE EXTERNAL))
(PUT (QUOTE LINEPOSITION) (QUOTE ASMSYMBOL) (QUOTE "L2279"))
(PUT (QUOTE LINEPOSITION) (QUOTE WARRAY) (QUOTE LINEPOSITION))
(PUT (QUOTE PAIR) (QUOTE ENTRYPOINT) (QUOTE PAIR))
(PUT (QUOTE PAIR) (QUOTE IDNUMBER) (QUOTE 305))
(PUT (QUOTE REVERSIP) (QUOTE ENTRYPOINT) (QUOTE "L0878"))
(PUT (QUOTE REVERSIP) (QUOTE IDNUMBER) (QUOTE 337))
(PUT (QUOTE CHANNELWRITEUNBOUND) (QUOTE ENTRYPOINT) (QUOTE "L2615"))
(PUT (QUOTE CHANNELWRITEUNBOUND) (QUOTE IDNUMBER) (QUOTE 671))
(PUT (QUOTE TOKENBUFFER) (QUOTE SCOPE) (QUOTE EXTERNAL))
(PUT (QUOTE TOKENBUFFER) (QUOTE ASMSYMBOL) (QUOTE "L2136"))
(PUT (QUOTE TOKENBUFFER) (QUOTE WSTRING) (QUOTE TOKENBUFFER))
(PUT (QUOTE INTERN) (QUOTE ENTRYPOINT) (QUOTE INTERN))
(PUT (QUOTE INTERN) (QUOTE IDNUMBER) (QUOTE 560))
(PUT (QUOTE LISPBANNER!*) (QUOTE IDNUMBER) (QUOTE 818))
(PUT (QUOTE LISPBANNER!*) (QUOTE INITIALVALUE) (QUOTE "Portable Standard LISP"))
(PUT (QUOTE RANGEERROR) (QUOTE ENTRYPOINT) (QUOTE "L1736"))
(PUT (QUOTE RANGEERROR) (QUOTE IDNUMBER) (QUOTE 165))
(PUT (QUOTE LIST) (QUOTE ENTRYPOINT) (QUOTE LIST))
(PUT (QUOTE LIST) (QUOTE IDNUMBER) (QUOTE 252))
(PUT (QUOTE PENDINGLOADS!*) (QUOTE IDNUMBER) (QUOTE 574))
(FLAG (QUOTE (PENDINGLOADS!*)) (QUOTE NILINITIALVALUE))
(PUT (QUOTE QUOTIENT) (QUOTE ENTRYPOINT) (QUOTE "L1451"))
(PUT (QUOTE QUOTIENT) (QUOTE IDNUMBER) (QUOTE 250))
(PUT (QUOTE SPACES) (QUOTE ENTRYPOINT) (QUOTE SPACES))
(PUT (QUOTE SPACES) (QUOTE IDNUMBER) (QUOTE 368))
(PUT (QUOTE SYS2FIXN) (QUOTE ENTRYPOINT) (QUOTE "L0033"))
(PUT (QUOTE UNBOUNDP) (QUOTE ENTRYPOINT) (QUOTE "L3376"))
(PUT (QUOTE UNBOUNDP) (QUOTE IDNUMBER) (QUOTE 765))
(PUT (QUOTE CHANNELPRINTEVECTOR) (QUOTE ENTRYPOINT) (QUOTE "L2735"))
(PUT (QUOTE CHANNELPRINTEVECTOR) (QUOTE IDNUMBER) (QUOTE 687))
(PUT (QUOTE CATCH) (QUOTE ENTRYPOINT) (QUOTE CATCH))
(PUT (QUOTE CATCH) (QUOTE IDNUMBER) (QUOTE 498))
(PUT (QUOTE IDESCAPECHAR!*) (QUOTE IDNUMBER) (QUOTE 658))
(PUT (QUOTE IDESCAPECHAR!*) (QUOTE INITIALVALUE) (QUOTE 33))
(PUT (QUOTE CHANNELERROR) (QUOTE ENTRYPOINT) (QUOTE "L1850"))
(PUT (QUOTE CHANNELERROR) (QUOTE IDNUMBER) (QUOTE 503))
(PUT (QUOTE WRITESTRING) (QUOTE ENTRYPOINT) (QUOTE "L2580"))
(PUT (QUOTE WRITESTRING) (QUOTE IDNUMBER) (QUOTE 660))
(PUT (QUOTE TIMES2) (QUOTE ENTRYPOINT) (QUOTE TIMES2))
(PUT (QUOTE TIMES2) (QUOTE IDNUMBER) (QUOTE 248))
(PUT (QUOTE !%RECLAIM) (QUOTE ENTRYPOINT) (QUOTE "L1204"))
(PUT (QUOTE !%RECLAIM) (QUOTE IDNUMBER) (QUOTE 389))
(PUT (QUOTE CHANNELREADCHAR) (QUOTE ENTRYPOINT) (QUOTE "L2285"))
(PUT (QUOTE CHANNELREADCHAR) (QUOTE IDNUMBER) (QUOTE 597))
(PUT (QUOTE DELATQIP1) (QUOTE ENTRYPOINT) (QUOTE "L0972"))
(PUT (QUOTE SPACES2) (QUOTE ENTRYPOINT) (QUOTE TAB))
(PUT (QUOTE SPACES2) (QUOTE IDNUMBER) (QUOTE 374))
(PUT (QUOTE BSTACKUNDERFLOW) (QUOTE ENTRYPOINT) (QUOTE "L3351"))
(PUT (QUOTE BSTACKUNDERFLOW) (QUOTE IDNUMBER) (QUOTE 779))
(PUT (QUOTE ASSOC) (QUOTE ENTRYPOINT) (QUOTE ASSOC))
(PUT (QUOTE ASSOC) (QUOTE IDNUMBER) (QUOTE 303))
(PUT (QUOTE IMPORTS) (QUOTE ENTRYPOINT) (QUOTE "L2227"))
(PUT (QUOTE IMPORTS) (QUOTE IDNUMBER) (QUOTE 575))
(PUT (QUOTE EQN) (QUOTE ENTRYPOINT) (QUOTE EQN))
(PUT (QUOTE EQN) (QUOTE IDNUMBER) (QUOTE 202))
(PUT (QUOTE CDDDAR) (QUOTE ENTRYPOINT) (QUOTE CDDDAR))
(PUT (QUOTE CDDDAR) (QUOTE IDNUMBER) (QUOTE 228))
(PUT (QUOTE NULL) (QUOTE ENTRYPOINT) (QUOTE NULL))
(PUT (QUOTE NULL) (QUOTE IDNUMBER) (QUOTE 239))
(PUT (QUOTE APPEND) (QUOTE ENTRYPOINT) (QUOTE APPEND))
(PUT (QUOTE APPEND) (QUOTE IDNUMBER) (QUOTE 177))
(PUT (QUOTE DELETIP) (QUOTE ENTRYPOINT) (QUOTE "L0900"))
(PUT (QUOTE DELETIP) (QUOTE IDNUMBER) (QUOTE 339))
(PUT (QUOTE FLOATTIMES2) (QUOTE ENTRYPOINT) (QUOTE "L1444"))
(PUT (QUOTE REPEAT) (QUOTE ENTRYPOINT) (QUOTE REPEAT))
(PUT (QUOTE REPEAT) (QUOTE IDNUMBER) (QUOTE 745))
(PUT (QUOTE CAR) (QUOTE ENTRYPOINT) (QUOTE CAR))
(PUT (QUOTE CAR) (QUOTE IDNUMBER) (QUOTE 195))
(PUT (QUOTE AND) (QUOTE ENTRYPOINT) (QUOTE AND))
(PUT (QUOTE AND) (QUOTE IDNUMBER) (QUOTE 274))
(PUT (QUOTE EXPLODEENDPOINTER!*) (QUOTE IDNUMBER) (QUOTE 696))
(FLAG (QUOTE (EXPLODEENDPOINTER!*)) (QUOTE NILINITIALVALUE))
(PUT (QUOTE MAKEFLAMBDALINK) (QUOTE ENTRYPOINT) (QUOTE "L3161"))
(PUT (QUOTE MAKEFLAMBDALINK) (QUOTE IDNUMBER) (QUOTE 753))
(PUT (QUOTE HEAPSIZE) (QUOTE SCOPE) (QUOTE EXTERNAL))
(PUT (QUOTE HEAPSIZE) (QUOTE ASMSYMBOL) (QUOTE NIL))
(PUT (QUOTE HEAPSIZE) (QUOTE WCONST) (QUOTE 90000))
(PUT (QUOTE !&!&THROWN!&!&) (QUOTE IDNUMBER) (QUOTE 529))
(PUT (QUOTE COMPRESSREADCHAR) (QUOTE ENTRYPOINT) (QUOTE "L2908"))
(PUT (QUOTE COMPRESSREADCHAR) (QUOTE IDNUMBER) (QUOTE 591))
(PUT (QUOTE RECIP) (QUOTE ENTRYPOINT) (QUOTE RECIP))
(PUT (QUOTE RECIP) (QUOTE IDNUMBER) (QUOTE 331))
(PUT (QUOTE DEBUG) (QUOTE IDNUMBER) (QUOTE 433))
(PUT (QUOTE MAXBREAKLEVEL!*) (QUOTE IDNUMBER) (QUOTE 486))
(PUT (QUOTE MAXBREAKLEVEL!*) (QUOTE INITIALVALUE) (QUOTE 5))
(PUT (QUOTE DELATQIP) (QUOTE ENTRYPOINT) (QUOTE "L0978"))
(PUT (QUOTE DELATQIP) (QUOTE IDNUMBER) (QUOTE 350))
(PUT (QUOTE READCH) (QUOTE ENTRYPOINT) (QUOTE READCH))
(PUT (QUOTE READCH) (QUOTE IDNUMBER) (QUOTE 627))
(PUT (QUOTE INITFORMS!*) (QUOTE IDNUMBER) (QUOTE 836))
(FLAG (QUOTE (INITFORMS!*)) (QUOTE NILINITIALVALUE))
(PUT (QUOTE FLUIDP) (QUOTE ENTRYPOINT) (QUOTE FLUIDP))
(PUT (QUOTE FLUIDP) (QUOTE IDNUMBER) (QUOTE 769))
(PUT (QUOTE DEC20READCHAR) (QUOTE ENTRYPOINT) (QUOTE "L3495"))
(PUT (QUOTE DEC20READCHAR) (QUOTE IDNUMBER) (QUOTE 791))
(PUT (QUOTE TOPLOOP) (QUOTE ENTRYPOINT) (QUOTE "L3604"))
(PUT (QUOTE TOPLOOP) (QUOTE IDNUMBER) (QUOTE 806))
(PUT (QUOTE LITER) (QUOTE ENTRYPOINT) (QUOTE LITER))
(PUT (QUOTE LITER) (QUOTE IDNUMBER) (QUOTE 201))
(PUT (QUOTE NEXT) (QUOTE ENTRYPOINT) (QUOTE NEXT))
(PUT (QUOTE NEXT) (QUOTE IDNUMBER) (QUOTE 743))
(PUT (QUOTE !$EXITTOPLOOP!$) (QUOTE IDNUMBER) (QUOTE 825))
(PUT (QUOTE ERROUT!*) (QUOTE IDNUMBER) (QUOTE 476))
(PUT (QUOTE ERROUT!*) (QUOTE INITIALVALUE) (QUOTE 1))
(PUT (QUOTE CADADR) (QUOTE ENTRYPOINT) (QUOTE CADADR))
(PUT (QUOTE CADADR) (QUOTE IDNUMBER) (QUOTE 215))
(PUT (QUOTE STACKLOWERBOUND) (QUOTE SCOPE) (QUOTE EXTERNAL))
(PUT (QUOTE STACKLOWERBOUND) (QUOTE ASMSYMBOL) (QUOTE "L1191"))
(PUT (QUOTE STACKLOWERBOUND) (QUOTE WVAR) (QUOTE STACKLOWERBOUND))
(PUT (QUOTE !*NONIL) (QUOTE IDNUMBER) (QUOTE 824))
(FLAG (QUOTE (!*NONIL)) (QUOTE NILINITIALVALUE))
(PUT (QUOTE UNWIND!-ALL) (QUOTE ENTRYPOINT) (QUOTE "L2008"))
(PUT (QUOTE UNWIND!-ALL) (QUOTE IDNUMBER) (QUOTE 528))
(PUT (QUOTE XINS) (QUOTE ENTRYPOINT) (QUOTE XINS))
(PUT (QUOTE NONIOCHANNELERROR) (QUOTE ENTRYPOINT) (QUOTE "L1813"))
(PUT (QUOTE NONIOCHANNELERROR) (QUOTE IDNUMBER) (QUOTE 492))
(PUT (QUOTE CHANNELWRITEWORDS) (QUOTE ENTRYPOINT) (QUOTE "L2749"))
(PUT (QUOTE CHANNELWRITEWORDS) (QUOTE IDNUMBER) (QUOTE 688))
(PUT (QUOTE RPLACD) (QUOTE ENTRYPOINT) (QUOTE RPLACD))
(PUT (QUOTE RPLACD) (QUOTE IDNUMBER) (QUOTE 198))
(PUT (QUOTE STACKSIZE) (QUOTE SCOPE) (QUOTE EXTERNAL))
(PUT (QUOTE STACKSIZE) (QUOTE ASMSYMBOL) (QUOTE NIL))
(PUT (QUOTE STACKSIZE) (QUOTE WCONST) (QUOTE 10000))
(PUT (QUOTE DEFLIST) (QUOTE ENTRYPOINT) (QUOTE "L0782"))
(PUT (QUOTE DEFLIST) (QUOTE IDNUMBER) (QUOTE 307))
(PUT (QUOTE CHANNELTYO) (QUOTE ENTRYPOINT) (QUOTE "L2918"))
(PUT (QUOTE CHANNELTYO) (QUOTE IDNUMBER) (QUOTE 706))
(PUT (QUOTE CHANNELREADLINE) (QUOTE ENTRYPOINT) (QUOTE "L2568"))
(PUT (QUOTE CHANNELREADLINE) (QUOTE IDNUMBER) (QUOTE 656))
(PUT (QUOTE LAMBDAEVALAPPLY) (QUOTE ENTRYPOINT) (QUOTE "L1903"))
(PUT (QUOTE SUB) (QUOTE ENTRYPOINT) (QUOTE SUB))
(PUT (QUOTE SUB) (QUOTE IDNUMBER) (QUOTE 168))
(PUT (QUOTE FASTLAMBDAAPPLY) (QUOTE ENTRYPOINT) (QUOTE "L1884"))
(PUT (QUOTE BLDMSG) (QUOTE ENTRYPOINT) (QUOTE BLDMSG))
(PUT (QUOTE BLDMSG) (QUOTE IDNUMBER) (QUOTE 155))
(PUT (QUOTE CHANNELSPACES2) (QUOTE ENTRYPOINT) (QUOTE "L1050"))
(PUT (QUOTE CHANNELSPACES2) (QUOTE IDNUMBER) (QUOTE 375))
(PUT (QUOTE EXPR) (QUOTE IDNUMBER) (QUOTE 255))
(PUT (QUOTE BREAKIN!*) (QUOTE IDNUMBER) (QUOTE 798))
(FLAG (QUOTE (BREAKIN!*)) (QUOTE NILINITIALVALUE))
(PUT (QUOTE MAXARGS) (QUOTE SCOPE) (QUOTE EXTERNAL))
(PUT (QUOTE MAXARGS) (QUOTE ASMSYMBOL) (QUOTE NIL))
(PUT (QUOTE MAXARGS) (QUOTE WCONST) (QUOTE 15))
(PUT (QUOTE MAXLINE) (QUOTE SCOPE) (QUOTE EXTERNAL))
(PUT (QUOTE MAXLINE) (QUOTE ASMSYMBOL) (QUOTE "L2281"))
(PUT (QUOTE MAXLINE) (QUOTE WARRAY) (QUOTE MAXLINE))
(PUT (QUOTE VECTOR2STRING) (QUOTE ENTRYPOINT) (QUOTE "L0049"))
(PUT (QUOTE VECTOR2STRING) (QUOTE IDNUMBER) (QUOTE 144))
(PUT (QUOTE CHANNELREADEOF) (QUOTE ENTRYPOINT) (QUOTE "L2364"))
(PUT (QUOTE CHANNELREADEOF) (QUOTE IDNUMBER) (QUOTE 640))
(PUT (QUOTE EQCAR) (QUOTE ENTRYPOINT) (QUOTE EQCAR))
(PUT (QUOTE EQCAR) (QUOTE IDNUMBER) (QUOTE 324))
(PUT (QUOTE ATSOC) (QUOTE ENTRYPOINT) (QUOTE ATSOC))
(PUT (QUOTE ATSOC) (QUOTE IDNUMBER) (QUOTE 343))
(PUT (QUOTE LASTBPS) (QUOTE SCOPE) (QUOTE EXTERNAL))
(PUT (QUOTE LASTBPS) (QUOTE ASMSYMBOL) (QUOTE "L1117"))
(PUT (QUOTE LASTBPS) (QUOTE WVAR) (QUOTE LASTBPS))
(PUT (QUOTE FIXP) (QUOTE ENTRYPOINT) (QUOTE FIXP))
(PUT (QUOTE FIXP) (QUOTE IDNUMBER) (QUOTE 199))
(PUT (QUOTE ADJOIN) (QUOTE ENTRYPOINT) (QUOTE ADJOIN))
(PUT (QUOTE ADJOIN) (QUOTE IDNUMBER) (QUOTE 378))
(PUT (QUOTE CHANNELREADLISTORDOTTEDPAIR) (QUOTE ENTRYPOINT) (QUOTE "L2370"))
(PUT (QUOTE CHANNELREADLISTORDOTTEDPAIR) (QUOTE IDNUMBER) (QUOTE 643))
(PUT (QUOTE EXPAND) (QUOTE ENTRYPOINT) (QUOTE EXPAND))
(PUT (QUOTE EXPAND) (QUOTE IDNUMBER) (QUOTE 314))
(PUT (QUOTE HALFWORDSEQUAL) (QUOTE ENTRYPOINT) (QUOTE "L0478"))
(PUT (QUOTE MAKEFIXNUM) (QUOTE ENTRYPOINT) (QUOTE "L1418"))
(PUT (QUOTE MKSTRING) (QUOTE ENTRYPOINT) (QUOTE "L0332"))
(PUT (QUOTE MKSTRING) (QUOTE IDNUMBER) (QUOTE 179))
(PUT (QUOTE CHANNELTERPRI) (QUOTE ENTRYPOINT) (QUOTE "L2356"))
(PUT (QUOTE CHANNELTERPRI) (QUOTE IDNUMBER) (QUOTE 317))
(PUT (QUOTE LASTCAR) (QUOTE ENTRYPOINT) (QUOTE "L0996"))
(PUT (QUOTE LASTCAR) (QUOTE IDNUMBER) (QUOTE 353))
(PUT (QUOTE INTERNP) (QUOTE ENTRYPOINT) (QUOTE "L3451"))
(PUT (QUOTE INTERNP) (QUOTE IDNUMBER) (QUOTE 784))
(PUT (QUOTE UPDATEALLBASES) (QUOTE ENTRYPOINT) (QUOTE "L1209"))
(PUT (QUOTE CONSTANTP) (QUOTE ENTRYPOINT) (QUOTE "L0635"))
(PUT (QUOTE CONSTANTP) (QUOTE IDNUMBER) (QUOTE 238))
(PUT (QUOTE !*BREAK) (QUOTE IDNUMBER) (QUOTE 484))
(PUT (QUOTE !*BREAK) (QUOTE INITIALVALUE) (QUOTE T))
(PUT (QUOTE THROWTAG!*) (QUOTE IDNUMBER) (QUOTE 526))
(FLAG (QUOTE (THROWTAG!*)) (QUOTE NILINITIALVALUE))
(PUT (QUOTE EXPT) (QUOTE ENTRYPOINT) (QUOTE EXPT))
(PUT (QUOTE EXPT) (QUOTE IDNUMBER) (QUOTE 241))
(PUT (QUOTE EVOR) (QUOTE ENTRYPOINT) (QUOTE EVOR))
(PUT (QUOTE EVOR) (QUOTE IDNUMBER) (QUOTE 277))
(PUT (QUOTE MAPCAN) (QUOTE ENTRYPOINT) (QUOTE MAPCAN))
(PUT (QUOTE MAPCAN) (QUOTE IDNUMBER) (QUOTE 298))
(PUT (QUOTE LAND) (QUOTE ENTRYPOINT) (QUOTE LAND))
(PUT (QUOTE LAND) (QUOTE IDNUMBER) (QUOTE 424))
(PUT (QUOTE LSH) (QUOTE ENTRYPOINT) (QUOTE LSHIFT))
(PUT (QUOTE LSH) (QUOTE IDNUMBER) (QUOTE 428))
(PUT (QUOTE SYMVAL) (QUOTE SCOPE) (QUOTE EXTERNAL))
(PUT (QUOTE SYMVAL) (QUOTE ASMSYMBOL) (QUOTE SYMVAL))
(PUT (QUOTE SYMVAL) (QUOTE WARRAY) (QUOTE SYMVAL))
(PUT (QUOTE COMPILETIME) (QUOTE ENTRYPOINT) (QUOTE "L2920"))
(PUT (QUOTE COMPILETIME) (QUOTE IDNUMBER) (QUOTE 710))
(PUT (QUOTE ARGUMENTBLOCK) (QUOTE SCOPE) (QUOTE EXTERNAL))
(PUT (QUOTE ARGUMENTBLOCK) (QUOTE ASMSYMBOL) (QUOTE "L0002"))
(PUT (QUOTE ARGUMENTBLOCK) (QUOTE WARRAY) (QUOTE ARGUMENTBLOCK))
(PUT (QUOTE PAGEPOSITION) (QUOTE SCOPE) (QUOTE EXTERNAL))
(PUT (QUOTE PAGEPOSITION) (QUOTE ASMSYMBOL) (QUOTE "L2280"))
(PUT (QUOTE PAGEPOSITION) (QUOTE WARRAY) (QUOTE PAGEPOSITION))
(PUT (QUOTE STEP) (QUOTE ENTRYPOINT) (QUOTE STEP))
(PUT (QUOTE STEP) (QUOTE IDNUMBER) (QUOTE 578))
(PUT (QUOTE DEFCONST) (QUOTE ENTRYPOINT) (QUOTE "L3041"))
(PUT (QUOTE DEFCONST) (QUOTE IDNUMBER) (QUOTE 730))
(PUT (QUOTE GET) (QUOTE ENTRYPOINT) (QUOTE GET))
(PUT (QUOTE GET) (QUOTE IDNUMBER) (QUOTE 522))
(PUT (QUOTE GCTIME!*) (QUOTE IDNUMBER) (QUOTE 416))
(PUT (QUOTE GCTIME!*) (QUOTE INITIALVALUE) (QUOTE 0))
(PUT (QUOTE GLOBAL) (QUOTE ENTRYPOINT) (QUOTE GLOBAL))
(PUT (QUOTE GLOBAL) (QUOTE IDNUMBER) (QUOTE 653))
(PUT (QUOTE GTFIXN) (QUOTE ENTRYPOINT) (QUOTE GTFIXN))
(PUT (QUOTE GTFIXN) (QUOTE IDNUMBER) (QUOTE 139))
(PUT (QUOTE DIFFERENCE) (QUOTE ENTRYPOINT) (QUOTE "L1434"))
(PUT (QUOTE DIFFERENCE) (QUOTE IDNUMBER) (QUOTE 246))
(PUT (QUOTE CAAAR) (QUOTE ENTRYPOINT) (QUOTE CAAAR))
(PUT (QUOTE CAAAR) (QUOTE IDNUMBER) (QUOTE 208))
(PUT (QUOTE BPS) (QUOTE SCOPE) (QUOTE EXTERNAL))
(PUT (QUOTE BPS) (QUOTE ASMSYMBOL) (QUOTE BPS))
(PUT (QUOTE BPS) (QUOTE WARRAY) (QUOTE BPS))
(PUT (QUOTE WRITECHAR) (QUOTE ENTRYPOINT) (QUOTE "L2301"))
(PUT (QUOTE WRITECHAR) (QUOTE IDNUMBER) (QUOTE 468))
(PUT (QUOTE NONSEQUENCEERROR) (QUOTE ENTRYPOINT) (QUOTE "L1810"))
(PUT (QUOTE NONSEQUENCEERROR) (QUOTE IDNUMBER) (QUOTE 166))
(PUT (QUOTE EQUAL) (QUOTE ENTRYPOINT) (QUOTE "L0449"))
(PUT (QUOTE EQUAL) (QUOTE IDNUMBER) (QUOTE 206))
(PUT (QUOTE ADD1) (QUOTE ENTRYPOINT) (QUOTE ADD1))
(PUT (QUOTE ADD1) (QUOTE IDNUMBER) (QUOTE 249))
(PUT (QUOTE NEWID) (QUOTE ENTRYPOINT) (QUOTE NEWID))
(PUT (QUOTE NEWID) (QUOTE IDNUMBER) (QUOTE 648))
(PUT (QUOTE DELBPS) (QUOTE ENTRYPOINT) (QUOTE DELBPS))
(PUT (QUOTE DELBPS) (QUOTE IDNUMBER) (QUOTE 400))
(PUT (QUOTE CLOSEFUNCTION) (QUOTE SCOPE) (QUOTE EXTERNAL))
(PUT (QUOTE CLOSEFUNCTION) (QUOTE ASMSYMBOL) (QUOTE "L2277"))
(PUT (QUOTE CLOSEFUNCTION) (QUOTE WARRAY) (QUOTE CLOSEFUNCTION))
(PUT (QUOTE FINDCATCHMARKANDTHROW) (QUOTE ENTRYPOINT) (QUOTE "L2053"))
(PUT (QUOTE NO) (QUOTE IDNUMBER) (QUOTE 473))
(PUT (QUOTE LIST3) (QUOTE ENTRYPOINT) (QUOTE LIST3))
(PUT (QUOTE LIST3) (QUOTE IDNUMBER) (QUOTE 243))
(PUT (QUOTE INTLAND) (QUOTE ENTRYPOINT) (QUOTE "L1482"))
(PUT (QUOTE EVAL) (QUOTE ENTRYPOINT) (QUOTE EVAL))
(PUT (QUOTE EVAL) (QUOTE IDNUMBER) (QUOTE 269))
(PUT (QUOTE GTID) (QUOTE ENTRYPOINT) (QUOTE GTID))
(PUT (QUOTE GTID) (QUOTE IDNUMBER) (QUOTE 398))
(PUT (QUOTE MAKEUNBOUND) (QUOTE ENTRYPOINT) (QUOTE "L3381"))
(PUT (QUOTE MAKEUNBOUND) (QUOTE IDNUMBER) (QUOTE 781))
(PUT (QUOTE RPLACEALL) (QUOTE ENTRYPOINT) (QUOTE "L1638"))
(PUT (QUOTE READONLYCHANNEL) (QUOTE ENTRYPOINT) (QUOTE "L1841"))
(PUT (QUOTE READONLYCHANNEL) (QUOTE IDNUMBER) (QUOTE 505))
(PUT (QUOTE CATCHSETUPAUX) (QUOTE ENTRYPOINT) (QUOTE "L2040"))
(PUT (QUOTE GCKNT!*) (QUOTE IDNUMBER) (QUOTE 417))
(PUT (QUOTE GCKNT!*) (QUOTE INITIALVALUE) (QUOTE 0))
(PUT (QUOTE NEXTSYMBOL) (QUOTE SCOPE) (QUOTE EXTERNAL))
(PUT (QUOTE NEXTSYMBOL) (QUOTE ASMSYMBOL) (QUOTE "L0001"))
(PUT (QUOTE NEXTSYMBOL) (QUOTE WVAR) (QUOTE NEXTSYMBOL))
(PUT (QUOTE INTHISCASE) (QUOTE ENTRYPOINT) (QUOTE "L2948"))
(PUT (QUOTE DM) (QUOTE ENTRYPOINT) (QUOTE DM))
(PUT (QUOTE DM) (QUOTE IDNUMBER) (QUOTE 265))
(PUT (QUOTE BREAKEVAL!*) (QUOTE IDNUMBER) (QUOTE 802))
(FLAG (QUOTE (BREAKEVAL!*)) (QUOTE NILINITIALVALUE))
(PUT (QUOTE COMMENTOUTCODE) (QUOTE ENTRYPOINT) (QUOTE "L2919"))
(PUT (QUOTE COMMENTOUTCODE) (QUOTE IDNUMBER) (QUOTE 709))
(PUT (QUOTE HEAP) (QUOTE SCOPE) (QUOTE EXTERNAL))
(PUT (QUOTE HEAP) (QUOTE ASMSYMBOL) (QUOTE HEAP))
(PUT (QUOTE HEAP) (QUOTE WARRAY) (QUOTE HEAP))
(PUT (QUOTE COPYWARRAY) (QUOTE ENTRYPOINT) (QUOTE "L1136"))
(PUT (QUOTE COPYWARRAY) (QUOTE IDNUMBER) (QUOTE 405))
(PUT (QUOTE INTTIMES2) (QUOTE ENTRYPOINT) (QUOTE "L1443"))
(PUT (QUOTE CAAADR) (QUOTE ENTRYPOINT) (QUOTE CAAADR))
(PUT (QUOTE CAAADR) (QUOTE IDNUMBER) (QUOTE 209))
(PUT (QUOTE LIST2VECTOR) (QUOTE ENTRYPOINT) (QUOTE "L0075"))
(PUT (QUOTE LIST2VECTOR) (QUOTE IDNUMBER) (QUOTE 152))
(PUT (QUOTE SUBST) (QUOTE ENTRYPOINT) (QUOTE SUBST))
(PUT (QUOTE SUBST) (QUOTE IDNUMBER) (QUOTE 313))
(PUT (QUOTE DECLAREFLUIDORGLOBAL1) (QUOTE ENTRYPOINT) (QUOTE "L3251"))
(PUT (QUOTE UNBINDN) (QUOTE ENTRYPOINT) (QUOTE "L3357"))
(PUT (QUOTE UNBINDN) (QUOTE IDNUMBER) (QUOTE 517))
(PUT (QUOTE BREAKRETRY) (QUOTE ENTRYPOINT) (QUOTE "L3574"))
(PUT (QUOTE BREAKRETRY) (QUOTE IDNUMBER) (QUOTE 812))
(PUT (QUOTE !*COMPRESSING) (QUOTE IDNUMBER) (QUOTE 646))
(FLAG (QUOTE (!*COMPRESSING)) (QUOTE NILINITIALVALUE))
(PUT (QUOTE IDP) (QUOTE ENTRYPOINT) (QUOTE IDP))
(PUT (QUOTE IDP) (QUOTE IDNUMBER) (QUOTE 191))
(PUT (QUOTE XN) (QUOTE ENTRYPOINT) (QUOTE XN))
(PUT (QUOTE XN) (QUOTE IDNUMBER) (QUOTE 382))
(PUT (QUOTE LOR) (QUOTE ENTRYPOINT) (QUOTE LOR))
(PUT (QUOTE LOR) (QUOTE IDNUMBER) (QUOTE 425))
(PUT (QUOTE NONPAIRERROR) (QUOTE ENTRYPOINT) (QUOTE "L1783"))
(PUT (QUOTE NONPAIRERROR) (QUOTE IDNUMBER) (QUOTE 149))
(PUT (QUOTE REVERSE) (QUOTE ENTRYPOINT) (QUOTE "L0804"))
(PUT (QUOTE REVERSE) (QUOTE IDNUMBER) (QUOTE 312))
(PUT (QUOTE WRITEFLOAT) (QUOTE ENTRYPOINT) (QUOTE "L2845"))
(PUT (QUOTE WRITEFLOAT) (QUOTE IDNUMBER) (QUOTE 667))
(PUT (QUOTE ONOFF!*) (QUOTE ENTRYPOINT) (QUOTE "L2976"))
(PUT (QUOTE ONOFF!*) (QUOTE IDNUMBER) (QUOTE 723))
(PUT (QUOTE FLAMBDALINKP) (QUOTE ENTRYPOINT) (QUOTE "L3146"))
(PUT (QUOTE FLAMBDALINKP) (QUOTE IDNUMBER) (QUOTE 751))
(PUT (QUOTE FLATSIZE2) (QUOTE ENTRYPOINT) (QUOTE "L2905"))
(PUT (QUOTE FLATSIZE2) (QUOTE IDNUMBER) (QUOTE 699))
(PUT (QUOTE PROGJUMPTABLE!*) (QUOTE IDNUMBER) (QUOTE 540))
(FLAG (QUOTE (PROGJUMPTABLE!*)) (QUOTE NILINITIALVALUE))
(PUT (QUOTE NONINTEGER1ERROR) (QUOTE ENTRYPOINT) (QUOTE "L1394"))
(PUT (QUOTE RECLAIM) (QUOTE ENTRYPOINT) (QUOTE "L1199"))
(PUT (QUOTE RECLAIM) (QUOTE IDNUMBER) (QUOTE 399))
(PUT (QUOTE FUNCTION) (QUOTE ENTRYPOINT) (QUOTE "L0821"))
(PUT (QUOTE FUNCTION) (QUOTE IDNUMBER) (QUOTE 260))
(PUT (QUOTE LAMBDA) (QUOTE IDNUMBER) (QUOTE 261))
(PUT (QUOTE NUMBERP) (QUOTE ENTRYPOINT) (QUOTE "L0642"))
(PUT (QUOTE NUMBERP) (QUOTE IDNUMBER) (QUOTE 240))
(PUT (QUOTE GETD) (QUOTE ENTRYPOINT) (QUOTE GETD))
(PUT (QUOTE GETD) (QUOTE IDNUMBER) (QUOTE 326))
(PUT (QUOTE TOPLOOPREAD!*) (QUOTE IDNUMBER) (QUOTE 805))
(FLAG (QUOTE (TOPLOOPREAD!*)) (QUOTE NILINITIALVALUE))
(PUT (QUOTE BREAKCONTINUE) (QUOTE ENTRYPOINT) (QUOTE "L3570"))
(PUT (QUOTE BREAKCONTINUE) (QUOTE IDNUMBER) (QUOTE 811))
(PUT (QUOTE CONCAT) (QUOTE ENTRYPOINT) (QUOTE CONCAT))
(PUT (QUOTE CONCAT) (QUOTE IDNUMBER) (QUOTE 176))
(PUT (QUOTE SETMACROREFERENCE) (QUOTE ENTRYPOINT) (QUOTE "L3003"))
(PUT (QUOTE !*SEMICOL!*) (QUOTE IDNUMBER) (QUOTE 480))
(PUT (QUOTE INTONEP) (QUOTE ENTRYPOINT) (QUOTE "L1575"))
(PUT (QUOTE COPY) (QUOTE ENTRYPOINT) (QUOTE COPY))
(PUT (QUOTE COPY) (QUOTE IDNUMBER) (QUOTE 355))
(PUT (QUOTE EDITF) (QUOTE ENTRYPOINT) (QUOTE EDITF))
(PUT (QUOTE EDITF) (QUOTE IDNUMBER) (QUOTE 440))
(PUT (QUOTE NONIDERROR) (QUOTE ENTRYPOINT) (QUOTE "L1786"))
(PUT (QUOTE NONIDERROR) (QUOTE IDNUMBER) (QUOTE 130))
(PUT (QUOTE CHANNELEJECT) (QUOTE ENTRYPOINT) (QUOTE "L2343"))
(PUT (QUOTE CHANNELEJECT) (QUOTE IDNUMBER) (QUOTE 618))
(PUT (QUOTE SUBLA) (QUOTE ENTRYPOINT) (QUOTE SUBLA))
(PUT (QUOTE SUBLA) (QUOTE IDNUMBER) (QUOTE 351))
(PUT (QUOTE STDIN!*) (QUOTE IDNUMBER) (QUOTE 615))
(PUT (QUOTE STDIN!*) (QUOTE INITIALVALUE) (QUOTE 0))
(PUT (QUOTE FASTUNBIND) (QUOTE ENTRYPOINT) (QUOTE "L3370"))
(PUT (QUOTE FASTUNBIND) (QUOTE IDNUMBER) (QUOTE 448))
(PUT (QUOTE RASSOC) (QUOTE ENTRYPOINT) (QUOTE RASSOC))
(PUT (QUOTE RASSOC) (QUOTE IDNUMBER) (QUOTE 346))
(PUT (QUOTE STATICINTFLOAT) (QUOTE ENTRYPOINT) (QUOTE "L1386"))
(PUT (QUOTE PRINTWITHFRESHLINE) (QUOTE ENTRYPOINT) (QUOTE "L3653"))
(PUT (QUOTE PRINTWITHFRESHLINE) (QUOTE IDNUMBER) (QUOTE 834))
(PUT (QUOTE OUTPUT) (QUOTE IDNUMBER) (QUOTE 610))
(PUT (QUOTE EVLOAD) (QUOTE ENTRYPOINT) (QUOTE EVLOAD))
(PUT (QUOTE EVLOAD) (QUOTE IDNUMBER) (QUOTE 435))
(PUT (QUOTE CDADAR) (QUOTE ENTRYPOINT) (QUOTE CDADAR))
(PUT (QUOTE CDADAR) (QUOTE IDNUMBER) (QUOTE 222))
(PUT (QUOTE CATCH!-ALL) (QUOTE ENTRYPOINT) (QUOTE "L1996"))
(PUT (QUOTE CATCH!-ALL) (QUOTE IDNUMBER) (QUOTE 527))
(PUT (QUOTE CHANNELNOTOPEN) (QUOTE ENTRYPOINT) (QUOTE "L1835"))
(PUT (QUOTE CHANNELNOTOPEN) (QUOTE IDNUMBER) (QUOTE 502))
(PUT (QUOTE SETINDX) (QUOTE ENTRYPOINT) (QUOTE "L0159"))
(PUT (QUOTE SETINDX) (QUOTE IDNUMBER) (QUOTE 167))
(PUT (QUOTE PLUS2) (QUOTE ENTRYPOINT) (QUOTE PLUS2))
(PUT (QUOTE PLUS2) (QUOTE IDNUMBER) (QUOTE 251))
(PUT (QUOTE SYSTEMOPENFILEFOROUTPUT) (QUOTE ENTRYPOINT) (QUOTE "L3540"))
(PUT (QUOTE SYSTEMOPENFILEFOROUTPUT) (QUOTE IDNUMBER) (QUOTE 604))
(PUT (QUOTE ADDTOOBLIST) (QUOTE ENTRYPOINT) (QUOTE "L3402"))
(PUT (QUOTE ADJOINQ) (QUOTE ENTRYPOINT) (QUOTE "L1066"))
(PUT (QUOTE ADJOINQ) (QUOTE IDNUMBER) (QUOTE 379))
(PUT (QUOTE MAKEBUFINTOFLOAT) (QUOTE ENTRYPOINT) (QUOTE "L2425"))
(PUT (QUOTE CATCHSETUP) (QUOTE ENTRYPOINT) (QUOTE "L2039"))
(PUT (QUOTE CATCHSETUP) (QUOTE IDNUMBER) (QUOTE 499))
(PUT (QUOTE BREAKQUIT) (QUOTE ENTRYPOINT) (QUOTE "L3569"))
(PUT (QUOTE BREAKQUIT) (QUOTE IDNUMBER) (QUOTE 810))
(PUT (QUOTE CONTOPENERROR) (QUOTE ENTRYPOINT) (QUOTE "L3536"))
(PUT (QUOTE GENSYM1) (QUOTE ENTRYPOINT) (QUOTE "L3460"))
(PUT (QUOTE FORMATFORPRINTF!*) (QUOTE IDNUMBER) (QUOTE 692))
(FLAG (QUOTE (FORMATFORPRINTF!*)) (QUOTE NILINITIALVALUE))
(PUT (QUOTE DIGITTONUMBER) (QUOTE ENTRYPOINT) (QUOTE "L2534"))
(PUT (QUOTE DIGITTONUMBER) (QUOTE IDNUMBER) (QUOTE 650))
(PUT (QUOTE FCODEP) (QUOTE ENTRYPOINT) (QUOTE FCODEP))
(PUT (QUOTE FCODEP) (QUOTE IDNUMBER) (QUOTE 520))
(PUT (QUOTE MAKEFCODE) (QUOTE ENTRYPOINT) (QUOTE "L3167"))
(PUT (QUOTE MAKEFCODE) (QUOTE IDNUMBER) (QUOTE 754))
(PUT (QUOTE GLOBALINSTALL) (QUOTE ENTRYPOINT) (QUOTE "L3483"))
(PUT (QUOTE GLOBALINSTALL) (QUOTE IDNUMBER) (QUOTE 788))
(PUT (QUOTE CHANNELPRIN) (QUOTE IDNUMBER) (QUOTE 686))
(PUT (QUOTE DN) (QUOTE ENTRYPOINT) (QUOTE DN))
(PUT (QUOTE DN) (QUOTE IDNUMBER) (QUOTE 267))
(PUT (QUOTE PRIN2T) (QUOTE ENTRYPOINT) (QUOTE PRIN2T))
(PUT (QUOTE PRIN2T) (QUOTE IDNUMBER) (QUOTE 365))
(PUT (QUOTE DISPLAYHELPFILE) (QUOTE IDNUMBER) (QUOTE 457))
(PUT (QUOTE !$LOOP!$) (QUOTE IDNUMBER) (QUOTE 742))
(PUT (QUOTE GLOBALP) (QUOTE ENTRYPOINT) (QUOTE "L3271"))
(PUT (QUOTE GLOBALP) (QUOTE IDNUMBER) (QUOTE 771))
(PUT (QUOTE BNDSTKLOWERBOUND) (QUOTE SCOPE) (QUOTE EXTERNAL))
(PUT (QUOTE BNDSTKLOWERBOUND) (QUOTE ASMSYMBOL) (QUOTE "L1192"))
(PUT (QUOTE BNDSTKLOWERBOUND) (QUOTE WVAR) (QUOTE BNDSTKLOWERBOUND))
(PUT (QUOTE MAKESTRINGINTOLISPINTEGER) (QUOTE ENTRYPOINT) (QUOTE "L2536"))
(PUT (QUOTE MAKESTRINGINTOLISPINTEGER) (QUOTE IDNUMBER) (QUOTE 649))
(PUT (QUOTE STACKUPPERBOUND) (QUOTE SCOPE) (QUOTE EXTERNAL))
(PUT (QUOTE STACKUPPERBOUND) (QUOTE ASMSYMBOL) (QUOTE "L2107"))
(PUT (QUOTE STACKUPPERBOUND) (QUOTE WVAR) (QUOTE STACKUPPERBOUND))
(PUT (QUOTE CADAR) (QUOTE ENTRYPOINT) (QUOTE CADAR))
(PUT (QUOTE CADAR) (QUOTE IDNUMBER) (QUOTE 214))
(PUT (QUOTE COND) (QUOTE ENTRYPOINT) (QUOTE COND))
(PUT (QUOTE COND) (QUOTE IDNUMBER) (QUOTE 278))
(PUT (QUOTE OPEN) (QUOTE ENTRYPOINT) (QUOTE OPEN))
(PUT (QUOTE OPEN) (QUOTE IDNUMBER) (QUOTE 602))
(PUT (QUOTE UPDATEHEAP) (QUOTE ENTRYPOINT) (QUOTE "L1296"))
(PUT (QUOTE RETURN) (QUOTE ENTRYPOINT) (QUOTE RETURN))
(PUT (QUOTE RETURN) (QUOTE IDNUMBER) (QUOTE 545))
(PUT (QUOTE BINARYOPENWRITE) (QUOTE ENTRYPOINT) (QUOTE "L2128"))
(PUT (QUOTE BINARYOPENWRITE) (QUOTE IDNUMBER) (QUOTE 551))
(PUT (QUOTE ONEARGDISPATCH) (QUOTE ENTRYPOINT) (QUOTE "L1396"))
(PUT (QUOTE INTLOR) (QUOTE ENTRYPOINT) (QUOTE INTLOR))
(PUT (QUOTE ONEARGERROR) (QUOTE ENTRYPOINT) (QUOTE "L1405"))
(PUT (QUOTE MAKEIDFREELIST) (QUOTE ENTRYPOINT) (QUOTE "L1207"))
(PUT (QUOTE CHANNELPRINC) (QUOTE ENTRYPOINT) (QUOTE "L2357"))
(PUT (QUOTE CHANNELPRINC) (QUOTE IDNUMBER) (QUOTE 629))
(PUT (QUOTE RECURSIVECHANNELPRIN1) (QUOTE ENTRYPOINT) (QUOTE "L2824"))
(PUT (QUOTE RECURSIVECHANNELPRIN1) (QUOTE IDNUMBER) (QUOTE 681))
(PUT (QUOTE GTVECT) (QUOTE ENTRYPOINT) (QUOTE GTVECT))
(PUT (QUOTE GTVECT) (QUOTE IDNUMBER) (QUOTE 142))
(PUT (QUOTE REMFLAG1) (QUOTE ENTRYPOINT) (QUOTE "L3225"))
(PUT (QUOTE REMFLAG1) (QUOTE IDNUMBER) (QUOTE 762))
(PUT (QUOTE !*CONTINUABLEERROR) (QUOTE IDNUMBER) (QUOTE 482))
(FLAG (QUOTE (!*CONTINUABLEERROR)) (QUOTE NILINITIALVALUE))
(PUT (QUOTE VECTOREQUAL) (QUOTE ENTRYPOINT) (QUOTE "L0466"))
(PUT (QUOTE INTERSECTION) (QUOTE ENTRYPOINT) (QUOTE XN))
(PUT (QUOTE INTERSECTION) (QUOTE IDNUMBER) (QUOTE 384))
(PUT (QUOTE MAKEINPUTAVAILABLE) (QUOTE ENTRYPOINT) (QUOTE "L2573"))
(PUT (QUOTE MAKEINPUTAVAILABLE) (QUOTE IDNUMBER) (QUOTE 638))
(PUT (QUOTE EVAND1) (QUOTE ENTRYPOINT) (QUOTE EVAND1))
(PUT (QUOTE RPLACW) (QUOTE ENTRYPOINT) (QUOTE RPLACW))
(PUT (QUOTE RPLACW) (QUOTE IDNUMBER) (QUOTE 352))
(PUT (QUOTE FINDFIRST) (QUOTE ENTRYPOINT) (QUOTE "L1640"))
(PUT (QUOTE DEC20OPEN) (QUOTE ENTRYPOINT) (QUOTE "L3534"))
(PUT (QUOTE DEC20OPEN) (QUOTE IDNUMBER) (QUOTE 550))
(PUT (QUOTE MKEVECT) (QUOTE IDNUMBER) (QUOTE 413))
(PUT (QUOTE COMPACTHEAP) (QUOTE ENTRYPOINT) (QUOTE "L1210"))
(PUT (QUOTE CHANNELWRITEBITSTRING) (QUOTE ENTRYPOINT) (QUOTE "L2586"))
(PUT (QUOTE QUIT) (QUOTE ENTRYPOINT) (QUOTE QUIT))
(PUT (QUOTE QUIT) (QUOTE IDNUMBER) (QUOTE 421))
(PUT (QUOTE TRST) (QUOTE ENTRYPOINT) (QUOTE TRST))
(PUT (QUOTE TRST) (QUOTE IDNUMBER) (QUOTE 436))
(PUT (QUOTE FLOATP) (QUOTE ENTRYPOINT) (QUOTE FLOATP))
(PUT (QUOTE FLOATP) (QUOTE IDNUMBER) (QUOTE 189))
(PUT (QUOTE CADAAR) (QUOTE ENTRYPOINT) (QUOTE CADAAR))
(PUT (QUOTE CADAAR) (QUOTE IDNUMBER) (QUOTE 213))
(PUT (QUOTE FILEP) (QUOTE ENTRYPOINT) (QUOTE FILEP))
(PUT (QUOTE FILEP) (QUOTE IDNUMBER) (QUOTE 372))
(PUT (QUOTE FLOATPLUS2) (QUOTE ENTRYPOINT) (QUOTE "L1427"))
(PUT (QUOTE CHANNELWRITESYSFLOAT) (QUOTE ENTRYPOINT) (QUOTE "L2600"))
(PUT (QUOTE CHANNELWRITESYSFLOAT) (QUOTE IDNUMBER) (QUOTE 666))
(PUT (QUOTE !#ARG) (QUOTE IDNUMBER) (QUOTE 728))
(PUT (QUOTE MAP2) (QUOTE ENTRYPOINT) (QUOTE MAP2))
(PUT (QUOTE MAP2) (QUOTE IDNUMBER) (QUOTE 361))
(PUT (QUOTE EDIT) (QUOTE ENTRYPOINT) (QUOTE EDIT))
(PUT (QUOTE EDIT) (QUOTE IDNUMBER) (QUOTE 441))
(PUT (QUOTE STRING) (QUOTE ENTRYPOINT) (QUOTE STRING))
(PUT (QUOTE STRING) (QUOTE IDNUMBER) (QUOTE 185))
(PUT (QUOTE LESSP) (QUOTE ENTRYPOINT) (QUOTE LESSP))
(PUT (QUOTE LESSP) (QUOTE IDNUMBER) (QUOTE 290))
(PUT (QUOTE RECURSIVECHANNELPRIN2) (QUOTE ENTRYPOINT) (QUOTE "L2796"))
(PUT (QUOTE RECURSIVECHANNELPRIN2) (QUOTE IDNUMBER) (QUOTE 679))
(PUT (QUOTE MARKFROMONESYMBOL) (QUOTE ENTRYPOINT) (QUOTE "L1223"))
(PUT (QUOTE OK) (QUOTE IDNUMBER) (QUOTE 456))
(PUT (QUOTE POSN) (QUOTE ENTRYPOINT) (QUOTE POSN))
(PUT (QUOTE POSN) (QUOTE IDNUMBER) (QUOTE 622))
