(FLUID (QUOTE (!*BREAK !*QUITBREAK BREAKEVAL!* BREAKNAME!* BREAKVALUE!* 
ERRORFORM!* BREAKLEVEL!* MAXBREAKLEVEL!* TOPLOOPNAME!* TOPLOOPEVAL!* 
TOPLOOPREAD!* TOPLOOPPRINT!* !*DEFN BREAKIN!* BREAKOUT!*)))
(DEFLIST (QUOTE ((Q BREAKQUIT) (!? HELPBREAK) (A RESET) (M BREAKERRMSG) (E 
BREAKEDIT) (C BREAKCONTINUE) (R BREAKRETRY) (I INTERPBACKTRACE) (V 
VERBOSEBACKTRACE) (T BACKTRACE))) (QUOTE BREAKFUNCTION))
(FLUID (QUOTE (TOPLOOPREAD!* TOPLOOPPRINT!* TOPLOOPEVAL!* TOPLOOPNAME!* 
TOPLOOPLEVEL!* HISTORYCOUNT!* HISTORYLIST!* PROMPTSTRING!* LISPBANNER!* 
!*EMSGP !*BACKTRACE !*TIME GCTIME!* !*DEFN DFPRINT!* !*OUTPUT SEMIC!* !*NONIL 
INITFORMS!*)))
(FLUID (QUOTE (!*BREAK)))
(PUT (QUOTE HIST) (QUOTE TYPE) (QUOTE NEXPR))
(FLAG (QUOTE (DSKIN)) (QUOTE IGNORE))
(FLUID (QUOTE (!*REDEFMSG !*ECHO)))
