PSL Manual                    7 February 1983                 Concept Index
section 24.0                                                      page 24.1

                                CHAPTER 24                                CHAPTER 24                                CHAPTER 24
                             INDEX OF CONCEPTS                             INDEX OF CONCEPTS                             INDEX OF CONCEPTS

  The following is an alphabetical list of concepts, with the page on which
they are discussed.


      << >> . . . . . . . . . . . .    3.4

      A-Lists . . . . . . . . . . .    4.4, 7.8, 7.10
      Absolute Value. . . . . . . .    5.2
      Abstract Machines . . . . . .    18.15
      Access to Value Cell. . . . .    18.5
      Addition. . . . . . . . . . .    5.2
      Addressing Modes. . . . . . .    18.10
      Allocation Functions. . . . .    21.8
      Allocation. . . . . . . . . .    18.22
      Always. . . . . . . . . . . .    9.8
      And function. . . . . . . . .    4.8
      And . . . . . . . . . . . . .    9.8
      Any -catchall data type . . .    4.3
      ANYREG Functions. . . . . . .    18.18
      Apollo LAP. . . . . . . . . .    18.10
      Appending Lists . . . . . . .    7.6
      Arc cosecant function . . . .    5.13
      Arc cosine function . . . . .    5.12
      Arc cotangent function. . . .    5.12
      Arc secant function . . . . .    5.13
      Arc sine function . . . . . .    5.11
      Arc tangent function. . . . .    5.12
      Arguments . . . . . . . . . .    2.9, 10.7
      Arithmetic. . . . . . . . . .    5.2
      Arrays. . . . . . . . . . . .    8.7
      As, (proposed iteration construct . . . . . . . . . . . . . . . . . 
                                    9.13
      ASCII . . . . . . . . . . . .    12.1, 12.6, 12.13
      Assigning Precedence. . . . .    22.7
      Assignment. . . . . . . . . .    6.7
      Association list. . . . . . .    4.5
      Association lists . . . . . .    7.8, 7.10
      Atom. . . . . . . . . . . . .    4.7
      Atoms . . . . . . . . . . . .    4.3
      Auto-load . . . . . . . . . .    2.4
      Automatic Tracing . . . . . .    15.9

      Back Quote. . . . . . . . . .    17.12
      Back Trace Functions. . . . .    15.4
      Backtrace . . . . . . . . . .    15.10
      Backup Buffer . . . . . . . .    12.13
      Big Integers. . . . . . . . .    5.1
      BigNum. . . . . . . . . . . .    4.1, 5.1
      Binary Infix Operators. . . .    22.2Concept Index                 7 February 1983                    PSL Manual
page 24.2                                                      section 24.0

      Binary Operators. . . . . . .    22.6
      Binary Trees. . . . . . . . .    7.1
      Binary. . . . . . . . . . . .    12.14
      Binding Type. . . . . . . . .    10.8, 10.9
      Binding . . . . . . . . . . .    6.7, 10.7, 10.10
      Bit Field Operation . . . . .    20.7
      Bit Operations. . . . . . . .    5.7
      BNF . . . . . . . . . . . . .    22.10, 22.17
      Boolean Functions . . . . . .    4.8
      Boolean . . . . . . . . . . .    4.7, 5.5
      Booleans. . . . . . . . . . .    4.3
      Box Diagrams. . . . . . . . .    7.1
      Break Commands. . . . . . . .    14.4
      Break Loop. . . . . . . . . .    13.8, 14.1, 14.4, 14.8
      Buffers in EMODE. . . . . . .    16.5
      Bugs. . . . . . . . . . . . .    2.3, 2.10
      Building A-Lists. . . . . . .    7.10
      Building LAP. . . . . . . . .    21.5
      Building PSL. . . . . . . . .    21.2
      Built-In Functions. . . . . .    18.18
      Byte-Vector . . . . . . . . .    4.1, 8.5

      Car Manipulation. . . . . . .    7.2
      Case Statement. . . . . . . .    9.3, 20.5
      Catch . . . . . . . . . . . .    14.1, 14.8
      Cdr Manipulation. . . . . . .    7.2
      CGOL. . . . . . . . . . . . .    22.2
      Channels. . . . . . . . . . .    12.1, 12.6
      Char and IDLOC Macros . . . .    20.4
      Characters. . . . . . . . . .    4.3
      Circular Functions. . . . . .    5.8
      Circular Structures . . . . .    15.13, 17.25
      Classes of Data Types . . . .    4.3
      Classes of Functions. . . . .    18.18
      Closing Functions . . . . . .    12.1
      Closure . . . . . . . . . . .    10.10
      Cmacros . . . . . . . . . . .    18.15
      Code Generation . . . . . . .    18.15
      Code-Pointer. . . . . . . . .    4.1, 4.7, 10.1, 10.6, 12.13
      Collect . . . . . . . . . . .    9.8
      Comments. . . . . . . . . . .    22.4
      Common Lisp . . . . . . . . .    8.7
      Compacting G. C.. . . . . . .    21.5
      Comparison. . . . . . . . . .    17.22
      Compilation . . . . . . . . .    2.8, 10.7, 18.7
      Compiled Functions. . . . . .    10.6
      Compiled vs. Interpreted. . .    18.7
      Compiler Second Pass. . . . .    18.15
      Compiler Third Pass . . . . .    18.22
      Compiler. . . . . . . . . . .    18.1
      Compiling Functions . . . . .    18.2
      Compiling SYSLISP Code. . . .    20.9PSL Manual                    7 February 1983                 Concept Index
section 24.0                                                      page 24.3

      Compiling to FASL Files . . .    18.2
      Compiling to Memory . . . . .    18.2
      Composites of Car and Cdr . .    7.2
      Compound Statements . . . . .    3.7
      Conc. . . . . . . . . . . . .    9.8
      Concatenating Lists . . . . .    7.6
      Cond. . . . . . . . . . . . .    9.4
      Conditional Statements. . . .    3.8
      Conditionals. . . . . . . . .    9.1
      Constant. . . . . . . . . . .    4.7
      Constants . . . . . . . . . .    4.3
      Construction Function . . . .    22.2
      Construction of MINI. . . . .    22.15
      Continuing After Errors . . .    14.1
      Control Time of Execution . .    18.4
      Converting Data Types . . . .    4.9, 5.1
      Copying Functions . . . . . .    10.2
      Copying Strings . . . . . . .    8.1
      Copying Vectors . . . . . . .    8.3
      Copying X-Vectors . . . . . .    8.5
      Copying . . . . . . . . . . .    7.2
      Cosecant function . . . . . .    5.11
      Cosine function . . . . . . .    5.10
      Cotangent function. . . . . .    5.11
      Count . . . . . . . . . . . .    9.8
      Counting Function Calls . . .    15.11
      CREF. . . . . . . . . . . . .    17.1
      Cross Reference Generator . .    17.1
      Customizing Debug . . . . . .    15.14

      Data Type Conversion. . . . .    4.9, 5.1
      Data Types. . . . . . . . . .    4.1, 12.6, 12.13
      Debug and Redefinition. . . .    15.4
      Debug Deficiencies. . . . . .    15.4
      Debug Example . . . . . . . .    15.16
      Debug Printing Functions. . .    15.15
      Debug Reading Functions . . .    15.15
      Debugging Tools . . . . . . .    15.1
      Dec-20 LAP. . . . . . . . . .    18.10
      DEC-20 PSL. . . . . . . . . .    21.2, 21.5
      Decimal Output. . . . . . . .    12.6
      Declaration . . . . . . . . .    10.7, 10.8
      Default Top Level . . . . . .    13.3
      DefConst. . . . . . . . . . .    17.22
      Deficiencies in Debug . . . .    15.4
      DefMacro. . . . . . . . . . .    17.12
      Deletion from lists . . . . .    7.8
      Delimiters. . . . . . . . . .    12.6, 12.13
      Details of the Compiler . . .    18.14
      Digits. . . . . . . . . . . .    12.13
      Diphthong Indicator . . . . .    12.17
      Diphthong . . . . . . . . . .    12.25Concept Index                 7 February 1983                    PSL Manual
page 24.4                                                      section 24.0

      Division. . . . . . . . . . .    5.2
      Do. . . . . . . . . . . . . .    9.8
      Dot Notation. . . . . . . . .    3.6, 7.1
      Dot-notation. . . . . . . . .    4.2

      Each. . . . . . . . . . . . .    9.13
      Edit Commands . . . . . . . .    16.1, 16.7
      Editing in the Break Loop . .    14.4, 16.1
      Editing with EMODE. . . . . .    16.3
      Editor. . . . . . . . . . . .    16.1
      Elementary Functions. . . . .    5.8
      EMB Functions . . . . . . . .    15.4
      Embedded Functions. . . . . .    15.11
      EMODE . . . . . . . . . . . .    16.3
      Enabling debug facilities . .    15.9
      End of file . . . . . . . . .    12.2
      End of line . . . . . . . . .    12.2
      Environment . . . . . . . . .    10.10
      EOF . . . . . . . . . . . . .    12.2
      EOL . . . . . . . . . . . . .    12.2
      Equality testing functions. .    4.5
      Error Calls . . . . . . . . .    14.8
      Error Functions . . . . . . .    14.1
      Error Handling in MINI. . . .    22.13
      Error Handling. . . . . . . .    14.1, 22.7
      Error Messages. . . . . . . .    2.8, 12.6
      Error Number. . . . . . . . .    14.1
      Error Recovery in MINI. . . .    22.13
      Errors. . . . . . . . . . . .    2.8, 2.10, 10.9
      Escaped Characters. . . . . .    22.7
      Eval flag . . . . . . . . . .    6.16
      Eval Type Functions . . . . .    2.9
      Evaluation. . . . . . . . . .    11.1
      Example of MINI . . . . . . .    22.12
      Examples. . . . . . . . . . .    2.5, 3.2, 3.3, 14.4, 15.16, 17.18,
                                    18.10, 20.9, 22.6, 22.8
      Exclamation Point in RLISP. .    22.7
      Executable. . . . . . . . . .    13.1
      Exit. . . . . . . . . . . . .    9.1, 9.17
      Explicit Sequence Control . .    9.4
      Exponent. . . . . . . . . . .    4.1
      Exponential Functions . . . .    5.8
      Exponentiation. . . . . . . .    5.2
      Expr. . . . . . . . . . . . .    2.9, 10.7
      Extend CREF for SYSLISP . . .    20.12
      Extensible Parser . . . . . .    22.1
      External Form . . . . . . . .    22.4
      Extra-Booleans. . . . . . . .    4.3

      Factorial function. . . . . .    5.14
      FASL. . . . . . . . . . . . .    12.14
      Fexpr . . . . . . . . . . . .    2.9, 10.7PSL Manual                    7 February 1983                 Concept Index
section 24.0                                                      page 24.5

      Field . . . . . . . . . . . .    4.1
      File Input. . . . . . . . . .    12.14
      File Names. . . . . . . . . .    12.4, 12.14
      File Output . . . . . . . . .    12.14
      Filename Conventions. . . . .    12.14
      Files about MINI. . . . . . .    22.15
      Finally . . . . . . . . . . .    9.8
      Find. . . . . . . . . . . . .    6.4
      FixNum. . . . . . . . . . . .    4.1
      Flag indicators . . . . . . .    6.16
      Flagging Ids. . . . . . . . .    6.6
      Flags . . . . . . . . . . . .    6.4, 6.6
      Float . . . . . . . . . . . .    4.1, 4.7, 12.13
      Floats. . . . . . . . . . . .    5.1
      Fluid Binding . . . . . . . .    10.7, 10.10
      Fluid Declarations. . . . . .    18.5
      For . . . . . . . . . . . . .    9.8
      Form Oriented Editor. . . . .    16.5
      Form. . . . . . . . . . . . .    4.4
      Format. . . . . . . . . . . .    12.6, 12.13, 12.25
      Formatted Printing. . . . . .    12.6
      From. . . . . . . . . . . . .    9.8
      FType . . . . . . . . . . . .    4.3
      Funarg. . . . . . . . . . . .    10.10
      Function Calls. . . . . . . .    22.4
      Function Cell . . . . . . . .    6.2, 11.1
      Function definition . . . . .    3.3, 3.6, 10.1
      Function Execution Tracing. .    15.5
      Function Order. . . . . . . .    18.5
      Function Redefinition . . . .    2.8, 15.4
      Function types. . . . . . . .    2.9, 10.7
      Function. . . . . . . . . . .    4.4

      Garbage Collector . . . . . .    21.5
      GC. . . . . . . . . . . . . .    21.5
      Generator . . . . . . . . . .    22.17
      Global Binding. . . . . . . .    10.7
      Global Declarations . . . . .    18.5
      Global Variables. . . . . . .    3.10
      Globals . . . . . . . . . . .    2.10, 6.10, 6.16
      Go. . . . . . . . . . . . . .    9.1
      Graph-to-Tree . . . . . . . .    17.25

      Halfword-Vector . . . . . . .    4.1, 8.5
      Handlers. . . . . . . . . . .    12.4
      Hash table. . . . . . . . . .    17.24
      Hashing Cons. . . . . . . . .    17.24
      Heap. . . . . . . . . . . . .    4.1, 21.6
      Help. . . . . . . . . . . . .    2.4, 6.16, 13.7
      Hexadecimal Output. . . . . .    12.6
      History Mechanism . . . . . .    2.4, 13.4
      History of MINI . . . . . . .    22.16Concept Index                 7 February 1983                    PSL Manual
page 24.6                                                      section 24.0

      Hook. . . . . . . . . . . . .    6.2

      I/O Buffer. . . . . . . . . .    12.13
      I/O . . . . . . . . . . . . .    12.25
      Id hash table . . . . . . . .    6.2, 6.4, 6.10
      Id Space. . . . . . . . . . .    4.1, 6.2
      Id-Hash-Table . . . . . . . .    13.7
      Id. . . . . . . . . . . . . .    4.1, 4.7, 4.9, 6.1, 12.13
      Identifier. . . . . . . . . .    4.1, 4.7, 4.9, 6.1, 12.13
      If Then Construct . . . . . .    9.1
      If Then Statements. . . . . .    3.8
      Ignore flag . . . . . . . . .    6.16
      Implementation. . . . . . . .    21.1
      In. . . . . . . . . . . . . .    9.8
      Indexing vectors and strings  . . . . . . . . . . . . . . . . . . . 
                                    8.1
      Indicator, on property list .    6.4
      Infix Operators . . . . . . .    3.4, 22.4
      Init Files. . . . . . . . . .    13.3
      Initially . . . . . . . . . .    9.8
      Input Functions . . . . . . .    12.13
      Input in Files. . . . . . . .    12.14
      Input . . . . . . . . . . . .    3.10, 12.1, 22.2
      Integer . . . . . . . . . . .    4.1, 4.7, 4.9, 12.13
      Integers. . . . . . . . . . .    5.1
      INTERLISP . . . . . . . . . .    16.5
      Intern. . . . . . . . . . . .    4.9, 6.2, 6.10
      InternalForm. . . . . . . . .    22.4
      Internals in Debug. . . . . .    15.14
      Interpretation. . . . . . . .    2.8, 18.7
      Interpreted Functions . . . .    10.6, 10.9
      Interpreter . . . . . . . . .    11.1
      Interrupt Keys. . . . . . . .    14.8
      Inum. . . . . . . . . . . . .    4.1, 4.9
      Inverse Circular Functions. .    5.11
      Inverse Trigonometric Functions . . . . . . . . . . . . . . . . . . 
                                    5.11
      Item. . . . . . . . . . . . .    4.1
      Iteration . . . . . . . . . .    9.6

      Join. . . . . . . . . . . . .    9.8

      Key Words . . . . . . . . . .    22.7

      Lambda. . . . . . . . . . . .    4.4, 10.7, 10.9, 11.5
      LAP Format. . . . . . . . . .    18.10
      Lap Switches. . . . . . . . .    18.13
      LAP-to-ASM for Apollo . . . .    18.9
      LAP . . . . . . . . . . . . .    21.5
      Length. . . . . . . . . . . .    7.6
      Letter as Token Type. . . . .    12.13
      Line feed . . . . . . . . . .    12.2PSL Manual                    7 February 1983                 Concept Index
section 24.0                                                      page 24.7

      LISP Surface Language . . . .    22.2
      Lisp syntax . . . . . . . . .    12.18, 12.21
      LISP, compared with RLISP . .    3.3
      List Concatenation. . . . . .    7.6
      List Element Deletion . . . .    7.8
      List Element Selection. . . .    7.4
      List IO . . . . . . . . . . .    12.25
      List Length . . . . . . . . .    7.6
      List Manipulation . . . . . .    7.4
      List Membership Functions . .    7.6
      List Notation Reader. . . . .    22.12
      List Notation . . . . . . . .    7.1
      List Reversal . . . . . . . .    7.9
      List Substitutions. . . . . .    7.11
      List-notation . . . . . . . .    4.4
      List. . . . . . . . . . . . .    4.4, 4.9, 6.4, 7.1
      Loader. . . . . . . . . . . .    18.9
      Loading FASL Files. . . . . .    18.3
      Local Binding . . . . . . . .    10.7
      Local Variables . . . . . . .    3.7
      Logarithms. . . . . . . . . .    5.8
      Logical And . . . . . . . . .    5.7
      Logical Devices for PSL . . .    2.1, 21.1
      Logical Exclusive Or. . . . .    5.7
      Logical Not . . . . . . . . .    5.7
      Logical Or. . . . . . . . . .    5.7
      Looping Constructs. . . . . .    9.6
      Loops . . . . . . . . . . . .    3.8, 3.9
      Lose flag . . . . . . . . . .    6.16

      Machine Instructions. . . . .    18.15
      Macro Defining Tools. . . . .    17.11
      Macro Expand. . . . . . . . .    17.14
      Macro . . . . . . . . . . . .    2.9, 10.7, 11.7
      Mapping Functions . . . . . .    9.13
      Mathematical Functions. . . .    5.8
      MaxChannels . . . . . . . . .    12.1
      Maximize. . . . . . . . . . .    9.8
      Memory Access Operations. . .    20.7
      Memory Address Operations . .    20.7
      Messages. . . . . . . . . . .    2.8
      Meta Compiler . . . . . . . .    22.1
      MINI Development. . . . . . .    22.16
      MINI Error Handling . . . . .    22.13
      MINI Error Recovery . . . . .    22.13
      MINI Example. . . . . . . . .    22.12
      MINI Operators. . . . . . . .    22.10
      MINI Self-Definition. . . . .    22.13
      Mini Trace. . . . . . . . . .    15.2
      MINI. . . . . . . . . . . . .    22.10
      Minimize. . . . . . . . . . .    9.8
      Minus as Token Type . . . . .    12.13Concept Index                 7 February 1983                    PSL Manual
page 24.8                                                      section 24.0

      Mode Analysis Functions . . .    20.3
      Modified FOR Loop . . . . . .    20.4
      Modules . . . . . . . . . . .    2.4
      Modulo function . . . . . . .    5.9
      Multiplication. . . . . . . .    5.2

      N-ary Expressions . . . . . .    22.6
      N-ary Functions . . . . . . .    3.3
      Need for Two Stacks . . . . .    20.12
      Never . . . . . . . . . . . .    9.8
      New Mode System . . . . . . .    20.12
      Newline . . . . . . . . . . .    12.2
      Nexpr . . . . . . . . . . . .    2.9, 10.7
      Next. . . . . . . . . . . . .    9.1
      NIL . . . . . . . . . . . . .    4.7, 4.8, 6.15
      NoEval Type Functions . . . .    2.9
      Non-Local Exit. . . . . . . .    9.17
      None Returned . . . . . . . .    4.3
      NoSpread Type Functions . . .    2.9
      Not function. . . . . . . . .    4.8
      Not . . . . . . . . . . . . .    9.8
      Notation. . . . . . . . . . .    4.1
      Number. . . . . . . . . . . .    4.7, 4.9, 12.13
      Numbers . . . . . . . . . . .    4.3, 5.1
      Numeric Comparison. . . . . .    5.5

      Object list . . . . . . . . .    6.2
      Oblist. . . . . . . . . . . .    6.2, 6.4
      Octal Output. . . . . . . . .    12.6
      OFF command . . . . . . . . .    3.10, 6.14
      Oload . . . . . . . . . . . .    19.14
      ON command. . . . . . . . . .    3.10, 6.14
      On. . . . . . . . . . . . . .    9.8
      Open Coding . . . . . . . . .    18.7
      OPEN Functions. . . . . . . .    18.18
      Operator Definition . . . . .    22.8
      Operator Precedence . . . . .    3.4
      Operators . . . . . . . . . .    22.2
      Optimizations . . . . . . . .    18.22
      Optional Modules. . . . . . .    2.4
      Or function . . . . . . . . .    4.8
      Or. . . . . . . . . . . . . .    9.8
      Order of Functions. . . . . .    18.5
      Output Base . . . . . . . . .    12.6
      Output. . . . . . . . . . . .    3.10, 12.1
      OutPutBase!*. . . . . . . . .    12.6
      Overflow. . . . . . . . . . .    12.25

      Package Cell. . . . . . . . .    6.2
      Package . . . . . . . . . . .    6.2, 6.10
      Pair Construction . . . . . .    7.2
      Pair hash table . . . . . . .    17.24PSL Manual                    7 February 1983                 Concept Index
section 24.0                                                      page 24.9

      Pair Manipulation . . . . . .    7.2
      Pair. . . . . . . . . . . . .    4.1, 4.4, 4.7, 7.1
      Pairs . . . . . . . . . . . .    7.1
      Parameters. . . . . . . . . .    2.9, 10.7
      Parentheses . . . . . . . . .    22.5
      Parse function. . . . . . . .    3.6
      Parser Flow Diagram . . . . .    22.2
      Parser Generator. . . . . . .    22.1
      Parser. . . . . . . . . . . .    12.13
      Parsers . . . . . . . . . . .    22.1
      Parsing Precedence. . . . . .    22.2
      PASS1 of Compiler . . . . . .    18.14
      Pattern Matcher . . . . . . .    22.12
      Pattern Matching in MINI. . .    22.12
      Picture RLISP . . . . . . . .    17.4
      Plus as Token Type. . . . . .    12.13
      Precedence Table. . . . . . .    22.2
      Precedence. . . . . . . . . .    3.4, 22.5
      Predicates. . . . . . . . . .    4.5, 5.5, 7.6, 10.6, 10.7, 10.9
      Print Name. . . . . . . . . .    6.2, 22.7
      Printing Circular Lists . . .    15.13, 17.25
      Printing Circular Vectors . .    17.25
      Printing Functions. . . . . .    15.12
      Printing Property Lists . . .    15.12
      Printing Registers. . . . . .    12.6
      Printing. . . . . . . . . . .    12.6
      PRLISP. . . . . . . . . . . .    17.4
      Procedure definition. . . . .    3.3, 3.6
      Product . . . . . . . . . . .    9.8
      Productions . . . . . . . . .    22.10
      Prog. . . . . . . . . . . . .    3.7, 9.4, 10.7, 10.9
      Progn . . . . . . . . . . . .    3.7, 9.4
      Properties. . . . . . . . . .    6.4
      Property Cell Access. . . . .    6.7
      Property Cell . . . . . . . .    6.2, 6.4
      Property List . . . . . . . .    6.2, 6.4, 6.15, 22.4
      Pseudos . . . . . . . . . . .    18.10
      PSL Files . . . . . . . . . .    21.1
      PSL Sample Session. . . . . .    2.5
      Put Indicators. . . . . . . .    6.15

      Quote Mark in RLISP . . . . .    22.7
      Quote Mark. . . . . . . . . .    22.4

      Radix for I/O . . . . . . . .    12.13
      Random Functions. . . . . . .    18.18
      Random Numbers. . . . . . . .    5.8
      RCREF . . . . . . . . . . . .    17.1
      Read function . . . . . . . .    3.6
      Read macro indicator. . . . .    12.17
      Read Macros . . . . . . . . .    12.24, 12.25
      Read. . . . . . . . . . . . .    22.2Concept Index                 7 February 1983                    PSL Manual
page 24.10                                                     section 24.0

      Reading Functions . . . . . .    12.1, 12.13
      Recognizer. . . . . . . . . .    22.17
      Reduce. . . . . . . . . . . .    3.1
      Register and Tracing. . . . .    15.4
      Registers . . . . . . . . . .    12.6
      Remainder function. . . . . .    5.2
      Remaining SYSLISP Issues. . .    20.11
      Removing Functions. . . . . .    10.2
      Return. . . . . . . . . . . .    9.1
      Returns . . . . . . . . . . .    9.8
      Reversal of lists . . . . . .    7.9
      Right Precedence. . . . . . .    22.2
      RLISP Commands. . . . . . . .    13.8
      RLISP Input . . . . . . . . .    3.10
      RLISP Output. . . . . . . . .    3.10
      RLISP Parser. . . . . . . . .    22.7
      RLISP Syntax. . . . . . . . .    3.2, 12.18
      RLISP to LISP Translation . .    22.17
      RLISP to LISP Using MINI. . .    22.17
      RLISP, compared with LISP . .    3.3
      RLISP, compared with SYSLISP. . . . . . . . . . . . . . . . . . . . 
                                    20.2
      RLISP . . . . . . . . . . . .    3.1
      Running MINI. . . . . . . . .    22.13

      S-expression. . . . . . . . .    12.13
      S-Expressions . . . . . . . .    4.3
      S-Integer . . . . . . . . . .    4.9
      Saving Executable PSL . . . .    13.1
      Saving Trace Output . . . . .    15.6
      Scalar. . . . . . . . . . . .    3.4, 3.7, 3.9
      Scan Table. . . . . . . . . .    12.13, 12.17, 12.25, 13.4, 22.4
      Scope of Variables. . . . . .    10.7
      Screen Editor . . . . . . . .    16.3
      Searching A-Lists . . . . . .    7.10
      Secant function . . . . . . .    5.11
      Selective Trace . . . . . . .    15.7
      Sequence of Evaluation. . . .    9.4
      Set Functions . . . . . . . .    7.7
      Sharp-Sign Macros . . . . . .    17.13
      Side Effects. . . . . . . . .    18.18
      Sine function . . . . . . . .    5.10
      Skip to Top of Page . . . . .    12.6
      Sorting . . . . . . . . . . .    17.22
      Special Error Handlers. . . .    14.10
      Special I/O Functions . . . .    12.4
      Spread Type Functions . . . .    2.9
      Square Root function. . . . .    5.13
      Stable Functions. . . . . . .    18.18
      Stack . . . . . . . . . . . .    17.14
      Stand Alone SYSLISP . . . . .    20.11
      Starting MINI . . . . . . . .    22.12PSL Manual                    7 February 1983                 Concept Index
section 24.0                                                     page 24.11

      Starting PSL. . . . . . . . .    2.1, 2.3, 26.i
      Statistics Functions. . . . .    15.4
      Stop and Copy on VAX. . . . .    21.6
      Stopping PSL. . . . . . . . .    13.1
      String IO . . . . . . . . . .    12.25
      String Operations . . . . . .    8.1
      String Quotes . . . . . . . .    12.13
      String. . . . . . . . . . . .    4.1, 4.7, 4.9, 12.13
      Structural Notes: Compiler. .    18.23
      Structure Definition. . . . .    17.15
      Structure Editor. . . . . . .    16.5
      Structure . . . . . . . . . .    4.4
      Stubs . . . . . . . . . . . .    15.12
      Substitutions . . . . . . . .    7.11
      Substring Matching. . . . . .    6.4
      Subtraction . . . . . . . . .    5.2
      Sum . . . . . . . . . . . . .    9.8
      Switches Controlling Compiler . . . . . . . . . . . . . . . . . . . 
                                    18.6
      Switches. . . . . . . . . . .    2.10, 3.10, 6.14, 6.16
      SYSLISP Arguments . . . . . .    12.6
      SYSLISP Declarations. . . . .    20.2
      SYSLISP Functions . . . . . .    20.10
      SYSLISP Level of PSL. . . . .    20.1
      SYSLISP Mode Analysis . . . .    20.3
      SYSLISP Programs. . . . . . .    20.11
      SYSLISP, compared with RLISP. . . . . . . . . . . . . . . . . . . . 
                                    20.2
      System Dependent Functions. .    19.1

      T . . . . . . . . . . . . . .    6.15
      Table Driven Parser . . . . .    22.2
      Tag Field . . . . . . . . . .    4.1
      Tagging Information . . . . .    18.15
      Tangent function. . . . . . .    5.10
      Template and Replacement. . .    22.12
      Terminal Interaction. . . . .    13.8
      Throw . . . . . . . . . . . .    14.1, 14.10
      Time Control Functions. . . .    18.4
      Token scanner . . . . . . . .    12.13
      Tokens. . . . . . . . . . . .    22.2
      Top Level Function. . . . . .    13.3
      Top Loop Mechanism. . . . . .    14.8
      Top Loop. . . . . . . . . . .    13.4
      Trace Output. . . . . . . . .    15.6
      Trace ring buffer . . . . . .    15.6
      Trace . . . . . . . . . . . .    15.4
      Tracing Functions . . . . . .    2.4, 15.2, 15.5
      Tracing Macros. . . . . . . .    15.4
      Tracing New Functions . . . .    15.9
      Transcendental Functions. . .    5.8
      Trees . . . . . . . . . . . .    22.10Concept Index                 7 February 1983                    PSL Manual
page 24.12                                                     section 24.0

      Trigonometric Functions . . .    5.8
      Truth and falsity . . . . . .    4.8
      Turning Off Trace . . . . . .    15.8
      Type Checking Functions . . .    4.7
      Type Conversion . . . . . . .    4.9, 5.1
      Type Declarations . . . . . .    4.1
      Type Field. . . . . . . . . .    4.1
      Type Mismatch . . . . . . . .    12.25

      UCI LISP. . . . . . . . . . .    16.5
      Unary Functions . . . . . . .    3.3, 5.2
      Unary Prefix Operators. . . .    22.2
      Undefined . . . . . . . . . .    4.3
      Union . . . . . . . . . . . .    9.8
      Unix interface functions. . .    19.14
      Unless. . . . . . . . . . . .    9.8
      Until . . . . . . . . . . . .    9.8
      Untraceable Functions . . . .    15.4
      User flag . . . . . . . . . .    6.16
      User Function Redefinition. .    15.4
      User Hooks in Debug . . . . .    15.14
      User Interface. . . . . . . .    13.1
      Using SYSLISP . . . . . . . .    20.9
      Utility modules . . . . . . .    17.1

      Value Cell. . . . . . . . . .    6.2, 6.7, 10.7
      Variable Binding. . . . . . .    6.7, 10.7
      Vax init files. . . . . . . .    19.11
      VAX LAP . . . . . . . . . . .    18.9, 18.10
      Vax login files . . . . . . .    19.10
      Vax PSL directories . . . . .    19.11
      VAX PSL . . . . . . . . . . .    21.6
      Vax system interface. . . . .    19.10
      Vector Indexing . . . . . . .    8.1
      Vector Operations . . . . . .    8.3
      Vector. . . . . . . . . . . .    4.1, 4.7, 4.9

      Warning Messages. . . . . . .    2.8
      When. . . . . . . . . . . . .    9.8
      While . . . . . . . . . . . .    9.8
      Windows in EMODE. . . . . . .    16.5
      With. . . . . . . . . . . . .    9.8
      Word Operations . . . . . . .    8.5
      Word-Vector . . . . . . . . .    4.1, 8.5
      Word. . . . . . . . . . . . .    4.1
      Writing Functions . . . . . .    12.1

      X-Vector Operations . . . . .    8.5
      X-Vector. . . . . . . . . . .    8.1
      X-Vectors . . . . . . . . . .    4.3
