(load directory)
(load extended-char)
(load input-stream)
(load objects)
(load output-stream)
(load nmode-parsing)
(load pathnames)
(load pathnamex)
(load processor-time)
(load rawio)
(load ring-buffer)
(load vector-fix) % for TruncateVector
(load windows)

(faslin "pn:browser.b")
(faslin "pn:browser-support.b")
(faslin "pn:buffer.b")
(faslin "pn:buffer-io.b")
(faslin "pn:buffer-position.b")
(faslin "pn:buffer-window.b")
(faslin "pn:buffers.b")
(faslin "pn:case-commands.b")
(faslin "pn:command-input.b")
(faslin "pn:commands.b")
(faslin "pn:defun-commands.b")
(faslin "pn:dispatch.b")
(faslin "pn:extended-input.b")
(faslin "pn:fileio.b")
(faslin "pn:incr.b")
(faslin "pn:indent-commands.b")
(faslin "pn:kill-commands.b")
(faslin "pn:lisp-commands.b")
(faslin "pn:lisp-indenting.b")
(faslin "pn:lisp-interface.b")
(faslin "pn:lisp-parser.b")
(faslin "pn:m-x.b")
(faslin "pn:m-xcmd.b")
(faslin "pn:modes.b")
(faslin "pn:mode-defs.b")
(faslin "pn:move-commands.b")
(faslin "pn:nmode-break.b")
(faslin "pn:nmode-init.b")
(faslin "pn:prompting.b")
(faslin "pn:query-replace.b")
(faslin "pn:reader.b")
(faslin "pn:rec.b")
(faslin "pn:screen-layout.b")
(faslin "pn:search.b")
(faslin "pn:set-terminal.b") % compiled from set-terminal-20, etc.
(faslin "pn:softkeys.b")
(faslin "pn:structure-functions.b")
(faslin "pn:terminal-input.b")
(faslin "pn:text-buffer.b")
(faslin "pn:text-commands.b")
(faslin "pn:window.b")
(faslin "pn:window-label.b")

% This redefines things:

(faslin "pn:nmode-20.b")

% Subsystems: load last! (they define modes at load-time)

(faslin "pn:autofill.b")
(faslin "pn:browser-browser.b")
(faslin "pn:buffer-browser.b")
(faslin "pn:dired.b")
(faslin "pn:doc.b")
