.silent_index {select-buffer-command} idx 16-1
.silent_index {select-previous-buffer-command} idx 16-1
.silent_index {find-file-command} idx 16-1
.silent_index {buffer-browser-command} idx 16-2
.silent_index {save-file-command} idx 16-2
.silent_index {save-all-files-command} idx 16-2
.silent_index {rename-buffer-command} idx 16-2
.silent_index {append-to-buffer-command} idx 16-2
.silent_index {insert-buffer-command} idx 16-2
.silent_index {kill-some-buffers-command} idx 16-2
.silent_index {kill-buffer-command} idx 16-2
