.silent_index {nmode-refresh-command} idx 17-1
.silent_index {nmode-full-refresh} idx 17-1
.silent_index {next-screen-command} idx 17-2
.silent_index {previous-screen-command} idx 17-2
.silent_index {scroll-window-up-line-command} idx 17-2
.silent_index {scroll-window-down-line-command} idx 17-2
.silent_index {scroll-window-up-page-command} idx 17-2
.silent_index {scroll-window-down-page-command} idx 17-2
.silent_index {reposition-window-command} idx 17-2
.silent_index {scroll-window-left-command} idx 17-2
.silent_index {scroll-window-right-command} idx 17-2
.silent_index {move-to-screen-edge-command} idx 17-2
