.silent_index {delete-backward-character-command} idx 4-1
.silent_index {return-command} idx 4-1
.silent_index {insert-next-character-command} idx 4-1
.silent_index {move-down-command} idx 4-1
.silent_index {move-to-start-of-line-command} idx 4-1
.silent_index {move-to-end-of-line-command} idx 4-1
.silent_index {move-forward-character-command} idx 4-1
.silent_index {move-backward-character-command} idx 4-1
.silent_index {move-down-extending-command} idx 4-1
.silent_index {move-up-command} idx 4-1
.silent_index {nmode-refresh-command} idx 4-1
.silent_index {transpose-characters-command} idx 4-1
.silent_index {move-to-buffer-start-command} idx 4-1
.silent_index {move-to-buffer-end-command} idx 4-1
.silent_index {set-goal-column-command} idx 4-2
.silent_index {what-cursor-position-command} idx 4-2
.silent_index {visit-file-command} idx 4-3
.silent_index {save-file-command} idx 4-3
.silent_index {open-line-command} idx 4-3
.silent_index {delete-blank-lines-command} idx 4-3
