.silent_index {insertion} idx 4-1
.silent_index {point} idx 4-1
.silent_index {cursor} idx 4-1
.silent_index {printing} idx 4-1
.silent_index {Backspace} idx 4-1
.silent_index {deletion} idx 4-1
.silent_index {Return1{}} idx 4-1
.silent_index {CRLF} idx 4-1
.silent_index {line} idx 4-1
.silent_index {!} idx 4-1
.silent_index {Quoting} idx 4-1
.silent_index {Control} idx 4-1
.silent_index {Backspace} idx 4-2
.silent_index {files} idx 4-3
.silent_index {visiting} idx 4-3
.silent_index {blank} idx 4-3
