.silent_index {files} idx 15-1
.silent_index {visiting} idx 15-1
.silent_index {saving} idx 15-1
.silent_index {Create} idx 15-1
.silent_index {Set} idx 15-1
.silent_index {Visit} idx 15-1
.silent_index {files} idx 15-2
.silent_index {Drastic} idx 15-2
.silent_index {file} idx 15-2
.silent_index {DIRED} idx 15-2
.silent_index {file} idx 15-2
.silent_index {recursive} idx 15-2
.silent_index {confirmation} idx 15-3
.silent_index {directory} idx 15-3
.silent_index {insertion} idx 15-3
.silent_index {files} idx 15-3
.silent_index {mark} idx 15-4
.silent_index {Region} idx 15-4
.silent_index {Set} idx 15-4
.silent_index {Delete} idx 15-4
.silent_index {Delete} idx 15-4
