.silent_index {visit-file-command} idx 15-1
.silent_index {save-file-command} idx 15-1
.silent_index {buffer-not-modified-command} idx 15-2
.silent_index {revert-file-command} idx 15-2
.silent_index {dired-command} idx 15-2
.silent_index {edit-directory-command} idx 15-2
.silent_index {dired-command} idx 15-3
.silent_index {write-file-command} idx 15-3
.silent_index {insert-file-command} idx 15-4
.silent_index {write-region-command} idx 15-4
.silent_index {append-to-file-command} idx 15-4
.silent_index {prepend-to-file-command} idx 15-4
.silent_index {set-visited-filename-command} idx 15-4
.silent_index {delete-file-command} idx 15-4
.silent_index {delete-and-expunge-file-command} idx 15-4
.silent_index {undelete-file-command} idx 15-4
