.silent_index {kill-forward-word-command} idx 11-1
.silent_index {kill-backward-word-command} idx 11-1
.silent_index {kill-forward-form-command} idx 11-1
.silent_index {kill-backward-form-command} idx 11-1
.silent_index {backward-kill-sentence-command} idx 11-1
.silent_index {kill-sentence-command} idx 11-1
.silent_index {delete-forward-character-command} idx 11-1
.silent_index {delete-backward-hacking-tabs-command} idx 11-1
.silent_index {kill-line} idx 11-1
.silent_index {kill-region} idx 11-1
.silent_index {delete-horizontal-space-command} idx 11-1
.silent_index {delete-blank-lines-command} idx 11-1
.silent_index {delete-indentation-command} idx 11-1
.silent_index {kill-region} idx 11-2
.silent_index {insert-kill-buffer} idx 11-2
.silent_index {copy-region} idx 11-3
.silent_index {append-next-kill-command} idx 11-3
.silent_index {unkill-previous} idx 11-3
.silent_index {append-to-buffer-command} idx 11-4
.silent_index {insert-buffer-command} idx 11-4
.silent_index {append-to-file-command} idx 11-4
.silent_index {prepend-to-file-command} idx 11-4
.silent_index {put-register-command} idx 11-5
.silent_index {get-register-command} idx 11-5
