.silent_index {Backspace} idx 11-1
.silent_index {killing} idx 11-1
.silent_index {deletion} idx 11-1
.silent_index {Backspace} idx 11-1
.silent_index {lines} idx 11-1
.silent_index {blank} idx 11-2
.silent_index {numeric} idx 11-2
.silent_index {mark} idx 11-2
.silent_index {Region} idx 11-2
.silent_index {killing} idx 11-2
.silent_index {moving} idx 11-2
.silent_index {kill} idx 11-2
.silent_index {mark} idx 11-3
.silent_index {Region} idx 11-3
.silent_index {numeric} idx 11-4
.silent_index {registers} idx 11-5
