.silent_index {indent-new-line-command} idx 20-1
.silent_index {text-mode-command} idx 20-1
.silent_index {lisp-mode-command} idx 20-1
.silent_index {indent-new-line-command} idx 20-2
.silent_index {delete-indentation-command} idx 20-2
.silent_index {delete-horizontal-space-command} idx 20-2
.silent_index {split-line-command} idx 20-2
.silent_index {insert-closing-bracket} idx 20-2
.silent_index {insert-comment-command} idx 20-3
.silent_index {fill-comment-command} idx 20-3
.silent_index {lisp-tab-command} idx 20-3
.silent_index {delete-backward-hacking-tabs-command} idx 20-3
.silent_index {move-forward-form-command} idx 20-4
.silent_index {move-backward-form-command} idx 20-4
.silent_index {move-forward-list-command} idx 20-4
.silent_index {move-backward-list-command} idx 20-4
.silent_index {kill-backward-form-command} idx 20-4
.silent_index {kill-forward-form-command} idx 20-4
.silent_index {backward-up-list-command} idx 20-4
.silent_index {forward-up-list-command} idx 20-4
.silent_index {down-list-command} idx 20-4
.silent_index {transpose-forms} idx 20-5
.silent_index {mark-form-command} idx 20-5
.silent_index {make-parens-command} idx 20-5
.silent_index {move-over-paren-command} idx 20-5
.silent_index {move-backward-defun-command} idx 20-5
.silent_index {end-of-defun-command} idx 20-5
.silent_index {mark-defun-command} idx 20-5
.silent_index {lisp-tab-command} idx 20-6
.silent_index {indent-new-line-command} idx 20-6
.silent_index {delete-indentation-command} idx 20-6
.silent_index {lisp-indent-sexpr} idx 20-6
.silent_index {lisp-indent-region-command} idx 20-7
.silent_index {execute-defun-command} idx 20-7
.silent_index {execute-form-command} idx 20-7
.silent_index {yank-last-output-command} idx 20-7
.silent_index {lisp-abort-command} idx 20-8
.silent_index {lisp-quit-command} idx 20-8
.silent_index {lisp-backtrace-command} idx 20-8
.silent_index {lisp-continue-command} idx 20-8
.silent_index {lisp-retry-command} idx 20-8
.silent_index {lisp-help-command} idx 20-8
