.silent_index {tab-to-tab-stop-command} idx 13-1
.silent_index {text-mode-command} idx 13-1
.silent_index {move-forward-word-command} idx 13-1
.silent_index {move-backward-word-command} idx 13-1
.silent_index {kill-forward-word-command} idx 13-1
.silent_index {kill-backward-word-command} idx 13-1
.silent_index {transpose-words} idx 13-1
.silent_index {mark-word-command} idx 13-2
.silent_index {backward-sentence-command} idx 13-2
.silent_index {forward-sentence-command} idx 13-2
.silent_index {kill-sentence-command} idx 13-2
.silent_index {backward-kill-sentence-command} idx 13-2
.silent_index {backward-paragraph-command} idx 13-3
.silent_index {forward-paragraph-command} idx 13-3
.silent_index {mark-paragraph-command} idx 13-3
.silent_index {tab-to-tab-stop-command} idx 13-3
.silent_index {indent-region-command} idx 13-3
.silent_index {delete-horizontal-space-command} idx 13-3
.silent_index {delete-indentation-command} idx 13-3
.silent_index {back-to-indentation-command} idx 13-4
.silent_index {auto-fill-mode-command} idx 13-4
.silent_index {fill-region-command} idx 13-4
.silent_index {fill-paragraph-command} idx 13-4
.silent_index {center-line-command} idx 13-5
.silent_index {set-fill-column-command} idx 13-5
.silent_index {set-fill-prefix-command} idx 13-5
.silent_index {what-cursor-position-command} idx 13-5
.silent_index {lowercase-word-command} idx 13-5
.silent_index {uppercase-word-command} idx 13-5
.silent_index {uppercase-initial-command} idx 13-5
.silent_index {lowercase-region-command} idx 13-6
.silent_index {uppercase-region-command} idx 13-6
