(put 'Help	'HelpFunction	'HelpHelp)
(put '!?	'HelpFunction	'HelpHelp)
(put 'Br	'HelpFile	'mini!-trace)
(put 'Break	'HelpFunction	'HelpBreak)
(put 'Edit	'HelpFile	'Editor)
(put 'EditF	'HelpFile	'ZPEdit)
(put 'Flags	'HelpFunction	'ShowFlags)
(put 'Globals	'HelpFunction	'ShowGlobals)
(put 'LapIn	'HelpFile	'Load)
(put 'Load	'HelpFile	'Load)
(put 'MiniEditor 'HelpFile      'Mini!-Editor)
(put 'MiniTrace 'HelpFile	'Mini!-Trace)
(put 'TopLoop	'HelpFunction	'HelpTopLoop)
(put 'Tr	'HelpFile	'mini!-trace)
(put 'UnBr	'HelpFile	'mini!-trace)
(put 'UnTr	'HelpFile	'mini!-trace)

(DefineFlag 'Echo "Echo input characters if T")
(DefineFlag 'Time "Print TimeCheck in TopLoop")
(DefineFlag 'Defn  "Output Parsed Expression, bypass EVAL")

(defineGlobal 'OutputBase!*  "Output base for numbers")
(defineGlobal 'PromptString!*  "Current input prompt")
%(defineGlobal 'Module!*  "Module name for help system")
(defineGlobal 'TopLoopName!*  "Name of current top loop")
(defineGlobal 'TopLoopRead!*  "Current reader in top loop")
(defineGlobal 'TopLoopEval!*  "Current evaluator in top loop")
(defineGlobal 'TopLoopPrint!*  "Current printer in top loop")
