PSL TAG BITS

TAG    TAG*2    Meaning
      (octal)
-------------------------------------
  0   00  01    Positive Integer
  1   02  03    Fixnum
  2   04  05    Bignum
  3   06  07    Float
  4   10  11    String
  5   12  13    Byte-Vector
  6   14  15    Halfword-Vector
  7   16  17    Word-Vector
  8   20  21    Vector
  9   22  23    Pair

 15   36  37    Code

 23   56  57    (Header) Bytes
 24   60  61	(Header) Halfwords
 25   62  63    (Header) Words
 26   64  65    (Header) Vector
 27   66  67    Forward
 28   70  71    BTR
 29   72  73    Unbound
 30   74  75    ID
 31   76  77    Negative Integer
-------------------------------------
