	search monsym,macsym
	radix 10
	extern SYMNAM
	extern SYMVAL
	extern SYMFNC
	extern SYMPRP
	extern L0001
	extern L0002
	extern L0003
	extern BPS
	extern HEAP
	extern HEAP2
	extern L1080
	extern L1081
	extern L1082
	extern L1083
	extern L1084
	extern L1085
	extern L1086
	extern L1087
	extern L1088
	0
; (!*ENTRY KNOWN!-FREE!-SPACE EXPR 0)
L1089:	intern L1089
 HRRZI 2,1
 MOVE 1,L1082
 SUB 1,L1080
 IDIV 1,2
 POPJ 15,0
	1
; (!*ENTRY GTHEAP EXPR 1)
GTHEAP:	intern GTHEAP
 CAME 1,0
 JRST L1090
 JRST SYMFNC+378
L1090: MOVE 2,0
 JRST L1091
L1093:	19
	byte(7)72,101,97,112,32,115,112,97,99,101,32,101,120,104,97,117,115,116,101,100,0
; (!*ENTRY GTHEAP1 EXPR 2)
L1091:	intern L1091
 ADJSP 15,3
L1094: MOVEM 1,0(15)
 MOVEM 2,-1(15)
 MOVE 6,L1080
 MOVEM 6,-2(15)
 ADDM 1,L1080
 MOVE 6,L1086
 CAML 6,L1080
 JRST L1095
 MOVE 6,L1082
 CAML 6,L1080
 JRST L1096
 MOVE 6,-2(15)
 MOVEM 6,L1080
 CAMN 2,0
 JRST L1097
 MOVE 1,L1092
 PUSHJ 15,SYMFNC+380
 JRST L1095
L1097: PUSHJ 15,SYMFNC+381
 MOVE 2,SYMVAL+84
 MOVE 1,0(15)
 JRST L1094
L1096: CAME 0,L1088
 JRST L1095
 MOVE 6,SYMVAL+84
 MOVEM 6,L1088
 PUSHJ 15,SYMFNC+382
L1095: MOVE 1,-2(15)
 ADJSP 15,-3
 POPJ 15,0
L1092:	<4_30>+<1_18>+L1093
	0
; (!*ENTRY GC!-TRAP!-LEVEL EXPR 0)
L1098:	intern L1098
 HRRZI 2,1
 MOVE 1,L1082
 SUB 1,L1086
 IDIV 1,2
 POPJ 15,0
	1
; (!*ENTRY SET!-GC!-TRAP!-LEVEL EXPR 1)
L1101:	intern L1101
 PUSH 15,1
 LDB 11,L1099
 CAIG 11,0
 JRST L1102
 CAIN 11,63
 JRST L1102
 MOVE 2,L1100
 PUSHJ 15,SYMFNC+133
L1102: MOVE 1,L1082
 SUB 1,0(15)
 MOVEM 1,L1086
 MOVE 1,SYMVAL+84
 ADJSP 15,-1
 POPJ 15,0
L1099:	point 6,1,5
L1100:	<30_30>+383
	2
; (!*ENTRY DELHEAP EXPR 2)
L1103:	intern L1103
 CAME 2,L1080
 JRST L1104
 MOVEM 1,L1080
 POPJ 15,0
L1104: MOVE 1,0
 POPJ 15,0
	1
; (!*ENTRY GTSTR EXPR 1)
GTSTR:	intern GTSTR
 ADJSP 15,3
 MOVEM 1,0(15)
 HRRZI 2,5
 ADDI 1,6
 IDIV 1,2
 MOVEM 1,-2(15)
 AOS 1
 PUSHJ 15,SYMFNC+379
 MOVEM 1,-1(15)
 MOVE 2,0(15)
 TLZ 2,258048
 TLO 2,94208
 MOVEM 2,0(1)
 MOVE 4,-2(15)
 ADDM 1,4
 SETZM 0(4)
 ADJSP 15,-3
 POPJ 15,0
	1
; (!*ENTRY GTCONSTSTR EXPR 1)
L1105:	intern L1105
 ADJSP 15,3
 MOVEM 1,0(15)
 HRRZI 2,5
 ADDI 1,6
 IDIV 1,2
 MOVEM 1,-2(15)
 AOS 1
 PUSHJ 15,SYMFNC+386
 MOVEM 1,-1(15)
 MOVE 6,0(15)
 MOVEM 6,0(1)
 MOVE 3,-2(15)
 ADDM 1,3
 SETZM 0(3)
 ADJSP 15,-3
 POPJ 15,0
	1
; (!*ENTRY GTHALFWORDS EXPR 1)
L1106:	intern L1106
 ADJSP 15,3
 MOVEM 1,0(15)
 LSH 1,-1
 AOS 1
 MOVEM 1,-2(15)
 AOS 1
 PUSHJ 15,SYMFNC+379
 MOVEM 1,-1(15)
 MOVE 2,0(15)
 TLZ 2,258048
 TLO 2,98304
 MOVEM 2,0(1)
 ADJSP 15,-3
 POPJ 15,0
	1
; (!*ENTRY GTVECT EXPR 1)
GTVECT:	intern GTVECT
 ADJSP 15,2
 MOVEM 1,0(15)
 ADDI 1,2
 PUSHJ 15,SYMFNC+379
 MOVEM 1,-1(15)
 MOVE 2,0(15)
 TLZ 2,258048
 TLO 2,106496
 MOVEM 2,0(1)
 ADJSP 15,-2
 POPJ 15,0
	1
; (!*ENTRY GTWRDS EXPR 1)
GTWRDS:	intern GTWRDS
 ADJSP 15,2
 MOVEM 1,0(15)
 ADDI 1,2
 PUSHJ 15,SYMFNC+379
 MOVEM 1,-1(15)
 MOVE 2,0(15)
 TLZ 2,258048
 TLO 2,102400
 MOVEM 2,0(1)
 ADJSP 15,-2
 POPJ 15,0
	0
; (!*ENTRY GTFIXN EXPR 0)
GTFIXN:	intern GTFIXN
 ADJSP 15,1
 HRRZI 1,2
 PUSHJ 15,SYMFNC+379
 MOVEM 1,0(15)
 SETZM 2
 TLZ 2,258048
 TLO 2,102400
 MOVEM 2,0(1)
 ADJSP 15,-1
 POPJ 15,0
	0
; (!*ENTRY GTFLTN EXPR 0)
GTFLTN:	intern GTFLTN
 ADJSP 15,1
 HRRZI 1,3
 PUSHJ 15,SYMFNC+379
 MOVEM 1,0(15)
 HRRZI 2,1
 TLZ 2,258048
 TLO 2,102400
 MOVEM 2,0(1)
 ADJSP 15,-1
 POPJ 15,0
L1108:	18
	byte(7)82,97,110,32,111,117,116,32,111,102,32,73,68,32,115,112,97,99,101,0
	0
; (!*ENTRY GTID EXPR 0)
GTID:	intern GTID
 PUSH 15,0
 SKIPE L0001
 JRST L1109
 PUSHJ 15,SYMFNC+390
 SKIPE L0001
 JRST L1109
 MOVE 1,L1107
 ADJSP 15,-1
 JRST SYMFNC+380
L1109: MOVE 6,L0001
 MOVEM 6,0(15)
 MOVE 6,0(15)
 MOVE 6,SYMNAM(6)
 MOVEM 6,L0001
 MOVE 1,0(15)
 ADJSP 15,-1
 POPJ 15,0
L1107:	<4_30>+<1_18>+L1108
	extern L1110
	extern L1111
L1113:	30
	byte(7)82,97,110,32,111,117,116,32,111,102,32,98,105,110,97,114,121,32,112,114,111,103,114,97,109,32,115,112,97,99,101,0
	1
; (!*ENTRY GTBPS EXPR 1)
GTBPS:	intern GTBPS
 MOVE 4,1
 MOVE 3,0
 CAME 1,0
 JRST L1114
 HRRZI 2,1
 MOVE 1,L1111
 SUB 1,L1110
 IDIV 1,2
 POPJ 15,0
L1114: MOVE 3,L1110
 ADDM 1,L1110
 MOVE 6,L1111
 CAML 6,L1110
 JRST L1115
 MOVE 1,L1112
 JRST SYMFNC+156
L1115: MOVE 1,3
 POPJ 15,0
L1112:	<4_30>+<1_18>+L1113
	2
; (!*ENTRY DELBPS EXPR 2)
DELBPS:	intern DELBPS
 CAME 2,L1110
 JRST L1116
 MOVEM 1,L1110
 POPJ 15,0
L1116: MOVE 1,0
 POPJ 15,0
L1118:	22
	byte(7)82,97,110,32,111,117,116,32,111,102,32,87,65,114,114,97,121,32,115,112,97,99,101,0
	1
; (!*ENTRY GTWARRAY EXPR 1)
L1119:	intern L1119
 MOVE 4,1
 MOVE 3,0
 CAME 1,0
 JRST L1120
 HRRZI 2,1
 MOVE 1,L1111
 SUB 1,L1110
 IDIV 1,2
 POPJ 15,0
L1120: MOVE 2,L1111
 SUB 2,1
 MOVE 3,2
 CAML 2,L1110
 JRST L1121
 MOVE 1,L1117
 JRST SYMFNC+156
L1121: MOVE 1,2
 MOVEM 1,L1111
 POPJ 15,0
L1117:	<4_30>+<1_18>+L1118
	2
; (!*ENTRY DELWARRAY EXPR 2)
L1122:	intern L1122
 CAME 1,L1111
 JRST L1123
 MOVE 1,2
 MOVEM 1,L1111
 POPJ 15,0
L1123: MOVE 1,0
 POPJ 15,0
	2
; (!*ENTRY COPYSTRINGTOFROM EXPR 2)
L1127:	intern L1127
 ADJSP 15,6
 MOVEM 1,-5(15)
 MOVEM 2,-4(15)
 MOVE 3,1
 TLZ 3,258048
 MOVEM 3,-2(15)
 MOVE 4,2
 TLZ 4,258048
 MOVEM 4,-1(15)
 MOVE 6,0(4)
 LDB 5,L1124
 TDNE 5,L1125
 TDO 5,L1126
 MOVEM 5,-3(15)
 MOVE 6,0(3)
 LDB 1,L1124
 TDNE 1,L1125
 TDO 1,L1126
 CAML 1,5
 JRST L1128
 MOVEM 1,-3(15)
L1128: HRRZI 2,5
 HRRZI 1,6
 ADD 1,-3(15)
 IDIV 1,2
 MOVEM 1,-3(15)
 SETZM 0(15)
L1129: MOVE 6,0(15)
 CAMLE 6,-3(15)
 JRST L1130
 MOVE 2,0(15)
 ADD 2,-2(15)
 MOVE 3,0(15)
 ADD 3,-1(15)
 MOVE 6,1(3)
 MOVEM 6,1(2)
 AOS 0(15)
 JRST L1129
L1130: MOVE 1,-5(15)
 ADJSP 15,-6
 POPJ 15,0
L1124:	point 30,6,35
L1125:	536870912
L1126:	-536870912
	1
; (!*ENTRY COPYSTRING EXPR 1)
L1134:	intern L1134
 ADJSP 15,2
 MOVEM 1,0(15)
 MOVE 2,1
 TLZ 2,258048
 MOVE 6,0(2)
 LDB 1,L1131
 TDNE 1,L1132
 TDO 1,L1133
 PUSHJ 15,SYMFNC+145
 MOVEM 1,-1(15)
 MOVE 2,0(15)
 TLZ 2,258048
 PUSHJ 15,SYMFNC+394
 MOVE 1,-1(15)
 TLZ 1,258048
 TLO 1,16384
 ADJSP 15,-2
 POPJ 15,0
L1131:	point 30,6,35
L1132:	536870912
L1133:	-536870912
	3
; (!*ENTRY COPYWARRAY EXPR 3)
L1135:	intern L1135
 ADJSP 15,2
 MOVEM 1,-1(15)
 MOVEM 2,0(15)
 MOVE 5,3
 SETZM 4
L1136: CAMG 4,5
 JRST L1137
 SETZM 1
 JRST L1138
L1137: MOVE 2,4
 ADD 2,-1(15)
 MOVE 3,4
 ADD 3,0(15)
 MOVE 6,0(3)
 MOVEM 6,0(2)
 AOS 4
 JRST L1136
L1138: MOVE 1,-1(15)
 ADJSP 15,-2
 POPJ 15,0
	2
; (!*ENTRY COPYVECTORTOFROM EXPR 2)
L1142:	intern L1142
 ADJSP 15,6
 MOVEM 1,-5(15)
 MOVEM 2,-4(15)
 MOVE 3,1
 TLZ 3,258048
 MOVEM 3,-2(15)
 MOVE 4,2
 TLZ 4,258048
 MOVEM 4,-1(15)
 MOVE 6,0(4)
 LDB 5,L1139
 TDNE 5,L1140
 TDO 5,L1141
 MOVEM 5,-3(15)
 SETZM 0(15)
L1143: MOVE 6,0(15)
 CAMLE 6,-3(15)
 JRST L1144
 MOVE 2,0(15)
 ADD 2,-2(15)
 MOVE 3,0(15)
 ADD 3,-1(15)
 MOVE 6,1(3)
 MOVEM 6,1(2)
 AOS 0(15)
 JRST L1143
L1144: MOVE 1,-5(15)
 ADJSP 15,-6
 POPJ 15,0
L1139:	point 30,6,35
L1140:	536870912
L1141:	-536870912
	1
; (!*ENTRY COPYVECTOR EXPR 1)
L1148:	intern L1148
 ADJSP 15,2
 MOVEM 1,0(15)
 MOVE 2,1
 TLZ 2,258048
 MOVE 6,0(2)
 LDB 1,L1145
 TDNE 1,L1146
 TDO 1,L1147
 PUSHJ 15,SYMFNC+142
 MOVEM 1,-1(15)
 MOVE 2,0(15)
 TLZ 2,258048
 PUSHJ 15,SYMFNC+397
 MOVE 1,-1(15)
 TLZ 1,258048
 TLO 1,32768
 ADJSP 15,-2
 POPJ 15,0
L1145:	point 30,6,35
L1146:	536870912
L1147:	-536870912
	2
; (!*ENTRY COPYWRDSTOFROM EXPR 2)
L1152:	intern L1152
 ADJSP 15,6
 MOVEM 1,-5(15)
 MOVEM 2,-4(15)
 MOVE 3,1
 TLZ 3,258048
 MOVEM 3,-2(15)
 MOVE 4,2
 TLZ 4,258048
 MOVEM 4,-1(15)
 MOVE 6,0(4)
 LDB 5,L1149
 TDNE 5,L1150
 TDO 5,L1151
 MOVEM 5,-3(15)
 SETZM 0(15)
L1153: MOVE 6,0(15)
 CAMLE 6,-3(15)
 JRST L1154
 MOVE 2,0(15)
 ADD 2,-2(15)
 MOVE 3,0(15)
 ADD 3,-1(15)
 MOVE 6,1(3)
 MOVEM 6,1(2)
 AOS 0(15)
 JRST L1153
L1154: MOVE 1,-5(15)
 ADJSP 15,-6
 POPJ 15,0
L1149:	point 30,6,35
L1150:	536870912
L1151:	-536870912
	1
; (!*ENTRY COPYWRDS EXPR 1)
L1158:	intern L1158
 ADJSP 15,2
 MOVEM 1,0(15)
 MOVE 2,1
 TLZ 2,258048
 MOVE 6,0(2)
 LDB 1,L1155
 TDNE 1,L1156
 TDO 1,L1157
 PUSHJ 15,SYMFNC+170
 MOVEM 1,-1(15)
 MOVE 2,0(15)
 TLZ 2,258048
 PUSHJ 15,SYMFNC+399
 MOVE 1,-1(15)
 TLZ 1,258048
 TLO 1,28672
 ADJSP 15,-2
 POPJ 15,0
L1155:	point 30,6,35
L1156:	536870912
L1157:	-536870912
	1
; (!*ENTRY TOTALCOPY EXPR 1)
L1163:	intern L1163
 ADJSP 15,5
 MOVEM 1,0(15)
 MOVEM 0,-1(15)
 MOVEM 0,-2(15)
 MOVEM 0,-3(15)
 LDB 1,L1159
 CAIL 1,1
 CAILE 1,9
 JRST L1164
 JRST @L1165-1(1)
L1165:   IFIW L1166
   IFIW L1167
   IFIW L1168
   IFIW L1169
   IFIW L1167
   IFIW L1167
   IFIW L1170
   IFIW L1171
   IFIW L1172
L1164: JRST L1167
L1172: MOVE 1,0(15)
 MOVE 1,0(1)
 PUSHJ 15,L1163
 MOVEM 1,-4(15)
 MOVE 1,0(15)
 MOVE 1,1(1)
 PUSHJ 15,L1163
 MOVE 2,-4(15)
 ADJSP 15,-5
 JRST SYMFNC+278
L1169: MOVE 1,0(15)
 ADJSP 15,-5
 JRST SYMFNC+395
L1171: MOVE 2,0(15)
 TLZ 2,258048
 MOVEM 2,-3(15)
 MOVE 6,0(2)
 LDB 3,L1160
 TDNE 3,L1161
 TDO 3,L1162
 MOVEM 3,-1(15)
 MOVE 1,3
 PUSHJ 15,SYMFNC+142
 MOVE 4,1
 TLZ 4,258048
 TLO 4,32768
 MOVEM 4,-2(15)
 MOVEM 0,-4(15)
 SETZM -4(15)
L1173: MOVE 6,-4(15)
 CAMG 6,-1(15)
 JRST L1174
 SETZM 1
 JRST L1175
L1174: MOVE 1,0(15)
 TLZ 1,258048
 ADD 1,-4(15)
 MOVE 1,1(1)
 PUSHJ 15,L1163
 MOVE 2,-2(15)
 TLZ 2,258048
 ADD 2,-4(15)
 MOVEM 1,1(2)
 AOS -4(15)
 JRST L1173
L1175: MOVE 1,-2(15)
 JRST L1176
L1170: MOVE 1,0(15)
 ADJSP 15,-5
 JRST SYMFNC+400
L1166: MOVE 1,0(15)
 PUSHJ 15,SYMFNC+400
 TLZ 1,258048
 TLZ 1,258048
 TLO 1,4096
 JRST L1176
L1168: MOVE 1,0(15)
 PUSHJ 15,SYMFNC+400
 TLZ 1,258048
 TLZ 1,258048
 TLO 1,12288
 JRST L1176
L1167: MOVE 1,0(15)
L1176: ADJSP 15,-5
 POPJ 15,0
L1159:	point 6,1,5
L1160:	point 30,6,35
L1161:	536870912
L1162:	-536870912
; (!*ENTRY HARDCONS EXPR 2)
L1177:	intern L1177
 ADJSP 15,3
 MOVEM 1,0(15)
 MOVEM 2,-1(15)
 MOVNI 7,2
 ADDM 7,L1080
 HRRZI 1,2
 PUSHJ 15,SYMFNC+379
 MOVEM 1,-2(15)
 MOVE 6,0(15)
 MOVEM 6,0(1)
 MOVE 6,-1(15)
 MOVEM 6,1(1)
 TLZ 1,258048
 TLO 1,36864
 ADJSP 15,-3
 POPJ 15,0
	2
; (!*ENTRY CONS EXPR 2)
CONS:	intern CONS
 MOVE 5,1
 MOVE 4,2
 MOVE 3,L1080
 HRRZI 7,2
 ADDM 7,L1080
 MOVE 6,L1086
 CAML 6,L1080
 JRST L1178
 JRST L1177
L1178: MOVEM 1,0(3)
 MOVEM 2,1(3)
 MOVE 1,3
 TLZ 1,258048
 TLO 1,36864
 POPJ 15,0
	2
; (!*ENTRY XCONS EXPR 2)
XCONS:	intern XCONS
 MOVE 5,1
 MOVE 4,2
 MOVE 3,L1080
 HRRZI 7,2
 ADDM 7,L1080
 MOVE 6,L1086
 CAML 6,L1080
 JRST L1179
 MOVE 2,1
 MOVE 1,4
 JRST L1177
L1179: MOVEM 2,0(3)
 MOVEM 1,1(3)
 MOVE 1,3
 TLZ 1,258048
 TLO 1,36864
 POPJ 15,0
	1
; (!*ENTRY NCONS EXPR 1)
NCONS:	intern NCONS
 MOVE 4,1
 MOVE 3,L1080
 HRRZI 7,2
 ADDM 7,L1080
 MOVE 6,L1086
 CAML 6,L1080
 JRST L1180
 MOVE 2,0
 JRST L1177
L1180: MOVEM 1,0(3)
 MOVE 2,0
 MOVEM 2,1(3)
 MOVE 1,3
 TLZ 1,258048
 TLO 1,36864
 POPJ 15,0
L1186:	57
	byte(7)65,32,118,101,99,116,111,114,32,119,105,116,104,32,102,101,119,101,114,32,116,104,97,110,32,122,101,114,111,32,101,108,101,109,101,110,116,115,32,99,97,110,110,111,116,32,98,101,32,97,108,108,111,99,97,116,101,100,0
	1
; (!*ENTRY MKVECT EXPR 1)
MKVECT:	intern MKVECT
 ADJSP 15,3
 MOVEM 1,0(15)
 LDB 11,L1182
 CAIN 11,63
 JRST L1181
 CAILE 11,0
 JRST L1187
L1181: MOVEM 1,0(15)
 CAML 1,L1183
 JRST L1188
 MOVE 1,L1184
 ADJSP 15,-3
 JRST SYMFNC+156
L1188: MOVEM 0,-1(15)
 PUSHJ 15,SYMFNC+142
 MOVEM 1,-1(15)
 MOVEM 0,-2(15)
 SETZM -2(15)
L1189: MOVE 6,-2(15)
 CAMLE 6,0(15)
 JRST L1190
 MOVE 2,-2(15)
 ADD 2,-1(15)
 MOVE 1,0
 MOVEM 1,1(2)
 AOS -2(15)
 JRST L1189
L1190: MOVE 1,-1(15)
 TLZ 1,258048
 TLO 1,32768
 JRST L1191
L1187: MOVE 2,L1185
 ADJSP 15,-3
 JRST SYMFNC+133
L1191: ADJSP 15,-3
 POPJ 15,0
L1182:	point 6,1,5
L1183:	-1
L1185:	<30_30>+402
L1184:	<4_30>+<1_18>+L1186
L1197:	58
	byte(7)65,110,32,32,69,118,101,99,116,32,119,105,116,104,32,102,101,119,101,114,32,116,104,97,110,32,122,101,114,111,32,101,108,101,109,101,110,116,115,32,99,97,110,110,111,116,32,98,101,32,97,108,108,111,99,97,116,101,100,0
	2
; (!*ENTRY MKEVECTOR EXPR 2)
L1198:	intern L1198
 ADJSP 15,4
 MOVEM 1,0(15)
 MOVEM 2,-1(15)
 LDB 11,L1193
 CAIN 11,63
 JRST L1192
 CAILE 11,0
 JRST L1199
L1192: MOVEM 1,0(15)
 CAML 1,L1194
 JRST L1200
 MOVE 1,L1195
 ADJSP 15,-4
 JRST SYMFNC+156
L1200: MOVEM 0,-2(15)
 PUSHJ 15,SYMFNC+387
 MOVEM 1,-2(15)
 MOVE 6,-1(15)
 MOVEM 6,1(1)
 MOVEM 0,-3(15)
 HRRZI 6,1
 MOVEM 6,-3(15)
L1201: MOVE 6,-3(15)
 CAMLE 6,0(15)
 JRST L1202
 MOVE 2,-3(15)
 ADD 2,-2(15)
 MOVE 1,0
 MOVEM 1,1(2)
 AOS -3(15)
 JRST L1201
L1202: MOVE 1,-2(15)
 TLZ 1,258048
 TLO 1,40960
 JRST L1203
L1199: MOVE 2,L1196
 ADJSP 15,-4
 JRST SYMFNC+133
L1203: ADJSP 15,-4
 POPJ 15,0
L1193:	point 6,1,5
L1194:	-1
L1196:	<30_30>+404
L1195:	<4_30>+<1_18>+L1197
	2
; (!*ENTRY MKSTRING EXPR 2)
L1208:	intern L1208
 ADJSP 15,5
 MOVEM 1,0(15)
 MOVEM 2,-1(15)
 MOVEM 0,-2(15)
 MOVEM 0,-3(15)
 LDB 11,L1205
 CAIN 11,63
 JRST L1204
 CAILE 11,0
 JRST L1209
L1204: MOVEM 1,-2(15)
 JRST L1210
L1209: MOVE 2,L1206
 ADJSP 15,-5
 JRST SYMFNC+133
L1210: MOVE 6,-2(15)
 CAML 6,L1207
 JRST L1211
 MOVE 2,L1206
 MOVE 1,0(15)
 ADJSP 15,-5
 JRST SYMFNC+406
L1211: MOVE 1,-2(15)
 PUSHJ 15,SYMFNC+145
 MOVEM 1,-3(15)
 SETZM -4(15)
L1212: MOVE 6,-4(15)
 CAMLE 6,-2(15)
 JRST L1213
 MOVE 3,-1(15)
 MOVE 2,-4(15)
 MOVE 1,-3(15)
 AOS 1
 TLO 1,204800
 ADJBP 2,1
 DPB 3,2
 AOS -4(15)
 JRST L1212
L1213: MOVE 1,-3(15)
 TLZ 1,258048
 TLO 1,16384
 ADJSP 15,-5
 POPJ 15,0
L1205:	point 6,1,5
L1207:	-1
L1206:	<30_30>+405
	2
; (!*ENTRY MAKE!-BYTES EXPR 2)
L1218:	intern L1218
 ADJSP 15,5
 MOVEM 1,0(15)
 MOVEM 2,-1(15)
 MOVEM 0,-2(15)
 MOVEM 0,-3(15)
 LDB 11,L1215
 CAIN 11,63
 JRST L1214
 CAILE 11,0
 JRST L1219
L1214: MOVEM 1,-2(15)
 JRST L1220
L1219: MOVE 2,L1216
 ADJSP 15,-5
 JRST SYMFNC+133
L1220: MOVE 6,-2(15)
 CAML 6,L1217
 JRST L1221
 MOVE 2,L1216
 MOVE 1,0(15)
 ADJSP 15,-5
 JRST SYMFNC+406
L1221: MOVE 1,-2(15)
 PUSHJ 15,SYMFNC+145
 MOVEM 1,-3(15)
 SETZM -4(15)
L1222: MOVE 6,-4(15)
 CAMLE 6,-2(15)
 JRST L1223
 MOVE 3,-1(15)
 MOVE 2,-4(15)
 MOVE 1,-3(15)
 AOS 1
 TLO 1,204800
 ADJBP 2,1
 DPB 3,2
 AOS -4(15)
 JRST L1222
L1223: MOVE 1,-3(15)
 TLZ 1,258048
 TLO 1,20480
 ADJSP 15,-5
 POPJ 15,0
L1215:	point 6,1,5
L1217:	-1
L1216:	<30_30>+407
	2
; (!*ENTRY MAKE!-HALFWORDS EXPR 2)
L1228:	intern L1228
 ADJSP 15,5
 MOVEM 1,0(15)
 MOVEM 2,-1(15)
 MOVEM 0,-2(15)
 MOVEM 0,-3(15)
 LDB 11,L1225
 CAIN 11,63
 JRST L1224
 CAILE 11,0
 JRST L1229
L1224: MOVEM 1,-2(15)
 JRST L1230
L1229: MOVE 2,L1226
 ADJSP 15,-5
 JRST SYMFNC+133
L1230: MOVE 6,-2(15)
 CAML 6,L1227
 JRST L1231
 MOVE 2,L1226
 MOVE 1,0(15)
 ADJSP 15,-5
 JRST SYMFNC+406
L1231: MOVE 1,-2(15)
 PUSHJ 15,SYMFNC+171
 MOVEM 1,-3(15)
 SETZM -4(15)
L1232: MOVE 6,-4(15)
 CAMLE 6,-2(15)
 JRST L1233
 MOVE 3,-1(15)
 MOVE 2,-4(15)
 MOVE 1,-3(15)
 AOS 1
 TLO 1,245760
 ADJBP 2,1
 DPB 3,2
 AOS -4(15)
 JRST L1232
L1233: MOVE 1,-3(15)
 TLZ 1,258048
 TLO 1,24576
 ADJSP 15,-5
 POPJ 15,0
L1225:	point 6,1,5
L1227:	-1
L1226:	<30_30>+408
	2
; (!*ENTRY MAKE!-WORDS EXPR 2)
L1238:	intern L1238
 ADJSP 15,5
 MOVEM 1,0(15)
 MOVEM 2,-1(15)
 MOVEM 0,-2(15)
 MOVEM 0,-3(15)
 LDB 11,L1235
 CAIN 11,63
 JRST L1234
 CAILE 11,0
 JRST L1239
L1234: MOVEM 1,-2(15)
 JRST L1240
L1239: MOVE 2,L1236
 ADJSP 15,-5
 JRST SYMFNC+133
L1240: MOVE 6,-2(15)
 CAML 6,L1237
 JRST L1241
 MOVE 2,L1236
 MOVE 1,0(15)
 ADJSP 15,-5
 JRST SYMFNC+406
L1241: MOVE 1,-2(15)
 PUSHJ 15,SYMFNC+170
 MOVEM 1,-3(15)
 SETZM -4(15)
L1242: MOVE 6,-4(15)
 CAMLE 6,-2(15)
 JRST L1243
 MOVE 2,-4(15)
 ADD 2,-3(15)
 MOVE 6,-1(15)
 MOVEM 6,1(2)
 AOS -4(15)
 JRST L1242
L1243: MOVE 1,-3(15)
 TLZ 1,258048
 TLO 1,28672
 ADJSP 15,-5
 POPJ 15,0
L1235:	point 6,1,5
L1237:	-1
L1236:	<30_30>+409
	2
; (!*ENTRY MAKE!-VECTOR EXPR 2)
L1248:	intern L1248
 ADJSP 15,5
 MOVEM 1,0(15)
 MOVEM 2,-1(15)
 MOVEM 0,-2(15)
 MOVEM 0,-3(15)
 LDB 11,L1245
 CAIN 11,63
 JRST L1244
 CAILE 11,0
 JRST L1249
L1244: MOVEM 1,-2(15)
 JRST L1250
L1249: MOVE 2,L1246
 ADJSP 15,-5
 JRST SYMFNC+133
L1250: MOVE 6,-2(15)
 CAML 6,L1247
 JRST L1251
 MOVE 2,L1246
 MOVE 1,0(15)
 ADJSP 15,-5
 JRST SYMFNC+406
L1251: MOVE 1,-2(15)
 PUSHJ 15,SYMFNC+142
 MOVEM 1,-3(15)
 SETZM -4(15)
L1252: MOVE 6,-4(15)
 CAMLE 6,-2(15)
 JRST L1253
 MOVE 2,-4(15)
 ADD 2,-3(15)
 MOVE 6,-1(15)
 MOVEM 6,1(2)
 AOS -4(15)
 JRST L1252
L1253: MOVE 1,-3(15)
 TLZ 1,258048
 TLO 1,32768
 ADJSP 15,-5
 POPJ 15,0
L1245:	point 6,1,5
L1247:	-1
L1246:	<30_30>+410
	1
; (!*ENTRY STRING NEXPR 1)
STRING:	intern STRING
 JRST SYMFNC+147
	1
; (!*ENTRY VECTOR NEXPR 1)
VECTOR:	intern VECTOR
 JRST SYMFNC+152
	5
; (!*ENTRY LIST5 EXPR 5)
LIST5:	intern LIST5
 ADJSP 15,4
 MOVEM 1,0(15)
 MOVEM 2,-1(15)
 MOVEM 3,-2(15)
 MOVEM 4,-3(15)
 MOVE 4,5
 MOVE 3,-3(15)
 MOVE 2,-2(15)
 MOVE 1,-1(15)
 PUSHJ 15,SYMFNC+250
 MOVE 2,0(15)
 ADJSP 15,-4
 JRST SYMFNC+278
	4
; (!*ENTRY LIST4 EXPR 4)
LIST4:	intern LIST4
 ADJSP 15,3
 MOVEM 1,0(15)
 MOVEM 2,-1(15)
 MOVEM 3,-2(15)
 MOVE 3,4
 MOVE 2,-2(15)
 MOVE 1,-1(15)
 PUSHJ 15,SYMFNC+235
 MOVE 2,0(15)
 ADJSP 15,-3
 JRST SYMFNC+278
	3
; (!*ENTRY LIST3 EXPR 3)
LIST3:	intern LIST3
 PUSH 15,2
 PUSH 15,1
 MOVE 2,3
 MOVE 1,-1(15)
 PUSHJ 15,SYMFNC+249
 MOVE 2,0(15)
 ADJSP 15,-2
 JRST SYMFNC+278
	2
; (!*ENTRY LIST2 EXPR 2)
LIST2:	intern LIST2
 PUSH 15,1
 MOVE 1,2
 PUSHJ 15,SYMFNC+172
 MOVE 2,0(15)
 ADJSP 15,-1
 JRST SYMFNC+278
	extern L1254
	extern L1255
	extern L1256
	extern L1257
	extern L1258
	extern L1259
	0
; (!*ENTRY RECLAIM EXPR 0)
L1260:	intern L1260
 JRST SYMFNC+381
L1263:	13
	byte(7)72,101,97,112,32,115,112,97,99,101,32,108,111,119,0
L1264:	30
	byte(7)42,42,42,32,71,97,114,98,97,103,101,32,99,111,108,108,101,99,116,105,111,110,32,115,116,97,114,116,105,110,103,0
	0
; (!*ENTRY !%RECLAIM EXPR 0)
L1265:	intern L1265
 ADJSP 15,2
 CAMN 0,SYMVAL+416
 JRST L1266
 MOVE 1,L1261
 PUSHJ 15,SYMFNC+418
L1266: HRRZI 1,2
 MOVNS 1
 MOVE 2,1
 MOVE 1,15
 ADJSP 1,0(2)
 HRRZ 1,1
 IOR 1,[262144]
 MOVEM 1,L1257
 PUSHJ 15,SYMFNC+419
 MOVEM 1,L1258
 MOVE 2,L1080
 SUB 2,L1081
 MOVEM 2,L1259
 AOS SYMVAL+414
 MOVE 6,L1080
 MOVEM 6,L1083
 MOVE 6,L1084
 MOVEM 6,L1080
 MOVE 6,L1081
 MOVEM 6,0(15)
 MOVE 6,L1082
 MOVEM 6,-1(15)
 MOVE 6,L1084
 MOVEM 6,L1081
 MOVE 6,L1085
 MOVEM 6,L1082
 MOVE 6,0(15)
 MOVEM 6,L1084
 MOVE 6,-1(15)
 MOVEM 6,L1085
 MOVE 6,L1086
 MOVEM 6,0(15)
 MOVE 6,L1087
 MOVEM 6,L1086
 MOVE 6,0(15)
 MOVEM 6,L1087
 PUSHJ 15,L1267
 PUSHJ 15,L1268
 MOVE 2,L1083
 ADDI 2,1023
 MOVE 1,L1084
 AOS 1
 PUSHJ 15,SYMFNC+420
 PUSHJ 15,SYMFNC+419
 SUB 1,L1258
 MOVEM 1,L1258
 ADDM 1,SYMVAL+415
 CAMN 0,SYMVAL+416
 JRST L1269
 PUSHJ 15,L1270
L1269: MOVE 1,0
 MOVEM 1,L1088
 PUSHJ 15,SYMFNC+378
 CAML 1,SYMVAL+417
 JRST L1271
 MOVE 3,0
 MOVE 2,L1262
 HRRZI 1,99
 PUSHJ 15,SYMFNC+236
L1271: MOVE 1,0
 ADJSP 15,-2
 POPJ 15,0
L1262:	<4_30>+<1_18>+L1263
L1261:	<4_30>+<1_18>+L1264
; (!*ENTRY MARKANDCOPYFROMID EXPR 1)
L1272:	intern L1272
 PUSH 15,1
 ADDI 1,SYMNAM
 PUSHJ 15,L1273
 MOVE 7,0(15)
 XMOVEI 6,SYMNAM(7)
 TLO 6,155648
 HRRZI 7,27
 DPB 7,6
 XMOVEI 1,SYMPRP
 ADD 1,0(15)
 PUSHJ 15,L1273
 XMOVEI 1,SYMVAL
 ADD 1,0(15)
 ADJSP 15,-1
 JRST L1273
; (!*ENTRY COPYFROMALLBASES EXPR 0)
L1267:	intern L1267
 ADJSP 15,3
 MOVEM 0,0(15)
 MOVEM 0,-1(15)
 HRRZI 1,128
 PUSHJ 15,L1272
 SETZM -2(15)
L1276: MOVE 6,-2(15)
 CAILE 6,127
 JRST L1277
 MOVE 7,-2(15)
 LDB 1,L1274
 CAIN 1,27
 JRST L1278
 MOVE 1,-2(15)
 PUSHJ 15,L1272
L1278: AOS -2(15)
 JRST L1276
L1277: SETZM -2(15)
L1279: MOVE 6,-2(15)
 CAILE 6,8209
 JRST L1280
 MOVE 2,-2(15)
 XMOVEI 1,L0003
 TLO 1,245760
 ADJBP 2,1
 LDB 1,2
 MOVEM 1,-1(15)
 JUMPLE 1,L1281
 LDB 2,L1275
 CAIN 2,27
 JRST L1281
 PUSHJ 15,L1272
L1281: AOS -2(15)
 JRST L1279
L1280: MOVE 6,L1255
 MOVEM 6,-1(15)
L1282: HRRZI 7,2
 ADDM 7,-1(15)
 MOVE 1,SYMVAL+84
 MOVE 6,-1(15)
 CAMG 6,L1256
 JRST L1283
 MOVE 1,0
L1283: CAMN 1,0
 JRST L1284
 MOVE 1,-1(15)
 PUSHJ 15,L1273
 JRST L1282
L1284: MOVE 6,L1254
 MOVEM 6,-2(15)
L1285: MOVE 6,-2(15)
 CAMLE 6,L1257
 JRST L1286
 MOVE 1,-2(15)
 PUSHJ 15,L1273
 AOS -2(15)
 JRST L1285
L1286: MOVE 1,0
 ADJSP 15,-3
 POPJ 15,0
L1274:	point 6,SYMNAM(7),5
L1275:	point 6,SYMNAM(1),5
; (!*ENTRY COPYFROMRANGE EXPR 2)
L1287:	intern L1287
 ADJSP 15,4
 MOVEM 1,0(15)
 MOVEM 2,-1(15)
 MOVEM 1,-2(15)
 SETZM -3(15)
L1288: MOVE 6,-2(15)
 CAMLE 6,-1(15)
 JRST L1289
 MOVE 1,-2(15)
 PUSHJ 15,L1273
 AOS -3(15)
 MOVE 1,-3(15)
 ADD 1,0(15)
 ADDI 1,0
 MOVEM 1,-2(15)
 JRST L1288
L1289: MOVE 1,0
 ADJSP 15,-4
 POPJ 15,0
; (!*ENTRY COPYFROMBASE EXPR 1)
L1273:	intern L1273
 JRST L1290
; (!*ENTRY COPYITEM EXPR 1)
L1290:	intern L1290
 ADJSP 15,5
 MOVEM 1,0(15)
 MOVEM 0,-2(15)
 MOVEM 0,-3(15)
 MOVE 6,0(1)
 MOVEM 6,-4(15)
 LDB 2,L1291
 MOVEM 2,-1(15)
 JUMPLE 2,L1295
 CAIGE 2,15
 JRST L1296
L1295: CAIE 2,30
 JRST L1297
 CAMN 0,-4(15)
 JRST L1297
 MOVE 3,-4(15)
 TLZ 3,258048
 MOVEM 3,-2(15)
 LDB 4,L1292
 CAIN 4,27
 JRST L1297
 MOVE 1,3
 PUSHJ 15,L1272
L1297: MOVE 1,-4(15)
 MOVE 7,0(15)
 MOVEM 1,0(7)
 JRST L1298
L1296: MOVE 3,-4(15)
 TLZ 3,258048
 MOVEM 3,-2(15)
 CAMGE 3,L1084
 JRST L1299
 CAMG 3,L1083
 JRST L1300
L1299: MOVE 1,-4(15)
 JRST L1298
L1300: MOVE 6,0(3)
 MOVEM 6,-3(15)
 LDB 4,L1293
 CAIE 4,27
 JRST L1301
 MOVE 5,-3(15)
 TLZ 5,258048
 DPB 2,L1294
 MOVEM 5,0(1)
 MOVE 1,5
 JRST L1298
L1301: ADJSP 15,-5
 JRST L1302
L1298: ADJSP 15,-5
 POPJ 15,0
L1291:	point 6,-4(15),5
L1292:	point 6,SYMNAM(3),5
L1293:	point 6,-3(15),5
L1294:	point 6,5,5
L1309:	54
	byte(7)85,110,101,120,112,101,99,116,101,100,32,116,97,103,32,37,119,32,102,111,117,110,100,32,97,116,32,37,119,32,100,117,114,105,110,103,32,103,97,114,98,97,103,101,32,99,111,108,108,101,99,116,105,111,110,0
; (!*ENTRY COPYITEM1 EXPR 1)
L1302:	intern L1302
 ADJSP 15,7
 MOVEM 1,0(15)
 MOVEM 0,-1(15)
 MOVEM 0,-2(15)
 MOVEM 0,-3(15)
 MOVEM 0,-4(15)
 MOVE 6,0(1)
 MOVEM 6,-5(15)
 LDB 1,L1303
 CAIL 1,1
 CAILE 1,10
 JRST L1310
 JRST @L1311-1(1)
L1311:   IFIW L1312
   IFIW L1312
   IFIW L1312
   IFIW L1313
   IFIW L1314
   IFIW L1314
   IFIW L1312
   IFIW L1315
   IFIW L1316
   IFIW L1317
L1310: JRST L1314
L1316: MOVE 2,-5(15)
 MOVE 2,0(2)
 MOVEM 2,-3(15)
 HRRZI 1,2
 PUSHJ 15,SYMFNC+379
 MOVE 3,1
 MOVEM 3,-1(15)
 TLZ 3,258048
 TLO 3,110592
 MOVE 7,-5(15)
 MOVEM 3,0(7)
 MOVE 2,-1(15)
 TLZ 2,258048
 TLO 2,36864
 MOVE 7,0(15)
 MOVEM 2,0(7)
 MOVE 7,-1(15)
 MOVE 6,-3(15)
 MOVEM 6,0(7)
 MOVE 4,-5(15)
 MOVE 4,1(4)
 MOVE 7,-1(15)
 MOVEM 4,1(7)
 SETZM 1
 ADD 1,-1(15)
 PUSHJ 15,L1290
 HRRZI 1,1
 ADD 1,-1(15)
 ADJSP 15,-7
 JRST L1290
L1313: MOVE 1,-5(15)
 PUSHJ 15,SYMFNC+395
 MOVE 3,-5(15)
 TLZ 3,258048
 MOVE 2,1
 MOVEM 2,-1(15)
 TLZ 2,258048
 TLO 2,110592
 MOVEM 2,0(3)
 MOVE 1,-1(15)
 MOVE 7,0(15)
 MOVEM 1,0(7)
 JRST L1318
L1315: MOVE 2,-5(15)
 TLZ 2,258048
 MOVEM 2,-4(15)
 MOVE 6,0(2)
 LDB 3,L1304
 TDNE 3,L1305
 TDO 3,L1306
 MOVEM 3,-2(15)
 MOVE 1,3
 PUSHJ 15,SYMFNC+142
 MOVE 2,1
 MOVEM 2,-3(15)
 TLZ 2,258048
 TLO 2,110592
 MOVE 7,-4(15)
 MOVEM 2,0(7)
 MOVEM 0,-6(15)
 SETZM -6(15)
L1319: MOVE 6,-6(15)
 CAMG 6,-2(15)
 JRST L1320
 SETZM 1
 JRST L1321
L1320: MOVE 2,-6(15)
 ADD 2,-3(15)
 MOVE 3,-6(15)
 ADD 3,-4(15)
 MOVE 6,1(3)
 MOVEM 6,1(2)
 HRRZI 1,1
 ADDM 2,1
 PUSHJ 15,L1290
 AOS -6(15)
 JRST L1319
L1321: MOVE 1,-3(15)
 TLZ 1,258048
 TLO 1,32768
 MOVE 7,0(15)
 MOVEM 1,0(7)
 JRST L1318
L1317: MOVE 2,-5(15)
 TLZ 2,258048
 MOVEM 2,-4(15)
 MOVE 6,0(2)
 LDB 3,L1304
 TDNE 3,L1305
 TDO 3,L1306
 MOVEM 3,-2(15)
 MOVE 1,3
 PUSHJ 15,SYMFNC+142
 MOVE 2,1
 MOVEM 2,-3(15)
 TLZ 2,258048
 TLO 2,110592
 MOVE 7,-4(15)
 MOVEM 2,0(7)
 MOVEM 0,-6(15)
 SETZM -6(15)
L1322: MOVE 6,-6(15)
 CAMG 6,-2(15)
 JRST L1323
 SETZM 1
 JRST L1324
L1323: MOVE 2,-6(15)
 ADD 2,-3(15)
 MOVE 3,-6(15)
 ADD 3,-4(15)
 MOVE 6,1(3)
 MOVEM 6,1(2)
 HRRZI 1,1
 ADDM 2,1
 PUSHJ 15,L1290
 AOS -6(15)
 JRST L1322
L1324: MOVE 1,-3(15)
 TLZ 1,258048
 TLO 1,40960
 MOVE 7,0(15)
 MOVEM 1,0(7)
 JRST L1318
L1312: MOVEM 1,-3(15)
 MOVE 1,-5(15)
 PUSHJ 15,SYMFNC+400
 MOVE 3,-5(15)
 TLZ 3,258048
 MOVE 2,1
 MOVEM 2,-1(15)
 TLZ 2,258048
 TLO 2,110592
 MOVEM 2,0(3)
 MOVE 1,-1(15)
 MOVE 6,-3(15)
 DPB 6,L1307
 MOVE 7,0(15)
 MOVEM 1,0(7)
 JRST L1318
L1314: MOVE 3,-5(15)
 TLZ 3,258048
 MOVE 2,1
 MOVE 1,L1308
 PUSHJ 15,SYMFNC+155
 ADJSP 15,-7
 JRST SYMFNC+380
L1318: ADJSP 15,-7
 POPJ 15,0
L1303:	point 6,-5(15),5
L1304:	point 30,6,35
L1305:	536870912
L1306:	-536870912
L1307:	point 6,1,5
L1308:	<4_30>+<1_18>+L1309
; (!*ENTRY MAKEIDFREELIST EXPR 0)
L1268:	intern L1268
 MOVE 3,0
 SETZM 2
L1327: CAILE 2,128
 JRST L1328
 XMOVEI 6,SYMNAM(2)
 TLO 6,155648
 HRRZI 7,4
 DPB 7,6
 AOS 2
 JRST L1327
L1328: HRRZI 3,129
L1329: LDB 1,L1325
 CAIE 1,27
 JRST L1330
 CAILE 3,8000
 JRST L1330
 XMOVEI 6,SYMNAM(3)
 TLO 6,155648
 HRRZI 7,4
 DPB 7,6
 AOS 3
 JRST L1329
L1330: CAIGE 3,8000
 JRST L1331
 SETZM L0001
 JRST L1332
L1331: MOVEM 3,L0001
L1332: MOVE 1,3
 AOS 1
 MOVE 2,1
L1333: CAILE 2,8000
 JRST L1334
 LDB 1,L1326
 CAIE 1,27
 JRST L1335
 XMOVEI 6,SYMNAM(2)
 TLO 6,155648
 HRRZI 7,4
 DPB 7,6
 JRST L1336
L1335: MOVEM 2,SYMNAM(3)
 MOVE 3,2
L1336: AOS 2
 JRST L1333
L1334: SETZM SYMNAM(3)
 MOVE 1,0
 POPJ 15,0
L1325:	point 6,SYMNAM(3),5
L1326:	point 6,SYMNAM(2),5
L1338:	43
	byte(7)42,42,42,32,71,67,32,37,119,58,32,116,105,109,101,32,37,100,32,109,115,44,32,37,100,32,114,101,99,111,118,101,114,101,100,44,32,37,100,32,102,114,101,101,0
; (!*ENTRY GCSTATS EXPR 0)
L1270:	intern L1270
 ADJSP 15,1
 HRRZI 2,1
 MOVE 1,L1259
 ADD 1,L1081
 SUB 1,L1080
 IDIV 1,2
 MOVEM 1,0(15)
 PUSHJ 15,SYMFNC+378
 MOVE 5,1
 MOVE 4,0(15)
 MOVE 3,L1258
 MOVE 2,SYMVAL+414
 MOVE 1,L1337
 ADJSP 15,-1
 JRST SYMFNC+418
L1337:	<4_30>+<1_18>+L1338
	end
