	search monsym,macsym
	radix 10
	extern SYMNAM
	extern SYMVAL
	extern SYMFNC
	extern SYMPRP
	extern L0001
	extern L0002
	extern L0003
; (!*ENTRY TWOARGDISPATCH EXPR 2)
L1341:	intern L1341
 LDB 4,L1339
 LDB 3,L1340
 JRST L1342
L1339:	point 6,2,5
L1340:	point 6,1,5
; (!*ENTRY TWOARGDISPATCH1 EXPR 4)
L1342:	intern L1342
 CAIE 3,63
 JRST L1343
 SETZM 3
L1343: CAIE 4,63
 JRST L1344
 SETZM 4
L1344: CAILE 3,3
 JRST L1345
 CAILE 4,3
 JRST L1345
 LSH 3,2
 ADDM 3,4
 POP 15,3
 CAIL 4,0
 CAILE 4,15
 JRST L1346
 JRST @L1347-0(4)
L1347:   IFIW L1348
   IFIW L1349
   IFIW L1350
   IFIW L1351
   IFIW L1352
   IFIW L1353
   IFIW L1350
   IFIW L1354
   IFIW L1350
   IFIW L1350
   IFIW L1350
   IFIW L1350
   IFIW L1355
   IFIW L1356
   IFIW L1350
   IFIW L1357
L1346:L1350: JRST L1358
L1352: TLZ 1,258048
 MOVE 1,1(1)
 MOVE 6,0(3)
 JRST 0(6)
L1353: TLZ 1,258048
 MOVE 1,1(1)
L1349: TLZ 2,258048
 MOVE 2,1(2)
L1348: MOVE 6,0(3)
 JRST 0(6)
L1354: TLZ 1,258048
 MOVE 1,1(1)
L1351: PUSH 15,3
 PUSH 15,2
 PUSHJ 15,L1359
 POP 15,2
 POP 15,3
 MOVE 6,1(3)
 JRST 0(6)
L1356: TLZ 2,258048
 MOVE 2,1(2)
L1355: PUSH 15,3
 PUSH 15,1
 MOVE 1,2
 PUSHJ 15,L1359
 MOVE 2,1
 POP 15,1
 POP 15,3
 MOVE 6,1(3)
 JRST 0(6)
L1357: MOVE 6,1(3)
 JRST 0(6)
L1345: POP 15,3
 JRST L1358
L1361:	33
	byte(7)78,111,110,45,110,117,109,101,114,105,99,32,97,114,103,117,109,101,110,116,32,105,110,32,97,114,105,116,104,109,101,116,105,99,0
; (!*ENTRY TWOARGERROR EXPR 3)
L1358:	intern L1358
 PUSH 15,3
 MOVE 3,2
 MOVE 2,1
 MOVE 1,0(15)
 MOVE 1,2(1)
 PUSHJ 15,SYMFNC+235
 MOVE 3,1
 MOVE 2,L1360
 HRRZI 1,99
 ADJSP 15,-1
 JRST SYMFNC+236
L1360:	<4_30>+<1_18>+L1361
L1363:	33
	byte(7)78,111,110,45,105,110,116,101,103,101,114,32,97,114,103,117,109,101,110,116,32,105,110,32,97,114,105,116,104,109,101,116,105,99,0
; (!*ENTRY NONINTEGER2ERROR EXPR 3)
L1364:	intern L1364
 PUSH 15,3
 MOVE 3,2
 MOVE 2,1
 MOVE 1,0(15)
 MOVE 1,2(1)
 PUSHJ 15,SYMFNC+235
 MOVE 3,1
 MOVE 2,L1362
 HRRZI 1,99
 ADJSP 15,-1
 JRST SYMFNC+236
L1362:	<4_30>+<1_18>+L1363
L1366:	33
	byte(7)78,111,110,45,105,110,116,101,103,101,114,32,97,114,103,117,109,101,110,116,32,105,110,32,97,114,105,116,104,109,101,116,105,99,0
; (!*ENTRY NONINTEGER1ERROR EXPR 2)
L1367:	intern L1367
 PUSH 15,2
 MOVE 2,1
 MOVE 1,0(15)
 MOVE 1,2(1)
 PUSHJ 15,SYMFNC+249
 MOVE 3,1
 MOVE 2,L1365
 HRRZI 1,99
 ADJSP 15,-1
 JRST SYMFNC+236
L1365:	<4_30>+<1_18>+L1366
; (!*ENTRY ONEARGDISPATCH EXPR 1)
L1369:	intern L1369
 LDB 2,L1368
 JRST L1370
L1368:	point 6,1,5
; (!*ENTRY ONEARGDISPATCH1 EXPR 2)
L1370:	intern L1370
 CAIE 2,63
 JRST L1371
 SETZM 2
L1371: POP 15,3
 CAIL 2,0
 CAILE 2,3
 JRST L1372
 JRST @L1373-0(2)
L1373:   IFIW L1374
   IFIW L1375
   IFIW L1376
   IFIW L1377
L1372:L1376: JRST L1378
L1375: TLZ 1,258048
 MOVE 1,1(1)
L1374: MOVE 6,0(3)
 JRST 0(6)
L1377: MOVE 6,1(3)
 JRST 0(6)
L1380:	33
	byte(7)78,111,110,45,110,117,109,101,114,105,99,32,97,114,103,117,109,101,110,116,32,105,110,32,97,114,105,116,104,109,101,116,105,99,0
; (!*ENTRY ONEARGERROR EXPR 3)
L1378:	intern L1378
 MOVE 2,1
 MOVE 1,2(3)
 PUSHJ 15,SYMFNC+249
 MOVE 3,1
 MOVE 2,L1379
 HRRZI 1,99
 JRST SYMFNC+236
L1379:	<4_30>+<1_18>+L1380
; (!*ENTRY ONEARGPREDICATEDISPATCH EXPR 1)
L1382:	intern L1382
 LDB 2,L1381
 JRST L1383
L1381:	point 6,1,5
; (!*ENTRY ONEARGPREDICATEDISPATCH1 EXPR 2)
L1383:	intern L1383
 CAIE 2,63
 JRST L1384
 SETZM 2
L1384: POP 15,3
 CAIL 2,0
 CAILE 2,3
 JRST L1385
 JRST @L1386-0(2)
L1386:   IFIW L1387
   IFIW L1388
   IFIW L1389
   IFIW L1390
L1385:L1389: MOVE 1,0
 POPJ 15,0
L1388: TLZ 1,258048
 MOVE 1,1(1)
L1387: MOVE 6,0(3)
 JRST 0(6)
L1390: MOVE 6,1(3)
 JRST 0(6)
; (!*ENTRY MAKEFIXNUM EXPR 1)
L1391:	intern L1391
 ADJSP 15,2
 MOVEM 1,0(15)
 PUSHJ 15,SYMFNC+139
 MOVEM 1,-1(15)
 MOVE 6,0(15)
 MOVEM 6,1(1)
 TLZ 1,258048
 TLO 1,4096
 ADJSP 15,-2
 POPJ 15,0
L1393:	24
	byte(7)66,105,103,110,117,109,115,32,110,111,116,32,121,101,116,32,115,117,112,112,111,114,116,101,100,0
; (!*ENTRY BIGFLOATFIX EXPR 1)
L1394:	intern L1394
 MOVE 1,L1392
 JRST SYMFNC+156
L1392:	<4_30>+<1_18>+L1393
	0
; (!*ENTRY RETURNNIL EXPR 0)
L1395:	intern L1395
 MOVE 1,0
 POPJ 15,0
	1
; (!*ENTRY RETURNFIRSTARG EXPR 1)
L1396:	intern L1396
 POPJ 15,0
	extern L1397
	extern L1398
; (!*ENTRY STATICINTFLOAT EXPR 1)
L1359:	intern L1359
 MOVE 2,1
 SETZM 1
 ADDI 1,1+L1397
 FLTR 2,2
 MOVEM 2,0(1)
 SETZM 1(1)
 MOVE 1,L1398
 POPJ 15,0
	2
; (!*ENTRY PLUS2 EXPR 2)
PLUS2:	intern PLUS2
 PUSHJ 15,L1341
	L1399
	L1400
	<30_30>+243
; (!*ENTRY INTPLUS2 EXPR 2)
L1399:	intern L1399
 MOVE 4,1
 ADDM 2,4
 MOVE 1,4
 MOVE 3,1
 MOVE 6,1
 LDB 1,L1401
 TDNE 1,L1402
 TDO 1,L1403
 CAMN 1,3
 JRST L1404
 MOVE 1,0
 JRST L1405
L1404: MOVE 1,SYMVAL+84
L1405: CAMN 1,0
 JRST L1406
 MOVE 1,4
 POPJ 15,0
L1406: MOVE 1,4
 JRST L1391
L1401:	point 31,6,35
L1402:	1073741824
L1403:	-1073741824
; (!*ENTRY FLOATPLUS2 EXPR 2)
L1400:	intern L1400
 ADJSP 15,3
 MOVEM 1,0(15)
 MOVEM 2,-1(15)
 PUSHJ 15,SYMFNC+388
 MOVEM 1,-2(15)
 MOVE 3,-1(15)
 TLZ 3,258048
 AOS 3
 MOVE 2,0(15)
 TLZ 2,258048
 AOS 2
 AOS 1
 DMOVE 3,0(3)
 DFAD 3,0(2)
 DMOVEM 3,0(1)
 MOVE 1,-2(15)
 TLZ 1,258048
 TLO 1,12288
 ADJSP 15,-3
 POPJ 15,0
	2
; (!*ENTRY DIFFERENCE EXPR 2)
L1407:	intern L1407
 PUSHJ 15,L1341
	L1408
	L1409
	<30_30>+238
; (!*ENTRY INTDIFFERENCE EXPR 2)
L1408:	intern L1408
 MOVE 4,1
 MOVN 1,2
 ADDM 1,4
 MOVE 1,4
 MOVE 3,1
 MOVE 6,1
 LDB 1,L1410
 TDNE 1,L1411
 TDO 1,L1412
 CAMN 1,3
 JRST L1413
 MOVE 1,0
 JRST L1414
L1413: MOVE 1,SYMVAL+84
L1414: CAMN 1,0
 JRST L1415
 MOVE 1,4
 POPJ 15,0
L1415: MOVE 1,4
 JRST L1391
L1410:	point 31,6,35
L1411:	1073741824
L1412:	-1073741824
; (!*ENTRY FLOATDIFFERENCE EXPR 2)
L1409:	intern L1409
 ADJSP 15,3
 MOVEM 1,0(15)
 MOVEM 2,-1(15)
 PUSHJ 15,SYMFNC+388
 MOVEM 1,-2(15)
 MOVE 3,-1(15)
 TLZ 3,258048
 AOS 3
 MOVE 2,0(15)
 TLZ 2,258048
 AOS 2
 AOS 1
 DMOVE 4,0(2)
 DFSB 4,0(3)
 DMOVEM 4,0(1)
 MOVE 1,-2(15)
 TLZ 1,258048
 TLO 1,12288
 ADJSP 15,-3
 POPJ 15,0
	2
; (!*ENTRY TIMES2 EXPR 2)
TIMES2:	intern TIMES2
 PUSHJ 15,L1341
	L1416
	L1417
	<30_30>+240
; (!*ENTRY INTTIMES2 EXPR 2)
L1416:	intern L1416
 ADJSP 15,2
 MOVEM 1,-1(15)
 MOVEM 2,0(15)
 MOVE 3,1
 IMUL 3,2
 MOVE 5,3
 MOVE 1,3
 MOVE 4,1
 MOVE 6,1
 LDB 1,L1418
 TDNE 1,L1419
 TDO 1,L1420
 CAMN 1,4
 JRST L1421
 MOVE 1,0
 JRST L1422
L1421: MOVE 1,SYMVAL+84
L1422: CAME 1,0
 JRST L1423
 MOVE 1,3
 ADJSP 15,-2
 JRST L1391
L1423: MOVE 1,3
 ADJSP 15,-2
 POPJ 15,0
L1418:	point 31,6,35
L1419:	1073741824
L1420:	-1073741824
; (!*ENTRY FLOATTIMES2 EXPR 2)
L1417:	intern L1417
 ADJSP 15,3
 MOVEM 1,0(15)
 MOVEM 2,-1(15)
 PUSHJ 15,SYMFNC+388
 MOVEM 1,-2(15)
 MOVE 3,-1(15)
 TLZ 3,258048
 AOS 3
 MOVE 2,0(15)
 TLZ 2,258048
 AOS 2
 AOS 1
 DMOVE 3,0(3)
 DFMP 3,0(2)
 DMOVEM 3,0(1)
 MOVE 1,-2(15)
 TLZ 1,258048
 TLO 1,12288
 ADJSP 15,-3
 POPJ 15,0
	2
; (!*ENTRY QUOTIENT EXPR 2)
L1424:	intern L1424
 PUSHJ 15,L1341
	L1425
	L1426
	<30_30>+242
L1432:	36
	byte(7)65,116,116,101,109,112,116,32,116,111,32,100,105,118,105,100,101,32,98,121,32,122,101,114,111,32,105,110,32,81,117,111,116,105,101,110,116,0
; (!*ENTRY INTQUOTIENT EXPR 2)
L1425:	intern L1425
 ADJSP 15,4
 MOVEM 1,0(15)
 MOVEM 2,-1(15)
 MOVEM 0,-2(15)
 JUMPN 2,L1433
 PUSHJ 15,SYMFNC+234
 MOVEM 1,-3(15)
 MOVE 1,-1(15)
 PUSHJ 15,SYMFNC+234
 MOVE 3,1
 MOVE 2,-3(15)
 MOVE 1,L1427
 PUSHJ 15,SYMFNC+235
 MOVE 3,1
 MOVE 2,L1428
 HRRZI 1,99
 ADJSP 15,-4
 JRST SYMFNC+236
L1433: IDIV 1,2
 MOVEM 1,-2(15)
 MOVEM 1,-3(15)
 MOVE 6,1
 LDB 1,L1429
 TDNE 1,L1430
 TDO 1,L1431
 CAMN 1,-3(15)
 JRST L1434
 MOVE 1,0
 JRST L1435
L1434: MOVE 1,SYMVAL+84
L1435: CAME 1,0
 JRST L1436
 MOVE 1,-2(15)
 ADJSP 15,-4
 JRST L1391
L1436: MOVE 1,-2(15)
 ADJSP 15,-4
 POPJ 15,0
L1429:	point 31,6,35
L1430:	1073741824
L1431:	-1073741824
L1428:	<4_30>+<1_18>+L1432
L1427:	<30_30>+242
L1439:	36
	byte(7)65,116,116,101,109,112,116,32,116,111,32,100,105,118,105,100,101,32,98,121,32,122,101,114,111,32,105,110,32,81,117,111,116,105,101,110,116,0
; (!*ENTRY FLOATQUOTIENT EXPR 2)
L1426:	intern L1426
 ADJSP 15,4
 MOVEM 1,0(15)
 MOVEM 2,-1(15)
 MOVEM 0,-2(15)
 MOVE 1,2
 PUSHJ 15,L1440
 CAMN 1,0
 JRST L1441
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+234
 MOVEM 1,-3(15)
 MOVE 1,-1(15)
 PUSHJ 15,SYMFNC+234
 MOVE 3,1
 MOVE 2,-3(15)
 MOVE 1,L1437
 PUSHJ 15,SYMFNC+235
 MOVE 3,1
 MOVE 2,L1438
 HRRZI 1,99
 ADJSP 15,-4
 JRST SYMFNC+236
L1441: PUSHJ 15,SYMFNC+388
 MOVEM 1,-2(15)
 MOVE 3,-1(15)
 TLZ 3,258048
 AOS 3
 MOVE 2,0(15)
 TLZ 2,258048
 AOS 2
 AOS 1
 DMOVE 4,0(2)
 DFDV 4,0(3)
 DMOVEM 4,0(1)
 MOVE 1,-2(15)
 TLZ 1,258048
 TLO 1,12288
 ADJSP 15,-4
 POPJ 15,0
L1438:	<4_30>+<1_18>+L1439
L1437:	<30_30>+242
	2
; (!*ENTRY REMAINDER EXPR 2)
L1442:	intern L1442
 PUSHJ 15,L1341
	L1443
	L1444
	<30_30>+277
L1450:	37
	byte(7)65,116,116,101,109,112,116,32,116,111,32,100,105,118,105,100,101,32,98,121,32,122,101,114,111,32,105,110,32,82,101,109,97,105,110,100,101,114,0
; (!*ENTRY INTREMAINDER EXPR 2)
L1443:	intern L1443
 ADJSP 15,4
 MOVEM 1,0(15)
 MOVEM 2,-1(15)
 MOVEM 0,-2(15)
 JUMPN 2,L1451
 PUSHJ 15,SYMFNC+234
 MOVEM 1,-3(15)
 MOVE 1,-1(15)
 PUSHJ 15,SYMFNC+234
 MOVE 3,1
 MOVE 2,-3(15)
 MOVE 1,L1445
 PUSHJ 15,SYMFNC+235
 MOVE 3,1
 MOVE 2,L1446
 HRRZI 1,99
 ADJSP 15,-4
 JRST SYMFNC+236
L1451: IDIV 1,2
 MOVE 1,2
 MOVEM 1,-2(15)
 MOVEM 1,-3(15)
 MOVE 6,1
 LDB 1,L1447
 TDNE 1,L1448
 TDO 1,L1449
 CAMN 1,-3(15)
 JRST L1452
 MOVE 1,0
 JRST L1453
L1452: MOVE 1,SYMVAL+84
L1453: CAME 1,0
 JRST L1454
 MOVE 1,-2(15)
 ADJSP 15,-4
 JRST L1391
L1454: MOVE 1,-2(15)
 ADJSP 15,-4
 POPJ 15,0
L1447:	point 31,6,35
L1448:	1073741824
L1449:	-1073741824
L1446:	<4_30>+<1_18>+L1450
L1445:	<30_30>+277
; (!*ENTRY FLOATREMAINDER EXPR 2)
L1444:	intern L1444
 ADJSP 15,3
 MOVEM 1,0(15)
 MOVEM 2,-1(15)
 PUSHJ 15,SYMFNC+388
 MOVEM 1,-2(15)
 MOVE 3,-1(15)
 TLZ 3,258048
 AOS 3
 MOVE 2,0(15)
 TLZ 2,258048
 AOS 2
 AOS 1
 DMOVE 4,0(2)
 DFDV 4,0(3)
 DMOVEM 4,0(1)
 MOVE 3,-1(15)
 TLZ 3,258048
 AOS 3
 MOVE 2,-2(15)
 AOS 2
 MOVE 1,2
 DMOVE 3,0(3)
 DFMP 3,0(2)
 DMOVEM 3,0(1)
 MOVE 3,-2(15)
 AOS 3
 MOVE 2,0(15)
 TLZ 2,258048
 AOS 2
 MOVE 1,3
 DMOVE 4,0(2)
 DFSB 4,0(3)
 DMOVEM 4,0(1)
 MOVE 1,-2(15)
 TLZ 1,258048
 TLO 1,12288
 ADJSP 15,-3
 POPJ 15,0
	2
; (!*ENTRY LAND EXPR 2)
LAND:	intern LAND
 PUSHJ 15,L1341
	L1455
	L1364
	<30_30>+423
; (!*ENTRY INTLAND EXPR 2)
L1455:	intern L1455
 AND 1,2
 MOVE 4,1
 MOVE 3,1
 MOVE 6,1
 LDB 1,L1456
 TDNE 1,L1457
 TDO 1,L1458
 CAMN 1,3
 JRST L1459
 MOVE 1,0
 JRST L1460
L1459: MOVE 1,SYMVAL+84
L1460: CAMN 1,0
 JRST L1461
 MOVE 1,4
 POPJ 15,0
L1461: MOVE 1,4
 JRST L1391
L1456:	point 31,6,35
L1457:	1073741824
L1458:	-1073741824
	2
; (!*ENTRY LOR EXPR 2)
LOR:	intern LOR
 PUSHJ 15,L1341
	INTLOR
	L1364
	<30_30>+424
; (!*ENTRY INTLOR EXPR 2)
INTLOR:	intern INTLOR
 IOR 1,2
 MOVE 4,1
 MOVE 3,1
 MOVE 6,1
 LDB 1,L1462
 TDNE 1,L1463
 TDO 1,L1464
 CAMN 1,3
 JRST L1465
 MOVE 1,0
 JRST L1466
L1465: MOVE 1,SYMVAL+84
L1466: CAMN 1,0
 JRST L1467
 MOVE 1,4
 POPJ 15,0
L1467: MOVE 1,4
 JRST L1391
L1462:	point 31,6,35
L1463:	1073741824
L1464:	-1073741824
	2
; (!*ENTRY LXOR EXPR 2)
LXOR:	intern LXOR
 PUSHJ 15,L1341
	L1468
	L1364
	<30_30>+425
; (!*ENTRY INTLXOR EXPR 2)
L1468:	intern L1468
 XOR 1,2
 MOVE 4,1
 MOVE 3,1
 MOVE 6,1
 LDB 1,L1469
 TDNE 1,L1470
 TDO 1,L1471
 CAMN 1,3
 JRST L1472
 MOVE 1,0
 JRST L1473
L1472: MOVE 1,SYMVAL+84
L1473: CAMN 1,0
 JRST L1474
 MOVE 1,4
 POPJ 15,0
L1474: MOVE 1,4
 JRST L1391
L1469:	point 31,6,35
L1470:	1073741824
L1471:	-1073741824
	2
; (!*ENTRY LSHIFT EXPR 2)
LSHIFT:	intern LSHIFT
 PUSHJ 15,L1341
	L1475
	L1364
	<30_30>+426
; (!*ENTRY INTLSHIFT EXPR 2)
L1475:	intern L1475
 ADJSP 15,2
 MOVEM 1,-1(15)
 MOVEM 2,0(15)
 MOVE 3,1
 LSH 3,0(2)
 MOVE 5,3
 MOVE 1,3
 MOVE 4,1
 MOVE 6,1
 LDB 1,L1476
 TDNE 1,L1477
 TDO 1,L1478
 CAMN 1,4
 JRST L1479
 MOVE 1,0
 JRST L1480
L1479: MOVE 1,SYMVAL+84
L1480: CAME 1,0
 JRST L1481
 MOVE 1,3
 ADJSP 15,-2
 JRST L1391
L1481: MOVE 1,3
 ADJSP 15,-2
 POPJ 15,0
L1476:	point 31,6,35
L1477:	1073741824
L1478:	-1073741824
	2
; (!*ENTRY GREATERP EXPR 2)
L1482:	intern L1482
 PUSHJ 15,L1341
	L1483
	L1484
	<30_30>+237
; (!*ENTRY INTGREATERP EXPR 2)
L1483:	intern L1483
 CAMLE 1,2
 JRST L1485
 MOVE 1,0
 POPJ 15,0
L1485: MOVE 1,SYMVAL+84
 POPJ 15,0
; (!*ENTRY FLOATGREATERP EXPR 2)
L1484:	intern L1484
 TLZ 2,258048
 AOS 2
 TLZ 1,258048
 AOS 1
 DMOVE 3,0(2)
 CAMGE 3,0(1)
 JRST L1486
 CAMN 3,0(1)
 CAML 4,1(1)
 MOVE 1,0
L1486: CAMN 1,0
 JRST L1487
 MOVE 1,SYMVAL+84
L1487: POPJ 15,0
	2
; (!*ENTRY LESSP EXPR 2)
LESSP:	intern LESSP
 PUSHJ 15,L1341
	L1488
	L1489
	<30_30>+282
; (!*ENTRY INTLESSP EXPR 2)
L1488:	intern L1488
 CAMGE 1,2
 JRST L1490
 MOVE 1,0
 POPJ 15,0
L1490: MOVE 1,SYMVAL+84
 POPJ 15,0
; (!*ENTRY FLOATLESSP EXPR 2)
L1489:	intern L1489
 TLZ 2,258048
 AOS 2
 TLZ 1,258048
 AOS 1
 DMOVE 3,0(2)
 CAMLE 3,0(1)
 JRST L1491
 CAMN 3,0(1)
 CAMG 4,1(1)
 MOVE 1,0
L1491: CAMN 1,0
 JRST L1492
 MOVE 1,SYMVAL+84
L1492: POPJ 15,0
	1
; (!*ENTRY ADD1 EXPR 1)
ADD1:	intern ADD1
 PUSHJ 15,L1369
	L1493
	L1494
	<30_30>+241
; (!*ENTRY INTADD1 EXPR 1)
L1493:	intern L1493
 MOVE 3,1
 AOS 3
 MOVE 1,3
 MOVE 2,1
 MOVE 6,1
 LDB 1,L1495
 TDNE 1,L1496
 TDO 1,L1497
 CAMN 1,2
 JRST L1498
 MOVE 1,0
 JRST L1499
L1498: MOVE 1,SYMVAL+84
L1499: CAMN 1,0
 JRST L1500
 MOVE 1,3
 POPJ 15,0
L1500: MOVE 1,3
 JRST L1391
L1495:	point 31,6,35
L1496:	1073741824
L1497:	-1073741824
L1502:	1
	1.0
	0
; (!*ENTRY FLOATADD1 EXPR 1)
L1494:	intern L1494
 MOVE 2,L1501
 JRST L1400
L1501:	<3_30>+<1_18>+L1502
	1
; (!*ENTRY SUB1 EXPR 1)
SUB1:	intern SUB1
 PUSHJ 15,L1369
	L1503
	L1504
	<30_30>+349
; (!*ENTRY INTSUB1 EXPR 1)
L1503:	intern L1503
 MOVE 3,1
 SOS 3
 MOVE 1,3
 MOVE 2,1
 MOVE 6,1
 LDB 1,L1505
 TDNE 1,L1506
 TDO 1,L1507
 CAMN 1,2
 JRST L1508
 MOVE 1,0
 JRST L1509
L1508: MOVE 1,SYMVAL+84
L1509: CAMN 1,0
 JRST L1510
 MOVE 1,3
 POPJ 15,0
L1510: MOVE 1,3
 JRST L1391
L1505:	point 31,6,35
L1506:	1073741824
L1507:	-1073741824
L1512:	1
	1.0
	0
; (!*ENTRY FLOATSUB1 EXPR 1)
L1504:	intern L1504
 MOVE 2,L1511
 JRST L1409
L1511:	<3_30>+<1_18>+L1512
	1
; (!*ENTRY LNOT EXPR 1)
LNOT:	intern LNOT
 PUSHJ 15,L1369
	L1513
	L1367
	<30_30>+428
; (!*ENTRY INTLNOT EXPR 1)
L1513:	intern L1513
 SETCMM 1
 MOVE 3,1
 MOVE 2,1
 MOVE 6,1
 LDB 1,L1514
 TDNE 1,L1515
 TDO 1,L1516
 CAMN 1,2
 JRST L1517
 MOVE 1,0
 JRST L1518
L1517: MOVE 1,SYMVAL+84
L1518: CAMN 1,0
 JRST L1519
 MOVE 1,3
 POPJ 15,0
L1519: MOVE 1,3
 JRST L1391
L1514:	point 31,6,35
L1515:	1073741824
L1516:	-1073741824
	1
; (!*ENTRY MINUS EXPR 1)
MINUS:	intern MINUS
 PUSHJ 15,L1369
	L1520
	L1521
	<30_30>+274
; (!*ENTRY INTMINUS EXPR 1)
L1520:	intern L1520
 MOVNS 1
 MOVE 3,1
 MOVE 2,1
 MOVE 6,1
 LDB 1,L1522
 TDNE 1,L1523
 TDO 1,L1524
 CAMN 1,2
 JRST L1525
 MOVE 1,0
 JRST L1526
L1525: MOVE 1,SYMVAL+84
L1526: CAMN 1,0
 JRST L1527
 MOVE 1,3
 POPJ 15,0
L1527: MOVE 1,3
 JRST L1391
L1522:	point 31,6,35
L1523:	1073741824
L1524:	-1073741824
L1529:	1
	0.0
	0
; (!*ENTRY FLOATMINUS EXPR 1)
L1521:	intern L1521
 MOVE 2,1
 MOVE 1,L1528
 JRST L1409
L1528:	<3_30>+<1_18>+L1529
	1
; (!*ENTRY FIX EXPR 1)
FIX:	intern FIX
 PUSHJ 15,L1369
	L1396
	L1530
	<30_30>+429
; (!*ENTRY FLOATFIX EXPR 1)
L1530:	intern L1530
 ADJSP 15,3
 MOVEM 1,0(15)
 TLZ 1,258048
 AOS 1
 FIX 1,0(1)
 MOVEM 1,-1(15)
 MOVEM 1,-2(15)
 MOVE 6,1
 LDB 1,L1531
 TDNE 1,L1532
 TDO 1,L1533
 CAMN 1,-2(15)
 JRST L1534
 MOVE 1,0
 JRST L1535
L1534: MOVE 1,SYMVAL+84
L1535: CAMN 1,0
 JRST L1536
 MOVE 1,-1(15)
 JRST L1537
L1536: MOVE 1,-1(15)
 ADJSP 15,-3
 JRST L1391
L1537: ADJSP 15,-3
 POPJ 15,0
L1531:	point 31,6,35
L1532:	1073741824
L1533:	-1073741824
	1
; (!*ENTRY FLOAT EXPR 1)
FLOAT:	intern FLOAT
 PUSHJ 15,L1369
	L1538
	L1396
	<30_30>+430
; (!*ENTRY FLOATINTARG EXPR 1)
L1538:	intern L1538
 ADJSP 15,2
 MOVEM 1,0(15)
 PUSHJ 15,SYMFNC+388
 MOVEM 1,-1(15)
 MOVE 2,0(15)
 AOS 1
 FLTR 2,2
 MOVEM 2,0(1)
 SETZM 1(1)
 MOVE 1,-1(15)
 TLZ 1,258048
 TLO 1,12288
 ADJSP 15,-2
 POPJ 15,0
	1
; (!*ENTRY MINUSP EXPR 1)
MINUSP:	intern MINUSP
 PUSHJ 15,L1382
	L1539
	L1540
	<30_30>+239
; (!*ENTRY INTMINUSP EXPR 1)
L1539:	intern L1539
 JUMPL 1,L1541
 MOVE 1,0
 POPJ 15,0
L1541: MOVE 1,SYMVAL+84
 POPJ 15,0
L1543:	1
	0.0
	0
; (!*ENTRY FLOATMINUSP EXPR 1)
L1540:	intern L1540
 MOVE 2,L1542
 JRST L1489
L1542:	<3_30>+<1_18>+L1543
	1
; (!*ENTRY ZEROP EXPR 1)
ZEROP:	intern ZEROP
 PUSHJ 15,L1382
	L1544
	L1440
	<30_30>+276
; (!*ENTRY INTZEROP EXPR 1)
L1544:	intern L1544
 JUMPE 1,L1545
 MOVE 1,0
 POPJ 15,0
L1545: MOVE 1,SYMVAL+84
 POPJ 15,0
L1547:	1
	0.0
	0
; (!*ENTRY FLOATZEROP EXPR 1)
L1440:	intern L1440
 MOVE 2,L1546
 JRST SYMFNC+194
L1546:	<3_30>+<1_18>+L1547
	1
; (!*ENTRY ONEP EXPR 1)
ONEP:	intern ONEP
 PUSHJ 15,L1382
	L1548
	L1549
	<30_30>+431
; (!*ENTRY INTONEP EXPR 1)
L1548:	intern L1548
 CAIN 1,1
 JRST L1550
 MOVE 1,0
 POPJ 15,0
L1550: MOVE 1,SYMVAL+84
 POPJ 15,0
L1552:	1
	1.0
	0
; (!*ENTRY FLOATONEP EXPR 1)
L1549:	intern L1549
 MOVE 2,L1551
 JRST SYMFNC+194
L1551:	<3_30>+<1_18>+L1552
	end
