	search monsym,macsym
	radix 10
	extern SYMNAM
	extern SYMVAL
	extern SYMFNC
	extern SYMPRP
	extern L0001
	extern L0002
	extern L0003
L1555:	<30_30>+432
	<30_30>+128
	1
; (!*ENTRY TR MACRO 1)
TR:	intern TR
 PUSH 15,1
 MOVE 1,L1553
 PUSHJ 15,SYMFNC+434
 MOVE 2,L1554
 MOVE 1,0(15)
 MOVE 6,2
 ADJSP 15,-1
 JRST SYMFNC+288
L1554:	<30_30>+433
L1553:	<9_30>+<1_18>+L1555
L1558:	<30_30>+432
	<30_30>+128
	1
; (!*ENTRY TRST MACRO 1)
TRST:	intern TRST
 PUSH 15,1
 MOVE 1,L1556
 PUSHJ 15,SYMFNC+434
 MOVE 2,L1557
 MOVE 1,0(15)
 MOVE 6,2
 ADJSP 15,-1
 JRST SYMFNC+288
L1557:	<30_30>+435
L1556:	<9_30>+<1_18>+L1558
L1563:	17
	byte(7)67,104,97,110,103,101,32,68,101,102,105,110,105,116,105,111,110,63,0
L1564:	29
	byte(7)37,114,32,105,115,32,110,111,116,32,97,110,32,101,100,105,116,97,98,108,101,32,102,117,110,99,116,105,111,110,0
	1
; (!*ENTRY EDITF EXPR 1)
EDITF:	intern EDITF
 ADJSP 15,5
 MOVEM 1,0(15)
 MOVEM 0,-1(15)
 MOVEM 0,-4(15)
 PUSHJ 15,SYMFNC+318
 MOVEM 1,-2(15)
 LDB 11,L1559
 CAIE 11,9
 JRST L1565
 LDB 11,L1560
 CAIE 11,15
 JRST L1566
L1565: MOVE 2,0(15)
 MOVE 1,L1561
 PUSHJ 15,SYMFNC+155
 PUSHJ 15,SYMFNC+156
L1566: MOVE 1,-2(15)
 MOVE 1,1(1)
 PUSHJ 15,SYMFNC+347
 MOVEM 1,-3(15)
 MOVE 1,-2(15)
 MOVE 1,1(1)
 PUSHJ 15,SYMFNC+440
 MOVE 1,L1562
 PUSHJ 15,SYMFNC+441
 CAME 1,0
 JRST L1567
 MOVE 2,-3(15)
 MOVE 1,-2(15)
 MOVE 1,1(1)
 PUSHJ 15,SYMFNC+344
 MOVE 1,0
 JRST L1568
L1567: MOVE 2,SYMVAL+436
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+302
 CAME 1,0
 JRST L1569
 MOVE 2,SYMVAL+436
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+151
 MOVEM 1,SYMVAL+436
L1569: MOVE 1,0(15)
L1568: ADJSP 15,-5
 POPJ 15,0
L1559:	point 6,1,5
L1560:	point 6,1(1),5
L1562:	<4_30>+<1_18>+L1563
L1561:	<4_30>+<1_18>+L1564
L1574:	36
	byte(7)84,121,112,101,32,72,69,76,80,60,67,82,62,32,102,111,114,32,97,32,108,105,115,116,32,111,102,32,99,111,109,109,97,110,100,115,46,0
L1575:	5
	byte(7)101,100,105,116,62,32,0
	1
; (!*ENTRY EDIT EXPR 1)
EDIT:	intern EDIT
 ADJSP 15,2
 MOVEM 1,0(15)
 JSP 10,SYMFNC+443
	byte(18)0,442
 MOVE 6,L1570
 MOVEM 6,SYMVAL+442
 PUSHJ 15,SYMFNC+444
 CAME 0,SYMVAL+437
 JRST L1576
 MOVE 1,L1571
 PUSHJ 15,SYMFNC+357
L1576: MOVE 1,SYMVAL+445
 CAME 1,0
 JRST L1577
 MOVE 1,L1572
L1577: MOVEM 1,-1(15)
 MOVE 1,SYMVAL+446
 CAME 1,0
 JRST L1578
 MOVE 1,L1573
L1578: MOVE 3,1
 MOVE 2,-1(15)
 MOVE 1,0(15)
 PUSHJ 15,EDIT0
 JSP 10,SYMFNC+447
	1
 ADJSP 15,-2
 POPJ 15,0
L1573:	<30_30>+310
L1572:	<30_30>+448
L1571:	<4_30>+<1_18>+L1574
L1570:	<4_30>+<1_18>+L1575
L1597:	14
	byte(7)73,108,108,101,103,97,108,32,99,111,109,109,97,110,100,0
L1598:	9
	byte(7)76,105,115,116,32,101,109,112,116,121,0
L1599:	31
	byte(7)89,111,117,32,97,114,101,32,97,108,114,101,97,100,121,32,97,116,32,116,104,101,32,116,111,112,32,108,101,118,101,108,0
L1600:	<30_30>+450
	<9_30>+<1_18>+L1602
L1601:	8
	byte(7)78,79,84,32,70,79,85,78,68,0
L1602:	<30_30>+63
	<30_30>+128
; (!*ENTRY EDIT0 EXPR 3)
EDIT0:	intern EDIT0
 ADJSP 15,10
 MOVEM 1,0(15)
 MOVEM 2,-1(15)
 MOVEM 3,-2(15)
 MOVEM 0,-7(15)
 MOVEM 0,-9(15)
 JSP 10,SYMFNC+443
	byte(18)0,449
 PUSHJ 15,SYMFNC+172
 MOVEM 1,-6(15)
 HRRZI 6,3
 MOVEM 6,-5(15)
L1603: MOVE 6,-6(15)
 MOVEM 6,-4(15)
 MOVE 1,-4(15)
 PUSHJ 15,SYMFNC+172
 MOVEM 1,-3(15)
 MOVE 2,-6(15)
 MOVE 2,0(2)
 MOVEM 2,SYMVAL+449
L1604: CAMN 0,SYMVAL+438
 JRST L1605
 MOVE 2,-5(15)
 MOVE 1,SYMVAL+449
 PUSHJ 15,EDCOPY
 MOVE 2,-2(15)
 MOVE 6,2
 PUSHJ 15,SYMFNC+288
L1605: MOVE 1,-1(15)
 MOVE 6,1
 PUSHJ 15,SYMFNC+288
 MOVEM 1,-8(15)
 LDB 11,L1579
 CAIE 11,9
 JRST L1606
 LDB 11,L1581
 CAIN 11,63
 JRST L1580
 CAILE 11,3
 JRST L1607
L1580: SKIPN 0(1)
 JRST L1608
 SETZM 2
 MOVE 1,0(1)
 PUSHJ 15,SYMFNC+237
 CAMN 1,0
 JRST L1609
 MOVE 1,-8(15)
 MOVE 1,0(1)
 PUSHJ 15,SYMFNC+349
 MOVE 2,SYMVAL+449
 PUSHJ 15,QEDNTH
 MOVE 4,-8(15)
 MOVE 4,0(4)
 MOVE 3,-8(15)
 MOVE 3,1(3)
 MOVE 2,-4(15)
 PUSHJ 15,L1610
 JRST L1604
L1609: MOVE 1,-8(15)
 MOVE 1,0(1)
 PUSHJ 15,SYMFNC+241
 PUSHJ 15,SYMFNC+274
 MOVE 2,SYMVAL+449
 PUSHJ 15,QEDNTH
 MOVE 4,-8(15)
 MOVE 4,0(4)
 MOVE 3,-8(15)
 MOVE 3,1(3)
 MOVE 2,-4(15)
 PUSHJ 15,XINS
 JRST L1604
L1607: MOVE 6,L1582
 CAME 6,0(1)
 JRST L1608
 MOVE 3,SYMVAL+449
 MOVE 2,1(1)
 MOVE 2,1(2)
 MOVE 2,0(2)
 MOVE 1,1(1)
 MOVE 1,0(1)
 PUSHJ 15,L1611
 JRST L1604
L1612: MOVE 1,-1(15)
 MOVE 6,1
 PUSHJ 15,SYMFNC+288
 MOVE 3,-3(15)
 MOVE 2,SYMVAL+449
 PUSHJ 15,L1613
 MOVEM 1,-7(15)
 CAME 1,0
 JRST L1614
 MOVE 1,L1583
 PUSHJ 15,SYMFNC+357
 JRST L1604
L1614: MOVE 2,0(1)
 MOVEM 2,SYMVAL+449
 MOVE 3,1(1)
 MOVEM 3,-3(15)
 MOVE 4,0(3)
 MOVEM 4,-4(15)
 JRST L1604
L1606: LDB 11,L1585
 CAIN 11,63
 JRST L1584
 CAILE 11,3
 JRST L1615
L1584: SKIPE -8(15)
 JRST L1616
 MOVE 1,-4(15)
 MOVE 1,0(1)
 MOVEM 1,SYMVAL+449
 JRST L1604
L1615: MOVE 6,-8(15)
 CAME 6,L1586
 JRST L1617
 MOVE 1,SYMVAL+438
 CAME 1,0
 JRST L1604
 MOVE 2,-5(15)
 MOVE 1,SYMVAL+449
 PUSHJ 15,EDCOPY
 MOVE 2,-2(15)
 MOVE 6,2
 PUSHJ 15,SYMFNC+288
 JRST L1604
L1617: MOVE 6,-8(15)
 CAME 6,L1587
 JRST L1618
 MOVE 1,-6(15)
 MOVE 1,0(1)
 JRST L1619
L1618: MOVE 6,-8(15)
 CAMN 6,L1588
 JRST L1620
 MOVE 6,-8(15)
 CAME 6,L1589
 JRST L1621
 PUSHJ 15,SYMFNC+451
 JRST L1604
L1621: MOVE 6,-8(15)
 CAMN 6,L1590
 JRST L1612
 MOVE 6,-8(15)
 CAME 6,L1591
 JRST L1622
 MOVE 1,-1(15)
 MOVE 6,1
 PUSHJ 15,SYMFNC+288
 MOVEM 1,-5(15)
 JRST L1604
L1622: MOVE 2,L1592
 MOVE 1,-8(15)
 PUSHJ 15,SYMFNC+303
 CAMN 1,0
 JRST L1623
 PUSHJ 15,SYMFNC+452
 JRST L1604
L1623: MOVE 6,-8(15)
 CAME 6,L1593
 JRST L1624
 MOVE 1,-1(15)
 MOVE 6,1
 PUSHJ 15,SYMFNC+288
 PUSHJ 15,SYMFNC+261
 MOVE 2,-2(15)
 MOVE 6,2
 PUSHJ 15,SYMFNC+288
 JRST L1604
L1624: MOVE 6,-8(15)
 CAME 6,SYMVAL+84
 JRST L1608
 JRST L1603
L1620: MOVE 7,-3(15)
 CAME 0,1(7)
 JRST L1625
 MOVE 1,L1594
 PUSHJ 15,SYMFNC+357
 JRST L1604
L1625: MOVE 1,-3(15)
 MOVE 1,1(1)
 MOVEM 1,-3(15)
 MOVE 2,0(1)
 MOVEM 2,-4(15)
 MOVE 3,0(2)
 MOVEM 3,SYMVAL+449
 JRST L1604
L1616: MOVE 6,-8(15)
 MOVEM 6,-9(15)
 MOVE 1,-8(15)
 PUSHJ 15,SYMFNC+273
 MOVE 2,SYMVAL+449
 PUSHJ 15,QEDNTH
 MOVEM 1,-8(15)
 CAME 1,0
 JRST L1626
 MOVE 1,L1595
 PUSHJ 15,SYMFNC+357
 JRST L1604
L1626: SETZM 2
 MOVE 1,-9(15)
 PUSHJ 15,SYMFNC+237
 CAMN 1,0
 JRST L1627
 MOVE 2,-8(15)
 MOVE 2,0(2)
 MOVEM 2,SYMVAL+449
L1627: MOVE 6,-8(15)
 MOVEM 6,-4(15)
 MOVE 2,-3(15)
 MOVE 1,-4(15)
 PUSHJ 15,SYMFNC+151
 MOVEM 1,-3(15)
 JRST L1604
L1608: MOVE 1,L1596
 PUSHJ 15,SYMFNC+357
 JRST L1604
L1619: JSP 10,SYMFNC+447
	1
 ADJSP 15,-10
 POPJ 15,0
L1579:	point 6,1,5
L1581:	point 6,0(1),5
L1585:	point 6,-8(15),5
L1596:	<4_30>+<1_18>+L1597
L1595:	<4_30>+<1_18>+L1598
L1594:	<4_30>+<1_18>+L1599
L1593:	<30_30>+69
L1592:	<9_30>+<1_18>+L1600
L1591:	<30_30>+453
L1590:	<30_30>+70
L1589:	<30_30>+66
L1588:	<30_30>+454
L1587:	<30_30>+455
L1586:	<30_30>+80
L1583:	<4_30>+<1_18>+L1601
L1582:	<30_30>+82
; (!*ENTRY QEDNTH EXPR 2)
QEDNTH:	intern QEDNTH
 ADJSP 15,2
L1629: MOVEM 1,0(15)
 MOVEM 2,-1(15)
 LDB 11,L1628
 CAIN 11,9
 JRST L1630
 MOVE 1,0
 JRST L1631
L1630: HRRZI 2,1
 PUSHJ 15,SYMFNC+237
 CAMN 1,0
 JRST L1632
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+349
 MOVE 2,-1(15)
 MOVE 2,1(2)
 JRST L1629
L1632: MOVE 1,-1(15)
L1631: ADJSP 15,-2
 POPJ 15,0
L1628:	point 6,2,5
L1635:	2
	byte(7)42,42,42,0
; (!*ENTRY EDCOPY EXPR 2)
EDCOPY:	intern EDCOPY
 ADJSP 15,3
 MOVEM 1,0(15)
 MOVEM 2,-1(15)
 LDB 11,L1633
 CAIE 11,9
 JRST L1636
 MOVE 1,2
 PUSHJ 15,SYMFNC+239
 CAMN 1,0
 JRST L1637
 MOVE 1,L1634
 JRST L1636
L1637: MOVE 1,-1(15)
 PUSHJ 15,SYMFNC+349
 MOVE 2,1
 MOVE 1,0(15)
 MOVE 1,0(1)
 PUSHJ 15,EDCOPY
 MOVEM 1,-2(15)
 MOVE 2,-1(15)
 MOVE 1,0(15)
 MOVE 1,1(1)
 PUSHJ 15,EDCOPY
 MOVE 2,-2(15)
 ADJSP 15,-3
 JRST SYMFNC+278
L1636: ADJSP 15,-3
 POPJ 15,0
L1633:	point 6,1,5
L1634:	<4_30>+<1_18>+L1635
; (!*ENTRY RPLACEALL EXPR 3)
L1611:	intern L1611
 ADJSP 15,3
L1639: MOVEM 1,0(15)
 MOVEM 2,-1(15)
 MOVEM 3,-2(15)
 LDB 11,L1638
 CAIN 11,9
 JRST L1640
 MOVE 1,0
 JRST L1641
L1640: MOVE 2,1
 MOVE 1,0(3)
 PUSHJ 15,SYMFNC+198
 CAMN 1,0
 JRST L1642
 MOVE 3,-2(15)
 MOVE 6,-1(15)
 MOVEM 6,0(3)
 MOVE 3,1(3)
 JRST L1643
L1642: MOVE 3,-2(15)
 MOVE 3,0(3)
 MOVE 2,-1(15)
 MOVE 1,0(15)
 PUSHJ 15,L1611
 MOVE 3,-2(15)
 MOVE 3,1(3)
L1643: MOVE 2,-1(15)
 MOVE 1,0(15)
 JRST L1639
L1641: ADJSP 15,-3
 POPJ 15,0
L1638:	point 6,3,5
; (!*ENTRY FINDFIRST EXPR 3)
L1613:	intern L1613
 ADJSP 15,4
L1645: MOVEM 1,0(15)
 MOVEM 2,-1(15)
 MOVEM 3,-2(15)
 MOVEM 0,-3(15)
 LDB 11,L1644
 CAIN 11,9
 JRST L1646
 MOVE 1,0
 JRST L1647
L1646: PUSHJ 15,SYMFNC+302
 CAMN 1,0
 JRST L1648
 MOVE 2,-2(15)
 MOVE 1,-1(15)
 ADJSP 15,-4
 JRST SYMFNC+151
L1648: MOVE 2,-2(15)
 MOVE 1,-1(15)
 PUSHJ 15,SYMFNC+151
 MOVE 3,1
 MOVE 2,-1(15)
 MOVE 2,0(2)
 MOVE 1,0(15)
 PUSHJ 15,L1613
 CAME 1,0
 JRST L1647
 MOVE 3,-2(15)
 MOVE 2,-1(15)
 MOVE 2,1(2)
 MOVE 1,0(15)
 JRST L1645
L1647: ADJSP 15,-4
 POPJ 15,0
L1644:	point 6,2,5
L1651:	9
	byte(7)76,105,115,116,32,101,109,112,116,121,0
; (!*ENTRY XCHANGE EXPR 4)
L1610:	intern L1610
 PUSH 15,2
 PUSH 15,1
 LDB 11,L1649
 CAIN 11,9
 JRST L1652
 MOVE 1,L1650
 PUSHJ 15,SYMFNC+357
 MOVE 1,0
 JRST L1653
L1652: CAIE 4,1
 JRST L1654
 MOVE 2,1(1)
 MOVE 1,3
 PUSHJ 15,SYMFNC+291
 MOVE 7,-1(15)
 MOVEM 1,0(7)
 MOVE 1,-1(15)
 MOVE 1,0(1)
 MOVEM 1,SYMVAL+449
 JRST L1653
L1654: MOVE 7,1(1)
 CAMN 0,1(7)
 JRST L1655
 MOVE 1,1(1)
 MOVE 1,1(1)
 JRST L1656
L1655: MOVE 1,0
L1656: MOVE 2,1
 MOVE 1,3
 PUSHJ 15,SYMFNC+291
 MOVE 7,0(15)
 MOVEM 1,1(7)
 MOVE 1,0(15)
L1653: ADJSP 15,-2
 POPJ 15,0
L1649:	point 6,1,5
L1650:	<4_30>+<1_18>+L1651
L1659:	9
	byte(7)76,105,115,116,32,101,109,112,116,121,0
; (!*ENTRY XINS EXPR 4)
XINS:	intern XINS
 PUSH 15,2
 PUSH 15,1
 LDB 11,L1657
 CAIN 11,9
 JRST L1660
 MOVE 1,L1658
 PUSHJ 15,SYMFNC+357
 MOVE 1,0
 JRST L1661
L1660: CAIE 4,1
 JRST L1662
 MOVE 2,1
 MOVE 1,3
 PUSHJ 15,SYMFNC+291
 MOVE 7,-1(15)
 MOVEM 1,0(7)
 MOVE 1,-1(15)
 MOVE 1,0(1)
 MOVEM 1,SYMVAL+449
 JRST L1661
L1662: MOVE 2,1(1)
 MOVE 1,3
 PUSHJ 15,SYMFNC+291
 MOVE 7,0(15)
 MOVEM 1,1(7)
 MOVE 1,0(15)
L1661: ADJSP 15,-2
 POPJ 15,0
L1657:	point 6,1,5
L1658:	<4_30>+<1_18>+L1659
L1665:	<30_30>+450
	<30_30>+128
	0
; (!*ENTRY EHELP EXPR 0)
EHELP:	intern EHELP
 MOVE 1,L1663
 PUSHJ 15,SYMFNC+434
 MOVE 1,L1664
 JRST SYMFNC+456
L1664:	<30_30>+457
L1663:	<9_30>+<1_18>+L1665
	extern L1254
	extern L1082
L1667:	63
	byte(7)66,97,99,107,116,114,97,99,101,44,32,105,110,99,108,117,100,105,110,103,32,105,110,116,101,114,112,114,101,116,101,114,32,102,117,110,99,116,105,111,110,115,44,32,102,114,111,109,32,116,111,112,32,111,102,32,115,116,97,99,107,58,37,110,0
	0
; (!*ENTRY INTERPBACKTRACE EXPR 0)
L1668:	intern L1668
 PUSH 15,0
 XMOVEI 1,0(15)
 MOVEM 1,0(15)
 MOVE 1,L1666
 PUSHJ 15,SYMFNC+461
 HRRZI 3,1
 MOVE 2,L1254
 MOVE 1,0(15)
 ADJSP 15,-1
 JRST L1669
L1666:	<4_30>+<1_18>+L1667
L1671:	29
	byte(7)66,97,99,107,116,114,97,99,101,32,102,114,111,109,32,116,111,112,32,111,102,32,115,116,97,99,107,58,37,110,0
	0
; (!*ENTRY BACKTRACE EXPR 0)
L1672:	intern L1672
 PUSH 15,0
 PUSH 15,0
 XMOVEI 1,0(15)
 MOVEM 1,0(15)
 MOVE 1,L1670
 PUSHJ 15,SYMFNC+461
 SETZM 3
 MOVE 2,L1254
 MOVE 1,0(15)
 ADJSP 15,-2
 JRST L1669
L1670:	<4_30>+<1_18>+L1671
; (!*ENTRY BACKTRACERANGE EXPR 3)
L1669:	intern L1669
 ADJSP 15,5
 MOVEM 1,0(15)
 MOVEM 2,-1(15)
 MOVEM 3,-2(15)
 MOVEM 0,-3(15)
 MOVEM 1,-4(15)
L1674: MOVE 6,-4(15)
 CAMGE 6,-1(15)
 JRST L1675
 MOVE 7,-4(15)
 LDB 1,L1673
 CAIE 1,28
 JRST L1676
 MOVE 2,-2(15)
 MOVE 7,-4(15)
 MOVE 1,0(7)
 TLZ 1,258048
 HRLI 1,122880
 PUSHJ 15,L1677
 JRST L1678
L1676: MOVE 1,-4(15)
 MOVE 1,0(1)
 PUSHJ 15,SYMFNC+463
 MOVE 2,1
 MOVEM 2,-3(15)
 CAMN 2,0
 JRST L1678
 MOVE 2,-2(15)
 MOVE 1,-3(15)
 PUSHJ 15,L1677
L1678: SOS -4(15)
 JRST L1674
L1675: ADJSP 15,-5
 JRST SYMFNC+444
L1673:	point 6,0(7),5
L1686:	4
	byte(7)9,37,112,37,110,0
L1687:	10
	byte(7)37,112,32,45,62,32,37,112,58,37,110,0
L1688:	4
	byte(7)9,37,114,37,110,0
L1689:	<30_30>+464
	<30_30>+128
	0
; (!*ENTRY VERBOSEBACKTRACE EXPR 0)
L1690:	intern L1690
 ADJSP 15,3
 MOVEM 0,0(15)
 MOVEM 0,-1(15)
 MOVE 2,SYMVAL+466
 MOVE 1,L1679
 PUSHJ 15,SYMFNC+303
 CAME 1,0
 JRST L1691
 MOVE 1,L1680
 PUSHJ 15,SYMFNC+434
L1691: XMOVEI 1,0(15)
 MOVEM 1,0(15)
 MOVEM 1,-2(15)
L1692: MOVE 6,-2(15)
 CAMGE 6,L1254
 JRST L1693
 MOVE 6,-2(15)
 LDB 11,L1681
 CAIE 11,15
 JRST L1694
 MOVE 7,-2(15)
 MOVE 1,0(7)
 TLZ 1,258048
 CAMG 1,L1082
 JRST L1694
 HRRZI 1,9
 PUSHJ 15,SYMFNC+467
 MOVE 2,-2(15)
 MOVE 2,0(2)
 MOVE 1,SYMVAL+311
 PUSHJ 15,SYMFNC+468
 PUSHJ 15,SYMFNC+444
 JRST L1695
L1694: MOVE 7,-2(15)
 LDB 1,L1682
 CAIE 1,28
 JRST L1696
 MOVE 7,-2(15)
 MOVE 2,0(7)
 TLZ 2,258048
 HRLI 2,122880
 MOVE 1,L1683
 JRST L1697
L1696: MOVE 1,-2(15)
 MOVE 1,0(1)
 PUSHJ 15,SYMFNC+463
 MOVE 2,1
 MOVEM 2,-1(15)
 CAMN 2,0
 JRST L1698
 MOVE 7,-2(15)
 MOVE 1,0(7)
 TLZ 1,258048
 PUSHJ 15,SYMFNC+469
 MOVE 3,-1(15)
 MOVE 2,1
 MOVE 1,L1684
 PUSHJ 15,SYMFNC+461
 JRST L1695
L1698: MOVE 2,-2(15)
 MOVE 2,0(2)
 MOVE 1,L1685
L1697: PUSHJ 15,SYMFNC+461
L1695: SOS -2(15)
 JRST L1692
L1693: ADJSP 15,-3
 JRST SYMFNC+444
L1681:	point 6,0(6),5
L1682:	point 6,0(7),5
L1685:	<4_30>+<1_18>+L1686
L1684:	<4_30>+<1_18>+L1687
L1683:	<4_30>+<1_18>+L1688
L1680:	<9_30>+<1_18>+L1689
L1679:	<30_30>+464
; (!*ENTRY BACKTRACE1 EXPR 2)
L1677:	intern L1677
 PUSH 15,2
 PUSH 15,1
 MOVE 2,SYMVAL+458
 PUSHJ 15,SYMFNC+303
 CAME 1,0
 JRST L1699
 SKIPE -1(15)
 JRST L1700
 MOVE 2,SYMVAL+459
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+303
 CAME 1,0
 JRST L1701
L1700: MOVE 1,0(15)
 PUSHJ 15,SYMFNC+470
 HRRZI 1,32
 PUSHJ 15,SYMFNC+467
 JRST L1702
L1701: MOVE 1,0
L1702: JRST L1703
L1699: MOVE 1,0
L1703: ADJSP 15,-2
 POPJ 15,0
	end
