	search monsym,macsym
	radix 10
	extern SYMNAM
	extern SYMVAL
	extern SYMFNC
	extern SYMPRP
	extern L0001
	extern L0002
	extern L0003
L1705:	20
	byte(7)42,42,42,42,42,32,70,97,116,97,108,32,101,114,114,111,114,58,32,37,115,0
	1
; (!*ENTRY FATALERROR EXPR 1)
L1706:	intern L1706
 PUSH 15,1
 MOVE 2,1
 MOVE 1,L1704
 PUSHJ 15,SYMFNC+418
L1707: PUSHJ 15,SYMFNC+471
 JRST L1707
L1704:	<4_30>+<1_18>+L1705
L1709:	33
	byte(7)73,110,100,101,120,32,37,114,32,111,117,116,32,111,102,32,114,97,110,103,101,32,102,111,114,32,37,112,32,105,110,32,37,112,0
	3
; (!*ENTRY RANGEERROR EXPR 3)
L1710:	intern L1710
 MOVE 4,3
 MOVE 3,1
 MOVE 1,L1708
 PUSHJ 15,SYMFNC+155
 JRST SYMFNC+156
L1708:	<4_30>+<1_18>+L1709
	1
; (!*ENTRY STDERROR EXPR 1)
L1711:	intern L1711
 MOVE 2,1
 HRRZI 1,99
 JRST SYMFNC+472
L1718:	<30_30>+451
	<30_30>+128
L1719:	<30_30>+78
	<9_30>+<1_18>+L1722
L1720:	<30_30>+89
	<9_30>+<1_18>+L1723
L1721:	12
	byte(7)63,37,108,32,40,89,32,111,114,32,78,41,32,0
L1722:	<30_30>+473
	<30_30>+128
L1723:	<30_30>+474
	<30_30>+128
	1
; (!*ENTRY YESP EXPR 1)
YESP:	intern YESP
 ADJSP 15,6
 MOVEM 1,0(15)
 MOVEM 0,-1(15)
 JSP 10,SYMFNC+443
	byte(18)0,442
 MOVE 1,0
 PUSHJ 15,SYMFNC+475
 MOVEM 1,-5(15)
 MOVE 1,SYMVAL+476
 PUSHJ 15,SYMFNC+477
 MOVEM 1,-4(15)
 MOVE 2,0(15)
 MOVE 1,L1712
 PUSHJ 15,SYMFNC+155
 MOVEM 1,SYMVAL+442
L1724: PUSHJ 15,SYMFNC+448
 MOVEM 1,-2(15)
 MOVE 2,L1713
 PUSHJ 15,SYMFNC+303
 MOVE 2,1
 MOVEM 2,-3(15)
 CAME 2,0
 JRST L1725
 MOVE 2,L1714
 MOVE 1,-2(15)
 PUSHJ 15,SYMFNC+303
 CAME 1,0
 JRST L1725
 MOVE 6,-2(15)
 CAME 6,L1715
 JRST L1726
 MOVE 3,0
 MOVE 2,0
 MOVE 1,L1716
 PUSHJ 15,SYMFNC+478
L1726: MOVE 6,SYMVAL+84
 MOVEM 6,-1(15)
 JRST L1724
L1725: MOVE 1,-4(15)
 PUSHJ 15,SYMFNC+477
 MOVE 1,-5(15)
 PUSHJ 15,SYMFNC+475
 MOVE 6,L1717
 MOVEM 6,SYMVAL+479
 MOVE 1,-3(15)
 JSP 10,SYMFNC+447
	1
 ADJSP 15,-6
 POPJ 15,0
L1717:	<30_30>+480
L1716:	<9_30>+<1_18>+L1718
L1715:	<30_30>+66
L1714:	<9_30>+<1_18>+L1719
L1713:	<9_30>+<1_18>+L1720
L1712:	<4_30>+<1_18>+L1721
L1732:	1
	byte(7)37,112,0
L1733:	38
	byte(7)42,42,42,42,42,32,67,111,110,116,105,110,117,97,98,108,101,32,101,114,114,111,114,44,32,114,101,116,114,121,32,102,111,114,109,32,105,115,58,0
L1734:	40
	byte(7)42,42,42,42,42,32,67,111,110,116,105,110,117,97,98,108,101,32,101,114,114,111,114,58,32,114,101,116,114,121,32,102,111,114,109,32,105,115,32,37,114,0
L1735:	23
	byte(7)42,42,42,42,42,32,67,111,110,116,105,110,117,97,98,108,101,32,101,114,114,111,114,46,0
L1736:	7
	byte(7)42,42,42,42,42,32,37,108,0
	3
; (!*ENTRY CONTINUABLEERROR EXPR 3)
L1737:	intern L1737
 PUSH 15,2
 PUSH 15,1
 JSP 10,SYMFNC+443
	byte(18)3,481
 JSP 10,SYMFNC+443
	byte(18)0,482
 MOVE 6,SYMVAL+84
 MOVEM 6,SYMVAL+482
 MOVEM 2,SYMVAL+483
 CAMN 0,SYMVAL+484
 JRST L1738
 CAMN 0,SYMVAL+485
 JRST L1738
 MOVE 2,SYMVAL+486
 MOVE 1,SYMVAL+487
 PUSHJ 15,SYMFNC+282
 CAMN 1,0
 JRST L1738
 MOVE 2,-1(15)
 MOVE 1,L1727
 PUSHJ 15,SYMFNC+418
 CAME 0,SYMVAL+481
 JRST L1739
 MOVE 1,L1728
 PUSHJ 15,SYMFNC+418
 JRST L1740
L1739: MOVE 1,SYMVAL+481
 PUSHJ 15,SYMFNC+488
 HRRZI 2,40
 PUSHJ 15,SYMFNC+282
 CAMN 1,0
 JRST L1741
 MOVE 2,SYMVAL+481
 MOVE 1,L1729
 JRST L1742
L1741: MOVE 1,L1730
 PUSHJ 15,SYMFNC+418
 MOVE 2,SYMVAL+481
 MOVE 1,L1731
L1742: PUSHJ 15,SYMFNC+418
L1740: PUSHJ 15,SYMFNC+451
 JRST L1743
L1738: MOVE 2,-1(15)
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+472
L1743: JSP 10,SYMFNC+447
	1
 JSP 10,SYMFNC+447
	1
 ADJSP 15,-2
 POPJ 15,0
L1731:	<4_30>+<1_18>+L1732
L1730:	<4_30>+<1_18>+L1733
L1729:	<4_30>+<1_18>+L1734
L1728:	<4_30>+<1_18>+L1735
L1727:	<4_30>+<1_18>+L1736
L1745:	50
	byte(7)65,110,32,97,116,116,101,109,112,116,32,119,97,115,32,109,97,100,101,32,116,111,32,100,111,32,37,112,32,111,110,32,37,114,44,32,119,104,105,99,104,32,105,115,32,110,111,116,32,37,119,0
	3
; (!*ENTRY TYPEERROR EXPR 3)
L1746:	intern L1746
 MOVE 4,3
 MOVE 3,1
 MOVE 1,L1744
 PUSHJ 15,SYMFNC+155
 JRST SYMFNC+156
L1744:	<4_30>+<1_18>+L1745
L1748:	60
	byte(7)65,110,32,97,116,116,101,109,112,116,32,119,97,115,32,109,97,100,101,32,116,111,32,117,115,101,32,37,114,32,97,115,32,37,119,32,105,110,32,37,112,44,32,119,104,101,114,101,32,37,119,32,105,115,32,110,101,101,100,101,100,0
	4
; (!*ENTRY USAGETYPEERROR EXPR 4)
L1749:	intern L1749
 PUSH 15,4
 MOVE 5,3
 MOVE 4,2
 MOVE 3,0(15)
 MOVE 2,1
 MOVE 1,L1747
 PUSHJ 15,SYMFNC+155
 ADJSP 15,-1
 JRST SYMFNC+156
L1747:	<4_30>+<1_18>+L1748
L1752:	9
	byte(7)97,110,32,105,110,116,101,103,101,114,0
L1753:	7
	byte(7)97,110,32,105,110,100,101,120,0
	2
; (!*ENTRY INDEXERROR EXPR 2)
L1754:	intern L1754
 MOVE 4,L1750
 MOVE 3,L1751
 JRST SYMFNC+489
L1751:	<4_30>+<1_18>+L1752
L1750:	<4_30>+<1_18>+L1753
L1756:	5
	byte(7)97,32,112,97,105,114,0
	2
; (!*ENTRY NONPAIRERROR EXPR 2)
L1757:	intern L1757
 MOVE 3,L1755
 JRST SYMFNC+132
L1755:	<4_30>+<1_18>+L1756
L1759:	12
	byte(7)97,110,32,105,100,101,110,116,105,102,105,101,114,0
	2
; (!*ENTRY NONIDERROR EXPR 2)
L1760:	intern L1760
 MOVE 3,L1758
 JRST SYMFNC+132
L1758:	<4_30>+<1_18>+L1759
L1762:	7
	byte(7)97,32,110,117,109,98,101,114,0
	2
; (!*ENTRY NONNUMBERERROR EXPR 2)
L1763:	intern L1763
 MOVE 3,L1761
 JRST SYMFNC+132
L1761:	<4_30>+<1_18>+L1762
L1765:	9
	byte(7)97,110,32,105,110,116,101,103,101,114,0
	2
; (!*ENTRY NONINTEGERERROR EXPR 2)
L1766:	intern L1766
 MOVE 3,L1764
 JRST SYMFNC+132
L1764:	<4_30>+<1_18>+L1765
L1768:	21
	byte(7)97,32,110,111,110,45,110,101,103,97,116,105,118,101,32,105,110,116,101,103,101,114,0
	2
; (!*ENTRY NONPOSITIVEINTEGERERROR EXPR 2)
L1769:	intern L1769
 MOVE 3,L1767
 JRST SYMFNC+132
L1767:	<4_30>+<1_18>+L1768
L1771:	10
	byte(7)97,32,99,104,97,114,97,99,116,101,114,0
	2
; (!*ENTRY NONCHARACTERERROR EXPR 2)
L1772:	intern L1772
 MOVE 3,L1770
 JRST SYMFNC+132
L1770:	<4_30>+<1_18>+L1771
L1774:	7
	byte(7)97,32,115,116,114,105,110,103,0
	2
; (!*ENTRY NONSTRINGERROR EXPR 2)
L1775:	intern L1775
 MOVE 3,L1773
 JRST SYMFNC+132
L1773:	<4_30>+<1_18>+L1774
L1777:	7
	byte(7)97,32,118,101,99,116,111,114,0
	2
; (!*ENTRY NONVECTORERROR EXPR 2)
L1778:	intern L1778
 MOVE 3,L1776
 JRST SYMFNC+132
L1776:	<4_30>+<1_18>+L1777
L1780:	13
	byte(7)97,32,119,111,114,100,115,32,118,101,99,116,111,114,0
	2
; (!*ENTRY NONWORDS EXPR 2)
L1781:	intern L1781
 MOVE 3,L1779
 JRST SYMFNC+132
L1779:	<4_30>+<1_18>+L1780
L1783:	9
	byte(7)97,32,115,101,113,117,101,110,99,101,0
	2
; (!*ENTRY NONSEQUENCEERROR EXPR 2)
L1784:	intern L1784
 MOVE 3,L1782
 JRST SYMFNC+132
L1782:	<4_30>+<1_18>+L1783
L1786:	18
	byte(7)97,32,108,101,103,97,108,32,73,47,79,32,99,104,97,110,110,101,108,0
	2
; (!*ENTRY NONIOCHANNELERROR EXPR 2)
L1787:	intern L1787
 MOVE 3,L1785
 JRST SYMFNC+132
L1785:	<4_30>+<1_18>+L1786
L1790:	7
	byte(7)42,42,42,42,42,32,37,108,0
	2
; (!*ENTRY ERROR EXPR 2)
ERROR:	intern ERROR
 PUSH 15,2
 PUSH 15,1
 JSP 10,SYMFNC+443
	byte(18)0,482
 MOVEM 2,SYMVAL+483
 CAMN 0,SYMVAL+485
 JRST L1791
 MOVE 1,L1788
 PUSHJ 15,SYMFNC+418
 CAMN 0,SYMVAL+484
 JRST L1791
 MOVE 2,SYMVAL+486
 MOVE 1,SYMVAL+487
 PUSHJ 15,SYMFNC+282
 CAMN 1,0
 JRST L1791
 PUSHJ 15,SYMFNC+451
 JRST L1792
L1791: CAMN 0,SYMVAL+494
 JRST L1793
 PUSHJ 15,SYMFNC+462
L1793: MOVE 2,0(15)
 MOVE 1,L1789
 PUSHJ 15,SYMFNC+495
L1792: JSP 10,SYMFNC+447
	1
 ADJSP 15,-2
 POPJ 15,0
L1789:	<30_30>+496
L1788:	<4_30>+<1_18>+L1790
L1799:	<30_30>+485
	<30_30>+128
L1800:	<30_30>+246
	<9_30>+<1_18>+L1801
L1801:	<30_30>+496
	<30_30>+128
	1
; (!*ENTRY ERRSET MACRO 1)
ERRSET:	intern ERRSET
 ADJSP 15,2
 MOVEM 1,0(15)
 MOVE 7,1(1)
 CAME 0,1(7)
 JRST L1802
 MOVE 1,SYMVAL+84
 JRST L1803
L1802: MOVE 1,1(1)
 MOVE 1,1(1)
 MOVE 1,0(1)
L1803: MOVE 2,1
 MOVE 1,0(15)
 MOVE 1,1(1)
 MOVE 1,0(1)
 MOVEM 2,-1(15)
 MOVE 2,1
 MOVE 1,L1794
 PUSHJ 15,SYMFNC+249
 MOVE 3,1
 MOVE 2,L1795
 MOVE 1,L1796
 PUSHJ 15,SYMFNC+235
 MOVE 3,1
 MOVE 2,L1797
 MOVE 1,L1798
 PUSHJ 15,SYMFNC+235
 MOVE 2,-1(15)
 ADJSP 15,-2
 JRST SYMFNC+249
L1798:	<30_30>+253
L1797:	<9_30>+<1_18>+L1799
L1796:	<30_30>+498
L1795:	<9_30>+<1_18>+L1800
L1794:	<30_30>+172
	3
; (!*ENTRY ERRORSET EXPR 3)
L1805:	intern L1805
 ADJSP 15,3
 MOVEM 1,0(15)
 JSP 10,SYMFNC+443
	byte(18)3,494
	byte(18)2,485
 MOVE 1,L1804
 PUSHJ 15,SYMFNC+499
 MOVEM 1,-1(15)
 CAME 0,SYMVAL+500
 JRST L1806
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+261
 PUSHJ 15,SYMFNC+172
 MOVEM 1,-2(15)
 MOVE 1,-1(15)
 PUSHJ 15,SYMFNC+501
 MOVE 1,-2(15)
L1806: JSP 10,SYMFNC+447
	2
 ADJSP 15,-3
 POPJ 15,0
L1804:	<30_30>+496
L1808:	15
	byte(7)67,104,97,110,110,101,108,32,110,111,116,32,111,112,101,110,0
	2
; (!*ENTRY CHANNELNOTOPEN EXPR 2)
L1809:	intern L1809
 MOVE 2,L1807
 JRST SYMFNC+503
L1807:	<4_30>+<1_18>+L1808
L1811:	26
	byte(7)67,104,97,110,110,101,108,32,111,112,101,110,32,102,111,114,32,119,114,105,116,101,32,111,110,108,121,0
	1
; (!*ENTRY WRITEONLYCHANNEL EXPR 1)
L1812:	intern L1812
 MOVE 2,L1810
 JRST SYMFNC+503
L1810:	<4_30>+<1_18>+L1811
L1814:	25
	byte(7)67,104,97,110,110,101,108,32,111,112,101,110,32,102,111,114,32,114,101,97,100,32,111,110,108,121,0
	2
; (!*ENTRY READONLYCHANNEL EXPR 2)
L1815:	intern L1815
 MOVE 2,L1813
 JRST SYMFNC+503
L1813:	<4_30>+<1_18>+L1814
L1817:	32
	byte(7)73,108,108,101,103,97,108,32,116,111,32,99,108,111,115,101,32,115,116,97,110,100,97,114,100,32,99,104,97,110,110,101,108,0
	1
; (!*ENTRY ILLEGALSTANDARDCHANNELCLOSE EXPR 1)
L1818:	intern L1818
 MOVE 2,L1816
 JRST SYMFNC+503
L1816:	<4_30>+<1_18>+L1817
L1820:	12
	byte(7)73,47,79,32,69,114,114,111,114,58,32,37,115,0
	1
; (!*ENTRY IOERROR EXPR 1)
L1821:	intern L1821
 MOVE 2,1
 MOVE 1,L1819
 PUSHJ 15,SYMFNC+155
 JRST SYMFNC+156
L1819:	<4_30>+<1_18>+L1820
L1823:	26
	byte(7)73,47,79,32,69,114,114,111,114,32,111,110,32,99,104,97,110,110,101,108,32,37,100,58,32,37,115,0
	2
; (!*ENTRY CHANNELERROR EXPR 2)
L1824:	intern L1824
 MOVE 3,2
 MOVE 2,1
 MOVE 1,L1822
 PUSHJ 15,SYMFNC+155
 JRST SYMFNC+156
L1822:	<4_30>+<1_18>+L1823
	end
