	search monsym,macsym
	radix 10
	extern SYMNAM
	extern SYMVAL
	extern SYMFNC
	extern SYMPRP
	extern L0001
	extern L0002
	extern L0003
	0
; (!*ENTRY TIMC EXPR 0)
TIMC:	intern TIMC
 MOVNI 1,5
 RUNTM
 POPJ 15,0
L2071:	8
	byte(7)67,111,110,116,105,110,117,101,100,0
	0
; (!*ENTRY QUIT EXPR 0)
QUIT:	intern QUIT
 HALTF
 MOVE 1,L2070
 POPJ 15,0
L2070:	<4_30>+<1_18>+L2071
	0
; (!*ENTRY DATE EXPR 0)
DATE:	intern DATE
 HRRZI 1,8
 PUSHJ 15,SYMFNC+145
 MOVE 4,1
 AOS 1
 TLO 1,200704
 SETOM 2
 HRLZI 3,1
 ODTIM
 MOVE 1,4
 TLZ 1,258048
 TLO 1,16384
 POPJ 15,0
	1
; (!*ENTRY RETURNADDRESSP EXPR 1)
L2072:	intern L2072
 MOVE 5,1
 XMOVEI 2,SYMFNC
 HRRZ 2,2
 MOVE 3,2
 HLRZ 1,1
 CAIN 1,102400
 JRST L2073
 MOVE 1,0
 JRST L2074
L2073: MOVE 1,SYMVAL+84
L2074: CAMN 1,0
 JRST L2075
 HLRZ 1,-1(5)
 CAIN 1,90592
 JRST L2076
 MOVE 1,0
 JRST L2077
L2076: MOVE 1,SYMVAL+84
L2077: CAMN 1,0
 JRST L2075
 HRRZ 1,-1(5)
 SUB 1,2
 MOVE 4,1
 JUMPG 1,L2078
 MOVE 1,0
 JRST L2079
L2078: MOVE 1,SYMVAL+84
L2079: CAMN 1,0
 JRST L2075
 MOVE 1,SYMVAL+84
 CAIGE 4,8000
 JRST L2080
 MOVE 1,0
L2080: CAMN 1,0
 JRST L2075
 MOVE 1,4
 HRLI 1,122880
L2075: POPJ 15,0
	extern L1080
	extern L1082
	extern L1110
	extern L1111
	extern L2081
L2084:	36
	byte(7)68,117,109,112,108,105,115,112,32,114,101,113,117,105,114,101,115,32,97,32,102,105,108,101,110,97,109,101,32,97,114,103,117,109,101,110,116,0
	1
; (!*ENTRY DUMPLISP EXPR 1)
L2085:	intern L2085
 PUSH 15,1
 LDB 11,L2082
 CAIN 11,4
 JRST L2086
 MOVE 1,L2083
 PUSHJ 15,SYMFNC+156
L2086: PUSHJ 15,SYMFNC+390
 MOVE 2,L1082
 MOVE 1,L1080
 PUSHJ 15,SYMFNC+420
 MOVE 2,L1111
 MOVE 1,L1110
 PUSHJ 15,SYMFNC+420
 MOVE 2,L2081
 HRRZ 1,15
 IOR 1,[262144]
 ADDI 1,10
 PUSHJ 15,SYMFNC+420
 MOVE 1,0(15)
 ADJSP 15,-1
 JRST L2087
L2082:	point 6,1,5
L2083:	<4_30>+<1_18>+L2084
	2
; (!*ENTRY UNMAP!-SPACE EXPR 2)
L2088:	intern L2088
 ADJSP 15,3
 MOVEM 1,-2(15)
 MOVEM 2,-1(15)
 MOVE 3,1
 ADDI 3,511
 LSH 3,-9
 MOVEM 3,0(15)
 MOVE 4,2
 SUBI 4,512
 LSH 4,-9
 MOVE 5,4
 CAML 3,4
 JRST L2089
 MOVE 2,4
 SUB 2,3
 MOVE 1,3
 ADJSP 15,-3
 JRST L2090
L2089: MOVE 1,0
 ADJSP 15,-3
 POPJ 15,0
; (!*ENTRY UNMAP!-PAGES EXPR 2)
L2090:	intern L2090
 HRLZI 3,131072
 HRR 3,2
 HRLZI 2,131072
 HRR 2,1
 SETOM 1
 PMAP
 POPJ 15,0
L2092:	31
	byte(7)67,111,117,108,100,110,39,116,32,71,84,74,70,78,32,96,37,119,39,32,102,111,114,32,68,117,109,112,108,105,115,112,0
; (!*ENTRY SAVE!-INTO!-FILE EXPR 1)
L2087:	intern L2087
 MOVE 5,1
 MOVE 2,1
 TLZ 2,258048
 TLO 2,221184
 HRLZI 1,131073
 GTJFN
 JRST L2093
 HRLI 1,131072
 HRRZI 2,176128
 TLO 2,131072
 HRRZI 3,512
 SSAVE
 SETZM 1
 POPJ 15,0
L2093: MOVE 1,L2091
 MOVE 2,5
 PUSHJ 15,SYMFNC+155
 JRST SYMFNC+156
L2091:	<4_30>+<1_18>+L2092
	end
