	search monsym,macsym
	radix 10
	extern SYMNAM
	extern SYMVAL
	extern SYMFNC
	extern SYMPRP
	extern L0001
	extern L0002
	extern L0003
L2096:	34
	byte(7)67,111,117,108,100,110,39,116,32,111,112,101,110,32,98,105,110,97,114,121,32,102,105,108,101,32,102,111,114,32,105,110,112,117,116,0
	1
; (!*ENTRY BINARYOPENREAD EXPR 1)
L2097:	intern L2097
 ADJSP 15,2
 MOVEM 1,0(15)
 MOVE 3,[-30064705536]
 MOVE 2,[8590196736]
 PUSHJ 15,SYMFNC+550
 MOVEM 1,-1(15)
 JUMPN 1,L2098
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+234
 MOVE 2,1
 MOVE 1,L2094
 PUSHJ 15,SYMFNC+249
 MOVE 3,1
 MOVE 2,L2095
 HRRZI 1,99
 ADJSP 15,-2
 JRST SYMFNC+236
L2098: ADJSP 15,-2
 POPJ 15,0
L2095:	<4_30>+<1_18>+L2096
L2094:	<30_30>+549
L2101:	35
	byte(7)67,111,117,108,100,110,39,116,32,111,112,101,110,32,98,105,110,97,114,121,32,102,105,108,101,32,102,111,114,32,111,117,116,112,117,116,0
	1
; (!*ENTRY BINARYOPENWRITE EXPR 1)
L2102:	intern L2102
 ADJSP 15,2
 MOVEM 1,0(15)
 MOVE 3,[-30064738304]
 MOVE 2,[-17179607040]
 PUSHJ 15,SYMFNC+550
 MOVEM 1,-1(15)
 JUMPN 1,L2103
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+234
 MOVE 2,1
 MOVE 1,L2099
 PUSHJ 15,SYMFNC+249
 MOVE 3,1
 MOVE 2,L2100
 HRRZI 1,99
 ADJSP 15,-2
 JRST SYMFNC+236
L2103: ADJSP 15,-2
 POPJ 15,0
L2100:	<4_30>+<1_18>+L2101
L2099:	<30_30>+551
	1
; (!*ENTRY VALUECELLLOCATION EXPR 1)
L2104:	intern L2104
 CAME 0,SYMVAL+553
 JRST L2105
 TLZ 1,258048
 ADDI 1,SYMVAL
 POPJ 15,0
L2105: HRRZI 6,2
 MOVEM 6,SYMVAL+554
 PUSHJ 15,SYMFNC+555
 MOVE 2,1
 HRRZI 1,2
 JRST SYMFNC+556
	1
; (!*ENTRY EXTRAREGLOCATION EXPR 1)
L2106:	intern L2106
 MOVE 1,1(1)
 MOVE 1,0(1)
 CAME 0,SYMVAL+553
 JRST L2107
 ADDI 1,-6+L0002
 POPJ 15,0
L2107: HRRZI 6,2
 MOVEM 6,SYMVAL+554
 MOVE 2,1
 ADDI 2,8150
 HRRZI 1,2
 JRST SYMFNC+556
	1
; (!*ENTRY FUNCTIONCELLLOCATION EXPR 1)
L2108:	intern L2108
 CAME 0,SYMVAL+553
 JRST L2109
 TLZ 1,258048
 ADDI 1,SYMFNC
 POPJ 15,0
L2109: HRRZI 6,2
 MOVEM 6,SYMVAL+554
 PUSHJ 15,SYMFNC+555
 MOVE 2,1
 HRRZI 1,3
 JRST SYMFNC+556
	extern L2110
	extern L2111
L2121:	27
	byte(7)37,114,32,105,115,32,110,111,116,32,97,32,102,97,115,108,32,102,111,114,109,97,116,32,102,105,108,101,0
	1
; (!*ENTRY FASLIN EXPR 1)
FASLIN:	intern FASLIN
 ADJSP 15,16
 MOVEM 1,0(15)
 MOVEM 0,-5(15)
 MOVEM 0,-6(15)
 MOVEM 0,-7(15)
 MOVEM 0,-8(15)
 MOVEM 0,-9(15)
 MOVEM 0,-10(15)
 MOVEM 0,-11(15)
 MOVEM 0,-12(15)
 MOVEM 0,-14(15)
 PUSHJ 15,SYMFNC+549
 MOVEM 1,-1(15)
 BIN
 MOVE 1,2
 MOVEM 1,-2(15)
 CAIN 1,2099
 JRST L2122
 MOVE 2,0(15)
 MOVE 1,L2112
 PUSHJ 15,SYMFNC+155
 MOVEM 1,-15(15)
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+234
 MOVE 2,1
 MOVE 1,L2113
 PUSHJ 15,SYMFNC+249
 MOVE 3,1
 MOVE 2,-15(15)
 HRRZI 1,99
 PUSHJ 15,SYMFNC+236
L2122: MOVE 1,-1(15)
 BIN
 MOVE 1,2
 MOVEM 1,-3(15)
 SETZM 1
 PUSHJ 15,SYMFNC+392
 MOVEM 1,-13(15)
 MOVE 1,-3(15)
 AOS 1
 PUSHJ 15,SYMFNC+392
 MOVEM 1,-4(15)
 SETZM -15(15)
L2123: MOVE 6,-15(15)
 CAMLE 6,-3(15)
 JRST L2124
 MOVE 1,-1(15)
 BIN
 MOVE 1,2
 MOVEM 1,L2110
 HRRZI 2,5
 MOVE 1,L2110
 ADDI 1,6
 IDIV 1,2
 MOVE 3,1
 SETZM 2
 ADDI 2,1+L2110
 MOVE 1,-1(15)
 HRLI 2,149760
 MOVNS 3
 SIN
 XMOVEI 1,L2110
 TLZ 1,258048
 TLO 1,16384
 PUSHJ 15,SYMFNC+560
 MOVE 2,-15(15)
 ADD 2,-4(15)
 TLZ 1,258048
 MOVEM 1,0(2)
 AOS -15(15)
 JRST L2123
L2124: MOVE 1,-1(15)
 BIN
 MOVE 1,2
 MOVEM 1,-5(15)
 MOVE 6,L2111
 MOVEM 6,-6(15)
 PUSHJ 15,SYMFNC+386
 MOVEM 1,L2111
 SETZM 1
 PUSHJ 15,SYMFNC+386
 MOVEM 1,-14(15)
 MOVE 1,-1(15)
 BIN
 MOVE 1,2
 MOVE 2,1
 ADD 2,L2111
 MOVEM 2,-7(15)
 MOVE 3,-5(15)
 MOVE 2,L2111
 MOVE 1,-1(15)
 HRLI 2,149760
 MOVNS 3
 SIN
 MOVE 1,-1(15)
 BIN
 MOVE 1,2
 MOVEM 1,-2(15)
 PUSHJ 15,SYMFNC+392
 MOVEM 1,-8(15)
 MOVE 3,-2(15)
 MOVE 2,1
 MOVE 1,-1(15)
 HRLI 2,149760
 MOVNS 3
 SIN
 MOVE 1,-1(15)
 CLOSF
 JFCL
 SOS -5(15)
 SETZM -15(15)
L2125: MOVE 6,-15(15)
 CAMLE 6,-5(15)
 JRST L2126
 MOVE 2,-15(15)
 MOVE 1,-8(15)
 ADJBP 2,L2114
 LDB 1,2
 MOVEM 1,-9(15)
 MOVE 2,-15(15)
 ADD 2,L2111
 MOVEM 2,-12(15)
 CAIN 1,1
 JRST L2127
 CAIN 1,2
 JRST L2128
 CAIN 1,3
 JRST L2129
 JRST L2130
L2127: LDB 3,L2115
 MOVEM 3,-10(15)
 LDB 4,L2116
 MOVEM 4,-11(15)
 MOVE 1,3
 CAIL 1,0
 CAILE 1,3
 JRST L2131
 JRST @L2132-0(1)
L2132:   IFIW L2133
   IFIW L2134
   IFIW L2135
   IFIW L2136
L2131: JRST L2130
L2133: MOVE 5,4
 ADD 5,L2111
 MOVEM 5,0(2)
 JRST L2130
L2135: CAIGE 4,8150
 JRST L2137
 XMOVEI 7,-8156+L0002
 ADDM 7,-11(15)
 JRST L2138
L2137: CAIGE 4,2048
 JRST L2139
 MOVE 5,4
 ADD 5,-4(15)
 XMOVEI 4,SYMVAL
 ADD 4,-2048(5)
 MOVEM 4,-11(15)
 JRST L2138
L2139: XMOVEI 7,SYMVAL
 ADDM 7,-11(15)
L2138: MOVE 6,-11(15)
 MOVEM 6,0(2)
 JRST L2130
L2136: CAIGE 4,2048
 JRST L2140
 MOVE 5,4
 ADD 5,-4(15)
 MOVE 6,-2048(5)
 MOVEM 6,-11(15)
L2140: MOVE 5,-11(15)
 ADDI 5,SYMFNC
 MOVEM 5,0(2)
 JRST L2130
L2134: CAIGE 4,2048
 JRST L2141
 MOVE 5,4
 ADD 5,-4(15)
 MOVE 6,-2048(5)
 MOVEM 6,-11(15)
L2141: MOVE 6,-11(15)
 MOVEM 6,0(2)
 JRST L2130
L2128: LDB 3,L2117
 MOVEM 3,-10(15)
 LDB 4,L2118
 MOVEM 4,-11(15)
 MOVE 1,3
 CAIL 1,0
 CAILE 1,3
 JRST L2142
 JRST @L2143-0(1)
L2143:   IFIW L2144
   IFIW L2145
   IFIW L2146
   IFIW L2147
L2142: JRST L2130
L2144: MOVE 5,4
 ADD 5,L2111
 MOVE 7,0(2)
 MOVE 6,5
 DPB 6,L2119
 MOVEM 7,0(2)
 JRST L2130
L2146: CAIGE 4,8150
 JRST L2148
 XMOVEI 7,-8156+L0002
 ADDM 7,-11(15)
 JRST L2149
L2148: CAIGE 4,2048
 JRST L2150
 MOVE 5,4
 ADD 5,-4(15)
 XMOVEI 4,SYMVAL
 ADD 4,-2048(5)
 MOVEM 4,-11(15)
 JRST L2149
L2150: XMOVEI 7,SYMVAL
 ADDM 7,-11(15)
L2149: MOVE 7,0(2)
 MOVE 6,-11(15)
 DPB 6,L2119
 MOVEM 7,0(2)
 JRST L2130
L2147: CAIGE 4,2048
 JRST L2151
 MOVE 5,4
 ADD 5,-4(15)
 MOVE 6,-2048(5)
 MOVEM 6,-11(15)
L2151: MOVE 5,-11(15)
 ADDI 5,SYMFNC
 MOVE 7,0(2)
 MOVE 6,5
 DPB 6,L2119
 MOVEM 7,0(2)
 JRST L2130
L2145: CAIGE 4,2048
 JRST L2152
 MOVE 5,4
 ADD 5,-4(15)
 MOVE 6,-2048(5)
 MOVEM 6,-11(15)
L2152: MOVE 7,0(2)
 MOVE 6,-11(15)
 DPB 6,L2119
 MOVEM 7,0(2)
 JRST L2130
L2129: LDB 3,L2117
 MOVEM 3,-10(15)
 LDB 4,L2118
 MOVEM 4,-11(15)
 MOVE 1,3
 CAIL 1,0
 CAILE 1,3
 JRST L2153
 JRST @L2154-0(1)
L2154:   IFIW L2155
   IFIW L2156
   IFIW L2157
   IFIW L2158
L2153: JRST L2130
L2155: MOVE 5,4
 ADD 5,L2111
 MOVE 7,0(2)
 MOVE 6,5
 DPB 6,L2120
 MOVEM 7,0(2)
 JRST L2130
L2157: CAIGE 4,8150
 JRST L2159
 XMOVEI 7,-8156+L0002
 ADDM 7,-11(15)
 JRST L2160
L2159: CAIGE 4,2048
 JRST L2161
 MOVE 5,4
 ADD 5,-4(15)
 XMOVEI 4,SYMVAL
 ADD 4,-2048(5)
 MOVEM 4,-11(15)
 JRST L2160
L2161: XMOVEI 7,SYMVAL
 ADDM 7,-11(15)
L2160: MOVE 7,0(2)
 MOVE 6,-11(15)
 DPB 6,L2120
 MOVEM 7,0(2)
 JRST L2130
L2158: CAIGE 4,2048
 JRST L2162
 MOVE 5,4
 ADD 5,-4(15)
 MOVE 6,-2048(5)
 MOVEM 6,-11(15)
L2162: MOVE 5,-11(15)
 ADDI 5,SYMFNC
 MOVE 7,0(2)
 MOVE 6,5
 DPB 6,L2120
 MOVEM 7,0(2)
 JRST L2130
L2156: CAIGE 4,2048
 JRST L2163
 MOVE 5,4
 ADD 5,-4(15)
 MOVE 6,-2048(5)
 MOVEM 6,-11(15)
L2163: MOVE 7,0(2)
 MOVE 6,-11(15)
 DPB 6,L2120
 MOVEM 7,0(2)
L2130: AOS -15(15)
 JRST L2125
L2126: MOVE 2,-13(15)
 MOVE 1,-8(15)
 PUSHJ 15,SYMFNC+393
 MOVE 1,-7(15)
 PUSHJ 15,0(1)
 MOVE 6,-6(15)
 MOVEM 6,L2111
 MOVE 2,-14(15)
 MOVE 1,-7(15)
 PUSHJ 15,SYMFNC+391
 MOVE 1,0
 ADJSP 15,-16
 POPJ 15,0
L2114:	point 2,0(1),1
L2115:	point 2,0(2),1
L2116:	point 34,0(2),35
L2117:	point 2,0(2),19
L2118:	point 16,0(2),35
L2119:	point 18,7,35
L2120:	point 30,7,35
L2113:	<30_30>+559
L2112:	<4_30>+<1_18>+L2121
	3
; (!*ENTRY PUTENTRY EXPR 3)
L2164:	intern L2164
 ADD 3,L2111
 TLZ 3,258048
 TLO 3,61440
 JRST SYMFNC+251
	1
; (!*ENTRY LOAD MACRO 1)
LOAD:	intern LOAD
 MOVE 1,1(1)
 PUSHJ 15,SYMFNC+234
 MOVE 2,1
 MOVE 1,L2165
 JRST SYMFNC+249
L2165:	<30_30>+434
	1
; (!*ENTRY EVLOAD EXPR 1)
EVLOAD:	intern EVLOAD
 PUSH 15,1
 PUSH 15,1
L2167: LDB 11,L2166
 CAIN 11,9
 JRST L2168
 MOVE 1,0
 JRST L2169
L2168: MOVE 1,-1(15)
 MOVE 1,0(1)
 PUSHJ 15,SYMFNC+567
 MOVE 1,-1(15)
 MOVE 1,1(1)
 MOVEM 1,-1(15)
 JRST L2167
L2169: ADJSP 15,-2
 POPJ 15,0
L2166:	point 6,-1(15),5
	1
; (!*ENTRY RELOAD MACRO 1)
RELOAD:	intern RELOAD
 MOVE 1,1(1)
 PUSHJ 15,SYMFNC+234
 MOVE 2,1
 MOVE 1,L2170
 JRST SYMFNC+249
L2170:	<30_30>+569
	1
; (!*ENTRY EVRELOAD EXPR 1)
L2172:	intern L2172
 PUSH 15,1
 PUSH 15,1
L2173: LDB 11,L2171
 CAIN 11,9
 JRST L2174
 MOVE 1,0
 JRST L2175
L2174: MOVE 1,-1(15)
 MOVE 1,0(1)
 MOVE 2,SYMVAL+466
 PUSHJ 15,SYMFNC+301
 MOVEM 1,SYMVAL+466
 MOVE 2,-1(15)
 MOVE 2,1(2)
 MOVEM 2,-1(15)
 JRST L2173
L2175: MOVE 1,0(15)
 ADJSP 15,-2
 JRST SYMFNC+434
L2171:	point 6,-1(15),5
L2180:	15
	byte(7)42,42,42,32,108,111,97,100,105,110,103,32,37,119,37,110,0
L2181:	23
	byte(7)37,114,32,108,111,97,100,32,109,111,100,117,108,101,32,110,111,116,32,102,111,117,110,100,0
L2182:	5
	byte(7)37,119,37,119,37,119,0
L2183:	20
	byte(7)42,42,42,32,37,119,32,97,108,114,101,97,100,121,32,108,111,97,100,101,100,0
	1
; (!*ENTRY LOAD1 EXPR 1)
LOAD1:	intern LOAD1
 ADJSP 15,5
 MOVEM 1,0(15)
 MOVEM 0,-1(15)
 MOVEM 0,-2(15)
 MOVEM 0,-3(15)
 MOVEM 0,-4(15)
 JSP 10,SYMFNC+443
	byte(18)0,570
	byte(18)0,571
 CAMN 0,SYMVAL+564
 JRST L2184
 MOVE 6,SYMVAL+84
 MOVEM 6,SYMVAL+571
L2184: MOVE 2,SYMVAL+466
 PUSHJ 15,SYMFNC+303
 CAMN 1,0
 JRST L2185
 CAMN 0,SYMVAL+564
 JRST L2186
 MOVE 2,0(15)
 MOVE 1,L2176
 PUSHJ 15,SYMFNC+418
 JRST L2187
L2186: MOVE 1,0
 JRST L2187
L2185: MOVE 1,SYMVAL+84
 JSP 10,SYMFNC+443
	byte(18)1,572
 MOVE 6,SYMVAL+562
 MOVEM 6,-1(15)
 MOVE 1,SYMVAL+84
 JSP 10,SYMFNC+443
	byte(18)1,573
L2188: CAMN 0,-1(15)
 JRST L2189
 CAMN 0,-4(15)
 JRST L2190
L2189: MOVE 1,0
 JRST L2191
L2190: MOVE 6,SYMVAL+563
 MOVEM 6,-2(15)
L2192: CAMN 0,-2(15)
 JRST L2193
 CAME 0,-4(15)
 JRST L2193
 MOVE 4,-2(15)
 MOVE 4,0(4)
 MOVE 4,0(4)
 MOVE 3,0(15)
 MOVE 2,-1(15)
 MOVE 2,0(2)
 MOVE 1,L2177
 PUSHJ 15,SYMFNC+155
 MOVEM 1,-3(15)
 PUSHJ 15,SYMFNC+364
 CAMN 1,0
 JRST L2194
 MOVE 2,-2(15)
 MOVE 2,0(2)
 MOVE 2,1(2)
 MOVEM 2,-4(15)
L2194: MOVE 2,-2(15)
 MOVE 2,1(2)
 MOVEM 2,-2(15)
 JRST L2192
L2193: MOVE 1,-1(15)
 MOVE 1,1(1)
 MOVEM 1,-1(15)
 JRST L2188
L2191: JSP 10,SYMFNC+447
	1
 CAME 0,-4(15)
 JRST L2195
 MOVE 2,0(15)
 MOVE 1,L2178
 PUSHJ 15,SYMFNC+155
 PUSHJ 15,SYMFNC+156
 JRST L2196
L2195: MOVE 2,SYMVAL+466
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+151
 MOVEM 1,SYMVAL+466
 CAME 0,SYMVAL+564
 JRST L2197
 CAMN 0,SYMVAL+565
 JRST L2198
L2197: MOVE 2,-3(15)
 MOVE 1,L2179
 PUSHJ 15,SYMFNC+418
L2198: MOVE 2,-4(15)
 MOVE 1,-3(15)
 MOVE 6,2
 PUSHJ 15,SYMFNC+288
L2199: CAME 0,SYMVAL+574
 JRST L2200
 MOVE 1,0
 JRST L2196
L2200: MOVE 1,SYMVAL+574
 MOVE 1,0(1)
 MOVEM 1,-4(15)
 MOVE 2,SYMVAL+574
 MOVE 2,1(2)
 MOVEM 2,SYMVAL+574
 PUSHJ 15,LOAD1
 JRST L2199
L2196: JSP 10,SYMFNC+447
	1
L2187: JSP 10,SYMFNC+447
	2
 ADJSP 15,-5
 POPJ 15,0
L2179:	<4_30>+<1_18>+L2180
L2178:	<4_30>+<1_18>+L2181
L2177:	<4_30>+<1_18>+L2182
L2176:	<4_30>+<1_18>+L2183
	1
; (!*ENTRY IMPORTS EXPR 1)
L2202:	intern L2202
 ADJSP 15,3
 MOVEM 1,0(15)
 CAMN 0,SYMVAL+572
 JRST L2203
 MOVEM 0,-1(15)
 MOVEM 1,-1(15)
L2204: LDB 11,L2201
 CAIN 11,9
 JRST L2205
 MOVE 1,0
 JRST L2206
L2205: MOVE 1,-1(15)
 MOVE 1,0(1)
 MOVEM 1,-2(15)
 MOVE 2,SYMVAL+466
 PUSHJ 15,SYMFNC+303
 CAME 1,0
 JRST L2207
 MOVE 2,SYMVAL+574
 MOVE 1,-2(15)
 PUSHJ 15,SYMFNC+303
 CAME 1,0
 JRST L2207
 MOVE 1,-2(15)
 PUSHJ 15,SYMFNC+172
 MOVE 2,1
 MOVE 1,SYMVAL+574
 PUSHJ 15,SYMFNC+177
 MOVEM 1,SYMVAL+574
L2207: MOVE 1,-1(15)
 MOVE 1,1(1)
 MOVEM 1,-1(15)
 JRST L2204
L2203: ADJSP 15,-3
 JRST SYMFNC+434
L2206: ADJSP 15,-3
 POPJ 15,0
L2201:	point 6,-1(15),5
L2210:	<30_30>+576
	<30_30>+128
	1
; (!*ENTRY PRETTYPRINT EXPR 1)
L2211:	intern L2211
 PUSH 15,1
 MOVE 1,L2208
 PUSHJ 15,SYMFNC+434
 MOVE 2,L2209
 MOVE 1,0(15)
 MOVE 6,2
 ADJSP 15,-1
 JRST SYMFNC+288
L2209:	<30_30>+577
L2208:	<9_30>+<1_18>+L2210
L2214:	<30_30>+576
	<30_30>+128
	1
; (!*ENTRY PP FEXPR 1)
PP:	intern PP
 PUSH 15,1
 MOVE 1,L2212
 PUSHJ 15,SYMFNC+434
 MOVE 2,L2213
 MOVE 1,0(15)
 MOVE 6,2
 ADJSP 15,-1
 JRST SYMFNC+288
L2213:	<30_30>+576
L2212:	<9_30>+<1_18>+L2214
L2217:	<30_30>+578
	<30_30>+128
	1
; (!*ENTRY DEFSTRUCT FEXPR 1)
L2218:	intern L2218
 PUSH 15,1
 MOVE 1,L2215
 PUSHJ 15,SYMFNC+434
 MOVE 2,L2216
 MOVE 1,0(15)
 MOVE 6,2
 ADJSP 15,-1
 JRST SYMFNC+288
L2216:	<30_30>+578
L2215:	<9_30>+<1_18>+L2217
L2221:	<30_30>+579
	<30_30>+128
	1
; (!*ENTRY STEP EXPR 1)
STEP:	intern STEP
 PUSH 15,1
 MOVE 1,L2219
 PUSHJ 15,SYMFNC+434
 MOVE 2,L2220
 MOVE 1,0(15)
 MOVE 6,2
 ADJSP 15,-1
 JRST SYMFNC+288
L2220:	<30_30>+579
L2219:	<9_30>+<1_18>+L2221
L2224:	<30_30>+580
	<30_30>+128
	1
; (!*ENTRY MINI EXPR 1)
MINI:	intern MINI
 PUSH 15,1
 MOVE 1,L2222
 PUSHJ 15,SYMFNC+434
 MOVE 2,L2223
 MOVE 1,0(15)
 MOVE 6,2
 ADJSP 15,-1
 JRST SYMFNC+288
L2223:	<30_30>+580
L2222:	<9_30>+<1_18>+L2224
L2227:	<30_30>+450
	<30_30>+128
	1
; (!*ENTRY HELP FEXPR 1)
HELP:	intern HELP
 PUSH 15,1
 MOVE 1,L2225
 PUSHJ 15,SYMFNC+434
 MOVE 2,L2226
 MOVE 1,0(15)
 MOVE 6,2
 ADJSP 15,-1
 JRST SYMFNC+288
L2226:	<30_30>+450
L2225:	<9_30>+<1_18>+L2227
L2230:	<30_30>+581
	<30_30>+128
	0
; (!*ENTRY EMODE EXPR 0)
EMODE:	intern EMODE
 MOVE 1,L2228
 PUSHJ 15,SYMFNC+434
 MOVE 1,L2229
 MOVE 6,1
 JRST SYMFNC+288
L2229:	<30_30>+581
L2228:	<9_30>+<1_18>+L2230
L2233:	<30_30>+580
	<30_30>+128
	1
; (!*ENTRY INVOKE EXPR 1)
INVOKE:	intern INVOKE
 PUSH 15,1
 MOVE 1,L2231
 PUSHJ 15,SYMFNC+434
 MOVE 2,L2232
 MOVE 1,0(15)
 MOVE 6,2
 ADJSP 15,-1
 JRST SYMFNC+288
L2232:	<30_30>+582
L2231:	<9_30>+<1_18>+L2233
L2236:	<30_30>+583
	<30_30>+128
	0
; (!*ENTRY CREFON EXPR 0)
CREFON:	intern CREFON
 MOVE 1,L2234
 PUSHJ 15,SYMFNC+434
 MOVE 1,L2235
 MOVE 6,1
 JRST SYMFNC+288
L2235:	<30_30>+584
L2234:	<9_30>+<1_18>+L2236
L2239:	<30_30>+585
	<30_30>+128
	3
; (!*ENTRY COMPD EXPR 3)
COMPD:	intern COMPD
 ADJSP 15,3
 MOVEM 1,0(15)
 MOVEM 2,-1(15)
 MOVEM 3,-2(15)
 MOVE 1,L2237
 PUSHJ 15,SYMFNC+434
 MOVE 4,L2238
 MOVE 3,-2(15)
 MOVE 2,-1(15)
 MOVE 1,0(15)
 MOVE 6,4
 ADJSP 15,-3
 JRST SYMFNC+288
L2238:	<30_30>+586
L2237:	<9_30>+<1_18>+L2239
L2242:	<30_30>+585
	<30_30>+128
	1
; (!*ENTRY FASLOUT EXPR 1)
L2243:	intern L2243
 PUSH 15,1
 MOVE 1,L2240
 PUSHJ 15,SYMFNC+434
 MOVE 2,L2241
 MOVE 1,0(15)
 MOVE 6,2
 ADJSP 15,-1
 JRST SYMFNC+288
L2241:	<30_30>+587
L2240:	<9_30>+<1_18>+L2242
L2246:	<30_30>+588
	<30_30>+128
	0
; (!*ENTRY BUG EXPR 0)
BUG:	intern BUG
 MOVE 1,L2244
 PUSHJ 15,SYMFNC+434
 MOVE 1,L2245
 MOVE 6,1
 JRST SYMFNC+288
L2245:	<30_30>+588
L2244:	<9_30>+<1_18>+L2246
L2249:	<30_30>+589
	<30_30>+128
	0
; (!*ENTRY MM EXPR 0)
MM:	intern MM
 MOVE 1,L2247
 PUSHJ 15,SYMFNC+434
 MOVE 1,L2248
 MOVE 6,1
 JRST SYMFNC+288
L2248:	<30_30>+590
L2247:	<9_30>+<1_18>+L2249
L2252:	<30_30>+589
	<30_30>+128
	0
; (!*ENTRY EXEC EXPR 0)
EXEC:	intern EXEC
 MOVE 1,L2250
 PUSHJ 15,SYMFNC+434
 MOVE 1,L2251
 MOVE 6,1
 JRST SYMFNC+288
L2251:	<30_30>+589
L2250:	<9_30>+<1_18>+L2252
	end
