(GLOBAL (QUOTE (!$EOL!$)))
(GLOBAL (QUOTE (IN!* OUT!*)))
(FLUID (QUOTE (SPECIALREADFUNCTION!* SPECIALWRITEFUNCTION!* 
SPECIALCLOSEFUNCTION!*)))
(GLOBAL (QUOTE (SPECIALRDSACTION!* SPECIALWRSACTION!* IN!* OUT!*)))
(FLUID (QUOTE (STDIN!* STDOUT!*)))
(GLOBAL (QUOTE (OUT!*)))
(FLUID (QUOTE (!*RAISE)))
(FLUID (QUOTE (CURRENTREADMACROINDICATOR!* CURRENTSCANTABLE!* LISPSCANTABLE!* 
!*INSIDESTRUCTUREREAD)))
(GLOBAL (QUOTE (TOKTYPE!* IN!* !$EOF!$)))
(FLUID (QUOTE (CURRENTSCANTABLE!* !*RAISE !*COMPRESSING !*EOLINSTRINGOK)))
(FLUID (QUOTE (OUTPUTBASE!* PRINLENGTH PRINLEVEL CURRENTSCANTABLE!* 
LISPSCANTABLE!* IDESCAPECHAR!* !*LOWER)))
(FLUID (QUOTE (FORMATFORPRINTF!*)))
(FLUID (QUOTE (EXPLODEENDPOINTER!* COMPRESSLIST!* !*COMPRESSING)))
(GLOBAL (QUOTE (IN!* OUT!*)))
