	search monsym,macsym
	radix 10
	extern SYMNAM
	extern SYMVAL
	extern SYMFNC
	extern SYMPRP
	extern L0001
	extern L0002
	extern L0003
	extern L2110
	extern L2253
	extern L2254
	extern L2255
	extern L2256
	extern L2257
	extern L2258
	extern L2259
	extern L2260
L2262:	14
	byte(7)67,104,97,110,110,101,108,82,101,97,100,67,104,97,114,0
	1
; (!*ENTRY CHANNELREADCHAR EXPR 1)
L2263:	intern L2263
 ADJSP 15,3
 MOVEM 1,0(15)
 MOVEM 1,-2(15)
 JUMPL 1,L2264
 CAIG 1,31
 JRST L2265
L2264: MOVE 2,L2261
 PUSHJ 15,SYMFNC+492
L2265: MOVE 1,-2(15)
 MOVE 1,L2256(1)
 MOVEM 1,-1(15)
 JUMPE 1,L2266
 MOVE 7,-2(15)
 SETZM L2256(7)
 JRST L2267
L2266: MOVE 2,-2(15)
 MOVE 2,L2253(2)
 MOVE 1,-2(15)
 ADJSP 15,-3
 TLZ 2,258048
 JRST SYMFNC(2)
L2267: ADJSP 15,-3
 POPJ 15,0
L2261:	<4_30>+<1_18>+L2262
	0
; (!*ENTRY READCHAR EXPR 0)
L2268:	intern L2268
 MOVE 1,SYMVAL+600
 JRST SYMFNC+598
L2271:	15
	byte(7)67,104,97,110,110,101,108,87,114,105,116,101,67,104,97,114,0
	2
; (!*ENTRY CHANNELWRITECHAR EXPR 2)
L2272:	intern L2272
 PUSH 15,1
 PUSH 15,2
 JUMPL 1,L2273
 CAIG 1,31
 JRST L2274
L2273: MOVE 2,L2269
 PUSHJ 15,SYMFNC+492
L2274: MOVE 6,0(15)
 CAIE 6,10
 JRST L2275
 MOVE 7,-1(15)
 SETZM L2257(7)
 MOVE 6,-1(15)
 AOS L2258(6)
 JRST L2276
L2275: MOVE 6,0(15)
 CAIE 6,9
 JRST L2277
 MOVE 1,-1(15)
 MOVE 1,L2257(1)
 ADDI 1,8
 AND 1,L2270
 MOVE 7,-1(15)
 MOVEM 1,L2257(7)
 JRST L2276
L2277: MOVE 6,0(15)
 CAIE 6,12
 JRST L2278
 MOVE 7,-1(15)
 SETZM L2258(7)
 MOVE 7,-1(15)
 SETZM L2257(7)
 JRST L2276
L2278: MOVE 6,-1(15)
 AOS L2257(6)
L2276: MOVE 3,-1(15)
 MOVE 3,L2254(3)
 MOVE 2,0(15)
 MOVE 1,-1(15)
 TLZ 3,258048
 PUSHJ 15,SYMFNC(3)
 MOVE 1,0
 ADJSP 15,-2
 POPJ 15,0
L2270:	-8
L2269:	<4_30>+<1_18>+L2271
	1
; (!*ENTRY WRITECHAR EXPR 1)
L2279:	intern L2279
 MOVE 2,1
 MOVE 1,SYMVAL+311
 JRST SYMFNC+359
	2
; (!*ENTRY CHANNELUNREADCHAR EXPR 2)
L2280:	intern L2280
 MOVEM 2,L2256(1)
 MOVE 1,2
 POPJ 15,0
	1
; (!*ENTRY UNREADCHAR EXPR 1)
L2281:	intern L2281
 MOVE 2,1
 MOVE 1,SYMVAL+600
 JRST SYMFNC+601
L2292:	18
	byte(7)85,110,107,110,111,119,110,32,97,99,99,101,115,115,32,116,121,112,101,0
L2293:	37
	byte(7)73,109,112,114,111,112,101,114,108,121,32,115,101,116,45,117,112,32,115,112,101,99,105,97,108,32,73,79,32,111,112,101,110,32,99,97,108,108,0
	2
; (!*ENTRY OPEN EXPR 2)
OPEN:	intern OPEN
 ADJSP 15,3
 MOVEM 1,0(15)
 MOVEM 2,-1(15)
 MOVEM 0,-2(15)
 CAME 2,L2282
 JRST L2294
 PUSHJ 15,SYMFNC+604
 MOVEM 1,-2(15)
 SETZM L2256(1)
 MOVE 6,L2283
 MOVEM 6,L2254(1)
 JRST L2295
L2294: CAME 2,L2284
 JRST L2296
 PUSHJ 15,SYMFNC+605
 MOVEM 1,-2(15)
 SETZM L2257(1)
 HRRZI 6,80
 MOVEM 6,L2259(1)
 MOVE 6,L2285
 MOVEM 6,L2253(1)
 JRST L2295
L2296: CAME 2,L2286
 JRST L2297
 LDB 11,L2287
 CAIE 11,30
 JRST L2298
 LDB 11,L2288
 CAIE 11,30
 JRST L2298
 LDB 11,L2289
 CAIE 11,30
 JRST L2298
 PUSHJ 15,SYMFNC+606
 MOVEM 1,-2(15)
 SETZM L2257(1)
 HRRZI 6,80
 MOVEM 6,L2259(1)
 SETZM L2256(1)
 MOVE 2,SYMVAL+607
 TLZ 2,258048
 MOVEM 2,L2253(1)
 MOVE 3,SYMVAL+608
 TLZ 3,258048
 MOVEM 3,L2254(1)
 MOVE 4,SYMVAL+609
 TLZ 4,258048
 MOVEM 4,L2255(1)
 JRST L2295
L2298: MOVE 1,L2290
 JRST L2299
L2297: MOVE 1,L2291
L2299: PUSHJ 15,SYMFNC+507
L2295: MOVE 1,-2(15)
 ADJSP 15,-3
 POPJ 15,0
L2287:	point 6,<SYMVAL+607>,5
L2288:	point 6,<SYMVAL+608>,5
L2289:	point 6,<SYMVAL+609>,5
L2291:	<4_30>+<1_18>+L2292
L2290:	<4_30>+<1_18>+L2293
L2286:	<30_30>+610
L2285:	<30_30>+504
L2284:	<30_30>+611
L2283:	<30_30>+505
L2282:	<30_30>+612
L2302:	4
	byte(7)67,108,111,115,101,0
	1
; (!*ENTRY CLOSE EXPR 1)
CLOSE:	intern CLOSE
 PUSH 15,1
 PUSH 15,1
 JUMPL 1,L2303
 CAIG 1,31
 JRST L2304
L2303: MOVE 2,L2300
 PUSHJ 15,SYMFNC+492
L2304: MOVE 2,-1(15)
 MOVE 2,L2255(2)
 MOVE 1,-1(15)
 TLZ 2,258048
 PUSHJ 15,SYMFNC(2)
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+614
 MOVE 7,-1(15)
 MOVE 6,L2301
 MOVEM 6,L2253(7)
 MOVE 7,-1(15)
 MOVE 6,L2301
 MOVEM 6,L2254(7)
 MOVE 7,-1(15)
 MOVE 6,L2301
 MOVEM 6,L2255(7)
 MOVE 1,0(15)
 ADJSP 15,-2
 POPJ 15,0
L2301:	<30_30>+502
L2300:	<4_30>+<1_18>+L2302
L2308:	32
	byte(7)67,104,97,110,110,101,108,32,110,111,116,32,111,112,101,110,32,102,111,114,32,105,110,112,117,116,32,105,110,32,82,68,83,0
	1
; (!*ENTRY RDS EXPR 1)
RDS:	intern RDS
 ADJSP 15,3
 MOVEM 1,0(15)
 CAMN 0,SYMVAL+615
 JRST L2309
 MOVE 3,SYMVAL+615
 MOVE 2,1
 MOVE 1,SYMVAL+600
 MOVE 6,3
 PUSHJ 15,SYMFNC+288
L2309: MOVE 6,SYMVAL+600
 MOVEM 6,-1(15)
 CAME 0,0(15)
 JRST L2310
 MOVE 6,SYMVAL+616
 MOVEM 6,0(15)
L2310: MOVE 6,0(15)
 MOVE 6,L2253(6)
 MOVEM 6,-2(15)
 MOVE 6,-2(15)
 CAMN 6,L2305
 JRST L2311
 MOVE 6,-2(15)
 CAME 6,L2306
 JRST L2312
L2311: MOVE 2,L2307
 MOVE 1,0(15)
 ADJSP 15,-3
 JRST SYMFNC+503
L2312: MOVE 6,0(15)
 MOVEM 6,SYMVAL+600
 MOVE 1,-1(15)
 ADJSP 15,-3
 POPJ 15,0
L2307:	<4_30>+<1_18>+L2308
L2306:	<30_30>+504
L2305:	<30_30>+502
L2316:	33
	byte(7)67,104,97,110,110,101,108,32,110,111,116,32,111,112,101,110,32,102,111,114,32,111,117,116,112,117,116,32,105,110,32,87,82,83,0
	1
; (!*ENTRY WRS EXPR 1)
WRS:	intern WRS
 ADJSP 15,3
 MOVEM 1,0(15)
 CAMN 0,SYMVAL+617
 JRST L2317
 MOVE 3,SYMVAL+617
 MOVE 2,1
 MOVE 1,SYMVAL+311
 MOVE 6,3
 PUSHJ 15,SYMFNC+288
L2317: MOVE 6,SYMVAL+311
 MOVEM 6,-1(15)
 CAME 0,0(15)
 JRST L2318
 MOVE 6,SYMVAL+618
 MOVEM 6,0(15)
L2318: MOVE 6,0(15)
 MOVE 6,L2254(6)
 MOVEM 6,-2(15)
 MOVE 6,-2(15)
 CAMN 6,L2313
 JRST L2319
 MOVE 6,-2(15)
 CAME 6,L2314
 JRST L2320
L2319: MOVE 2,L2315
 MOVE 1,0(15)
 ADJSP 15,-3
 JRST SYMFNC+503
L2320: MOVE 6,0(15)
 MOVEM 6,SYMVAL+311
 MOVE 1,-1(15)
 ADJSP 15,-3
 POPJ 15,0
L2315:	<4_30>+<1_18>+L2316
L2314:	<30_30>+505
L2313:	<30_30>+502
	1
; (!*ENTRY CHANNELEJECT EXPR 1)
L2321:	intern L2321
 HRRZI 2,12
 PUSHJ 15,SYMFNC+359
 MOVE 1,0
 POPJ 15,0
	0
; (!*ENTRY EJECT EXPR 0)
EJECT:	intern EJECT
 MOVE 1,SYMVAL+311
 JRST SYMFNC+619
L2325:	27
	byte(7)37,114,32,105,115,32,97,110,32,105,110,118,97,108,105,100,32,108,105,110,101,32,108,101,110,103,116,104,0
	2
; (!*ENTRY CHANNELLINELENGTH EXPR 2)
L2326:	intern L2326
 ADJSP 15,4
 MOVEM 1,0(15)
 MOVEM 2,-1(15)
 MOVEM 0,-3(15)
 MOVE 6,L2259(1)
 MOVEM 6,-2(15)
 CAMN 2,0
 JRST L2327
 LDB 11,L2323
 CAIN 11,63
 JRST L2322
 CAILE 11,0
 JRST L2328
L2322: JUMPL 2,L2328
 MOVEM 2,L2259(1)
 JRST L2327
L2328: MOVE 1,L2324
 PUSHJ 15,SYMFNC+155
 PUSHJ 15,SYMFNC+156
L2327: MOVE 1,-2(15)
 ADJSP 15,-4
 POPJ 15,0
L2323:	point 6,2,5
L2324:	<4_30>+<1_18>+L2325
	1
; (!*ENTRY LINELENGTH EXPR 1)
L2329:	intern L2329
 MOVE 2,1
 MOVE 1,SYMVAL+311
 JRST SYMFNC+621
	1
; (!*ENTRY CHANNELPOSN EXPR 1)
L2330:	intern L2330
 MOVE 1,L2257(1)
 POPJ 15,0
	0
; (!*ENTRY POSN EXPR 0)
POSN:	intern POSN
 MOVE 1,SYMVAL+311
 JRST SYMFNC+362
	1
; (!*ENTRY CHANNELLPOSN EXPR 1)
L2331:	intern L2331
 MOVE 1,L2258(1)
 POPJ 15,0
	0
; (!*ENTRY LPOSN EXPR 0)
LPOSN:	intern LPOSN
 MOVE 1,SYMVAL+311
 JRST SYMFNC+624
	1
; (!*ENTRY CHANNELREADCH EXPR 1)
L2332:	intern L2332
 ADJSP 15,2
 MOVEM 1,0(15)
 PUSHJ 15,SYMFNC+598
 MOVEM 1,-1(15)
 CAMN 0,SYMVAL+627
 JRST L2333
 CAIGE 1,97
 JRST L2333
 CAILE 1,122
 JRST L2333
 MOVNI 7,32
 ADDM 7,-1(15)
L2333: MOVE 1,-1(15)
 HRLI 1,122880
 ADJSP 15,-2
 POPJ 15,0
	0
; (!*ENTRY READCH EXPR 0)
READCH:	intern READCH
 MOVE 1,SYMVAL+600
 JRST SYMFNC+626
	1
; (!*ENTRY CHANNELTERPRI EXPR 1)
L2334:	intern L2334
 HRRZI 2,10
 PUSHJ 15,SYMFNC+359
 MOVE 1,0
 POPJ 15,0
	0
; (!*ENTRY TERPRI EXPR 0)
TERPRI:	intern TERPRI
 MOVE 1,SYMVAL+311
 JRST SYMFNC+309
	1
; (!*ENTRY CHANNELREADTOKENWITHHOOKS EXPR 1)
L2336:	intern L2336
 ADJSP 15,3
 MOVEM 1,0(15)
 MOVEM 0,-2(15)
 PUSHJ 15,SYMFNC+633
 MOVEM 1,-1(15)
 MOVE 7,SYMVAL+634
 CAIE 7,3
 JRST L2337
 MOVE 2,SYMVAL+631
 PUSHJ 15,SYMFNC+522
 MOVE 2,1
 MOVEM 2,-2(15)
 CAMN 2,0
 JRST L2337
 MOVE 3,2
 MOVE 2,-1(15)
 MOVE 1,0(15)
 ADJSP 15,-3
 TLZ 3,258048
 JRST SYMFNC(3)
L2337: MOVE 1,-1(15)
 ADJSP 15,-3
 POPJ 15,0
	1
; (!*ENTRY CHANNELREAD EXPR 1)
L2339:	intern L2339
 PUSH 15,1
 JSP 10,SYMFNC+443
	byte(18)0,631
	byte(18)0,635
 MOVE 6,SYMVAL+637
 MOVEM 6,SYMVAL+635
 MOVE 6,L2338
 MOVEM 6,SYMVAL+631
 PUSHJ 15,SYMFNC+632
 JSP 10,SYMFNC+447
	2
 ADJSP 15,-1
 POPJ 15,0
L2338:	<30_30>+638
	0
; (!*ENTRY READ EXPR 0)
READ:	intern READ
 PUSHJ 15,SYMFNC+639
 MOVE 1,SYMVAL+600
 JRST SYMFNC+636
L2341:	41
	byte(7)85,110,101,120,112,101,99,116,101,100,32,69,79,70,32,119,104,105,108,101,32,114,101,97,100,105,110,103,32,111,110,32,99,104,97,110,110,101,108,32,37,114,0
	2
; (!*ENTRY CHANNELREADEOF EXPR 2)
L2342:	intern L2342
 PUSH 15,2
 PUSH 15,1
 CAMN 0,SYMVAL+640
 JRST L2343
 JSP 10,SYMFNC+443
	byte(18)0,640
 MOVE 2,1
 MOVE 1,L2340
 PUSHJ 15,SYMFNC+155
 PUSHJ 15,SYMFNC+156
 JSP 10,SYMFNC+447
	1
 JRST L2344
L2343: MOVE 1,SYMVAL+642
L2344: ADJSP 15,-2
 POPJ 15,0
L2340:	<4_30>+<1_18>+L2341
	2
; (!*ENTRY CHANNELREADQUOTEDEXPRESSION EXPR 2)
L2345:	intern L2345
 PUSHJ 15,SYMFNC+632
 JRST SYMFNC+234
	2
; (!*ENTRY CHANNELREADLISTORDOTTEDPAIR EXPR 2)
L2348:	intern L2348
 ADJSP 15,5
 MOVEM 1,0(15)
 MOVEM 2,-1(15)
 MOVEM 0,-3(15)
 MOVEM 0,-4(15)
 JSP 10,SYMFNC+443
	byte(18)0,640
 MOVE 6,SYMVAL+84
 MOVEM 6,SYMVAL+640
 PUSHJ 15,SYMFNC+632
 MOVEM 1,-2(15)
 MOVE 7,SYMVAL+634
 CAIE 7,3
 JRST L2349
 CAME 1,L2346
 JRST L2350
 PUSHJ 15,L2351
 JRST L2352
L2350: CAME 1,L2347
 JRST L2349
 MOVE 1,0
 JRST L2352
L2349: PUSHJ 15,SYMFNC+172
 MOVE 2,1
 MOVEM 2,-4(15)
 MOVEM 2,-3(15)
L2353: MOVE 1,0(15)
 PUSHJ 15,SYMFNC+632
 MOVEM 1,-2(15)
 MOVE 7,SYMVAL+634
 CAIE 7,3
 JRST L2354
 CAME 1,L2347
 JRST L2355
 MOVE 1,-3(15)
 JRST L2352
L2355: CAME 1,L2346
 JRST L2354
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+632
 MOVEM 1,-2(15)
 MOVE 7,SYMVAL+634
 CAIE 7,3
 JRST L2356
 CAMN 1,L2347
 JRST L2357
 CAME 1,L2346
 JRST L2356
L2357: PUSHJ 15,L2351
 JRST L2352
L2356: MOVE 7,-4(15)
 MOVEM 1,1(7)
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+632
 MOVEM 1,-2(15)
 MOVE 7,SYMVAL+634
 CAIE 7,3
 JRST L2358
 CAME 1,L2347
 JRST L2358
 MOVE 1,-3(15)
 JRST L2352
L2358: PUSHJ 15,L2351
 JRST L2352
L2354: MOVE 1,-2(15)
 PUSHJ 15,SYMFNC+172
 MOVE 7,-4(15)
 MOVEM 1,1(7)
 MOVE 2,-4(15)
 MOVE 2,1(2)
 MOVEM 2,-4(15)
 JRST L2353
L2352: JSP 10,SYMFNC+447
	1
 ADJSP 15,-5
 POPJ 15,0
L2347:	<30_30>+41
L2346:	<30_30>+46
L2360:	30
	byte(7)42,42,42,32,85,110,109,97,116,99,104,101,100,32,114,105,103,104,116,32,112,97,114,101,110,116,104,101,115,105,115,0
	2
; (!*ENTRY CHANNELREADRIGHTPAREN EXPR 2)
L2361:	intern L2361
 PUSH 15,1
 CAMN 0,SYMVAL+640
 JRST L2362
 MOVE 1,2
 JRST L2363
L2362: CAMN 1,SYMVAL+616
 JRST L2364
 MOVE 1,L2359
 PUSHJ 15,SYMFNC+418
L2364: MOVE 1,0(15)
 ADJSP 15,-1
 JRST SYMFNC+632
L2363: ADJSP 15,-1
 POPJ 15,0
L2359:	<4_30>+<1_18>+L2360
L2366:	16
	byte(7)68,111,116,32,99,111,110,116,101,120,116,32,101,114,114,111,114,0
; (!*ENTRY DOTCONTEXTERROR EXPR 0)
L2351:	intern L2351
 MOVE 1,L2365
 JRST SYMFNC+507
L2365:	<4_30>+<1_18>+L2366
	1
; (!*ENTRY CHANNELREADVECTOR EXPR 1)
L2368:	intern L2368
 ADJSP 15,4
 MOVEM 1,0(15)
 JSP 10,SYMFNC+443
	byte(18)0,640
 MOVE 6,SYMVAL+84
 MOVEM 6,SYMVAL+640
 MOVE 1,0
 PUSHJ 15,SYMFNC+172
 MOVE 2,1
 MOVEM 2,-3(15)
 MOVEM 2,-2(15)
L2369: MOVE 1,0(15)
 PUSHJ 15,SYMFNC+632
 MOVEM 1,-1(15)
 MOVE 2,SYMVAL+634
 MOVE 1,SYMVAL+84
 CAIE 2,3
 JRST L2370
 MOVE 1,0
L2370: CAME 1,0
 JRST L2371
 MOVE 1,SYMVAL+84
 MOVE 6,-1(15)
 CAME 6,L2367
 JRST L2371
 MOVE 1,0
L2371: CAMN 1,0
 JRST L2372
 MOVE 1,-1(15)
 PUSHJ 15,SYMFNC+172
 MOVE 7,-3(15)
 MOVEM 1,1(7)
 MOVE 2,-3(15)
 MOVE 2,1(2)
 MOVEM 2,-3(15)
 JRST L2369
L2372: MOVE 1,-2(15)
 MOVE 1,1(1)
 PUSHJ 15,SYMFNC+152
 JSP 10,SYMFNC+447
	1
 ADJSP 15,-4
 POPJ 15,0
L2367:	<30_30>+93
	extern TOKCH
	extern L2373
	extern L2374
	extern L2375
	extern L2376
	extern L2377
	extern L2378
	extern L2379
	extern L2380
	extern L2381
L2383:	37
	byte(7)42,42,42,42,42,32,82,69,65,68,32,66,117,102,102,101,114,32,111,118,101,114,102,108,111,119,44,32,84,114,117,110,99,97,116,105,110,103,0
; (!*ENTRY READINBUF EXPR 0)
L2384:	intern L2384
 MOVE 1,L2373
 PUSHJ 15,SYMFNC+598
 MOVEM 1,TOKCH
 MOVE 3,1
 MOVE 2,L2375
 XMOVEI 1,1+L2110
 TLO 1,204800
 ADJBP 2,1
 DPB 3,2
 MOVE 2,SYMVAL+635
 TLZ 2,258048
 ADDM 3,2
 MOVE 6,1(2)
 MOVEM 6,L2374
 MOVE 7,L2375
 CAIL 7,5000
 JRST L2385
 AOS L2375
 MOVE 1,L2375
 POPJ 15,0
L2385: MOVE 7,L2375
 CAIE 7,5000
 JRST L2386
 MOVE 1,L2382
 PUSHJ 15,SYMFNC+418
L2386: HRRZI 1,5001
 MOVEM 1,L2375
 POPJ 15,0
L2382:	<4_30>+<1_18>+L2383
; (!*ENTRY MAKEBUFINTOID EXPR 0)
L2387:	intern L2387
 SETZM SYMVAL+634
 MOVE 7,L2375
 CAIE 7,1
 JRST L2388
 SETZM 2
 XMOVEI 1,1+L2110
 TLO 1,204800
 ADJBP 2,1
 LDB 1,2
 HRLI 1,122880
 POPJ 15,0
L2388: SETZM 3
 MOVE 2,L2375
 XMOVEI 1,1+L2110
 TLO 1,204800
 ADJBP 2,1
 DPB 3,2
 MOVE 1,L2375
 SOS 1
 MOVEM 1,L2110
 CAMN 0,SYMVAL+647
 JRST L2389
 XMOVEI 1,L2110
 PUSHJ 15,SYMFNC+395
 JRST SYMFNC+649
L2389: XMOVEI 1,L2110
 TLZ 1,258048
 TLO 1,16384
 JRST SYMFNC+560
; (!*ENTRY MAKEBUFINTOSTRING EXPR 0)
L2390:	intern L2390
 HRRZI 6,1
 MOVEM 6,SYMVAL+634
 SETZM 3
 MOVE 2,L2375
 XMOVEI 1,1+L2110
 TLO 1,204800
 ADJBP 2,1
 DPB 3,2
 MOVE 1,L2375
 SOS 1
 MOVEM 1,L2110
 XMOVEI 1,L2110
 JRST SYMFNC+395
; (!*ENTRY MAKEBUFINTOSYSNUMBER EXPR 2)
L2391:	intern L2391
 MOVE 5,1
 MOVE 4,2
 SETZM 3
 MOVE 2,L2375
 XMOVEI 1,1+L2110
 TLO 1,204800
 ADJBP 2,1
 DPB 3,2
 MOVE 1,L2375
 SOS 1
 MOVEM 1,L2110
 MOVE 3,4
 MOVE 2,5
 XMOVEI 1,L2110
 JRST L2392
; (!*ENTRY MAKEBUFINTOLISPINTEGER EXPR 2)
L2393:	intern L2393
 MOVE 5,1
 MOVE 4,2
 HRRZI 6,2
 MOVEM 6,SYMVAL+634
 SETZM 3
 MOVE 2,L2375
 XMOVEI 1,1+L2110
 TLO 1,204800
 ADJBP 2,1
 DPB 3,2
 MOVE 1,L2375
 SOS 1
 MOVEM 1,L2110
 MOVE 3,4
 MOVE 2,5
 XMOVEI 1,L2110
 TLZ 1,258048
 TLO 1,16384
 JRST SYMFNC+650
	extern L2394
	extern L2395
	extern L2396
	extern L2397
; (!*ENTRY MAKEBUFINTOFLOAT EXPR 2)
L2398:	intern L2398
 ADJSP 15,5
 MOVEM 1,0(15)
 MOVEM 2,-1(15)
 MOVEM 0,-2(15)
 HRRZI 2,10
 XMOVEI 1,L2396
 FLTR 2,2
 MOVEM 2,0(1)
 SETZM 1(1)
 SETZM 2
 XMOVEI 1,L2394
 FLTR 2,2
 MOVEM 2,0(1)
 SETZM 1(1)
 SETZM 2
 XMOVEI 1,L2397
 FLTR 2,2
 MOVEM 2,0(1)
 SETZM 1(1)
 MOVE 1,L2375
 SOS 1
 MOVEM 1,-3(15)
 SETZM -4(15)
L2399: MOVE 6,-4(15)
 CAMLE 6,-3(15)
 JRST L2400
 MOVE 2,-4(15)
 XMOVEI 1,1+L2110
 TLO 1,204800
 ADJBP 2,1
 LDB 1,2
 PUSHJ 15,SYMFNC+651
 MOVE 2,1
 XMOVEI 1,L2395
 FLTR 2,2
 MOVEM 2,0(1)
 SETZM 1(1)
 XMOVEI 3,L2396
 XMOVEI 2,L2394
 XMOVEI 1,L2394
 DMOVE 3,0(3)
 DFMP 3,0(2)
 DMOVEM 3,0(1)
 XMOVEI 3,L2395
 XMOVEI 2,L2394
 XMOVEI 1,L2394
 DMOVE 3,0(3)
 DFAD 3,0(2)
 DMOVEM 3,0(1)
 AOS -4(15)
 JRST L2399
L2400: SKIPG 0(15)
 JRST L2401
 MOVEM 0,-4(15)
 HRRZI 6,1
 MOVEM 6,-4(15)
L2402: MOVE 6,-4(15)
 CAMLE 6,0(15)
 JRST L2403
 XMOVEI 3,L2396
 XMOVEI 2,L2394
 XMOVEI 1,L2394
 DMOVE 3,0(3)
 DFMP 3,0(2)
 DMOVEM 3,0(1)
 AOS -4(15)
 JRST L2402
L2401: SKIPL 0(15)
 JRST L2403
 MOVN 1,0(15)
 MOVEM 1,0(15)
 MOVEM 0,-4(15)
 HRRZI 6,1
 MOVEM 6,-4(15)
L2404: MOVE 6,-4(15)
 CAMLE 6,0(15)
 JRST L2403
 XMOVEI 3,L2396
 XMOVEI 2,L2394
 XMOVEI 1,L2394
 DMOVE 4,0(2)
 DFDV 4,0(3)
 DMOVEM 4,0(1)
 AOS -4(15)
 JRST L2404
L2403: CAMN 0,-1(15)
 JRST L2405
 XMOVEI 3,L2394
 XMOVEI 2,L2397
 XMOVEI 1,L2394
 DMOVE 4,0(2)
 DFSB 4,0(3)
 DMOVEM 4,0(1)
L2405: HRRZI 6,2
 MOVEM 6,SYMVAL+634
 PUSHJ 15,SYMFNC+388
 MOVEM 1,-2(15)
 XMOVEI 2,L2394
 AOS 1
 DMOVE 2,0(2)
 DMOVEM 2,0(1)
 MOVE 1,-2(15)
 TLZ 1,258048
 TLO 1,12288
 ADJSP 15,-5
 POPJ 15,0
L2417:	24
	byte(7)77,105,115,115,105,110,103,32,101,120,112,111,110,101,110,116,32,105,110,32,102,108,111,97,116,0
L2418:	17
	byte(7)68,105,103,105,116,32,111,117,116,32,111,102,32,114,97,110,103,101,0
L2419:	17
	byte(7)82,97,100,105,120,32,111,117,116,32,111,102,32,114,97,110,103,101,0
L2420:	27
	byte(7)69,79,70,32,101,110,99,111,117,110,116,101,114,101,100,32,105,110,115,105,100,101,32,97,110,32,73,68,0
L2421:	30
	byte(7)69,79,70,32,101,110,99,111,117,110,116,101,114,101,100,32,105,110,115,105,100,101,32,97,32,115,116,114,105,110,103,0
L2422:	36
	byte(7)42,42,42,32,83,116,114,105,110,103,32,99,111,110,116,105,110,117,101,100,32,111,118,101,114,32,101,110,100,45,111,102,45,108,105,110,101,0
L2423:	46
	byte(7)73,108,108,101,103,97,108,32,116,111,32,102,111,108,108,111,119,32,112,97,99,107,97,103,101,32,105,110,100,105,99,97,116,111,114,32,119,105,116,104,32,110,111,110,32,73,68,0
L2424:	17
	byte(7)85,110,107,110,111,119,110,32,116,111,107,101,110,32,116,121,112,101,0
L2425:	32
	byte(7)73,110,116,101,114,110,97,108,32,101,114,114,111,114,32,45,32,99,111,110,115,117,108,116,32,97,32,119,105,122,97,114,100,0
	1
; (!*ENTRY CHANNELREADTOKEN EXPR 1)
L2426:	intern L2426
 PUSH 15,1
 MOVEM 1,L2373
 SETZM L2376
 SETZM L2375
L2427: MOVE 1,0(15)
 PUSHJ 15,SYMFNC+598
 MOVEM 1,TOKCH
 MOVE 3,SYMVAL+635
 TLZ 3,258048
 ADDM 1,3
 MOVE 6,1(3)
 MOVEM 6,L2374
 MOVE 7,L2374
 CAIN 7,17
 JRST L2427
 MOVE 3,1
 MOVE 2,L2375
 XMOVEI 1,1+L2110
 TLO 1,204800
 ADJBP 2,1
 DPB 3,2
 AOS L2375
 MOVE 1,L2374
 JUMPL 1,L2428
 CAIG 1,9
 JRST L2429
L2428: CAIL 1,10
 CAILE 1,21
 JRST L2430
 JRST @L2431-10(1)
L2431:   IFIW L2432
   IFIW L2433
   IFIW L2434
   IFIW L2435
   IFIW L2436
   IFIW L2437
   IFIW L2438
   IFIW L2439
   IFIW L2440
   IFIW L2441
   IFIW L2442
   IFIW L2443
L2430: JRST L2444
L2429: HRRZI 6,1
 MOVEM 6,L2378
 JRST L2445
L2432: CAMN 0,SYMVAL+627
 JRST L2446
 CAIGE 3,97
 JRST L2447
 CAILE 3,122
 JRST L2447
 SUBI 3,32
 MOVE 2,L2375
 SOS 2
 XMOVEI 1,1+L2110
 TLO 1,204800
 ADJBP 2,1
 DPB 3,2
 JRST L2447
L2433: HRRZI 6,3
 MOVEM 6,SYMVAL+634
 MOVE 1,3
 HRLI 1,122880
 JRST L2448
L2435: MOVE 2,3
 HRLI 2,122880
 MOVE 1,L2373
 ADJSP 15,-1
 JRST L2449
L2436: CAME 0,SYMVAL+627
 JRST L2450
 JRST L2451
L2437: SOS L2375
 JRST L2452
L2438: SETZM L2375
 HRRZI 6,1
 MOVEM 6,L2376
 MOVE 1,L2406
 PUSHJ 15,SYMFNC+652
 CAME 0,SYMVAL+627
 JRST L2453
 JRST L2454
L2439: MOVE 1,L2407
 PUSHJ 15,L2455
 JRST L2451
L2440: SETOM L2378
 JRST L2456
L2441: HRRZI 6,1
 MOVEM 6,L2378
 JRST L2456
L2442: SETZM L2375
 PUSHJ 15,L2384
 MOVE 7,L2374
 CAIGE 7,10
 JRST L2457
 MOVE 2,TOKCH
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+601
 MOVE 2,L2408
 MOVE 1,L2373
 ADJSP 15,-1
 JRST L2449
L2457: HRRZI 6,1
 MOVEM 6,L2378
 JRST L2458
L2443: SOS L2375
 JRST L2459
L2444: MOVE 1,L2409
 ADJSP 15,-1
 JRST L2455
L2451: SOS L2375
 PUSHJ 15,L2384
L2446: PUSHJ 15,L2384
 MOVE 7,L2374
 CAIG 7,10
 JRST L2446
 MOVE 7,L2374
 CAIN 7,19
 JRST L2446
 MOVE 7,L2374
 CAIN 7,18
 JRST L2446
 MOVE 7,L2374
 CAIN 7,14
 JRST L2451
 MOVE 7,L2374
 CAIE 7,16
 JRST L2460
 SOS L2375
 HRRZI 6,1
 MOVEM 6,L2376
 PUSHJ 15,L2387
 PUSHJ 15,SYMFNC+652
 SETZM L2375
 JRST L2454
L2460: MOVE 2,TOKCH
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+601
 SOS L2375
 SKIPN L2376
 JRST L2461
 MOVE 1,SYMVAL+653
 PUSHJ 15,SYMFNC+652
L2461: ADJSP 15,-1
 JRST L2387
L2454: PUSHJ 15,L2384
 MOVE 7,L2374
 CAIN 7,10
 JRST L2446
 MOVE 7,L2374
 CAIN 7,14
 JRST L2451
 MOVE 1,L2410
 PUSHJ 15,L2455
L2450: SOS L2375
 PUSHJ 15,L2384
L2447: PUSHJ 15,L2384
 MOVE 7,L2374
 CAIGE 7,10
 JRST L2447
 MOVE 7,L2374
 CAIN 7,19
 JRST L2447
 MOVE 7,L2374
 CAIN 7,18
 JRST L2447
 MOVE 7,L2374
 CAIE 7,10
 JRST L2462
 MOVE 7,TOKCH
 CAIGE 7,97
 JRST L2447
 MOVE 7,TOKCH
 CAILE 7,122
 JRST L2447
 MOVE 3,TOKCH
 SUBI 3,32
 MOVE 2,L2375
 SOS 2
 XMOVEI 1,1+L2110
 TLO 1,204800
 ADJBP 2,1
 DPB 3,2
 JRST L2447
L2462: MOVE 7,L2374
 CAIN 7,14
 JRST L2450
 MOVE 7,L2374
 CAIE 7,16
 JRST L2463
 SOS L2375
 HRRZI 6,1
 MOVEM 6,L2376
 PUSHJ 15,L2387
 PUSHJ 15,SYMFNC+652
 SETZM L2375
 JRST L2453
L2463: MOVE 2,TOKCH
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+601
 SOS L2375
 SKIPN L2376
 JRST L2464
 MOVE 1,SYMVAL+653
 PUSHJ 15,SYMFNC+652
L2464: ADJSP 15,-1
 JRST L2387
L2453: PUSHJ 15,L2384
 MOVE 7,L2374
 CAIE 7,10
 JRST L2465
 MOVE 7,TOKCH
 CAIGE 7,97
 JRST L2447
 MOVE 7,TOKCH
 CAILE 7,122
 JRST L2447
 MOVE 3,TOKCH
 SUBI 3,32
 MOVE 2,L2375
 SOS 2
 XMOVEI 1,1+L2110
 TLO 1,204800
 ADJBP 2,1
 DPB 3,2
 JRST L2447
L2465: MOVE 7,L2374
 CAIN 7,14
 JRST L2450
 MOVE 1,L2410
 PUSHJ 15,L2455
L2452: PUSHJ 15,L2384
 MOVE 7,L2374
 CAIE 7,15
 JRST L2466
 SOS L2375
 PUSHJ 15,L2384
 MOVE 7,L2374
 CAIN 7,15
 JRST L2452
 MOVE 2,TOKCH
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+601
 SOS L2375
 ADJSP 15,-1
 JRST L2390
L2466: MOVE 7,TOKCH
 CAIE 7,10
 JRST L2467
 CAME 0,SYMVAL+648
 JRST L2467
 MOVE 1,L2411
 PUSHJ 15,SYMFNC+418
 JRST L2452
L2467: MOVE 7,TOKCH
 CAIE 7,26
 JRST L2452
 MOVE 1,L2412
 PUSHJ 15,L2455
 JRST L2452
L2459: PUSHJ 15,L2384
 MOVE 7,L2374
 CAIE 7,21
 JRST L2468
 SOS L2375
 ADJSP 15,-1
 JRST L2387
L2468: MOVE 7,L2374
 CAIE 7,14
 JRST L2469
 SOS L2375
 PUSHJ 15,L2384
 JRST L2459
L2469: MOVE 7,TOKCH
 CAIE 7,26
 JRST L2459
 MOVE 1,L2413
 PUSHJ 15,L2455
 JRST L2459
L2456: SETZM L2375
 PUSHJ 15,L2384
 MOVE 7,TOKCH
 CAIE 7,46
 JRST L2470
 HRRZI 3,48
 SETZM 2
 XMOVEI 1,1+L2110
 TLO 1,204800
 ADJBP 2,1
 DPB 3,2
 HRRZI 6,2
 MOVEM 6,L2375
 JRST L2471
L2470: MOVE 7,L2374
 CAIN 7,10
 JRST L2472
 MOVE 7,L2374
 CAIN 7,18
 JRST L2472
 MOVE 7,L2374
 CAIE 7,19
 JRST L2473
L2472: SETZM L2375
 SKIPL L2378
 JRST L2474
 HRRZI 1,45
 JRST L2475
L2474: HRRZI 1,43
L2475: MOVE 3,1
 SETZM 2
 XMOVEI 1,1+L2110
 TLO 1,204800
 ADJBP 2,1
 DPB 3,2
 MOVE 3,TOKCH
 HRRZI 2,1
 XMOVEI 1,1+L2110
 TLO 1,204800
 ADJBP 2,1
 DPB 3,2
 HRRZI 6,2
 MOVEM 6,L2375
 CAMN 0,SYMVAL+627
 JRST L2446
 CAIGE 3,97
 JRST L2447
 CAILE 3,122
 JRST L2447
 SUBI 3,32
 MOVE 2,L2375
 SOS 2
 XMOVEI 1,1+L2110
 TLO 1,204800
 ADJBP 2,1
 DPB 3,2
 JRST L2447
L2473: MOVE 7,L2374
 CAIE 7,14
 JRST L2476
 SETZM L2375
 SKIPL L2378
 JRST L2477
 HRRZI 1,45
 JRST L2478
L2477: HRRZI 1,43
L2478: MOVE 3,1
 SETZM 2
 XMOVEI 1,1+L2110
 TLO 1,204800
 ADJBP 2,1
 DPB 3,2
 HRRZI 6,1
 MOVEM 6,L2375
 CAMN 0,SYMVAL+627
 JRST L2451
 JRST L2450
L2476: MOVE 7,L2374
 CAIG 7,9
 JRST L2445
 MOVE 2,TOKCH
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+601
 SKIPL L2378
 JRST L2479
 HRRZI 1,45
 JRST L2480
L2479: HRRZI 1,43
L2480: MOVE 2,1
 HRLI 2,122880
 MOVE 1,0(15)
 ADJSP 15,-1
 JRST L2449
L2445: PUSHJ 15,L2384
 MOVE 7,L2374
 CAIGE 7,10
 JRST L2445
 MOVE 7,TOKCH
 CAIE 7,35
 JRST L2481
 SOS L2375
 HRRZI 2,1
 HRRZI 1,10
 PUSHJ 15,L2391
 MOVEM 1,L2377
 SETZM L2375
 CAIGE 1,2
 JRST L2482
 CAIG 1,36
 JRST L2483
L2482: MOVE 1,L2414
 ADJSP 15,-1
 JRST L2455
L2483: CAILE 1,10
 JRST L2484
 JRST L2485
L2481: MOVE 7,TOKCH
 CAIN 7,46
 JRST L2471
 MOVE 7,TOKCH
 CAIN 7,66
 JRST L2486
 MOVE 7,TOKCH
 CAIE 7,98
 JRST L2487
L2486: SOS L2375
 MOVE 2,L2378
 HRRZI 1,8
 ADJSP 15,-1
 JRST L2393
L2487: MOVE 7,TOKCH
 CAIN 7,69
 JRST L2488
 MOVE 7,TOKCH
 CAIE 7,101
 JRST L2489
L2488: SETZM L2379
 JRST L2490
L2489: MOVE 7,L2374
 CAIN 7,10
 JRST L2491
 MOVE 7,L2374
 CAIN 7,18
 JRST L2491
 MOVE 7,L2374
 CAIE 7,19
 JRST L2492
L2491: CAMN 0,SYMVAL+627
 JRST L2446
 MOVE 7,TOKCH
 CAIGE 7,97
 JRST L2447
 MOVE 7,TOKCH
 CAILE 7,122
 JRST L2447
 MOVE 3,TOKCH
 SUBI 3,32
 MOVE 2,L2375
 SOS 2
 XMOVEI 1,1+L2110
 TLO 1,204800
 ADJBP 2,1
 DPB 3,2
 JRST L2447
L2492: MOVE 7,L2374
 CAIE 7,14
 JRST L2493
 CAMN 0,SYMVAL+627
 JRST L2451
 JRST L2450
L2493: MOVE 2,TOKCH
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+601
 SOS L2375
 MOVE 2,L2378
 HRRZI 1,10
 ADJSP 15,-1
 JRST L2393
L2485: PUSHJ 15,L2384
 MOVE 6,L2377
 CAMLE 6,L2374
 JRST L2485
 MOVE 7,L2374
 CAIL 7,10
 JRST L2494
 MOVE 1,L2415
 ADJSP 15,-1
 JRST L2455
L2494: MOVE 2,TOKCH
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+601
 SOS L2375
 MOVE 2,L2378
 MOVE 1,L2377
 ADJSP 15,-1
 JRST L2393
L2484: PUSHJ 15,L2384
 MOVE 7,L2374
 CAIGE 7,10
 JRST L2484
 MOVE 7,L2374
 CAILE 7,10
 JRST L2494
 MOVE 7,TOKCH
 CAIGE 7,97
 JRST L2495
 MOVE 7,TOKCH
 CAILE 7,122
 JRST L2495
 MOVNI 7,32
 ADDM 7,TOKCH
 MOVE 3,TOKCH
 MOVE 2,L2375
 SOS 2
 XMOVEI 1,1+L2110
 TLO 1,204800
 ADJBP 2,1
 DPB 3,2
L2495: MOVE 1,L2377
 ADDI 1,55
 CAMLE 1,TOKCH
 JRST L2484
 JRST L2494
L2471: SOS L2375
 PUSHJ 15,L2384
 MOVE 7,TOKCH
 CAIN 7,69
 JRST L2496
 MOVE 7,TOKCH
 CAIE 7,101
 JRST L2497
L2496: SETZM L2379
 JRST L2490
L2497: MOVE 7,L2374
 CAIGE 7,10
 JRST L2458
 MOVE 2,TOKCH
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+601
 SOS L2375
 MOVE 1,L2378
 MOVE 2,SYMVAL+84
 JUMPL 1,L2498
 MOVE 2,0
L2498: SETZM 1
 ADJSP 15,-1
 JRST L2398
L2458: HRRZI 6,1
 MOVEM 6,L2379
L2499: PUSHJ 15,L2384
 MOVE 7,L2374
 CAIL 7,10
 JRST L2500
 MOVE 7,L2379
 CAIL 7,9
 JRST L2501
 AOS L2379
 JRST L2499
L2501: SOS L2375
 JRST L2499
L2500: MOVE 7,TOKCH
 CAIN 7,69
 JRST L2490
 MOVE 7,TOKCH
 CAIN 7,101
 JRST L2490
 MOVE 2,TOKCH
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+601
 SOS L2375
 MOVE 1,L2378
 MOVE 2,SYMVAL+84
 JUMPL 1,L2502
 MOVE 2,0
L2502: MOVN 1,L2379
 ADJSP 15,-1
 JRST L2398
L2490: SOS L2375
 HRRZI 6,1
 MOVEM 6,L2380
 SETZM L2381
 MOVE 1,L2373
 PUSHJ 15,SYMFNC+598
 MOVEM 1,TOKCH
 MOVE 3,SYMVAL+635
 TLZ 3,258048
 ADDM 1,3
 MOVE 6,1(3)
 MOVEM 6,L2374
 MOVE 7,L2374
 CAIGE 7,10
 JRST L2503
 CAIE 1,45
 JRST L2504
 SETOM L2380
 JRST L2505
L2504: CAIN 1,43
 JRST L2505
 MOVE 1,L2416
 ADJSP 15,-1
 JRST L2455
L2505: MOVE 1,L2373
 PUSHJ 15,SYMFNC+598
 MOVEM 1,TOKCH
 MOVE 3,SYMVAL+635
 TLZ 3,258048
 ADDM 1,3
 MOVE 6,1(3)
 MOVEM 6,L2374
 MOVE 7,L2374
 CAIGE 7,10
 JRST L2503
 MOVE 1,L2416
 ADJSP 15,-1
 JRST L2455
L2503: MOVE 6,L2374
 MOVEM 6,L2381
L2506: MOVE 1,L2373
 PUSHJ 15,SYMFNC+598
 MOVEM 1,TOKCH
 MOVE 3,SYMVAL+635
 TLZ 3,258048
 ADDM 1,3
 MOVE 6,1(3)
 MOVEM 6,L2374
 MOVE 7,L2374
 CAIL 7,10
 JRST L2507
 MOVE 2,L2381
 IMULI 2,10
 ADD 2,L2374
 MOVEM 2,L2381
 JRST L2506
L2507: MOVE 2,1
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+601
 MOVE 1,L2378
 MOVE 2,SYMVAL+84
 JUMPL 1,L2508
 MOVE 2,0
L2508: MOVE 1,L2380
 IMUL 1,L2381
 SUB 1,L2379
 ADJSP 15,-1
 JRST L2398
L2434: MOVE 1,0(15)
 PUSHJ 15,SYMFNC+598
 MOVEM 1,TOKCH
 CAIE 1,10
 JRST L2509
 SETZM L2375
 JRST L2427
L2509: CAIE 1,26
 JRST L2434
 MOVE 1,SYMVAL+642
L2448: ADJSP 15,-1
 POPJ 15,0
L2416:	<4_30>+<1_18>+L2417
L2415:	<4_30>+<1_18>+L2418
L2414:	<4_30>+<1_18>+L2419
L2413:	<4_30>+<1_18>+L2420
L2412:	<4_30>+<1_18>+L2421
L2411:	<4_30>+<1_18>+L2422
L2410:	<4_30>+<1_18>+L2423
L2409:	<4_30>+<1_18>+L2424
L2408:	<30_30>+46
L2407:	<4_30>+<1_18>+L2425
L2406:	<30_30>+654
	0
; (!*ENTRY RATOM EXPR 0)
RATOM:	intern RATOM
 MOVE 1,SYMVAL+600
 JRST SYMFNC+633
	1
; (!*ENTRY DIGITTONUMBER EXPR 1)
L2510:	intern L2510
 CAIGE 1,48
 JRST L2511
 CAILE 1,57
 JRST L2511
 SUBI 1,48
 POPJ 15,0
L2511: SUBI 1,55
 POPJ 15,0
	3
; (!*ENTRY MAKESTRINGINTOLISPINTEGER EXPR 3)
L2512:	intern L2512
 PUSHJ 15,L2392
 JRST SYMFNC+138
; (!*ENTRY MAKESTRINGINTOSYSINTEGER EXPR 3)
L2392:	intern L2392
 ADJSP 15,7
 MOVEM 1,0(15)
 MOVEM 2,-1(15)
 MOVEM 3,-2(15)
 MOVEM 0,-3(15)
 MOVEM 0,-4(15)
 MOVE 1,2
 PUSHJ 15,L2516
 MOVE 4,1
 MOVEM 4,-5(15)
 CAMN 4,0
 JRST L2517
 MOVE 4,-2(15)
 MOVE 3,-5(15)
 MOVE 2,-1(15)
 MOVE 1,0(15)
 ADJSP 15,-7
 JRST L2518
L2517: MOVE 2,0(15)
 TLZ 2,258048
 MOVEM 2,0(15)
 MOVE 6,0(2)
 LDB 3,L2513
 TDNE 3,L2514
 TDO 3,L2515
 MOVEM 3,-3(15)
 SETZM -4(15)
 SETZM -6(15)
L2519: MOVE 6,-6(15)
 CAMLE 6,-3(15)
 JRST L2520
 MOVE 2,-6(15)
 MOVE 1,0(15)
 AOS 1
 TLO 1,204800
 ADJBP 2,1
 LDB 1,2
 PUSHJ 15,SYMFNC+651
 MOVE 2,-4(15)
 IMUL 2,-1(15)
 ADDM 2,1
 MOVEM 1,-4(15)
 AOS -6(15)
 JRST L2519
L2520: SKIPL -2(15)
 JRST L2521
 MOVN 1,-4(15)
 JRST L2522
L2521: MOVE 1,-4(15)
L2522: ADJSP 15,-7
 POPJ 15,0
L2513:	point 30,6,35
L2514:	536870912
L2515:	-536870912
; (!*ENTRY MAKESTRINGINTOBITSTRING EXPR 4)
L2518:	intern L2518
 ADJSP 15,7
 MOVEM 2,-1(15)
 MOVEM 3,-2(15)
 MOVEM 4,-3(15)
 TLZ 1,258048
 MOVEM 1,0(15)
 MOVE 6,0(1)
 LDB 5,L2523
 TDNE 5,L2524
 TDO 5,L2525
 MOVEM 5,-4(15)
 SETZM -5(15)
 SETZM -6(15)
L2526: MOVE 6,-6(15)
 CAMLE 6,-4(15)
 JRST L2527
 MOVE 1,-5(15)
 MOVE 7,-2(15)
 LSH 1,0(7)
 MOVEM 1,-5(15)
 MOVE 2,-6(15)
 MOVE 1,0(15)
 AOS 1
 TLO 1,204800
 ADJBP 2,1
 LDB 1,2
 PUSHJ 15,SYMFNC+651
 IOR 1,-5(15)
 MOVEM 1,-5(15)
 AOS -6(15)
 JRST L2526
L2527: SKIPL -3(15)
 JRST L2528
 MOVN 1,-5(15)
 JRST L2529
L2528: MOVE 1,-5(15)
L2529: ADJSP 15,-7
 POPJ 15,0
L2523:	point 30,6,35
L2524:	536870912
L2525:	-536870912
; (!*ENTRY SYSPOWEROF2P EXPR 1)
L2516:	intern L2516
 CAIL 1,1
 CAILE 1,8
 JRST L2530
 JRST @L2531-1(1)
L2531:   IFIW L2532
   IFIW L2533
   IFIW L2534
   IFIW L2535
   IFIW L2534
   IFIW L2534
   IFIW L2534
   IFIW L2536
L2530: CAIN 1,16
 JRST L2537
 CAIN 1,32
 JRST L2538
 JRST L2534
L2532: SETZM 1
 POPJ 15,0
L2533: HRRZI 1,1
 POPJ 15,0
L2535: HRRZI 1,2
 POPJ 15,0
L2536: HRRZI 1,3
 POPJ 15,0
L2537: HRRZI 1,4
 POPJ 15,0
L2538: HRRZI 1,5
 POPJ 15,0
L2534: MOVE 1,0
 POPJ 15,0
L2540:	31
	byte(7)42,42,42,42,42,32,69,114,114,111,114,32,105,110,32,116,111,107,101,110,32,115,99,97,110,110,101,114,58,32,37,115,0
; (!*ENTRY SCANNERERROR EXPR 1)
L2455:	intern L2455
 MOVE 2,1
 MOVE 1,L2539
 PUSHJ 15,SYMFNC+155
 JRST SYMFNC+156
L2539:	<4_30>+<1_18>+L2540
; (!*ENTRY SCANPOSSIBLEDIPHTHONG EXPR 2)
L2449:	intern L2449
 ADJSP 15,5
 MOVEM 1,0(15)
 MOVEM 2,-1(15)
 MOVEM 0,-3(15)
 MOVEM 0,-4(15)
 HRRZI 6,3
 MOVEM 6,SYMVAL+634
 MOVE 2,SYMVAL+635
 TLZ 2,258048
 MOVE 2,129(2)
 MOVE 1,-1(15)
 PUSHJ 15,SYMFNC+522
 MOVE 3,1
 MOVEM 3,-2(15)
 CAME 3,0
 JRST L2541
 MOVE 1,-1(15)
 JRST L2542
L2541: MOVE 1,0(15)
 PUSHJ 15,SYMFNC+598
 MOVE 2,-2(15)
 HRLI 1,122880
 MOVEM 1,-4(15)
 PUSHJ 15,SYMFNC+335
 MOVE 2,1
 MOVEM 2,-3(15)
 CAME 2,0
 JRST L2543
 MOVE 2,-4(15)
 TLZ 2,258048
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+601
 MOVE 1,-1(15)
 JRST L2542
L2543: MOVE 1,1(2)
L2542: ADJSP 15,-5
 POPJ 15,0
	0
; (!*ENTRY READLINE EXPR 0)
L2544:	intern L2544
 PUSHJ 15,SYMFNC+639
 MOVE 1,SYMVAL+600
 JRST SYMFNC+657
L2546:	-1
	byte(7)0
	1
; (!*ENTRY CHANNELREADLINE EXPR 1)
L2547:	intern L2547
 ADJSP 15,2
 MOVEM 1,0(15)
 SETOM L2110
L2548: MOVE 1,0(15)
 PUSHJ 15,SYMFNC+598
 MOVEM 1,-1(15)
 CAIN 1,10
 JRST L2549
 CAIN 1,26
 JRST L2549
 AOS L2110
 MOVE 3,1
 MOVE 2,L2110
 XMOVEI 1,1+L2110
 TLO 1,204800
 ADJBP 2,1
 DPB 3,2
 JRST L2548
L2549: SKIPGE L2110
 JRST L2550
 SETZM 3
 MOVE 2,L2110
 AOS 2
 XMOVEI 1,1+L2110
 TLO 1,204800
 ADJBP 2,1
 DPB 3,2
 XMOVEI 1,L2110
 TLZ 1,258048
 TLO 1,16384
 ADJSP 15,-2
 JRST SYMFNC+395
L2550: MOVE 1,L2545
 ADJSP 15,-2
 POPJ 15,0
L2545:	<4_30>+<1_18>+L2546
	1
; (!*ENTRY PACKAGE EXPR 1)
L2551:	intern L2551
 MOVE 1,0
 POPJ 15,0
	0
; (!*ENTRY MAKEINPUTAVAILABLE EXPR 0)
L2552:	intern L2552
 MOVE 1,0
 POPJ 15,0
; (!*ENTRY CHECKLINEFIT EXPR 4)
L2553:	intern L2553
 ADJSP 15,3
 MOVEM 2,0(15)
 MOVEM 3,-1(15)
 MOVEM 4,-2(15)
 MOVE 5,1
 ADD 5,L2257(2)
 CAMG 5,L2259(2)
 JRST L2554
 SKIPG L2259(2)
 JRST L2554
 HRRZI 2,10
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+359
L2554: MOVE 3,-1(15)
 MOVE 2,-2(15)
 MOVE 1,0(15)
 ADJSP 15,-3
 TLZ 3,258048
 JRST SYMFNC(3)
	2
; (!*ENTRY CHANNELWRITESTRING EXPR 2)
L2558:	intern L2558
 ADJSP 15,4
 MOVEM 1,0(15)
 MOVEM 2,-1(15)
 MOVE 4,2
 TLZ 4,258048
 MOVE 6,0(4)
 LDB 3,L2555
 TDNE 3,L2556
 TDO 3,L2557
 MOVEM 3,-2(15)
 SETZM -3(15)
L2559: MOVE 6,-3(15)
 CAMLE 6,-2(15)
 JRST L2560
 MOVE 2,-3(15)
 MOVE 1,-1(15)
 TLZ 1,258048
 AOS 1
 TLO 1,204800
 ADJBP 2,1
 LDB 1,2
 MOVE 2,1
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+359
 AOS -3(15)
 JRST L2559
L2560: MOVE 1,0
 ADJSP 15,-4
 POPJ 15,0
L2555:	point 30,6,35
L2556:	536870912
L2557:	-536870912
	1
; (!*ENTRY WRITESTRING EXPR 1)
L2561:	intern L2561
 MOVE 2,1
 MOVE 1,SYMVAL+311
 JRST SYMFNC+660
	extern L2562
	extern L2563
	3
; (!*ENTRY CHANNELWRITESYSINTEGER EXPR 3)
L2564:	intern L2564
 ADJSP 15,5
 MOVEM 1,0(15)
 MOVEM 2,-1(15)
 MOVEM 3,-2(15)
 MOVEM 0,-4(15)
 MOVE 1,3
 PUSHJ 15,L2516
 MOVE 4,1
 MOVEM 4,-3(15)
 CAMN 4,0
 JRST L2565
 MOVE 3,-2(15)
 SOS 3
 MOVE 2,-1(15)
 MOVE 1,0(15)
 ADJSP 15,-5
 JRST L2566
L2565: SKIPL -1(15)
 JRST L2567
 HRRZI 2,45
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+359
 MOVE 2,-2(15)
 MOVE 1,-1(15)
 IDIV 1,2
 MOVE 3,-2(15)
 MOVN 2,1
 MOVE 1,0(15)
 PUSHJ 15,L2568
 MOVE 2,-2(15)
 MOVE 1,-1(15)
 IDIV 1,2
 MOVE 1,2
 MOVN 2,1
 XMOVEI 1,1+L2562
 TLO 1,204800
 ADJBP 2,1
 LDB 1,2
 MOVE 2,1
 MOVE 1,0(15)
 ADJSP 15,-5
 JRST SYMFNC+359
L2567: SKIPE -1(15)
 JRST L2569
 HRRZI 2,48
 MOVE 1,0(15)
 ADJSP 15,-5
 JRST SYMFNC+359
L2569: MOVE 3,-2(15)
 MOVE 2,-1(15)
 MOVE 1,0(15)
 ADJSP 15,-5
 JRST L2568
; (!*ENTRY WRITENUMBER1 EXPR 3)
L2568:	intern L2568
 ADJSP 15,3
 MOVEM 1,0(15)
 MOVEM 2,-1(15)
 MOVEM 3,-2(15)
 JUMPE 2,L2570
 MOVE 2,3
 MOVE 1,-1(15)
 IDIV 1,2
 MOVE 2,1
 MOVE 1,0(15)
 PUSHJ 15,L2568
 MOVE 2,-2(15)
 MOVE 1,-1(15)
 IDIV 1,2
 MOVE 1,2
 MOVE 2,1
 XMOVEI 1,1+L2562
 TLO 1,204800
 ADJBP 2,1
 LDB 1,2
 MOVE 2,1
 MOVE 1,0(15)
 ADJSP 15,-3
 JRST SYMFNC+359
L2570: ADJSP 15,-3
 POPJ 15,0
; (!*ENTRY CHANNELWRITEBITSTRING EXPR 4)
L2566:	intern L2566
 JUMPN 2,L2571
 HRRZI 2,48
 JRST SYMFNC+359
L2571: JRST SYMFNC+663
	4
; (!*ENTRY CHANNELWRITEBITSTRAUX EXPR 4)
L2572:	intern L2572
 ADJSP 15,3
 MOVEM 1,0(15)
 MOVEM 2,-1(15)
 MOVEM 3,-2(15)
 JUMPE 2,L2573
 MOVN 5,4
 LSH 2,0(5)
 PUSHJ 15,L2572
 MOVE 2,-1(15)
 AND 2,-2(15)
 XMOVEI 1,1+L2562
 TLO 1,204800
 ADJBP 2,1
 LDB 1,2
 MOVE 2,1
 MOVE 1,0(15)
 ADJSP 15,-3
 JRST SYMFNC+359
L2573: ADJSP 15,-3
 POPJ 15,0
	2
; (!*ENTRY WRITESYSINTEGER EXPR 2)
L2574:	intern L2574
 MOVE 3,2
 MOVE 2,1
 MOVE 1,SYMVAL+311
 JRST SYMFNC+662
	2
; (!*ENTRY CHANNELWRITEFIXNUM EXPR 2)
L2575:	intern L2575
 TLZ 2,258048
 MOVE 2,1(2)
 JRST SYMFNC+666
	2
; (!*ENTRY CHANNELWRITEINTEGER EXPR 2)
L2576:	intern L2576
 ADJSP 15,3
 MOVEM 1,0(15)
 MOVEM 2,-1(15)
 MOVE 3,SYMVAL+658
 MOVEM 3,-2(15)
 CAIN 3,10
 JRST L2577
 HRRZI 3,10
 MOVE 2,-2(15)
 PUSHJ 15,SYMFNC+662
 HRRZI 2,35
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+359
L2577: MOVE 3,-2(15)
 MOVE 2,-1(15)
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+662
 MOVE 1,0
 ADJSP 15,-3
 POPJ 15,0
	2
; (!*ENTRY CHANNELWRITESYSFLOAT EXPR 2)
L2578:	intern L2578
 PUSH 15,1
 XMOVEI 1,L2563
 PUSHJ 15,SYMFNC+668
 XMOVEI 2,L2563
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+660
 MOVE 1,0
 ADJSP 15,-1
 POPJ 15,0
	2
; (!*ENTRY CHANNELWRITEFLOAT EXPR 2)
L2579:	intern L2579
 TLZ 2,258048
 AOS 2
 JRST SYMFNC+667
	2
; (!*ENTRY CHANNELPRINTSTRING EXPR 2)
L2583:	intern L2583
 ADJSP 15,5
 MOVEM 1,0(15)
 MOVEM 2,-1(15)
 MOVEM 0,-3(15)
 HRRZI 2,34
 PUSHJ 15,SYMFNC+359
 MOVE 2,-1(15)
 TLZ 2,258048
 MOVE 6,0(2)
 LDB 1,L2580
 TDNE 1,L2581
 TDO 1,L2582
 MOVEM 1,-2(15)
 SETZM -4(15)
L2584: MOVE 6,-4(15)
 CAMLE 6,-2(15)
 JRST L2585
 MOVE 2,-4(15)
 MOVE 1,-1(15)
 TLZ 1,258048
 AOS 1
 TLO 1,204800
 ADJBP 2,1
 LDB 1,2
 MOVEM 1,-3(15)
 CAIE 1,34
 JRST L2586
 HRRZI 2,34
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+359
L2586: MOVE 2,-3(15)
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+359
 AOS -4(15)
 JRST L2584
L2585: HRRZI 2,34
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+359
 MOVE 1,0
 ADJSP 15,-5
 POPJ 15,0
L2580:	point 30,6,35
L2581:	536870912
L2582:	-536870912
	2
; (!*ENTRY CHANNELWRITEID EXPR 2)
L2590:	intern L2590
 ADJSP 15,5
 MOVEM 1,0(15)
 MOVEM 2,-1(15)
 CAME 0,SYMVAL+573
 JRST L2591
 TLZ 2,258048
 MOVE 2,SYMNAM(2)
 ADJSP 15,-5
 JRST SYMFNC+660
L2591: MOVEM 0,-2(15)
 MOVEM 0,-3(15)
 MOVE 3,2
 TLZ 3,258048
 MOVE 2,SYMNAM(3)
 TLZ 2,258048
 MOVEM 2,-1(15)
 MOVE 6,0(2)
 LDB 4,L2587
 TDNE 4,L2588
 TDO 4,L2589
 MOVEM 4,-3(15)
 MOVEM 0,-4(15)
 SETZM -4(15)
L2592: MOVE 6,-4(15)
 CAMLE 6,-3(15)
 JRST L2593
 MOVE 2,-4(15)
 MOVE 1,-1(15)
 AOS 1
 TLO 1,204800
 ADJBP 2,1
 LDB 1,2
 MOVEM 1,-2(15)
 CAIGE 1,65
 JRST L2594
 CAILE 1,90
 JRST L2594
 HRRZI 7,32
 ADDM 7,-2(15)
L2594: MOVE 2,-2(15)
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+359
 AOS -4(15)
 JRST L2592
L2593: MOVE 1,0
 ADJSP 15,-5
 POPJ 15,0
L2587:	point 30,6,35
L2588:	536870912
L2589:	-536870912
L2596:	9
	byte(7)35,60,85,110,98,111,117,110,100,58,0
	2
; (!*ENTRY CHANNELWRITEUNBOUND EXPR 2)
L2597:	intern L2597
 PUSH 15,2
 PUSH 15,1
 MOVE 2,L2595
 PUSHJ 15,SYMFNC+660
 MOVE 2,-1(15)
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+671
 HRRZI 2,62
 MOVE 1,0(15)
 ADJSP 15,-2
 JRST SYMFNC+359
L2595:	<4_30>+<1_18>+L2596
	2
; (!*ENTRY CHANNELPRINTID EXPR 2)
L2601:	intern L2601
 ADJSP 15,6
 MOVEM 1,0(15)
 MOVEM 0,-4(15)
 MOVE 3,2
 TLZ 3,258048
 MOVE 2,SYMNAM(3)
 TLZ 2,258048
 MOVEM 2,-1(15)
 MOVE 6,0(2)
 LDB 4,L2598
 TDNE 4,L2599
 TDO 4,L2600
 MOVEM 4,-2(15)
 SETZM 2
 MOVE 1,-1(15)
 AOS 1
 TLO 1,204800
 ADJBP 2,1
 LDB 1,2
 MOVEM 1,-3(15)
 MOVE 5,SYMVAL+635
 TLZ 5,258048
 ADDM 1,5
 MOVE 7,1(5)
 CAIN 7,10
 JRST L2602
 MOVE 2,SYMVAL+659
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+359
L2602: CAME 0,SYMVAL+573
 JRST L2603
 MOVE 2,-3(15)
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+359
 MOVEM 0,-5(15)
 HRRZI 6,1
 MOVEM 6,-5(15)
L2604: MOVE 6,-5(15)
 CAMLE 6,-2(15)
 JRST L2605
 MOVE 2,-5(15)
 MOVE 1,-1(15)
 AOS 1
 TLO 1,204800
 ADJBP 2,1
 LDB 1,2
 MOVEM 1,-3(15)
 MOVE 3,SYMVAL+635
 TLZ 3,258048
 ADDM 1,3
 MOVE 6,1(3)
 MOVEM 6,-4(15)
 MOVE 6,-4(15)
 CAIG 6,10
 JRST L2606
 MOVE 6,-4(15)
 CAIN 6,19
 JRST L2606
 MOVE 6,-4(15)
 CAIN 6,18
 JRST L2606
 MOVE 2,SYMVAL+659
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+359
L2606: MOVE 2,-3(15)
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+359
 AOS -5(15)
 JRST L2604
L2603: MOVE 6,-3(15)
 CAIGE 6,65
 JRST L2607
 MOVE 6,-3(15)
 CAILE 6,90
 JRST L2607
 HRRZI 7,32
 ADDM 7,-3(15)
L2607: MOVE 2,-3(15)
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+359
 MOVEM 0,-5(15)
 HRRZI 6,1
 MOVEM 6,-5(15)
L2608: MOVE 6,-5(15)
 CAMLE 6,-2(15)
 JRST L2605
 MOVE 2,-5(15)
 MOVE 1,-1(15)
 AOS 1
 TLO 1,204800
 ADJBP 2,1
 LDB 1,2
 MOVEM 1,-3(15)
 MOVE 3,SYMVAL+635
 TLZ 3,258048
 ADDM 1,3
 MOVE 6,1(3)
 MOVEM 6,-4(15)
 MOVE 6,-4(15)
 CAIG 6,10
 JRST L2609
 MOVE 6,-4(15)
 CAIN 6,19
 JRST L2609
 MOVE 6,-4(15)
 CAIN 6,18
 JRST L2609
 MOVE 2,SYMVAL+659
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+359
L2609: MOVE 6,-3(15)
 CAIGE 6,65
 JRST L2610
 MOVE 6,-3(15)
 CAILE 6,90
 JRST L2610
 HRRZI 7,32
 ADDM 7,-3(15)
L2610: MOVE 2,-3(15)
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+359
 AOS -5(15)
 JRST L2608
L2605: MOVE 1,0
 ADJSP 15,-6
 POPJ 15,0
L2598:	point 30,6,35
L2599:	536870912
L2600:	-536870912
L2612:	9
	byte(7)35,60,85,110,98,111,117,110,100,32,0
	2
; (!*ENTRY CHANNELPRINTUNBOUND EXPR 2)
L2613:	intern L2613
 PUSH 15,2
 PUSH 15,1
 MOVE 2,L2611
 PUSHJ 15,SYMFNC+660
 MOVE 2,-1(15)
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+673
 HRRZI 2,62
 MOVE 1,0(15)
 ADJSP 15,-2
 JRST SYMFNC+359
L2611:	<4_30>+<1_18>+L2612
L2615:	6
	byte(7)35,60,67,111,100,101,32,0
	2
; (!*ENTRY CHANNELWRITECODEPOINTER EXPR 2)
L2616:	intern L2616
 ADJSP 15,3
 MOVEM 1,0(15)
 TLZ 2,258048
 MOVEM 2,-1(15)
 MOVE 2,L2614
 PUSHJ 15,SYMFNC+660
 MOVE 6,-1(15)
 MOVE 6,-1(6)
 MOVEM 6,-2(15)
 SKIPGE -2(15)
 JRST L2617
 MOVE 6,-2(15)
 CAILE 6,15
 JRST L2617
 HRRZI 3,10
 MOVE 2,-2(15)
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+662
 HRRZI 2,32
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+359
L2617: HRRZI 3,8
 MOVE 2,-1(15)
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+662
 HRRZI 2,62
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+359
 MOVE 1,0
 ADJSP 15,-3
 POPJ 15,0
L2614:	<4_30>+<1_18>+L2615
L2619:	9
	byte(7)35,60,85,110,107,110,111,119,110,32,0
	2
; (!*ENTRY CHANNELWRITEUNKNOWNITEM EXPR 2)
L2620:	intern L2620
 PUSH 15,2
 PUSH 15,1
 MOVE 2,L2618
 PUSHJ 15,SYMFNC+660
 HRRZI 3,8
 MOVE 2,-1(15)
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+662
 HRRZI 2,62
 MOVE 1,0(15)
 ADJSP 15,-2
 JRST SYMFNC+359
L2618:	<4_30>+<1_18>+L2619
	1
; (!*ENTRY CHANNELWRITEBLANKOREOL EXPR 1)
L2621:	intern L2621
 MOVE 2,L2257(1)
 AOS 2
 CAMGE 2,L2259(1)
 JRST L2622
 SKIPG L2259(1)
 JRST L2622
 HRRZI 2,10
 JRST L2623
L2622: HRRZI 2,32
L2623: JRST SYMFNC+359
L2635:	2
	byte(7)46,46,46,0
L2636:	2
	byte(7)32,46,32,0
L2637:	3
	byte(7)32,46,46,46,0
	3
; (!*ENTRY CHANNELWRITEPAIR EXPR 3)
L2638:	intern L2638
 ADJSP 15,4
 MOVEM 1,0(15)
 MOVEM 2,-1(15)
 MOVEM 3,-2(15)
 LDB 11,L2625
 CAIN 11,63
 JRST L2624
 CAILE 11,0
 JRST L2639
L2624: CAMGE 3,SYMVAL+678
 JRST L2639
 HRRZI 2,35
 ADJSP 15,-4
 JRST SYMFNC+359
L2639: MOVEM 0,-3(15)
 AOS -2(15)
 HRRZI 4,40
 MOVE 3,L2626
 MOVE 2,1
 HRRZI 1,1
 PUSHJ 15,L2553
 LDB 11,L2628
 CAIN 11,63
 JRST L2627
 CAILE 11,0
 JRST L2640
L2627: SKIPG SYMVAL+679
 JRST L2641
L2640: MOVE 3,-2(15)
 MOVE 2,-1(15)
 MOVE 2,0(2)
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+680
 HRRZI 6,2
 MOVEM 6,-3(15)
 MOVE 1,-1(15)
 MOVE 1,1(1)
 MOVEM 1,-1(15)
L2642: LDB 11,L2629
 CAIE 11,9
 JRST L2643
 LDB 11,L2628
 CAIN 11,63
 JRST L2630
 CAILE 11,0
 JRST L2644
L2630: MOVE 6,-3(15)
 CAMLE 6,SYMVAL+679
 JRST L2643
L2644: MOVE 1,0(15)
 PUSHJ 15,SYMFNC+676
 MOVE 3,-2(15)
 MOVE 2,-1(15)
 MOVE 2,0(2)
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+680
 AOS -3(15)
 MOVE 1,-1(15)
 MOVE 1,1(1)
 MOVEM 1,-1(15)
 JRST L2642
L2643: LDB 11,L2629
 CAIE 11,9
 JRST L2645
 MOVE 4,L2631
 JRST L2646
L2645: CAMN 0,-1(15)
 JRST L2647
 MOVE 4,L2632
 MOVE 3,L2633
 MOVE 2,0(15)
 HRRZI 1,3
 PUSHJ 15,L2553
 MOVE 3,-2(15)
 MOVE 2,-1(15)
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+680
 JRST L2647
L2641: MOVE 4,L2634
L2646: MOVE 3,L2633
 MOVE 2,0(15)
 HRRZI 1,3
 PUSHJ 15,L2553
L2647: HRRZI 4,41
 MOVE 3,L2626
 MOVE 2,0(15)
 HRRZI 1,1
 PUSHJ 15,L2553
 MOVE 1,0
 ADJSP 15,-4
 POPJ 15,0
L2625:	point 6,<SYMVAL+678>,5
L2628:	point 6,<SYMVAL+679>,5
L2629:	point 6,-1(15),5
L2634:	<4_30>+<1_18>+L2635
L2633:	<30_30>+660
L2632:	<4_30>+<1_18>+L2636
L2631:	<4_30>+<1_18>+L2637
L2626:	<30_30>+359
L2659:	2
	byte(7)46,46,46,0
L2660:	2
	byte(7)32,46,32,0
L2661:	3
	byte(7)32,46,46,46,0
	3
; (!*ENTRY CHANNELPRINTPAIR EXPR 3)
L2662:	intern L2662
 ADJSP 15,4
 MOVEM 1,0(15)
 MOVEM 2,-1(15)
 MOVEM 3,-2(15)
 LDB 11,L2649
 CAIN 11,63
 JRST L2648
 CAILE 11,0
 JRST L2663
L2648: CAMGE 3,SYMVAL+678
 JRST L2663
 HRRZI 2,35
 ADJSP 15,-4
 JRST SYMFNC+359
L2663: MOVEM 0,-3(15)
 AOS -2(15)
 HRRZI 4,40
 MOVE 3,L2650
 MOVE 2,1
 HRRZI 1,1
 PUSHJ 15,L2553
 LDB 11,L2652
 CAIN 11,63
 JRST L2651
 CAILE 11,0
 JRST L2664
L2651: SKIPG SYMVAL+679
 JRST L2665
L2664: MOVE 3,-2(15)
 MOVE 2,-1(15)
 MOVE 2,0(2)
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+682
 HRRZI 6,2
 MOVEM 6,-3(15)
 MOVE 1,-1(15)
 MOVE 1,1(1)
 MOVEM 1,-1(15)
L2666: LDB 11,L2653
 CAIE 11,9
 JRST L2667
 LDB 11,L2652
 CAIN 11,63
 JRST L2654
 CAILE 11,0
 JRST L2668
L2654: MOVE 6,-3(15)
 CAMLE 6,SYMVAL+679
 JRST L2667
L2668: MOVE 1,0(15)
 PUSHJ 15,SYMFNC+676
 MOVE 3,-2(15)
 MOVE 2,-1(15)
 MOVE 2,0(2)
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+682
 AOS -3(15)
 MOVE 1,-1(15)
 MOVE 1,1(1)
 MOVEM 1,-1(15)
 JRST L2666
L2667: LDB 11,L2653
 CAIE 11,9
 JRST L2669
 MOVE 4,L2655
 JRST L2670
L2669: CAMN 0,-1(15)
 JRST L2671
 MOVE 4,L2656
 MOVE 3,L2657
 MOVE 2,0(15)
 HRRZI 1,3
 PUSHJ 15,L2553
 MOVE 3,-2(15)
 MOVE 2,-1(15)
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+682
 JRST L2671
L2665: MOVE 4,L2658
L2670: MOVE 3,L2657
 MOVE 2,0(15)
 HRRZI 1,3
 PUSHJ 15,L2553
L2671: HRRZI 4,41
 MOVE 3,L2650
 MOVE 2,0(15)
 HRRZI 1,1
 PUSHJ 15,L2553
 MOVE 1,0
 ADJSP 15,-4
 POPJ 15,0
L2649:	point 6,<SYMVAL+678>,5
L2652:	point 6,<SYMVAL+679>,5
L2653:	point 6,-1(15),5
L2658:	<4_30>+<1_18>+L2659
L2657:	<30_30>+660
L2656:	<4_30>+<1_18>+L2660
L2655:	<4_30>+<1_18>+L2661
L2650:	<30_30>+359
L2682:	2
	byte(7)46,46,46,0
	3
; (!*ENTRY CHANNELWRITEVECTOR EXPR 3)
L2683:	intern L2683
 ADJSP 15,5
 MOVEM 1,0(15)
 MOVEM 2,-1(15)
 MOVEM 3,-2(15)
 LDB 11,L2673
 CAIN 11,63
 JRST L2672
 CAILE 11,0
 JRST L2684
L2672: CAMGE 3,SYMVAL+678
 JRST L2684
 HRRZI 2,35
 ADJSP 15,-5
 JRST SYMFNC+359
L2684: MOVEM 0,-3(15)
 MOVEM 0,-4(15)
 AOS -2(15)
 HRRZI 4,91
 MOVE 3,L2674
 MOVE 2,1
 HRRZI 1,1
 PUSHJ 15,L2553
 MOVE 2,-1(15)
 TLZ 2,258048
 MOVE 6,0(2)
 LDB 1,L2675
 TDNE 1,L2676
 TDO 1,L2677
 MOVEM 1,-3(15)
 JUMPGE 1,L2685
 HRRZI 4,93
 MOVE 3,L2674
 MOVE 2,0(15)
 HRRZI 1,1
 ADJSP 15,-5
 JRST L2553
L2685: SETZM -4(15)
L2686: LDB 11,L2679
 CAIN 11,63
 JRST L2678
 CAILE 11,0
 JRST L2687
L2678: MOVE 6,-4(15)
 CAML 6,SYMVAL+679
 JRST L2688
L2687: MOVE 3,-2(15)
 MOVE 2,-1(15)
 TLZ 2,258048
 ADD 2,-4(15)
 MOVE 2,1(2)
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+680
 AOS -4(15)
 MOVE 6,-4(15)
 CAMLE 6,-3(15)
 JRST L2689
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+676
 JRST L2686
L2688: MOVE 4,L2680
 MOVE 3,L2681
 MOVE 2,0(15)
 HRRZI 1,3
 PUSHJ 15,L2553
L2689: HRRZI 4,93
 MOVE 3,L2674
 MOVE 2,0(15)
 HRRZI 1,1
 PUSHJ 15,L2553
 MOVE 1,0
 ADJSP 15,-5
 POPJ 15,0
L2673:	point 6,<SYMVAL+678>,5
L2675:	point 30,6,35
L2676:	536870912
L2677:	-536870912
L2679:	point 6,<SYMVAL+679>,5
L2681:	<30_30>+660
L2680:	<4_30>+<1_18>+L2682
L2674:	<30_30>+359
L2700:	2
	byte(7)46,46,46,0
	3
; (!*ENTRY CHANNELPRINTVECTOR EXPR 3)
L2701:	intern L2701
 ADJSP 15,5
 MOVEM 1,0(15)
 MOVEM 2,-1(15)
 MOVEM 3,-2(15)
 LDB 11,L2691
 CAIN 11,63
 JRST L2690
 CAILE 11,0
 JRST L2702
L2690: CAMGE 3,SYMVAL+678
 JRST L2702
 HRRZI 2,35
 ADJSP 15,-5
 JRST SYMFNC+359
L2702: MOVEM 0,-3(15)
 MOVEM 0,-4(15)
 AOS -2(15)
 HRRZI 4,91
 MOVE 3,L2692
 MOVE 2,1
 HRRZI 1,1
 PUSHJ 15,L2553
 MOVE 2,-1(15)
 TLZ 2,258048
 MOVE 6,0(2)
 LDB 1,L2693
 TDNE 1,L2694
 TDO 1,L2695
 MOVEM 1,-3(15)
 JUMPGE 1,L2703
 HRRZI 4,93
 MOVE 3,L2692
 MOVE 2,0(15)
 HRRZI 1,1
 ADJSP 15,-5
 JRST L2553
L2703: SETZM -4(15)
L2704: LDB 11,L2697
 CAIN 11,63
 JRST L2696
 CAILE 11,0
 JRST L2705
L2696: MOVE 6,-4(15)
 CAML 6,SYMVAL+679
 JRST L2706
L2705: MOVE 3,-2(15)
 MOVE 2,-1(15)
 TLZ 2,258048
 ADD 2,-4(15)
 MOVE 2,1(2)
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+682
 AOS -4(15)
 MOVE 6,-4(15)
 CAMLE 6,-3(15)
 JRST L2707
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+676
 JRST L2704
L2706: MOVE 4,L2698
 MOVE 3,L2699
 MOVE 2,0(15)
 HRRZI 1,3
 PUSHJ 15,L2553
L2707: HRRZI 4,93
 MOVE 3,L2692
 MOVE 2,0(15)
 HRRZI 1,1
 PUSHJ 15,L2553
 MOVE 1,0
 ADJSP 15,-5
 POPJ 15,0
L2691:	point 6,<SYMVAL+678>,5
L2693:	point 30,6,35
L2694:	536870912
L2695:	-536870912
L2697:	point 6,<SYMVAL+679>,5
L2699:	<30_30>+660
L2698:	<4_30>+<1_18>+L2700
L2692:	<30_30>+359
L2713:	9
	byte(7)35,60,69,86,101,99,116,111,114,32,0
	3
; (!*ENTRY CHANNELWRITEEVECTOR EXPR 3)
L2714:	intern L2714
 ADJSP 15,3
 MOVEM 1,0(15)
 MOVEM 2,-1(15)
 MOVEM 3,-2(15)
 LDB 11,L2709
 CAIN 11,63
 JRST L2708
 CAILE 11,0
 JRST L2715
L2708: CAMGE 3,SYMVAL+678
 JRST L2715
 HRRZI 2,35
 JRST L2716
L2715: MOVE 1,L2710
 PUSHJ 15,SYMFNC+318
 CAMN 1,0
 JRST L2717
 MOVE 2,L2711
 MOVE 1,-1(15)
 PUSHJ 15,SYMFNC+686
 MOVE 2,1
 CAMN 2,0
 JRST L2717
 MOVE 5,2
 MOVE 4,0
 MOVE 3,-2(15)
 MOVE 2,0(15)
 MOVE 1,-1(15)
 MOVE 6,5
 PUSHJ 15,SYMFNC+288
 JRST L2718
L2717: MOVE 2,L2712
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+660
 HRRZI 3,8
 MOVE 2,-1(15)
 TLZ 2,258048
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+662
 HRRZI 2,62
 MOVE 1,0(15)
L2716: PUSHJ 15,SYMFNC+359
L2718: MOVE 1,0
 ADJSP 15,-3
 POPJ 15,0
L2709:	point 6,<SYMVAL+678>,5
L2712:	<4_30>+<1_18>+L2713
L2711:	<30_30>+687
L2710:	<30_30>+686
L2724:	9
	byte(7)35,60,69,86,101,99,116,111,114,32,0
	3
; (!*ENTRY CHANNELPRINTEVECTOR EXPR 3)
L2725:	intern L2725
 ADJSP 15,3
 MOVEM 1,0(15)
 MOVEM 2,-1(15)
 MOVEM 3,-2(15)
 LDB 11,L2720
 CAIN 11,63
 JRST L2719
 CAILE 11,0
 JRST L2726
L2719: CAMGE 3,SYMVAL+678
 JRST L2726
 HRRZI 2,35
 JRST L2727
L2726: MOVE 1,L2721
 PUSHJ 15,SYMFNC+318
 CAMN 1,0
 JRST L2728
 MOVE 2,L2722
 MOVE 1,-1(15)
 PUSHJ 15,SYMFNC+686
 MOVE 2,1
 CAMN 2,0
 JRST L2728
 MOVE 5,2
 MOVE 4,SYMVAL+84
 MOVE 3,-2(15)
 MOVE 2,0(15)
 MOVE 1,-1(15)
 MOVE 6,5
 PUSHJ 15,SYMFNC+288
 JRST L2729
L2728: MOVE 2,L2723
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+660
 HRRZI 3,8
 MOVE 2,-1(15)
 TLZ 2,258048
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+662
 HRRZI 2,62
 MOVE 1,0(15)
L2727: PUSHJ 15,SYMFNC+359
L2729: MOVE 1,0
 ADJSP 15,-3
 POPJ 15,0
L2720:	point 6,<SYMVAL+678>,5
L2723:	<4_30>+<1_18>+L2724
L2722:	<30_30>+687
L2721:	<30_30>+686
L2740:	2
	byte(7)46,46,46,0
L2741:	7
	byte(7)35,60,87,111,114,100,115,58,0
	2
; (!*ENTRY CHANNELWRITEWORDS EXPR 2)
L2742:	intern L2742
 ADJSP 15,4
 MOVEM 1,0(15)
 MOVEM 2,-1(15)
 MOVEM 0,-3(15)
 MOVE 2,L2730
 PUSHJ 15,SYMFNC+660
 MOVE 2,-1(15)
 TLZ 2,258048
 MOVE 6,0(2)
 LDB 1,L2731
 TDNE 1,L2732
 TDO 1,L2733
 MOVEM 1,-2(15)
 JUMPGE 1,L2743
 HRRZI 4,62
 MOVE 3,L2734
 MOVE 2,0(15)
 HRRZI 1,1
 ADJSP 15,-4
 JRST L2553
L2743: SETZM -3(15)
L2744: LDB 11,L2736
 CAIN 11,63
 JRST L2735
 CAILE 11,0
 JRST L2745
L2735: MOVE 6,-3(15)
 CAML 6,SYMVAL+679
 JRST L2746
L2745: MOVE 4,-1(15)
 TLZ 4,258048
 ADD 4,-3(15)
 MOVE 4,1(4)
 MOVE 3,L2737
 MOVE 2,0(15)
 HRRZI 1,10
 PUSHJ 15,L2553
 AOS -3(15)
 MOVE 6,-3(15)
 CAMLE 6,-2(15)
 JRST L2747
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+676
 JRST L2744
L2746: MOVE 4,L2738
 MOVE 3,L2739
 MOVE 2,0(15)
 HRRZI 1,3
 PUSHJ 15,L2553
L2747: HRRZI 4,62
 MOVE 3,L2734
 MOVE 2,0(15)
 HRRZI 1,1
 PUSHJ 15,L2553
 MOVE 1,0
 ADJSP 15,-4
 POPJ 15,0
L2731:	point 30,6,35
L2732:	536870912
L2733:	-536870912
L2736:	point 6,<SYMVAL+679>,5
L2739:	<30_30>+660
L2738:	<4_30>+<1_18>+L2740
L2737:	<30_30>+666
L2734:	<30_30>+359
L2730:	<4_30>+<1_18>+L2741
L2758:	2
	byte(7)46,46,46,0
L2759:	11
	byte(7)35,60,72,97,108,102,119,111,114,100,115,58,0
	2
; (!*ENTRY CHANNELWRITEHALFWORDS EXPR 2)
L2760:	intern L2760
 ADJSP 15,4
 MOVEM 1,0(15)
 MOVEM 2,-1(15)
 MOVEM 0,-3(15)
 MOVE 2,L2748
 PUSHJ 15,SYMFNC+660
 MOVE 2,-1(15)
 TLZ 2,258048
 MOVE 6,0(2)
 LDB 1,L2749
 TDNE 1,L2750
 TDO 1,L2751
 MOVEM 1,-2(15)
 JUMPGE 1,L2761
 HRRZI 4,62
 MOVE 3,L2752
 MOVE 2,0(15)
 HRRZI 1,1
 ADJSP 15,-4
 JRST L2553
L2761: SETZM -3(15)
L2762: LDB 11,L2754
 CAIN 11,63
 JRST L2753
 CAILE 11,0
 JRST L2763
L2753: MOVE 6,-3(15)
 CAML 6,SYMVAL+679
 JRST L2764
L2763: MOVE 2,-3(15)
 MOVE 1,-1(15)
 TLZ 1,258048
 AOS 1
 TLO 1,245760
 ADJBP 2,1
 LDB 1,2
 MOVE 4,1
 MOVE 3,L2755
 MOVE 2,0(15)
 HRRZI 1,10
 PUSHJ 15,L2553
 AOS -3(15)
 MOVE 6,-3(15)
 CAMLE 6,-2(15)
 JRST L2765
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+676
 JRST L2762
L2764: MOVE 4,L2756
 MOVE 3,L2757
 MOVE 2,0(15)
 HRRZI 1,3
 PUSHJ 15,L2553
L2765: HRRZI 4,62
 MOVE 3,L2752
 MOVE 2,0(15)
 HRRZI 1,1
 PUSHJ 15,L2553
 MOVE 1,0
 ADJSP 15,-4
 POPJ 15,0
L2749:	point 30,6,35
L2750:	536870912
L2751:	-536870912
L2754:	point 6,<SYMVAL+679>,5
L2757:	<30_30>+660
L2756:	<4_30>+<1_18>+L2758
L2755:	<30_30>+666
L2752:	<30_30>+359
L2748:	<4_30>+<1_18>+L2759
L2776:	2
	byte(7)46,46,46,0
L2777:	7
	byte(7)35,60,66,121,116,101,115,58,0
	2
; (!*ENTRY CHANNELWRITEBYTES EXPR 2)
L2778:	intern L2778
 ADJSP 15,4
 MOVEM 1,0(15)
 MOVEM 2,-1(15)
 MOVEM 0,-3(15)
 MOVE 2,L2766
 PUSHJ 15,SYMFNC+660
 MOVE 2,-1(15)
 TLZ 2,258048
 MOVE 6,0(2)
 LDB 1,L2767
 TDNE 1,L2768
 TDO 1,L2769
 MOVEM 1,-2(15)
 JUMPGE 1,L2779
 HRRZI 4,62
 MOVE 3,L2770
 MOVE 2,0(15)
 HRRZI 1,1
 ADJSP 15,-4
 JRST L2553
L2779: SETZM -3(15)
L2780: LDB 11,L2772
 CAIN 11,63
 JRST L2771
 CAILE 11,0
 JRST L2781
L2771: MOVE 6,-3(15)
 CAML 6,SYMVAL+679
 JRST L2782
L2781: MOVE 2,-3(15)
 MOVE 1,-1(15)
 TLZ 1,258048
 AOS 1
 TLO 1,204800
 ADJBP 2,1
 LDB 1,2
 MOVE 4,1
 MOVE 3,L2773
 MOVE 2,0(15)
 HRRZI 1,10
 PUSHJ 15,L2553
 AOS -3(15)
 MOVE 6,-3(15)
 CAMLE 6,-2(15)
 JRST L2783
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+676
 JRST L2780
L2782: MOVE 4,L2774
 MOVE 3,L2775
 MOVE 2,0(15)
 HRRZI 1,3
 PUSHJ 15,L2553
L2783: HRRZI 4,62
 MOVE 3,L2770
 MOVE 2,0(15)
 HRRZI 1,1
 PUSHJ 15,L2553
 MOVE 1,0
 ADJSP 15,-4
 POPJ 15,0
L2767:	point 30,6,35
L2768:	536870912
L2769:	-536870912
L2772:	point 6,<SYMVAL+679>,5
L2775:	<30_30>+660
L2774:	<4_30>+<1_18>+L2776
L2773:	<30_30>+666
L2770:	<30_30>+359
L2766:	<4_30>+<1_18>+L2777
	2
; (!*ENTRY CHANNELPRIN2 EXPR 2)
L2335:	intern L2335
 SETZM 3
 JRST SYMFNC+680
	3
; (!*ENTRY RECURSIVECHANNELPRIN2 EXPR 3)
L2796:	intern L2796
 PUSH 15,2
 PUSH 15,1
 LDB 1,L2784
 CAIL 1,0
 CAILE 1,10
 JRST L2797
 JRST @L2798-0(1)
L2798:   IFIW L2799
   IFIW L2800
   IFIW L2801
   IFIW L2802
   IFIW L2803
   IFIW L2804
   IFIW L2805
   IFIW L2806
   IFIW L2807
   IFIW L2808
   IFIW L2809
L2797: CAIN 1,15
 JRST L2810
 CAIN 1,29
 JRST L2811
 CAIN 1,30
 JRST L2812
 CAIE 1,63
 JRST L2801
L2799: MOVE 4,2
 MOVE 3,L2785
 MOVE 2,0(15)
 HRRZI 1,10
 PUSHJ 15,L2553
 JRST L2813
L2812: MOVE 4,2
 MOVE 3,L2786
 MOVE 2,0(15)
 MOVE 1,4
 TLZ 1,258048
 MOVE 5,SYMNAM(1)
 TLZ 5,258048
 MOVE 6,0(5)
 LDB 1,L2787
 TDNE 1,L2788
 TDO 1,L2789
 AOS 1
 PUSHJ 15,L2553
 JRST L2813
L2811: MOVE 4,2
 MOVE 3,L2790
 MOVE 2,0(15)
 MOVE 1,4
 TLZ 1,258048
 MOVE 5,SYMNAM(1)
 TLZ 5,258048
 MOVE 6,0(5)
 LDB 1,L2787
 TDNE 1,L2788
 TDO 1,L2789
 ADDI 1,12
 PUSHJ 15,L2553
 JRST L2813
L2803: MOVE 4,2
 MOVE 3,L2791
 MOVE 2,0(15)
 MOVE 5,4
 TLZ 5,258048
 MOVE 6,0(5)
 LDB 1,L2787
 TDNE 1,L2788
 TDO 1,L2789
 AOS 1
 PUSHJ 15,L2553
 JRST L2813
L2810: MOVE 4,2
 MOVE 3,L2792
 MOVE 2,0(15)
 HRRZI 1,14
 PUSHJ 15,L2553
 JRST L2813
L2800: MOVE 4,2
 MOVE 3,L2793
 MOVE 2,0(15)
 HRRZI 1,20
 PUSHJ 15,L2553
 JRST L2813
L2802: MOVE 4,2
 MOVE 3,L2794
 MOVE 2,0(15)
 HRRZI 1,30
 PUSHJ 15,L2553
 JRST L2813
L2806: MOVE 1,0(15)
 PUSHJ 15,SYMFNC+689
 JRST L2813
L2805: MOVE 1,0(15)
 PUSHJ 15,SYMFNC+690
 JRST L2813
L2804: MOVE 1,0(15)
 PUSHJ 15,SYMFNC+691
 JRST L2813
L2808: MOVE 1,0(15)
 PUSHJ 15,SYMFNC+677
 JRST L2813
L2807: MOVE 1,0(15)
 PUSHJ 15,SYMFNC+683
 JRST L2813
L2809: MOVE 1,0(15)
 PUSHJ 15,SYMFNC+685
 JRST L2813
L2801: MOVE 4,2
 MOVE 3,L2795
 MOVE 2,0(15)
 HRRZI 1,20
 PUSHJ 15,L2553
L2813: MOVE 1,-1(15)
 ADJSP 15,-2
 POPJ 15,0
L2784:	point 6,2,5
L2787:	point 30,6,35
L2788:	536870912
L2789:	-536870912
L2795:	<30_30>+468
L2794:	<30_30>+669
L2793:	<30_30>+665
L2792:	<30_30>+675
L2791:	<30_30>+660
L2790:	<30_30>+672
L2786:	<30_30>+671
L2785:	<30_30>+666
	1
; (!*ENTRY PRIN2 EXPR 1)
PRIN2:	intern PRIN2
 MOVE 2,1
 MOVE 1,SYMVAL+311
 JRST SYMFNC+356
	2
; (!*ENTRY CHANNELPRIN1 EXPR 2)
L2814:	intern L2814
 SETZM 3
 JRST SYMFNC+682
	3
; (!*ENTRY RECURSIVECHANNELPRIN1 EXPR 3)
L2827:	intern L2827
 PUSH 15,2
 PUSH 15,1
 LDB 1,L2815
 CAIL 1,0
 CAILE 1,10
 JRST L2828
 JRST @L2829-0(1)
L2829:   IFIW L2830
   IFIW L2831
   IFIW L2832
   IFIW L2833
   IFIW L2834
   IFIW L2835
   IFIW L2836
   IFIW L2837
   IFIW L2838
   IFIW L2839
   IFIW L2840
L2828: CAIN 1,15
 JRST L2841
 CAIN 1,29
 JRST L2842
 CAIN 1,30
 JRST L2843
 CAIE 1,63
 JRST L2832
L2830: MOVE 4,2
 MOVE 3,L2816
 MOVE 2,0(15)
 HRRZI 1,10
 PUSHJ 15,L2553
 JRST L2844
L2843: MOVE 4,2
 MOVE 3,L2817
 MOVE 2,0(15)
 MOVE 1,4
 TLZ 1,258048
 MOVE 5,SYMNAM(1)
 TLZ 5,258048
 MOVE 6,0(5)
 LDB 1,L2818
 TDNE 1,L2819
 TDO 1,L2820
 ADDI 1,5
 PUSHJ 15,L2553
 JRST L2844
L2842: MOVE 4,2
 MOVE 3,L2821
 MOVE 2,0(15)
 MOVE 1,4
 TLZ 1,258048
 MOVE 5,SYMNAM(1)
 TLZ 5,258048
 MOVE 6,0(5)
 LDB 1,L2818
 TDNE 1,L2819
 TDO 1,L2820
 ADDI 1,16
 PUSHJ 15,L2553
 JRST L2844
L2834: MOVE 4,2
 MOVE 3,L2822
 MOVE 2,0(15)
 MOVE 5,4
 TLZ 5,258048
 MOVE 6,0(5)
 LDB 1,L2818
 TDNE 1,L2819
 TDO 1,L2820
 ADDI 1,4
 PUSHJ 15,L2553
 JRST L2844
L2841: MOVE 4,2
 MOVE 3,L2823
 MOVE 2,0(15)
 HRRZI 1,14
 PUSHJ 15,L2553
 JRST L2844
L2831: MOVE 4,2
 MOVE 3,L2824
 MOVE 2,0(15)
 HRRZI 1,20
 PUSHJ 15,L2553
 JRST L2844
L2833: MOVE 4,2
 MOVE 3,L2825
 MOVE 2,0(15)
 HRRZI 1,20
 PUSHJ 15,L2553
 JRST L2844
L2837: MOVE 1,0(15)
 PUSHJ 15,SYMFNC+689
 JRST L2844
L2836: MOVE 1,0(15)
 PUSHJ 15,SYMFNC+690
 JRST L2844
L2835: MOVE 1,0(15)
 PUSHJ 15,SYMFNC+691
 JRST L2844
L2839: MOVE 1,0(15)
 PUSHJ 15,SYMFNC+681
 JRST L2844
L2838: MOVE 1,0(15)
 PUSHJ 15,SYMFNC+684
 JRST L2844
L2840: MOVE 1,0(15)
 PUSHJ 15,SYMFNC+688
 JRST L2844
L2832: MOVE 4,2
 MOVE 3,L2826
 MOVE 2,0(15)
 HRRZI 1,20
 PUSHJ 15,L2553
L2844: MOVE 1,-1(15)
 ADJSP 15,-2
 POPJ 15,0
L2815:	point 6,2,5
L2818:	point 30,6,35
L2819:	536870912
L2820:	-536870912
L2826:	<30_30>+468
L2825:	<30_30>+669
L2824:	<30_30>+665
L2823:	<30_30>+675
L2822:	<30_30>+670
L2821:	<30_30>+674
L2817:	<30_30>+673
L2816:	<30_30>+666
	1
; (!*ENTRY PRIN1 EXPR 1)
PRIN1:	intern PRIN1
 MOVE 2,1
 MOVE 1,SYMVAL+311
 JRST SYMFNC+308
L2847:	19
	byte(7)67,111,117,108,100,110,39,116,32,112,114,105,110,116,32,102,108,111,97,116,0
	2
; (!*ENTRY WRITEFLOAT EXPR 2)
L2848:	intern L2848
 MOVE 6,1
 AOS 1
 HRLI 1,147904
 MOVE 7,1
 MOVE 3,1(2)
 MOVE 2,0(2)
 MOVE 4,L2845
 DFOUT
 JRST L2849
 SETOM 4
L2850: CAMN 1,7
 JRST L2851
 IBP 7
 AOJA 4,L2850
L2851: MOVEM 4,0(6)
 SETZM 2
 IDPB 4,1
 POPJ 15,0
L2849: MOVE 1,L2846
 JRST SYMFNC+507
L2845:	2686452736
L2846:	<4_30>+<1_18>+L2847
	15
; (!*ENTRY PRINTF EXPR 15)
PRINTF:	intern PRINTF
 JSP 10,SYMFNC+443
	byte(18)1,693
 MOVE 1,SYMVAL+693
 PUSHJ 15,L2852
 JSP 10,SYMFNC+447
	1
 POPJ 15,0
; (!*ENTRY PRINTF1 EXPR 15)
L2852:	intern L2852
 PUSH 15,2
 XMOVEI 1,0(15)
 PUSH 15,3
 PUSH 15,4
 PUSH 15,5
 PUSH 15,L0002+0
 PUSH 15,L0002+1
 PUSH 15,L0002+2
 PUSH 15,L0002+3
 PUSH 15,L0002+4
 PUSH 15,L0002+5
 PUSH 15,L0002+6
 PUSH 15,L0002+7
 PUSH 15,L0002+8
 PUSH 15,L0002+9
 PUSHJ 15,L2853
 ADJSP 15,-14
 POPJ 15,0
L2858:	36
	byte(7)85,110,107,110,111,119,110,32,99,104,97,114,97,99,116,101,114,32,99,111,100,101,32,102,111,114,32,80,114,105,110,116,70,58,32,37,114,0
; (!*ENTRY PRINTF2 EXPR 1)
L2853:	intern L2853
 ADJSP 15,5
 MOVEM 1,0(15)
 MOVEM 0,-3(15)
 MOVEM 0,-4(15)
 MOVE 3,SYMVAL+693
 TLZ 3,258048
 MOVE 6,0(3)
 LDB 2,L2854
 TDNE 2,L2855
 TDO 2,L2856
 MOVEM 2,-1(15)
 SETZM -2(15)
L2859: MOVE 6,-2(15)
 CAMLE 6,-1(15)
 JRST L2860
 MOVE 2,-2(15)
 MOVE 1,SYMVAL+693
 TLZ 1,258048
 AOS 1
 TLO 1,204800
 ADJBP 2,1
 LDB 1,2
 MOVEM 1,-3(15)
 CAIN 1,37
 JRST L2861
 PUSHJ 15,SYMFNC+467
 JRST L2862
L2861: AOS -2(15)
 MOVE 2,-2(15)
 MOVE 1,SYMVAL+693
 TLZ 1,258048
 AOS 1
 TLO 1,204800
 ADJBP 2,1
 LDB 1,2
 MOVEM 1,-3(15)
 CAIGE 1,97
 JRST L2863
 CAILE 1,122
 JRST L2863
 SUBI 1,32
L2863: MOVEM 1,-4(15)
 CAIN 1,37
 JRST L2864
 CAIL 1,66
 CAILE 1,70
 JRST L2865
 JRST @L2866-66(1)
L2866:   IFIW L2867
   IFIW L2868
   IFIW L2869
   IFIW L2870
   IFIW L2871
L2865: CAIL 1,76
 CAILE 1,88
 JRST L2872
 JRST @L2873-76(1)
L2873:   IFIW L2874
   IFIW L2875
   IFIW L2876
   IFIW L2877
   IFIW L2878
   IFIW L2875
   IFIW L2879
   IFIW L2880
   IFIW L2881
   IFIW L2875
   IFIW L2875
   IFIW L2882
   IFIW L2883
L2872: JRST L2875
L2867: MOVE 1,0(15)
 MOVE 1,0(1)
 PUSHJ 15,SYMFNC+360
 AOS 0(15)
 JRST L2862
L2868: MOVE 1,0(15)
 MOVE 1,0(1)
 PUSHJ 15,SYMFNC+467
 AOS 0(15)
 JRST L2862
L2869: HRRZI 2,10
 MOVE 1,0(15)
 MOVE 1,0(1)
 PUSHJ 15,SYMFNC+664
 AOS 0(15)
 JRST L2862
L2870: MOVE 1,0(15)
 MOVE 1,0(1)
 PUSHJ 15,SYMFNC+261
 AOS 0(15)
 JRST L2862
L2871: PUSHJ 15,SYMFNC+623
 JUMPLE 1,L2862
 HRRZI 1,10
 PUSHJ 15,SYMFNC+467
 JRST L2862
L2874: MOVE 1,0(15)
 MOVE 1,0(1)
 PUSHJ 15,SYMFNC+694
 AOS 0(15)
 JRST L2862
L2876: HRRZI 1,10
 PUSHJ 15,SYMFNC+467
 JRST L2862
L2877: HRRZI 2,8
 MOVE 1,0(15)
 MOVE 1,0(1)
 PUSHJ 15,SYMFNC+664
 AOS 0(15)
 JRST L2862
L2883: HRRZI 2,16
 MOVE 1,0(15)
 MOVE 1,0(1)
 PUSHJ 15,SYMFNC+664
 AOS 0(15)
 JRST L2862
L2878: MOVE 1,0(15)
 MOVE 1,0(1)
 PUSHJ 15,SYMFNC+470
 AOS 0(15)
 JRST L2862
L2879: MOVE 1,0(15)
 MOVE 1,0(1)
 PUSHJ 15,SYMFNC+695
 AOS 0(15)
 JRST L2862
L2880: MOVE 1,0(15)
 MOVE 1,0(1)
 PUSHJ 15,SYMFNC+661
 AOS 0(15)
 JRST L2862
L2881: MOVE 1,0(15)
 MOVE 1,0(1)
 PUSHJ 15,SYMFNC+363
 AOS 0(15)
 JRST L2862
L2882: MOVE 1,0(15)
 MOVE 1,0(1)
 PUSHJ 15,SYMFNC+692
 AOS 0(15)
 JRST L2862
L2864: HRRZI 1,37
 PUSHJ 15,SYMFNC+467
 JRST L2862
L2875: MOVE 2,-3(15)
 HRLI 2,122880
 MOVE 1,L2857
 PUSHJ 15,SYMFNC+155
 PUSHJ 15,SYMFNC+156
L2862: AOS -2(15)
 JRST L2859
L2860: MOVE 1,0
 ADJSP 15,-5
 POPJ 15,0
L2854:	point 30,6,35
L2855:	536870912
L2856:	-536870912
L2857:	<4_30>+<1_18>+L2858
	5
; (!*ENTRY ERRORPRINTF EXPR 5)
L2884:	intern L2884
 ADJSP 15,6
 MOVEM 1,0(15)
 MOVEM 2,-1(15)
 MOVEM 3,-2(15)
 MOVEM 4,-3(15)
 MOVEM 5,-4(15)
 MOVE 1,SYMVAL+476
 PUSHJ 15,SYMFNC+477
 MOVEM 1,-5(15)
 MOVE 3,SYMVAL+476
 SKIPG L2257(3)
 JRST L2885
 PUSHJ 15,SYMFNC+444
L2885: MOVE 5,-4(15)
 MOVE 4,-3(15)
 MOVE 3,-2(15)
 MOVE 2,-1(15)
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+461
 MOVE 2,SYMVAL+476
 SKIPG L2257(2)
 JRST L2886
 PUSHJ 15,SYMFNC+444
L2886: MOVE 1,-5(15)
 PUSHJ 15,SYMFNC+477
 MOVE 1,0
 ADJSP 15,-6
 POPJ 15,0
L2889:	48
	byte(7)66,117,102,102,101,114,32,111,118,101,114,102,108,111,119,32,119,104,105,108,101,32,99,111,110,115,116,114,117,99,116,105,110,103,32,101,114,114,111,114,32,109,101,115,115,97,103,101,58,0
L2890:	24
	byte(7)84,104,101,32,116,114,117,110,99,97,116,101,100,32,114,101,115,117,108,116,32,119,97,115,58,0
	2
; (!*ENTRY TOSTRINGWRITECHAR EXPR 2)
L2891:	intern L2891
 MOVE 7,L2110
 CAIGE 7,4999
 JRST L2892
 HRRZI 6,80
 MOVEM 6,L2110
 SETZM 3
 HRRZI 2,80
 XMOVEI 1,1+L2110
 TLO 1,204800
 ADJBP 2,1
 DPB 3,2
 XMOVEI 1,L2110
 TLZ 1,258048
 TLO 1,16384
 PUSHJ 15,SYMFNC+395
 MOVE 4,1
 MOVE 3,L2887
 MOVE 2,SYMVAL+693
 MOVE 1,L2888
 PUSHJ 15,SYMFNC+250
 JRST SYMFNC+156
L2892: AOS L2110
 MOVE 3,2
 MOVE 2,L2110
 XMOVEI 1,1+L2110
 TLO 1,204800
 ADJBP 2,1
 DPB 3,2
 POPJ 15,0
L2888:	<4_30>+<1_18>+L2889
L2887:	<4_30>+<1_18>+L2890
	5
; (!*ENTRY BLDMSG EXPR 5)
BLDMSG:	intern BLDMSG
 ADJSP 15,6
 MOVEM 1,0(15)
 MOVEM 2,-1(15)
 MOVEM 3,-2(15)
 MOVEM 4,-3(15)
 MOVEM 5,-4(15)
 SETZM 2+L2257
 SETOM L2110
 MOVE 6,SYMVAL+311
 MOVEM 6,-5(15)
 HRRZI 6,2
 MOVEM 6,SYMVAL+311
 PUSHJ 15,SYMFNC+461
 SETZM 3
 MOVE 2,L2110
 AOS 2
 XMOVEI 1,1+L2110
 TLO 1,204800
 ADJBP 2,1
 DPB 3,2
 MOVE 6,-5(15)
 MOVEM 6,SYMVAL+311
 XMOVEI 1,L2110
 ADJSP 15,-6
 JRST SYMFNC+395
	1
; (!*ENTRY ERRPRIN EXPR 1)
L2893:	intern L2893
 PUSH 15,1
 HRRZI 1,96
 PUSHJ 15,SYMFNC+467
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+470
 HRRZI 1,39
 ADJSP 15,-1
 JRST SYMFNC+467
	1
; (!*ENTRY PRIN2L EXPR 1)
PRIN2L:	intern PRIN2L
 PUSH 15,1
 CAMN 1,0
 JRST L2895
 LDB 11,L2894
 CAIN 11,9
 JRST L2896
 ADJSP 15,-1
 JRST SYMFNC+692
L2896: MOVE 1,0(15)
 MOVE 1,0(1)
 PUSHJ 15,SYMFNC+692
 MOVE 1,0(15)
 MOVE 1,1(1)
 MOVEM 1,0(15)
 LDB 11,L2894
 CAIN 11,9
 JRST L2897
 MOVE 1,0
 JRST L2898
L2897: MOVE 1,SYMVAL+84
L2898: CAME 1,0
 JRST L2899
 MOVE 1,0
 JRST L2900
L2899: MOVE 1,SYMVAL+311
 PUSHJ 15,SYMFNC+676
 JRST L2896
L2900: CAMN 0,0(15)
 JRST L2895
 MOVE 1,SYMVAL+311
 PUSHJ 15,SYMFNC+676
 MOVE 1,0(15)
 ADJSP 15,-1
 JRST SYMFNC+692
L2895: MOVE 1,0
 ADJSP 15,-1
 POPJ 15,0
L2894:	point 6,1,5
	15
; (!*ENTRY CHANNELPRINTF EXPR 15)
L2901:	intern L2901
 ADJSP 15,13
 MOVEM 2,0(15)
 MOVEM 3,-1(15)
 MOVEM 4,-2(15)
 MOVEM 5,-3(15)
 XMOVEI 6,L0002+0
 MOVEM 6,-4(15)
 XMOVEI 6,L0002+1
 MOVEM 6,-5(15)
 XMOVEI 6,L0002+2
 MOVEM 6,-6(15)
 XMOVEI 6,L0002+3
 MOVEM 6,-7(15)
 XMOVEI 6,L0002+4
 MOVEM 6,-8(15)
 XMOVEI 6,L0002+5
 MOVEM 6,-9(15)
 XMOVEI 6,L0002+6
 MOVEM 6,-10(15)
 XMOVEI 6,L0002+7
 MOVEM 6,-11(15)
 XMOVEI 6,L0002+8
 MOVEM 6,-12(15)
 JSP 10,SYMFNC+443
	byte(18)1,311
 XMOVEI 6,L0002+9
 MOVEM 6,L0002+8
 MOVE 6,-12(15)
 MOVEM 6,L0002+7
 MOVE 6,-11(15)
 MOVEM 6,L0002+6
 MOVE 6,-10(15)
 MOVEM 6,L0002+5
 MOVE 6,-9(15)
 MOVEM 6,L0002+4
 MOVE 6,-8(15)
 MOVEM 6,L0002+3
 MOVE 6,-7(15)
 MOVEM 6,L0002+2
 MOVE 6,-6(15)
 MOVEM 6,L0002+1
 MOVE 6,-5(15)
 MOVEM 6,L0002+0
 MOVE 5,-4(15)
 MOVE 4,-3(15)
 MOVE 3,-2(15)
 MOVE 2,-1(15)
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+461
 JSP 10,SYMFNC+447
	1
 ADJSP 15,-13
 POPJ 15,0
	2
; (!*ENTRY EXPLODEWRITECHAR EXPR 2)
L2902:	intern L2902
 MOVE 1,2
 HRLI 1,122880
 PUSHJ 15,SYMFNC+172
 MOVE 7,SYMVAL+697
 MOVEM 1,1(7)
 MOVEM 1,SYMVAL+697
 POPJ 15,0
	1
; (!*ENTRY EXPLODE EXPR 1)
L2903:	intern L2903
 ADJSP 15,2
 MOVEM 1,0(15)
 MOVE 1,0
 PUSHJ 15,SYMFNC+172
 MOVE 2,1
 MOVEM 2,SYMVAL+697
 MOVEM 2,-1(15)
 SETZM 3+L2257
 MOVE 2,0(15)
 HRRZI 1,3
 PUSHJ 15,SYMFNC+308
 MOVE 1,-1(15)
 MOVE 1,1(1)
 ADJSP 15,-2
 POPJ 15,0
	1
; (!*ENTRY EXPLODE2 EXPR 1)
L2904:	intern L2904
 ADJSP 15,2
 MOVEM 1,0(15)
 MOVE 1,0
 PUSHJ 15,SYMFNC+172
 MOVE 2,1
 MOVEM 2,SYMVAL+697
 MOVEM 2,-1(15)
 SETZM 3+L2257
 MOVE 2,0(15)
 HRRZI 1,3
 PUSHJ 15,SYMFNC+356
 MOVE 1,-1(15)
 MOVE 1,1(1)
 ADJSP 15,-2
 POPJ 15,0
	extern L2905
	2
; (!*ENTRY FLATSIZEWRITECHAR EXPR 2)
L2906:	intern L2906
 AOS L2905
 MOVE 1,L2905
 POPJ 15,0
	1
; (!*ENTRY FLATSIZE EXPR 1)
L2907:	intern L2907
 SETZM L2905
 SETZM 4+L2257
 MOVE 2,1
 HRRZI 1,4
 PUSHJ 15,SYMFNC+308
 MOVE 1,L2905
 POPJ 15,0
	1
; (!*ENTRY FLATSIZE2 EXPR 1)
L2908:	intern L2908
 SETZM L2905
 SETZM 4+L2257
 MOVE 2,1
 HRRZI 1,4
 PUSHJ 15,SYMFNC+356
 MOVE 1,L2905
 POPJ 15,0
	extern L2909
	1
; (!*ENTRY COMPRESSREADCHAR EXPR 1)
L2911:	intern L2911
 MOVE 5,1
 MOVE 4,0
 CAMN 0,L2909
 JRST L2912
 JRST SYMFNC+701
L2912: LDB 11,L2910
 CAIN 11,9
 JRST L2913
 MOVE 6,SYMVAL+84
 MOVEM 6,L2909
 HRRZI 1,32
 POPJ 15,0
L2913: MOVE 2,SYMVAL+702
 MOVE 2,0(2)
 MOVE 4,2
 MOVE 3,SYMVAL+702
 MOVE 3,1(3)
 MOVEM 3,SYMVAL+702
 MOVE 1,2
 JRST SYMFNC+135
L2910:	point 6,<SYMVAL+702>,5
	0
; (!*ENTRY CLEARCOMPRESSCHANNEL EXPR 0)
L2914:	intern L2914
 SETZM 3+L2256
 MOVE 1,0
 MOVEM 1,L2909
 POPJ 15,0
L2916:	37
	byte(7)80,111,111,114,108,121,32,102,111,114,109,101,100,32,83,45,101,120,112,114,101,115,115,105,111,110,32,105,110,32,67,79,77,80,82,69,83,83,0
	0
; (!*ENTRY COMPRESSERROR EXPR 0)
L2917:	intern L2917
 MOVE 1,L2915
 JRST SYMFNC+156
L2915:	<4_30>+<1_18>+L2916
	1
; (!*ENTRY COMPRESS EXPR 1)
L2918:	intern L2918
 JSP 10,SYMFNC+443
	byte(18)1,702
 JSP 10,SYMFNC+443
	byte(18)0,647
 MOVE 6,SYMVAL+84
 MOVEM 6,SYMVAL+647
 PUSHJ 15,SYMFNC+703
 HRRZI 1,3
 PUSHJ 15,SYMFNC+636
 JSP 10,SYMFNC+447
	1
 JSP 10,SYMFNC+447
	1
 POPJ 15,0
	1
; (!*ENTRY IMPLODE EXPR 1)
L2919:	intern L2919
 JSP 10,SYMFNC+443
	byte(18)1,702
 PUSHJ 15,SYMFNC+703
 HRRZI 1,3
 PUSHJ 15,SYMFNC+636
 JSP 10,SYMFNC+447
	1
 POPJ 15,0
	1
; (!*ENTRY CHANNELTYI EXPR 1)
L2920:	intern L2920
 JRST SYMFNC+598
	2
; (!*ENTRY CHANNELTYO EXPR 2)
L2921:	intern L2921
 PUSH 15,1
 MOVE 1,2
 PUSHJ 15,SYMFNC+135
 MOVE 2,1
 MOVE 1,0(15)
 ADJSP 15,-1
 JRST SYMFNC+359
	0
; (!*ENTRY TYI EXPR 0)
TYI:	intern TYI
 MOVE 1,SYMVAL+600
 JRST SYMFNC+706
	1
; (!*ENTRY TYO EXPR 1)
TYO:	intern TYO
 MOVE 2,1
 MOVE 1,SYMVAL+311
 JRST SYMFNC+707
	end
