	search monsym,macsym
	radix 10
	extern SYMNAM
	extern SYMVAL
	extern SYMFNC
	extern SYMPRP
	extern L0001
	extern L0002
	extern L0003
	1
; (!*ENTRY COMMENTOUTCODE MACRO 1)
L2922:	intern L2922
 MOVE 1,0
 POPJ 15,0
	1
; (!*ENTRY COMPILETIME EXPR 1)
L2923:	intern L2923
 POPJ 15,0
	1
; (!*ENTRY BOTHTIMES EXPR 1)
L2924:	intern L2924
 POPJ 15,0
	1
; (!*ENTRY LOADTIME EXPR 1)
L2925:	intern L2925
 POPJ 15,0
	1
; (!*ENTRY CONTERROR MACRO 1)
L2932:	intern L2932
 ADJSP 15,9
 MOVEM 0,-2(15)
 MOVEM 0,-3(15)
 MOVE 1,1(1)
 MOVE 2,0(1)
 MOVEM 2,-1(15)
 MOVE 1,1(1)
 MOVEM 1,0(15)
 MOVE 7,1(1)
 CAME 0,1(7)
 JRST L2933
 MOVE 3,0(1)
 MOVEM 3,-2(15)
 MOVE 1,1(1)
 MOVEM 1,0(15)
 JRST L2934
L2933: MOVE 7,0(15)
 CAMN 0,1(7)
 JRST L2935
 MOVE 2,0(15)
 MOVE 2,0(2)
 MOVE 1,-2(15)
 PUSHJ 15,SYMFNC+351
 MOVEM 1,-2(15)
 MOVE 2,0(15)
 MOVE 2,1(2)
 MOVEM 2,0(15)
 JRST L2933
L2935: MOVE 2,-2(15)
 MOVE 1,L2926
 PUSHJ 15,SYMFNC+151
 MOVEM 1,-2(15)
L2934: MOVE 1,0(15)
 MOVE 1,0(1)
 MOVEM 1,-3(15)
 LDB 11,L2927
 CAIN 11,9
 JRST L2936
 MOVE 2,1
 MOVE 1,L2928
 PUSHJ 15,SYMFNC+249
 JRST L2937
L2936: MOVE 1,0(1)
 PUSHJ 15,SYMFNC+234
 MOVEM 1,-4(15)
 MOVEM 0,-5(15)
 MOVEM 0,-6(15)
 MOVEM 0,-7(15)
 MOVE 2,-3(15)
 MOVE 2,1(2)
 MOVEM 2,-5(15)
 LDB 11,L2929
 CAIN 11,9
 JRST L2938
 MOVE 1,0
 JRST L2939
L2938: MOVE 1,0(2)
 MOVEM 1,-8(15)
 MOVE 2,1
 MOVE 1,L2928
 PUSHJ 15,SYMFNC+249
 PUSHJ 15,SYMFNC+172
 MOVE 3,1
 MOVEM 3,-7(15)
 MOVEM 3,-6(15)
L2940: MOVE 1,-5(15)
 MOVE 1,1(1)
 MOVEM 1,-5(15)
 LDB 11,L2927
 CAIN 11,9
 JRST L2941
 MOVE 1,-6(15)
 JRST L2939
L2941: MOVE 1,0(1)
 MOVEM 1,-8(15)
 MOVE 2,1
 MOVE 1,L2928
 PUSHJ 15,SYMFNC+249
 PUSHJ 15,SYMFNC+172
 MOVE 7,-7(15)
 MOVEM 1,1(7)
 MOVE 2,-7(15)
 MOVE 2,1(2)
 MOVEM 2,-7(15)
 JRST L2940
L2939: MOVE 2,-4(15)
 PUSHJ 15,SYMFNC+278
 MOVE 2,L2930
 PUSHJ 15,SYMFNC+278
L2937: MOVEM 1,-3(15)
 MOVE 4,1
 MOVE 3,-2(15)
 MOVE 2,-1(15)
 MOVE 1,L2931
 ADJSP 15,-9
 JRST SYMFNC+250
L2927:	point 6,1,5
L2929:	point 6,2,5
L2931:	<30_30>+236
L2930:	<30_30>+244
L2928:	<30_30>+234
L2926:	<30_30>+155
L2945:	<30_30>+716
	<9_30>+<1_18>+L2946
L2946:	<30_30>+717
	<30_30>+128
	1
; (!*ENTRY CASE FEXPR 1)
CASE:	intern CASE
 ADJSP 15,5
 MOVEM 1,0(15)
 MOVEM 0,-2(15)
 MOVEM 0,-3(15)
 MOVEM 0,-4(15)
 MOVE 1,0(1)
 PUSHJ 15,SYMFNC+261
 MOVEM 1,-1(15)
L2947: MOVE 1,0(15)
 MOVE 1,1(1)
 MOVEM 1,0(15)
 LDB 11,L2942
 CAIN 11,9
 JRST L2948
 MOVE 1,-2(15)
 ADJSP 15,-5
 JRST SYMFNC+261
L2948: MOVE 2,0(1)
 MOVE 2,0(2)
 MOVEM 2,-3(15)
 MOVE 3,0(1)
 MOVE 3,1(3)
 MOVE 3,0(3)
 MOVEM 3,-4(15)
 LDB 11,L2943
 CAIE 11,9
 JRST L2949
 MOVE 2,L2944
 MOVE 1,-3(15)
 MOVE 1,0(1)
 PUSHJ 15,SYMFNC+303
 CAMN 1,0
 JRST L2950
L2949: MOVE 6,-4(15)
 MOVEM 6,-2(15)
 JRST L2947
L2950: MOVE 2,-3(15)
 MOVE 1,-1(15)
 PUSHJ 15,L2951
 CAMN 1,0
 JRST L2947
 MOVE 1,-4(15)
 ADJSP 15,-5
 JRST SYMFNC+261
L2942:	point 6,1,5
L2943:	point 6,2,5
L2944:	<9_30>+<1_18>+L2945
; (!*ENTRY INTHISCASE EXPR 2)
L2951:	intern L2951
 ADJSP 15,2
L2955: MOVEM 1,0(15)
 MOVEM 2,-1(15)
 LDB 11,L2952
 CAIN 11,9
 JRST L2956
 MOVE 1,0
 JRST L2957
L2956: LDB 11,L2953
 CAIE 11,9
 JRST L2958
 MOVE 7,0(2)
 MOVE 6,L2954
 CAME 6,0(7)
 JRST L2958
 MOVE 2,0(2)
 MOVE 2,1(2)
 MOVE 2,0(2)
 PUSHJ 15,SYMFNC+282
 CAME 1,0
 JRST L2958
 MOVE 1,-1(15)
 PUSHJ 15,SYMFNC+208
 MOVE 2,1
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+237
 CAME 1,0
 JRST L2958
 MOVE 1,SYMVAL+84
 JRST L2957
L2958: MOVE 2,-1(15)
 MOVE 2,0(2)
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+198
 CAMN 1,0
 JRST L2959
 MOVE 1,SYMVAL+84
 JRST L2957
L2959: MOVE 2,-1(15)
 MOVE 2,1(2)
 MOVE 1,0(15)
 JRST L2955
L2957: ADJSP 15,-2
 POPJ 15,0
L2952:	point 6,2,5
L2953:	point 6,0(2),5
L2954:	<30_30>+719
	1
; (!*ENTRY SETF MACRO 1)
SETF:	intern SETF
 MOVE 2,1(1)
 MOVE 2,1(2)
 MOVE 2,0(2)
 MOVE 1,1(1)
 MOVE 1,0(1)
 JRST SYMFNC+721
L2967:	36
	byte(7)37,114,32,105,115,32,110,111,116,32,97,32,107,110,111,119,110,32,102,111,114,109,32,102,111,114,32,97,115,115,105,103,110,109,101,110,116,0
	2
; (!*ENTRY EXPANDSETF EXPR 2)
L2968:	intern L2968
 ADJSP 15,3
L2969: MOVEM 1,0(15)
 MOVEM 2,-1(15)
 MOVEM 0,-2(15)
 LDB 11,L2960
 CAIN 11,9
 JRST L2970
 MOVE 3,2
 MOVE 2,1
 MOVE 1,L2961
 ADJSP 15,-3
 JRST SYMFNC+235
L2970: MOVE 2,L2962
 MOVE 1,0(1)
 PUSHJ 15,SYMFNC+522
 MOVE 3,1
 MOVEM 3,-2(15)
 CAMN 3,0
 JRST L2971
 MOVE 1,-1(15)
 PUSHJ 15,SYMFNC+172
 MOVE 2,1
 MOVE 1,0(15)
 MOVE 1,1(1)
 PUSHJ 15,SYMFNC+177
 MOVE 2,-2(15)
 ADJSP 15,-3
 JRST SYMFNC+278
L2971: MOVE 2,L2963
 MOVE 1,0(15)
 MOVE 1,0(1)
 PUSHJ 15,SYMFNC+522
 MOVE 2,1
 MOVEM 2,-2(15)
 CAMN 2,0
 JRST L2972
 MOVE 3,2
 MOVE 2,-1(15)
 MOVE 1,0(15)
 MOVE 6,3
 ADJSP 15,-3
 JRST SYMFNC+288
L2972: MOVE 1,0(15)
 MOVE 1,0(1)
 PUSHJ 15,SYMFNC+318
 MOVE 3,1
 MOVEM 3,-2(15)
 CAMN 3,0
 JRST L2973
 MOVE 6,L2964
 CAME 6,0(3)
 JRST L2973
 MOVE 2,1(3)
 MOVE 1,0(15)
 MOVE 6,2
 PUSHJ 15,SYMFNC+288
 MOVE 2,-1(15)
 JRST L2969
L2973: MOVE 3,-1(15)
 MOVE 2,0(15)
 MOVE 1,L2965
 PUSHJ 15,SYMFNC+235
 MOVE 2,1
 MOVE 1,L2966
 PUSHJ 15,SYMFNC+155
 ADJSP 15,-3
 JRST SYMFNC+156
L2960:	point 6,1,5
L2966:	<4_30>+<1_18>+L2967
L2965:	<30_30>+720
L2964:	<30_30>+256
L2963:	<30_30>+722
L2962:	<30_30>+723
L2961:	<30_30>+260
	2
; (!*ENTRY ONOFF!* EXPR 2)
L2979:	intern L2979
 ADJSP 15,5
 MOVEM 1,0(15)
 MOVEM 2,-1(15)
 MOVEM 0,-2(15)
 MOVEM 1,-3(15)
L2980: LDB 11,L2974
 CAIE 11,9
 JRST L2981
 MOVE 1,-3(15)
 MOVE 1,0(1)
 MOVEM 1,-4(15)
 LDB 11,L2975
 CAIN 11,30
 JRST L2982
 CAME 0,-1(15)
 JRST L2983
 MOVE 1,L2976
 JRST L2984
L2983: MOVE 1,L2977
L2984: MOVE 2,1
 MOVE 1,-4(15)
 PUSHJ 15,SYMFNC+130
 JRST L2985
L2982: PUSHJ 15,SYMFNC+725
 MOVE 2,-1(15)
 PUSHJ 15,SYMFNC+262
 MOVE 2,L2978
 MOVE 1,-4(15)
 PUSHJ 15,SYMFNC+522
 MOVE 2,1
 MOVE 1,-1(15)
 PUSHJ 15,SYMFNC+335
 MOVEM 1,-2(15)
 CAMN 1,0
 JRST L2985
 MOVE 1,1(1)
 MOVE 1,0(1)
 PUSHJ 15,SYMFNC+261
L2985: MOVE 1,-3(15)
 MOVE 1,1(1)
 MOVEM 1,-3(15)
 JRST L2980
L2981: MOVE 1,0
 ADJSP 15,-5
 POPJ 15,0
L2974:	point 6,-3(15),5
L2975:	point 6,1,5
L2978:	<30_30>+726
L2977:	<30_30>+727
L2976:	<30_30>+728
L2987:	0
	byte(7)42,0
	1
; (!*ENTRY MKFLAGVAR EXPR 1)
L2988:	intern L2988
 PUSHJ 15,SYMFNC+140
 MOVE 2,1
 MOVE 1,L2986
 PUSHJ 15,SYMFNC+176
 JRST SYMFNC+560
L2986:	<4_30>+<1_18>+L2987
	1
; (!*ENTRY ON MACRO 1)
ON:	intern ON
 MOVE 1,1(1)
 PUSHJ 15,SYMFNC+234
 MOVE 3,SYMVAL+84
 MOVE 2,1
 MOVE 1,L2989
 JRST SYMFNC+235
L2989:	<30_30>+724
	1
; (!*ENTRY OFF MACRO 1)
OFF:	intern OFF
 MOVE 1,1(1)
 PUSHJ 15,SYMFNC+234
 MOVE 3,0
 MOVE 2,1
 MOVE 1,L2990
 JRST SYMFNC+235
L2990:	<30_30>+724
; (!*ENTRY INSTANTIATEINFORM EXPR 2)
L2994:	intern L2994
 ADJSP 15,6
 MOVEM 1,0(15)
 MOVEM 2,-1(15)
 LDB 11,L2991
 CAIN 11,9
 JRST L2995
 MOVE 2,1
 MOVE 1,-1(15)
 PUSHJ 15,SYMFNC+303
 CAMN 1,0
 JRST L2996
 MOVE 1,-1(15)
 JRST L2997
L2996: MOVE 1,-1(15)
 ADJSP 15,-6
 JRST SYMFNC+234
L2995: MOVEM 0,-2(15)
 MOVEM 0,-3(15)
 MOVEM 0,-4(15)
 MOVEM 2,-2(15)
 LDB 11,L2991
 CAIN 11,9
 JRST L2998
 MOVE 1,0
 JRST L2999
L2998: MOVE 1,0(2)
 MOVEM 1,-5(15)
 MOVE 2,1
 MOVE 1,0(15)
 PUSHJ 15,L2994
 PUSHJ 15,SYMFNC+172
 MOVE 3,1
 MOVEM 3,-4(15)
 MOVEM 3,-3(15)
L3000: MOVE 1,-2(15)
 MOVE 1,1(1)
 MOVEM 1,-2(15)
 LDB 11,L2992
 CAIN 11,9
 JRST L3001
 MOVE 1,-3(15)
 JRST L2999
L3001: MOVE 1,0(1)
 MOVEM 1,-5(15)
 MOVE 2,1
 MOVE 1,0(15)
 PUSHJ 15,L2994
 PUSHJ 15,SYMFNC+172
 MOVE 7,-4(15)
 MOVEM 1,1(7)
 MOVE 2,-4(15)
 MOVE 2,1(2)
 MOVEM 2,-4(15)
 JRST L3000
L2999: MOVE 2,L2993
 ADJSP 15,-6
 JRST SYMFNC+278
L2997: ADJSP 15,-6
 POPJ 15,0
L2991:	point 6,2,5
L2992:	point 6,1,5
L2993:	<30_30>+244
L3004:	<30_30>+187
	<9_30>+<1_18>+L3005
L3005:	<30_30>+729
	<30_30>+128
; (!*ENTRY SETMACROREFERENCE EXPR 1)
L3006:	intern L3006
 MOVE 3,L3002
 MOVE 2,1
 MOVE 1,L3003
 JRST SYMFNC+235
L3003:	<30_30>+260
L3002:	<9_30>+<1_18>+L3004
	1
; (!*ENTRY DS MACRO 1)
DS:	intern DS
 MOVE 3,1(1)
 MOVE 3,1(3)
 MOVE 3,1(3)
 MOVE 2,1(1)
 MOVE 2,1(2)
 MOVE 2,0(2)
 MOVE 1,1(1)
 MOVE 1,0(1)
 JRST MAKEDS
L3017:	<30_30>+729
	<30_30>+128
L3018:	<30_30>+246
	<9_30>+<1_18>+L3021
L3019:	<30_30>+270
	<9_30>+<1_18>+L3022
L3020:	<30_30>+260
	<9_30>+<1_18>+L3023
L3021:	<30_30>+264
	<30_30>+128
L3022:	<9_30>+<1_18>+L3024
	<30_30>+128
L3023:	<30_30>+729
	<9_30>+<1_18>+L3025
L3024:	<9_30>+<1_18>+L3026
	<9_30>+<1_18>+L3027
L3025:	<9_30>+<1_18>+L3028
	<30_30>+128
L3026:	<30_30>+184
	<9_30>+<1_18>+L3029
L3027:	<9_30>+<1_18>+L3030
	<30_30>+128
L3028:	<30_30>+228
	<9_30>+<1_18>+L3017
L3029:	<9_30>+<1_18>+L3031
	<30_30>+128
L3030:	<30_30>+156
	<9_30>+<1_18>+L3032
L3031:	<30_30>+188
	<9_30>+<1_18>+L3017
L3032:	<4_30>+<1_18>+L3033
	<30_30>+128
L3033:	36
	byte(7)65,114,103,117,109,101,110,116,32,109,105,115,109,97,116,99,104,32,105,110,32,83,77,97,99,114,111,32,101,120,112,97,110,115,105,111,110,0
; (!*ENTRY MAKEDS EXPR 3)
MAKEDS:	intern MAKEDS
 ADJSP 15,9
 MOVEM 1,0(15)
 MOVEM 2,-1(15)
 MOVEM 3,-2(15)
 MOVEM 0,-4(15)
 MOVE 1,L3007
 PUSHJ 15,SYMFNC+172
 MOVE 2,-1(15)
 PUSHJ 15,SYMFNC+278
 MOVEM 1,-3(15)
 MOVE 6,-1(15)
 MOVEM 6,-5(15)
L3034: LDB 11,L3008
 CAIE 11,9
 JRST L3035
 MOVE 1,-5(15)
 MOVE 1,0(1)
 MOVEM 1,-6(15)
 MOVE 2,-3(15)
 MOVE 1,L3009
 PUSHJ 15,SYMFNC+151
 MOVEM 1,-3(15)
 MOVE 1,-6(15)
 PUSHJ 15,L3006
 MOVE 2,-3(15)
 PUSHJ 15,SYMFNC+151
 MOVEM 1,-3(15)
 MOVE 2,-5(15)
 MOVE 2,1(2)
 MOVEM 2,-5(15)
 JRST L3034
L3035: MOVE 2,-3(15)
 MOVE 1,L3010
 PUSHJ 15,SYMFNC+151
 MOVEM 1,-3(15)
 MOVE 7,-2(15)
 CAME 0,1(7)
 JRST L3036
 MOVE 2,-2(15)
 MOVE 2,0(2)
 MOVE 1,-1(15)
 PUSHJ 15,L2994
 JRST L3037
L3036: MOVEM 0,-5(15)
 MOVEM 0,-6(15)
 MOVEM 0,-7(15)
 MOVE 6,-2(15)
 MOVEM 6,-5(15)
 LDB 11,L3008
 CAIN 11,9
 JRST L3038
 MOVE 1,0
 JRST L3039
L3038: MOVE 1,-5(15)
 MOVE 1,0(1)
 MOVEM 1,-8(15)
 MOVE 2,1
 MOVE 1,-1(15)
 PUSHJ 15,L2994
 PUSHJ 15,SYMFNC+172
 MOVE 2,1
 MOVEM 2,-7(15)
 MOVEM 2,-6(15)
L3040: MOVE 1,-5(15)
 MOVE 1,1(1)
 MOVEM 1,-5(15)
 LDB 11,L3011
 CAIN 11,9
 JRST L3041
 MOVE 1,-6(15)
 JRST L3039
L3041: MOVE 1,0(1)
 MOVEM 1,-8(15)
 MOVE 2,1
 MOVE 1,-1(15)
 PUSHJ 15,L2994
 PUSHJ 15,SYMFNC+172
 MOVE 7,-7(15)
 MOVEM 1,1(7)
 MOVE 2,-7(15)
 MOVE 2,1(2)
 MOVEM 2,-7(15)
 JRST L3040
L3039: MOVE 2,L3012
 PUSHJ 15,SYMFNC+278
 MOVE 2,L3013
 PUSHJ 15,SYMFNC+278
L3037: MOVE 2,1
 MOVE 1,L3014
 PUSHJ 15,SYMFNC+249
 MOVE 2,-3(15)
 PUSHJ 15,SYMFNC+151
 MOVEM 1,-3(15)
 PUSHJ 15,SYMFNC+329
 PUSHJ 15,SYMFNC+172
 MOVE 2,L3015
 PUSHJ 15,SYMFNC+278
 MOVE 2,0(15)
 PUSHJ 15,SYMFNC+278
 MOVE 2,L3016
 ADJSP 15,-9
 JRST SYMFNC+278
L3008:	point 6,-5(15),5
L3011:	point 6,1,5
L3016:	<30_30>+257
L3015:	<9_30>+<1_18>+L3017
L3014:	<30_30>+545
L3013:	<30_30>+244
L3012:	<9_30>+<1_18>+L3018
L3010:	<9_30>+<1_18>+L3019
L3009:	<9_30>+<1_18>+L3020
L3007:	<30_30>+541
	1
; (!*ENTRY DEFCONST MACRO 1)
L3044:	intern L3044
 ADJSP 15,3
 MOVEM 1,0(15)
 MOVE 1,L3042
 PUSHJ 15,SYMFNC+172
 MOVEM 1,-1(15)
 MOVE 2,0(15)
 MOVE 2,1(2)
 MOVEM 2,0(15)
L3045: CAMN 0,0(15)
 JRST L3046
 MOVE 1,0(15)
 MOVE 1,0(1)
 PUSHJ 15,SYMFNC+234
 MOVEM 1,-2(15)
 MOVE 1,0(15)
 MOVE 1,1(1)
 MOVE 1,0(1)
 PUSHJ 15,SYMFNC+234
 MOVE 3,1
 MOVE 2,-2(15)
 MOVE 1,L3043
 PUSHJ 15,SYMFNC+235
 MOVE 2,-1(15)
 PUSHJ 15,SYMFNC+151
 MOVEM 1,-1(15)
 MOVE 2,0(15)
 MOVE 2,1(2)
 MOVE 2,1(2)
 MOVEM 2,0(15)
 JRST L3045
L3046: MOVE 1,-1(15)
 ADJSP 15,-3
 JRST SYMFNC+329
L3043:	<30_30>+732
L3042:	<30_30>+264
	2
; (!*ENTRY EVDEFCONST EXPR 2)
L3048:	intern L3048
 MOVE 3,2
 MOVE 2,L3047
 JRST SYMFNC+300
L3047:	<30_30>+733
L3051:	20
	byte(7)85,110,107,110,111,119,110,32,99,111,110,115,116,32,102,111,114,109,32,37,114,0
	1
; (!*ENTRY CONST MACRO 1)
CONST:	intern CONST
 PUSH 15,1
 MOVE 2,L3049
 MOVE 1,1(1)
 MOVE 1,0(1)
 PUSHJ 15,SYMFNC+522
 CAME 1,0
 JRST L3052
 MOVE 2,0(15)
 MOVE 1,L3050
 PUSHJ 15,SYMFNC+155
 ADJSP 15,-1
 JRST SYMFNC+156
L3052: ADJSP 15,-1
 POPJ 15,0
L3050:	<4_30>+<1_18>+L3051
L3049:	<30_30>+733
	0
; (!*ENTRY STRINGGENSYM EXPR 0)
L3053:	intern L3053
 HRRZI 1,4
 JRST L3054
; (!*ENTRY STRINGGENSYM1 EXPR 1)
L3054:	intern L3054
 ADJSP 15,2
L3055: MOVEM 1,0(15)
 MOVEM 0,-1(15)
 SETZM 2
 PUSHJ 15,SYMFNC+237
 CAMN 1,0
 JRST L3056
 MOVE 2,0(15)
 MOVE 1,SYMVAL+735
 PUSHJ 15,SYMFNC+164
 HRRZI 2,57
 MOVEM 1,-1(15)
 PUSHJ 15,SYMFNC+282
 CAMN 1,0
 JRST L3057
 MOVE 1,-1(15)
 PUSHJ 15,SYMFNC+241
 MOVE 3,1
 MOVE 2,0(15)
 MOVE 1,SYMVAL+735
 PUSHJ 15,SYMFNC+167
 MOVE 1,SYMVAL+735
 ADJSP 15,-2
 JRST SYMFNC+401
L3057: HRRZI 3,48
 MOVE 2,0(15)
 MOVE 1,SYMVAL+735
 PUSHJ 15,SYMFNC+167
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+349
 JRST L3055
L3056: SETZM 2
 MOVE 1,SYMVAL+735
 PUSHJ 15,SYMFNC+164
 PUSHJ 15,SYMFNC+241
 MOVE 3,1
 SETZM 2
 MOVE 1,SYMVAL+735
 PUSHJ 15,SYMFNC+167
 ADJSP 15,-2
 JRST SYMFNC+734
L3072:	33
	byte(7)37,114,32,105,115,32,97,110,32,105,108,108,101,103,97,108,32,97,99,116,105,111,110,32,105,110,32,70,111,114,69,97,99,104,0
	1
; (!*ENTRY FOREACH MACRO 1)
L3073:	intern L3073
 ADJSP 15,7
 MOVE 2,1(1)
 MOVE 2,0(2)
 MOVEM 2,-6(15)
 MOVE 1,1(1)
 MOVE 1,1(1)
 MOVE 3,0(1)
 MOVEM 3,-5(15)
 MOVE 1,1(1)
 MOVE 4,0(1)
 MOVEM 4,-4(15)
 MOVE 1,1(1)
 MOVEM 1,0(15)
 MOVE 5,0(1)
 MOVEM 5,-1(15)
 MOVE 1,1(1)
 MOVEM 1,-2(15)
 CAME 5,L3058
 JRST L3074
 CAME 3,L3059
 JRST L3075
 MOVE 1,L3060
 JRST L3076
L3075: MOVE 1,L3061
 JRST L3076
L3074: CAMN 5,L3062
 JRST L3077
 CAME 5,L3063
 JRST L3078
L3077: CAME 3,L3059
 JRST L3079
 MOVE 1,L3064
 JRST L3076
L3079: MOVE 1,L3065
 JRST L3076
L3078: CAME 5,L3066
 JRST L3080
 CAME 3,L3059
 JRST L3081
 MOVE 1,L3067
 JRST L3076
L3081: MOVE 1,L3068
 JRST L3076
L3080: MOVE 2,5
 MOVE 1,L3069
 PUSHJ 15,SYMFNC+155
 PUSHJ 15,SYMFNC+156
L3076: MOVEM 1,-3(15)
 MOVE 1,-6(15)
 PUSHJ 15,SYMFNC+172
 MOVE 2,-2(15)
 PUSHJ 15,SYMFNC+151
 MOVE 2,L3070
 PUSHJ 15,SYMFNC+278
 MOVE 2,1
 MOVE 1,L3071
 PUSHJ 15,SYMFNC+249
 MOVE 3,1
 MOVE 2,-4(15)
 MOVE 1,-3(15)
 ADJSP 15,-7
 JRST SYMFNC+235
L3071:	<30_30>+252
L3070:	<30_30>+253
L3069:	<4_30>+<1_18>+L3072
L3068:	<30_30>+294
L3067:	<30_30>+293
L3066:	<30_30>+737
L3065:	<30_30>+292
L3064:	<30_30>+290
L3063:	<30_30>+738
L3062:	<30_30>+739
L3061:	<30_30>+287
L3060:	<30_30>+289
L3059:	<30_30>+740
L3058:	<30_30>+741
L3085:	<30_30>+545
	<9_30>+<1_18>+L3086
L3086:	<30_30>+128
	<30_30>+128
	1
; (!*ENTRY EXIT MACRO 1)
EXIT:	intern EXIT
 CAME 0,1(1)
 JRST L3087
 MOVE 1,L3082
 POPJ 15,0
L3087: MOVE 7,1(1)
 CAMN 0,1(7)
 JRST L3088
 MOVE 2,1(1)
 MOVE 1,L3083
 PUSHJ 15,SYMFNC+151
 MOVE 2,1
 MOVE 1,L3084
 JRST SYMFNC+249
L3088: MOVE 2,1(1)
 MOVE 1,L3084
 JRST SYMFNC+151
L3084:	<30_30>+545
L3083:	<30_30>+264
L3082:	<9_30>+<1_18>+L3085
L3090:	<30_30>+544
	<9_30>+<1_18>+L3091
L3091:	<30_30>+743
	<30_30>+128
	1
; (!*ENTRY NEXT MACRO 1)
NEXT:	intern NEXT
 MOVE 1,L3089
 POPJ 15,0
L3089:	<9_30>+<1_18>+L3090
L3098:	<9_30>+<1_18>+L3100
	<30_30>+128
L3099:	<30_30>+545
	<9_30>+<1_18>+L3101
L3100:	<30_30>+544
	<9_30>+<1_18>+L3102
L3101:	<30_30>+128
	<30_30>+128
L3102:	<30_30>+743
	<30_30>+128
	1
; (!*ENTRY WHILE MACRO 1)
WHILE:	intern WHILE
 ADJSP 15,2
 MOVEM 1,0(15)
 MOVE 2,1(1)
 MOVE 2,0(2)
 MOVE 1,L3092
 PUSHJ 15,SYMFNC+249
 MOVE 2,L3093
 PUSHJ 15,SYMFNC+249
 MOVE 2,1
 MOVE 1,L3094
 PUSHJ 15,SYMFNC+249
 MOVEM 1,-1(15)
 MOVE 2,L3095
 MOVE 1,0(15)
 MOVE 1,1(1)
 MOVE 1,1(1)
 PUSHJ 15,SYMFNC+177
 MOVE 2,-1(15)
 PUSHJ 15,SYMFNC+278
 MOVE 2,L3096
 PUSHJ 15,SYMFNC+278
 MOVE 2,0
 PUSHJ 15,SYMFNC+278
 MOVE 2,L3097
 ADJSP 15,-2
 JRST SYMFNC+278
L3097:	<30_30>+541
L3096:	<30_30>+743
L3095:	<9_30>+<1_18>+L3098
L3094:	<30_30>+270
L3093:	<9_30>+<1_18>+L3099
L3092:	<30_30>+272
L3110:	<30_30>+544
	<9_30>+<1_18>+L3111
L3111:	<30_30>+743
	<30_30>+128
	1
; (!*ENTRY REPEAT MACRO 1)
REPEAT:	intern REPEAT
 ADJSP 15,4
 MOVEM 1,0(15)
 MOVEM 0,-2(15)
 MOVEM 0,-3(15)
 MOVE 2,1(1)
 MOVEM 2,-1(15)
 LDB 11,L3103
 CAIN 11,9
 JRST L3112
 MOVE 1,0
 JRST L3113
L3112: MOVE 1,2
 CAME 0,1(1)
 JRST L3114
 MOVE 2,0(1)
 MOVE 1,L3104
 PUSHJ 15,SYMFNC+249
 MOVE 2,L3105
 PUSHJ 15,SYMFNC+249
 MOVE 2,1
 MOVE 1,L3106
 PUSHJ 15,SYMFNC+249
 JRST L3115
L3114: MOVE 1,0(1)
L3115: PUSHJ 15,SYMFNC+172
 MOVE 3,1
 MOVEM 3,-3(15)
 MOVEM 3,-2(15)
L3116: MOVE 1,-1(15)
 MOVE 1,1(1)
 MOVEM 1,-1(15)
 LDB 11,L3107
 CAIN 11,9
 JRST L3117
 MOVE 1,-2(15)
 JRST L3113
L3117: CAME 0,1(1)
 JRST L3118
 MOVE 2,0(1)
 MOVE 1,L3104
 PUSHJ 15,SYMFNC+249
 MOVE 2,L3105
 PUSHJ 15,SYMFNC+249
 MOVE 2,1
 MOVE 1,L3106
 PUSHJ 15,SYMFNC+249
 JRST L3119
L3118: MOVE 1,0(1)
L3119: PUSHJ 15,SYMFNC+172
 MOVE 7,-3(15)
 MOVEM 1,1(7)
 MOVE 2,-3(15)
 MOVE 2,1(2)
 MOVEM 2,-3(15)
 JRST L3116
L3113: MOVE 2,L3108
 PUSHJ 15,SYMFNC+278
 MOVE 2,0
 PUSHJ 15,SYMFNC+278
 MOVE 2,L3109
 ADJSP 15,-4
 JRST SYMFNC+278
L3103:	point 6,2,5
L3107:	point 6,1,5
L3109:	<30_30>+541
L3108:	<30_30>+743
L3106:	<30_30>+270
L3105:	<9_30>+<1_18>+L3110
L3104:	<30_30>+272
L3135:	<9_30>+<1_18>+L3137
	<30_30>+128
L3136:	<30_30>+545
	<9_30>+<1_18>+L3138
L3137:	<30_30>+544
	<9_30>+<1_18>+L3139
L3138:	<30_30>+128
	<30_30>+128
L3139:	<30_30>+743
	<30_30>+128
	1
; (!*ENTRY FOR MACRO 1)
FOR:	intern FOR
 ADJSP 15,11
 MOVEM 1,0(15)
 MOVEM 0,-3(15)
 MOVE 2,1(1)
 MOVE 2,0(2)
 MOVE 2,1(2)
 MOVE 2,0(2)
 MOVEM 2,-7(15)
 MOVE 3,1(1)
 MOVE 3,0(3)
 MOVE 3,1(3)
 MOVE 3,1(3)
 MOVEM 3,-4(15)
 MOVE 4,1(1)
 MOVE 4,1(4)
 MOVE 4,0(4)
 MOVE 4,0(4)
 MOVEM 4,-1(15)
 MOVE 5,1(1)
 MOVE 5,1(5)
 MOVE 5,0(5)
 MOVE 5,1(5)
 MOVE 5,0(5)
 MOVEM 5,-2(15)
 MOVE 3,0(3)
 MOVE 1,L3120
 PUSHJ 15,SYMFNC+235
 PUSHJ 15,SYMFNC+172
 MOVEM 1,-5(15)
 MOVE 2,-4(15)
 MOVE 2,1(2)
 MOVEM 2,-4(15)
 MOVE 3,-7(15)
 MOVE 2,0(2)
 MOVE 1,L3121
 PUSHJ 15,SYMFNC+235
 MOVEM 1,-8(15)
 MOVE 7,-4(15)
 MOVE 7,1(7)
 MOVE 7,0(7)
 CAIN 7,1
 JRST L3140
 MOVE 3,1
 MOVE 2,-4(15)
 MOVE 2,1(2)
 MOVE 2,0(2)
 MOVE 1,L3122
 PUSHJ 15,SYMFNC+235
 MOVEM 1,-8(15)
L3140: MOVE 6,L3123
 MOVEM 6,-6(15)
 MOVE 6,-1(15)
 CAMN 6,L3124
 JRST L3141
 MOVE 2,L3125
 MOVE 1,-1(15)
 PUSHJ 15,SYMFNC+522
 MOVEM 1,-1(15)
 PUSHJ 15,SYMFNC+748
 MOVEM 1,-3(15)
 MOVE 2,-2(15)
 MOVE 1,L3126
 PUSHJ 15,SYMFNC+249
 MOVE 3,-3(15)
 MOVE 2,1
 MOVE 1,-1(15)
 MOVE 1,0(1)
 PUSHJ 15,SYMFNC+235
 MOVE 3,1
 MOVE 2,-3(15)
 MOVE 1,L3120
 PUSHJ 15,SYMFNC+235
 MOVEM 1,-2(15)
 MOVE 1,-1(15)
 MOVE 1,1(1)
 PUSHJ 15,SYMFNC+234
 MOVE 3,1
 MOVE 2,-3(15)
 MOVE 1,L3120
 PUSHJ 15,SYMFNC+235
 MOVE 2,-5(15)
 PUSHJ 15,SYMFNC+151
 MOVEM 1,-5(15)
 MOVE 2,-3(15)
 MOVE 1,L3127
 PUSHJ 15,SYMFNC+249
 MOVE 2,1
 MOVE 1,L3128
 PUSHJ 15,SYMFNC+249
 MOVEM 1,-6(15)
 MOVE 1,-3(15)
 PUSHJ 15,SYMFNC+172
 MOVEM 1,-3(15)
L3141: MOVE 2,-3(15)
 MOVE 1,-7(15)
 PUSHJ 15,SYMFNC+151
 MOVEM 1,-9(15)
 MOVE 2,-8(15)
 MOVE 1,L3129
 PUSHJ 15,SYMFNC+249
 MOVE 2,-6(15)
 PUSHJ 15,SYMFNC+249
 MOVE 2,1
 MOVE 1,L3130
 PUSHJ 15,SYMFNC+249
 MOVEM 1,-10(15)
 MOVE 3,-4(15)
 MOVE 3,1(3)
 MOVE 3,0(3)
 MOVE 2,-7(15)
 MOVE 1,L3131
 PUSHJ 15,SYMFNC+235
 MOVE 3,1
 MOVE 2,-7(15)
 MOVE 1,L3120
 PUSHJ 15,SYMFNC+235
 MOVE 2,L3132
 PUSHJ 15,SYMFNC+151
 MOVE 2,-2(15)
 PUSHJ 15,SYMFNC+278
 MOVE 2,-10(15)
 PUSHJ 15,SYMFNC+278
 MOVE 2,L3133
 PUSHJ 15,SYMFNC+278
 MOVE 2,1
 MOVE 1,-5(15)
 PUSHJ 15,SYMFNC+291
 MOVE 2,-9(15)
 PUSHJ 15,SYMFNC+278
 MOVE 2,L3134
 ADJSP 15,-11
 JRST SYMFNC+278
L3134:	<30_30>+541
L3133:	<30_30>+743
L3132:	<9_30>+<1_18>+L3135
L3131:	<30_30>+243
L3130:	<30_30>+270
L3129:	<30_30>+239
L3128:	<30_30>+545
L3127:	<30_30>+749
L3126:	<30_30>+750
L3125:	<30_30>+751
L3124:	<30_30>+741
L3123:	<9_30>+<1_18>+L3136
L3122:	<30_30>+286
L3121:	<30_30>+238
L3120:	<30_30>+260
	end
