	search monsym,macsym
	radix 10
	extern SYMNAM
	extern SYMVAL
	extern SYMFNC
	extern SYMPRP
	extern L0001
	extern L0002
	extern L0003
	extern UNDEFN
	extern LAMLNK
	1
; (!*ENTRY FUNBOUNDP EXPR 1)
L3144:	intern L3144
 LDB 11,L3142
 CAIE 11,30
 JRST L3145
 MOVE 2,1
 TLZ 2,258048
 MOVE 3,SYMFNC(2)
 MOVE 1,SYMVAL+84
 CAMN 3,UNDEFN
 JRST L3146
 MOVE 1,0
 POPJ 15,0
L3145: MOVE 2,L3143
 JRST SYMFNC+130
L3146: POPJ 15,0
L3142:	point 6,1,5
L3143:	<30_30>+519
	1
; (!*ENTRY FLAMBDALINKP EXPR 1)
L3149:	intern L3149
 LDB 11,L3147
 CAIE 11,30
 JRST L3150
 MOVE 2,1
 TLZ 2,258048
 MOVE 3,SYMFNC(2)
 MOVE 1,SYMVAL+84
 CAMN 3,LAMLNK
 JRST L3151
 MOVE 1,0
 POPJ 15,0
L3150: MOVE 2,L3148
 JRST SYMFNC+130
L3151: POPJ 15,0
L3147:	point 6,1,5
L3148:	<30_30>+752
	1
; (!*ENTRY FCODEP EXPR 1)
FCODEP:	intern FCODEP
 LDB 11,L3152
 CAIE 11,30
 JRST L3154
 MOVE 2,1
 TLZ 2,258048
 MOVE 3,SYMFNC(2)
 MOVE 1,SYMVAL+84
 CAME 3,UNDEFN
 JRST L3155
 MOVE 1,0
L3155: CAMN 1,0
 JRST L3156
 MOVE 1,SYMFNC(2)
 CAME 1,LAMLNK
 JRST L3157
 MOVE 1,0
 POPJ 15,0
L3157: MOVE 1,SYMVAL+84
 POPJ 15,0
L3154: MOVE 2,L3153
 JRST SYMFNC+130
L3156: POPJ 15,0
L3152:	point 6,1,5
L3153:	<30_30>+520
	1
; (!*ENTRY MAKEFUNBOUND EXPR 1)
L3160:	intern L3160
 LDB 11,L3158
 CAIE 11,30
 JRST L3161
 MOVE 3,1
 TLZ 3,258048
 MOVE 6,UNDEFN
 MOVEM 6,SYMFNC(3)
 MOVE 1,0
 POPJ 15,0
L3161: MOVE 2,L3159
 JRST SYMFNC+130
L3158:	point 6,1,5
L3159:	<30_30>+753
	1
; (!*ENTRY MAKEFLAMBDALINK EXPR 1)
L3164:	intern L3164
 LDB 11,L3162
 CAIE 11,30
 JRST L3165
 MOVE 3,1
 TLZ 3,258048
 MOVE 6,LAMLNK
 MOVEM 6,SYMFNC(3)
 MOVE 1,0
 POPJ 15,0
L3165: MOVE 2,L3163
 JRST SYMFNC+130
L3162:	point 6,1,5
L3163:	<30_30>+754
	2
; (!*ENTRY MAKEFCODE EXPR 2)
L3169:	intern L3169
 LDB 11,L3166
 CAIE 11,30
 JRST L3170
 LDB 11,L3167
 CAIE 11,15
 JRST L3171
 MOVE 4,1
 TLZ 4,258048
 HRRZ 3,2
 ADD 3,[23085449216]
 MOVEM 3,SYMFNC(4)
 JRST L3170
L3171: MOVE 2,L3168
 JRST SYMFNC+130
L3170: MOVE 1,0
 POPJ 15,0
L3166:	point 6,1,5
L3167:	point 6,2,5
L3168:	<30_30>+755
	1
; (!*ENTRY GETFCODEPOINTER EXPR 1)
L3174:	intern L3174
 LDB 11,L3172
 CAIE 11,30
 JRST L3175
 MOVE 2,1
 TLZ 2,258048
 MOVE 1,SYMFNC(2)
 TLZ 1,262080
 TLZ 1,258048
 TLO 1,61440
 POPJ 15,0
L3175: MOVE 2,L3173
 JRST SYMFNC+130
L3172:	point 6,1,5
L3173:	<30_30>+521
	1
; (!*ENTRY PROP EXPR 1)
PROP:	intern PROP
 LDB 11,L3176
 CAIE 11,30
 JRST L3178
 TLZ 1,258048
 MOVE 1,SYMPRP(1)
 POPJ 15,0
L3178: MOVE 2,L3177
 JRST SYMFNC+130
L3176:	point 6,1,5
L3177:	<30_30>+756
	2
; (!*ENTRY SETPROP EXPR 2)
L3181:	intern L3181
 LDB 11,L3179
 CAIE 11,30
 JRST L3182
 MOVE 3,1
 TLZ 3,258048
 MOVE 1,2
 MOVEM 1,SYMPRP(3)
 POPJ 15,0
L3182: MOVE 2,L3180
 JRST SYMFNC+130
L3179:	point 6,1,5
L3180:	<30_30>+757
	2
; (!*ENTRY FLAGP EXPR 2)
FLAGP:	intern FLAGP
 ADJSP 15,3
 MOVEM 1,-2(15)
 MOVEM 2,-1(15)
 LDB 11,L3183
 CAIE 11,30
 JRST L3185
 LDB 11,L3184
 CAIN 11,30
 JRST L3186
L3185: MOVE 1,0
 JRST L3187
L3186: MOVEM 0,0(15)
 MOVE 5,0
 MOVE 4,1
 TLZ 4,258048
 MOVE 6,SYMPRP(4)
 MOVEM 6,0(15)
 CAME 0,0(15)
 JRST L3188
 MOVE 1,0
 JRST L3187
L3188: MOVE 7,0(15)
 CAME 2,0(7)
 JRST L3189
 MOVE 1,SYMVAL+84
 JRST L3187
L3189: MOVE 5,0(15)
 MOVE 3,0(15)
 MOVE 3,1(3)
 MOVEM 3,0(15)
L3190: CAME 0,0(15)
 JRST L3191
 MOVE 1,0
 JRST L3187
L3191: MOVE 7,0(15)
 MOVE 6,-1(15)
 CAME 6,0(7)
 JRST L3192
 MOVE 7,0(15)
 MOVE 6,0(5)
 MOVEM 6,0(7)
 MOVE 6,-1(15)
 MOVEM 6,0(5)
 MOVE 1,SYMVAL+84
 JRST L3187
L3192: MOVE 5,0(15)
 MOVE 1,0(15)
 MOVE 1,1(1)
 MOVEM 1,0(15)
 JRST L3190
L3187: ADJSP 15,-3
 POPJ 15,0
L3183:	point 6,1,5
L3184:	point 6,2,5
	1
; (!*ENTRY GETFNTYPE EXPR 1)
L3194:	intern L3194
 MOVE 2,L3193
 JRST GET
L3193:	<30_30>+759
	2
; (!*ENTRY GET EXPR 2)
GET:	intern GET
 ADJSP 15,5
 MOVEM 1,-4(15)
 MOVEM 2,-3(15)
 LDB 11,L3195
 CAIE 11,30
 JRST L3198
 LDB 11,L3196
 CAIN 11,30
 JRST L3199
L3198: MOVE 1,0
 JRST L3200
L3199: MOVEM 0,-2(15)
 MOVEM 0,-1(15)
 MOVEM 0,0(15)
 MOVE 4,1
 TLZ 4,258048
 MOVE 6,SYMPRP(4)
 MOVEM 6,-2(15)
 CAME 0,-2(15)
 JRST L3201
 MOVE 1,0
 JRST L3200
L3201: MOVE 3,-2(15)
 MOVE 3,0(3)
 MOVEM 3,-1(15)
 LDB 11,L3197
 CAIE 11,9
 JRST L3202
 CAME 2,0(3)
 JRST L3202
 MOVE 1,1(3)
 JRST L3200
L3202: MOVE 6,-2(15)
 MOVEM 6,0(15)
 MOVE 5,-2(15)
 MOVE 5,1(5)
 MOVEM 5,-2(15)
L3203: CAME 0,-2(15)
 JRST L3204
 MOVE 1,0
 JRST L3200
L3204: MOVE 1,-2(15)
 MOVE 1,0(1)
 MOVEM 1,-1(15)
 LDB 11,L3195
 CAIE 11,9
 JRST L3205
 MOVE 6,-3(15)
 CAME 6,0(1)
 JRST L3205
 MOVE 7,-2(15)
 MOVE 6,0(15)
 MOVE 6,0(6)
 MOVEM 6,0(7)
 MOVE 7,0(15)
 MOVEM 1,0(7)
 MOVE 1,1(1)
 JRST L3200
L3205: MOVE 6,-2(15)
 MOVEM 6,0(15)
 MOVE 2,-2(15)
 MOVE 2,1(2)
 MOVEM 2,-2(15)
 JRST L3203
L3200: ADJSP 15,-5
 POPJ 15,0
L3195:	point 6,1,5
L3196:	point 6,2,5
L3197:	point 6,3,5
	2
; (!*ENTRY FLAG EXPR 2)
FLAG:	intern FLAG
 ADJSP 15,4
 MOVEM 1,0(15)
 MOVEM 2,-1(15)
 LDB 11,L3206
 CAIN 11,30
 JRST L3209
 MOVE 2,L3207
 MOVE 1,-1(15)
 ADJSP 15,-4
 JRST SYMFNC+130
L3209: MOVEM 0,-2(15)
 MOVEM 1,-2(15)
L3210: LDB 11,L3208
 CAIN 11,9
 JRST L3211
 MOVE 1,0
 JRST L3212
L3211: MOVE 1,-2(15)
 MOVE 1,0(1)
 MOVEM 1,-3(15)
 MOVE 2,-1(15)
 PUSHJ 15,SYMFNC+761
 MOVE 1,-2(15)
 MOVE 1,1(1)
 MOVEM 1,-2(15)
 JRST L3210
L3212: ADJSP 15,-4
 POPJ 15,0
L3206:	point 6,2,5
L3208:	point 6,-2(15),5
L3207:	<30_30>+760
	2
; (!*ENTRY FLAG1 EXPR 2)
FLAG1:	intern FLAG1
 ADJSP 15,3
 MOVEM 1,0(15)
 MOVEM 2,-1(15)
 LDB 11,L3213
 CAIN 11,30
 JRST L3215
 MOVE 2,L3214
 ADJSP 15,-3
 JRST SYMFNC+130
L3215: MOVEM 0,-2(15)
 PUSHJ 15,SYMFNC+756
 MOVEM 1,-2(15)
 MOVE 2,1
 MOVE 1,-1(15)
 PUSHJ 15,SYMFNC+303
 CAME 1,0
 JRST L3216
 MOVE 2,-2(15)
 MOVE 1,-1(15)
 PUSHJ 15,SYMFNC+151
 MOVE 2,1
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+757
L3216: MOVE 1,0
 ADJSP 15,-3
 POPJ 15,0
L3213:	point 6,1,5
L3214:	<30_30>+760
	2
; (!*ENTRY REMFLAG EXPR 2)
L3220:	intern L3220
 ADJSP 15,4
 MOVEM 1,0(15)
 MOVEM 2,-1(15)
 LDB 11,L3217
 CAIN 11,30
 JRST L3221
 MOVE 2,L3218
 MOVE 1,-1(15)
 ADJSP 15,-4
 JRST SYMFNC+130
L3221: MOVEM 0,-2(15)
 MOVEM 1,-2(15)
L3222: LDB 11,L3219
 CAIN 11,9
 JRST L3223
 MOVE 1,0
 JRST L3224
L3223: MOVE 1,-2(15)
 MOVE 1,0(1)
 MOVEM 1,-3(15)
 MOVE 2,-1(15)
 PUSHJ 15,SYMFNC+763
 MOVE 1,-2(15)
 MOVE 1,1(1)
 MOVEM 1,-2(15)
 JRST L3222
L3224: ADJSP 15,-4
 POPJ 15,0
L3217:	point 6,2,5
L3219:	point 6,-2(15),5
L3218:	<30_30>+762
	2
; (!*ENTRY REMFLAG1 EXPR 2)
L3227:	intern L3227
 PUSH 15,2
 PUSH 15,1
 LDB 11,L3225
 CAIN 11,30
 JRST L3228
 MOVE 2,L3226
 ADJSP 15,-2
 JRST SYMFNC+130
L3228: PUSHJ 15,SYMFNC+756
 MOVE 2,1
 MOVE 1,-1(15)
 PUSHJ 15,SYMFNC+334
 MOVE 2,1
 MOVE 1,0(15)
 ADJSP 15,-2
 JRST SYMFNC+757
L3225:	point 6,1,5
L3226:	<30_30>+762
	3
; (!*ENTRY PUT EXPR 3)
PUT:	intern PUT
 ADJSP 15,5
 MOVEM 1,0(15)
 MOVEM 2,-1(15)
 MOVEM 3,-2(15)
 LDB 11,L3229
 CAIN 11,30
 JRST L3232
 MOVE 2,L3230
 ADJSP 15,-5
 JRST SYMFNC+130
L3232: LDB 11,L3231
 CAIN 11,30
 JRST L3233
 MOVE 2,L3230
 MOVE 1,-1(15)
 ADJSP 15,-5
 JRST SYMFNC+130
L3233: MOVEM 0,-3(15)
 MOVEM 0,-4(15)
 PUSHJ 15,SYMFNC+756
 MOVEM 1,-3(15)
 MOVE 2,1
 MOVE 1,-1(15)
 PUSHJ 15,SYMFNC+335
 MOVE 2,1
 MOVEM 2,-4(15)
 CAME 2,0
 JRST L3234
 MOVE 2,-2(15)
 MOVE 1,-1(15)
 PUSHJ 15,SYMFNC+151
 MOVE 2,-3(15)
 PUSHJ 15,SYMFNC+151
 MOVE 2,1
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+757
 JRST L3235
L3234: MOVE 6,-2(15)
 MOVEM 6,1(2)
L3235: MOVE 1,-2(15)
 ADJSP 15,-5
 POPJ 15,0
L3229:	point 6,1,5
L3231:	point 6,2,5
L3230:	<30_30>+300
	2
; (!*ENTRY REMPROP EXPR 2)
L3238:	intern L3238
 ADJSP 15,3
 MOVEM 1,0(15)
 MOVEM 2,-1(15)
 LDB 11,L3236
 CAIE 11,30
 JRST L3239
 LDB 11,L3237
 CAIN 11,30
 JRST L3240
L3239: MOVE 1,0
 JRST L3241
L3240: MOVEM 0,-2(15)
 PUSHJ 15,SYMFNC+522
 MOVE 3,1
 MOVEM 3,-2(15)
 CAMN 3,0
 JRST L3242
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+756
 MOVE 2,1
 MOVE 1,-1(15)
 PUSHJ 15,SYMFNC+342
 MOVE 2,1
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+757
L3242: MOVE 1,-2(15)
L3241: ADJSP 15,-3
 POPJ 15,0
L3236:	point 6,1,5
L3237:	point 6,2,5
	2
; (!*ENTRY REMPROPL EXPR 2)
L3244:	intern L3244
 ADJSP 15,3
 MOVEM 1,0(15)
 MOVEM 2,-1(15)
 MOVEM 1,-2(15)
L3245: LDB 11,L3243
 CAIN 11,9
 JRST L3246
 MOVE 1,0
 JRST L3247
L3246: MOVE 1,-2(15)
 MOVE 1,0(1)
 MOVE 2,-1(15)
 PUSHJ 15,SYMFNC+764
 MOVE 1,-2(15)
 MOVE 1,1(1)
 MOVEM 1,-2(15)
 JRST L3245
L3247: ADJSP 15,-3
 POPJ 15,0
L3243:	point 6,-2(15),5
; (!*ENTRY DECLAREFLUIDORGLOBAL EXPR 2)
L3249:	intern L3249
 ADJSP 15,3
 MOVEM 1,0(15)
 MOVEM 2,-1(15)
 MOVEM 1,-2(15)
L3250: LDB 11,L3248
 CAIN 11,9
 JRST L3251
 MOVE 1,0
 JRST L3252
L3251: MOVE 1,-2(15)
 MOVE 1,0(1)
 MOVE 2,-1(15)
 PUSHJ 15,L3253
 MOVE 1,-2(15)
 MOVE 1,1(1)
 MOVEM 1,-2(15)
 JRST L3250
L3252: ADJSP 15,-3
 POPJ 15,0
L3248:	point 6,-2(15),5
L3257:	25
	byte(7)42,42,42,32,37,112,32,37,114,32,99,97,110,110,111,116,32,98,101,99,111,109,101,32,37,112,0
; (!*ENTRY DECLAREFLUIDORGLOBAL1 EXPR 2)
L3253:	intern L3253
 ADJSP 15,3
 MOVEM 1,0(15)
 MOVEM 2,-1(15)
 LDB 11,L3254
 CAIN 11,30
 JRST L3258
 MOVE 1,0
 JRST L3259
L3258: MOVEM 0,-2(15)
 MOVE 2,L3255
 PUSHJ 15,SYMFNC+522
 MOVEM 1,-2(15)
 CAME 1,0
 JRST L3260
 MOVE 3,-1(15)
 MOVE 2,L3255
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+300
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+766
 CAMN 1,0
 JRST L3261
 MOVE 2,0
 MOVE 1,0(15)
 ADJSP 15,-3
 JRST SYMFNC+262
L3261: MOVE 1,0
 JRST L3259
L3260: CAME 1,-1(15)
 JRST L3262
 MOVE 1,0
 JRST L3259
L3262: MOVE 4,-1(15)
 MOVE 3,0(15)
 MOVE 2,1
 MOVE 1,L3256
 ADJSP 15,-3
 JRST SYMFNC+418
L3259: ADJSP 15,-3
 POPJ 15,0
L3254:	point 6,1,5
L3256:	<4_30>+<1_18>+L3257
L3255:	<30_30>+767
	1
; (!*ENTRY FLUID EXPR 1)
FLUID:	intern FLUID
 MOVE 2,L3263
 JRST L3249
L3263:	<30_30>+768
	1
; (!*ENTRY FLUID1 EXPR 1)
FLUID1:	intern FLUID1
 MOVE 2,L3264
 JRST L3253
L3264:	<30_30>+768
	1
; (!*ENTRY FLUIDP EXPR 1)
FLUIDP:	intern FLUIDP
 MOVE 2,L3265
 PUSHJ 15,SYMFNC+522
 CAMN 1,L3266
 JRST L3267
 MOVE 1,0
 POPJ 15,0
L3267: MOVE 1,SYMVAL+84
 POPJ 15,0
L3266:	<30_30>+768
L3265:	<30_30>+767
	1
; (!*ENTRY GLOBAL EXPR 1)
GLOBAL:	intern GLOBAL
 MOVE 2,L3268
 JRST L3249
L3268:	<30_30>+654
	1
; (!*ENTRY GLOBAL1 EXPR 1)
L3270:	intern L3270
 MOVE 2,L3269
 JRST L3253
L3269:	<30_30>+654
	1
; (!*ENTRY GLOBALP EXPR 1)
L3273:	intern L3273
 MOVE 2,L3271
 PUSHJ 15,SYMFNC+522
 CAMN 1,L3272
 JRST L3274
 MOVE 1,0
 POPJ 15,0
L3274: MOVE 1,SYMVAL+84
 POPJ 15,0
L3272:	<30_30>+654
L3271:	<30_30>+767
	1
; (!*ENTRY UNFLUID EXPR 1)
L3276:	intern L3276
 PUSH 15,1
 PUSH 15,1
L3277: LDB 11,L3275
 CAIN 11,9
 JRST L3278
 MOVE 1,0
 JRST L3279
L3278: MOVE 1,-1(15)
 MOVE 1,0(1)
 PUSHJ 15,SYMFNC+774
 MOVE 1,-1(15)
 MOVE 1,1(1)
 MOVEM 1,-1(15)
 JRST L3277
L3279: ADJSP 15,-2
 POPJ 15,0
L3275:	point 6,-1(15),5
	1
; (!*ENTRY UNFLUID1 EXPR 1)
L3281:	intern L3281
 PUSH 15,1
 PUSHJ 15,SYMFNC+770
 CAMN 1,0
 JRST L3282
 MOVE 2,L3280
 MOVE 1,0(15)
 ADJSP 15,-1
 JRST SYMFNC+764
L3282: MOVE 1,0
 ADJSP 15,-1
 POPJ 15,0
L3280:	<30_30>+767
	1
; (!*ENTRY GETD EXPR 1)
GETD:	intern GETD
 ADJSP 15,2
 MOVEM 1,0(15)
 LDB 11,L3283
 CAIN 11,30
 JRST L3287
 MOVE 1,0
 JRST L3288
L3287: MOVE 1,SYMVAL+84
L3288: CAMN 1,0
 JRST L3289
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+519
 CAMN 1,0
 JRST L3290
 MOVE 1,0
 JRST L3291
L3290: MOVE 1,SYMVAL+84
L3291: CAMN 1,0
 JRST L3289
 MOVE 2,L3284
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+522
 CAME 1,0
 JRST L3292
 MOVE 1,L3285
L3292: MOVEM 1,-1(15)
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+752
 CAMN 1,0
 JRST L3293
 MOVE 2,L3286
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+522
 JRST L3294
L3293: MOVE 1,0(15)
 PUSHJ 15,SYMFNC+521
L3294: MOVE 2,-1(15)
 ADJSP 15,-2
 JRST SYMFNC+278
L3289: ADJSP 15,-2
 POPJ 15,0
L3283:	point 6,1,5
L3286:	<30_30>+515
L3285:	<30_30>+247
L3284:	<30_30>+759
	1
; (!*ENTRY REMD EXPR 1)
REMD:	intern REMD
 ADJSP 15,2
 MOVEM 1,0(15)
 PUSHJ 15,SYMFNC+318
 MOVE 2,1
 MOVEM 2,-1(15)
 CAMN 2,0
 JRST L3297
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+753
 MOVE 2,L3295
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+764
 MOVE 2,L3296
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+764
L3297: MOVE 1,-1(15)
 ADJSP 15,-2
 POPJ 15,0
L3296:	<30_30>+515
L3295:	<30_30>+759
L3313:	33
	byte(7)42,42,42,32,70,117,110,99,116,105,111,110,32,37,114,32,104,97,115,32,98,101,101,110,32,114,101,100,101,102,105,110,101,100,0
L3314:	37
	byte(7)73,108,108,45,102,111,114,109,101,100,32,102,117,110,99,116,105,111,110,32,101,120,112,114,101,115,115,105,111,110,32,105,110,32,80,117,116,68,0
L3315:	53
	byte(7)68,111,32,121,111,117,32,114,101,97,108,108,121,32,119,97,110,116,32,116,111,32,114,101,100,101,102,105,110,101,32,116,104,101,32,115,121,115,116,101,109,32,102,117,110,99,116,105,111,110,32,37,114,63,0
L3316:	54
	byte(7)42,42,42,32,37,114,32,104,97,115,32,110,111,116,32,98,101,101,110,32,100,101,102,105,110,101,100,44,32,98,101,99,97,117,115,101,32,105,116,32,105,115,32,102,108,97,103,103,101,100,32,76,79,83,69,0
L3317:	30
	byte(7)37,114,32,105,115,32,110,111,116,32,97,32,108,101,103,97,108,32,102,117,110,99,116,105,111,110,32,116,121,112,101,0
L3318:	<30_30>+247
	<9_30>+<1_18>+L3319
L3319:	<30_30>+254
	<9_30>+<1_18>+L3320
L3320:	<30_30>+256
	<9_30>+<1_18>+L3321
L3321:	<30_30>+258
	<30_30>+128
	3
; (!*ENTRY PUTD EXPR 3)
PUTD:	intern PUTD
 ADJSP 15,9
 MOVEM 1,0(15)
 MOVEM 2,-1(15)
 MOVEM 3,-2(15)
 LDB 11,L3298
 CAIN 11,30
 JRST L3322
 MOVE 2,L3299
 PUSHJ 15,SYMFNC+130
 JRST L3323
L3322: MOVE 2,L3300
 MOVE 1,-1(15)
 PUSHJ 15,SYMFNC+303
 CAME 1,0
 JRST L3324
 MOVE 2,-1(15)
 MOVE 1,L3301
 PUSHJ 15,SYMFNC+155
 MOVEM 1,-3(15)
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+234
 MOVEM 1,-4(15)
 MOVE 1,-1(15)
 PUSHJ 15,SYMFNC+234
 MOVEM 1,-5(15)
 MOVE 1,-2(15)
 PUSHJ 15,SYMFNC+234
 MOVE 4,1
 MOVE 3,-5(15)
 MOVE 2,-4(15)
 MOVE 1,L3299
 PUSHJ 15,SYMFNC+250
 MOVE 3,1
 MOVE 2,-3(15)
 HRRZI 1,1305
 PUSHJ 15,SYMFNC+236
 JRST L3323
L3324: MOVE 2,L3302
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+758
 CAMN 1,0
 JRST L3325
 MOVE 2,0(15)
 MOVE 1,L3303
 PUSHJ 15,SYMFNC+418
 MOVE 1,0
 JRST L3323
L3325: MOVEM 0,-3(15)
 MOVEM 0,-4(15)
 MOVEM 0,-5(15)
 MOVEM 0,-6(15)
 JSP 10,SYMFNC+443
	byte(18)0,442
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+519
 CAME 1,0
 JRST L3326
 CAMN 0,SYMVAL+571
 JRST L3327
 MOVE 6,SYMVAL+84
 MOVEM 6,-4(15)
L3327: CAMN 0,SYMVAL+570
 JRST L3326
 MOVE 2,L3304
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+758
 CAME 1,0
 JRST L3326
 MOVE 2,0(15)
 MOVE 1,L3305
 PUSHJ 15,SYMFNC+155
 PUSHJ 15,SYMFNC+441
 CAME 1,0
 JRST L3328
 MOVE 1,0
 JRST L3329
L3328: MOVE 2,L3304
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+761
L3326: LDB 11,L3306
 CAIE 11,15
 JRST L3330
 MOVE 2,-2(15)
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+755
 MOVE 2,L3307
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+764
 JRST L3331
L3330: LDB 11,L3306
 CAIE 11,30
 JRST L3332
 MOVE 1,-2(15)
 PUSHJ 15,SYMFNC+519
 CAME 1,0
 JRST L3332
 MOVE 1,-2(15)
 PUSHJ 15,SYMFNC+318
 MOVE 3,1(1)
 MOVE 2,-1(15)
 MOVE 1,0(15)
 PUSHJ 15,PUTD
 JRST L3329
L3332: CAMN 0,SYMVAL+776
 JRST L3333
 MOVE 3,-2(15)
 MOVE 2,-1(15)
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+586
 JRST L3329
L3333: MOVE 1,-2(15)
 MOVEM 1,-7(15)
 LDB 11,L3298
 CAIN 11,9
 JRST L3334
 MOVE 1,0
 JRST L3335
L3334: MOVE 1,SYMVAL+84
L3335: CAMN 1,0
 JRST L3336
 MOVE 1,-7(15)
 MOVE 1,0(1)
 CAMN 1,L3308
 JRST L3337
 MOVE 1,0
 JRST L3336
L3337: MOVE 1,SYMVAL+84
L3336: CAMN 1,0
 JRST L3338
 MOVE 3,-2(15)
 MOVE 2,L3307
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+300
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+754
 JRST L3331
L3338: MOVE 1,0(15)
 PUSHJ 15,SYMFNC+234
 MOVEM 1,-7(15)
 MOVE 1,-1(15)
 PUSHJ 15,SYMFNC+234
 MOVEM 1,-8(15)
 MOVE 1,-2(15)
 PUSHJ 15,SYMFNC+234
 MOVE 4,1
 MOVE 3,-8(15)
 MOVE 2,-7(15)
 MOVE 1,L3299
 PUSHJ 15,SYMFNC+250
 MOVE 3,1
 MOVE 2,L3309
 HRRZI 1,1105
 PUSHJ 15,SYMFNC+236
 JRST L3329
L3331: MOVE 6,-1(15)
 CAMN 6,L3310
 JRST L3339
 MOVE 3,-1(15)
 MOVE 2,L3311
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+300
 JRST L3340
L3339: MOVE 2,L3311
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+764
L3340: CAMN 0,SYMVAL+570
 JRST L3341
 MOVE 2,L3304
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+761
 JRST L3342
L3341: MOVE 2,L3304
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+763
L3342: CAMN 0,-4(15)
 JRST L3343
 MOVE 2,0(15)
 MOVE 1,L3312
 PUSHJ 15,SYMFNC+418
L3343: MOVE 1,0(15)
L3329: JSP 10,SYMFNC+447
	1
L3323: ADJSP 15,-9
 POPJ 15,0
L3298:	point 6,1,5
L3306:	point 6,-2(15),5
L3312:	<4_30>+<1_18>+L3313
L3311:	<30_30>+759
L3310:	<30_30>+247
L3309:	<4_30>+<1_18>+L3314
L3308:	<30_30>+253
L3307:	<30_30>+515
L3305:	<4_30>+<1_18>+L3315
L3304:	<30_30>+777
L3303:	<4_30>+<1_18>+L3316
L3302:	<30_30>+778
L3301:	<4_30>+<1_18>+L3317
L3300:	<9_30>+<1_18>+L3318
L3299:	<30_30>+251
	1
; (!*ENTRY CODE!-NUMBER!-OF!-ARGUMENTS EXPR 1)
L3345:	intern L3345
 MOVE 5,1
 MOVE 4,0
 LDB 11,L3344
 CAIE 11,15
 JRST L3346
 MOVE 3,1
 TLZ 3,258048
 MOVE 4,-1(3)
 JUMPL 4,L3347
 CAILE 4,15
 JRST L3347
 MOVE 1,4
 POPJ 15,0
L3347: MOVE 1,0
 POPJ 15,0
L3346: MOVE 1,0
 POPJ 15,0
L3344:	point 6,1,5
	end
