;Modifications to this file may disappear, as this file is generated
;automatically using information in p2e:20-KERNEL-GEN.SL.
def p2e: p20e:,dmp:
cd S:
LINK
/map
p2e:nil.rel
/set:.low.:202
p2e:types.rel
p2e:randm.rel
p2e:alloc.rel
p2e:arith.rel
p2e:debg.rel
p2e:error.rel
p2e:eval.rel
p2e:extra.rel
p2e:fasl.rel
p2e:io.rel
p2e:macro.rel
p2e:prop.rel
p2e:symbl.rel
p2e:sysio.rel
p2e:tloop.rel
p2e:main.rel
p2e:heap.rel
p2e:dtypes.rel
p2e:drandm.rel
p2e:dalloc.rel
p2e:darith.rel
p2e:ddebg.rel
p2e:derror.rel
p2e:deval.rel
p2e:dextra.rel
p2e:dfasl.rel
p2e:dio.rel
p2e:dmacro.rel
p2e:dprop.rel
p2e:dsymbl.rel
p2e:dsysio.rel
p2e:dtloop.rel
p2e:dmain.rel
p2e:dheap.rel
/save s:pbpsl.exe
/go
@get s:pbpsl.exe/u 1
@save s:bpsl.exe
