(PUT (QUOTE LIST) (QUOTE TYPE) (QUOTE FEXPR))
(PUT (QUOTE DE) (QUOTE TYPE) (QUOTE MACRO))
(PUT (QUOTE DF) (QUOTE TYPE) (QUOTE MACRO))
(PUT (QUOTE DM) (QUOTE TYPE) (QUOTE MACRO))
(PUT (QUOTE DN) (QUOTE TYPE) (QUOTE MACRO))
(PUT (QUOTE SETQ) (QUOTE TYPE) (QUOTE FEXPR))
(PUT (QUOTE PROGN) (QUOTE TYPE) (QUOTE FEXPR))
(PUT (QUOTE AND) (QUOTE TYPE) (QUOTE FEXPR))
(PUT (QUOTE OR) (QUOTE TYPE) (QUOTE FEXPR))
(PUT (QUOTE COND) (QUOTE TYPE) (QUOTE FEXPR))
(PUT (QUOTE MAX) (QUOTE TYPE) (QUOTE MACRO))
(PUT (QUOTE MIN) (QUOTE TYPE) (QUOTE MACRO))
(PUT (QUOTE PLUS) (QUOTE TYPE) (QUOTE MACRO))
(PUT (QUOTE TIMES) (QUOTE TYPE) (QUOTE MACRO))
(PUT (QUOTE QUOTE) (QUOTE TYPE) (QUOTE FEXPR))
(PUT (QUOTE FUNCTION) (QUOTE TYPE) (QUOTE FEXPR))
(PUT (QUOTE FIRST) (QUOTE TYPE) (QUOTE MACRO))
(PUT (QUOTE SECOND) (QUOTE TYPE) (QUOTE MACRO))
(PUT (QUOTE THIRD) (QUOTE TYPE) (QUOTE MACRO))
(PUT (QUOTE FOURTH) (QUOTE TYPE) (QUOTE MACRO))
(PUT (QUOTE REST) (QUOTE TYPE) (QUOTE MACRO))
