	search monsym,macsym
	radix 10
	extern SYMNAM
	extern SYMVAL
	extern SYMFNC
	extern SYMPRP
	extern L0001
	extern L0002
	extern L0003
	1
; (!*ENTRY CODEP EXPR 1)
CODEP:	intern CODEP
 LDB 11,L0360
 CAIN 11,15
 JRST L0361
 MOVE 1,0
 POPJ 15,0
L0361: MOVE 1,SYMVAL+84
 POPJ 15,0
L0360:	point 6,1,5
	2
; (!*ENTRY EQ EXPR 2)
EQ:	intern EQ
 CAMN 1,2
 JRST L0362
 MOVE 1,0
 POPJ 15,0
L0362: MOVE 1,SYMVAL+84
 POPJ 15,0
	1
; (!*ENTRY FLOATP EXPR 1)
FLOATP:	intern FLOATP
 LDB 11,L0363
 CAIN 11,3
 JRST L0364
 MOVE 1,0
 POPJ 15,0
L0364: MOVE 1,SYMVAL+84
 POPJ 15,0
L0363:	point 6,1,5
	1
; (!*ENTRY BIGP EXPR 1)
BIGP:	intern BIGP
 LDB 11,L0365
 CAIN 11,2
 JRST L0366
 MOVE 1,0
 POPJ 15,0
L0366: MOVE 1,SYMVAL+84
 POPJ 15,0
L0365:	point 6,1,5
	1
; (!*ENTRY IDP EXPR 1)
IDP:	intern IDP
 LDB 11,L0367
 CAIN 11,30
 JRST L0368
 MOVE 1,0
 POPJ 15,0
L0368: MOVE 1,SYMVAL+84
 POPJ 15,0
L0367:	point 6,1,5
	1
; (!*ENTRY PAIRP EXPR 1)
PAIRP:	intern PAIRP
 LDB 11,L0369
 CAIN 11,9
 JRST L0370
 MOVE 1,0
 POPJ 15,0
L0370: MOVE 1,SYMVAL+84
 POPJ 15,0
L0369:	point 6,1,5
	1
; (!*ENTRY STRINGP EXPR 1)
L0372:	intern L0372
 LDB 11,L0371
 CAIN 11,4
 JRST L0373
 MOVE 1,0
 POPJ 15,0
L0373: MOVE 1,SYMVAL+84
 POPJ 15,0
L0371:	point 6,1,5
	1
; (!*ENTRY VECTORP EXPR 1)
L0375:	intern L0375
 LDB 11,L0374
 CAIN 11,8
 JRST L0376
 MOVE 1,0
 POPJ 15,0
L0376: MOVE 1,SYMVAL+84
 POPJ 15,0
L0374:	point 6,1,5
	1
; (!*ENTRY CAR EXPR 1)
CAR:	intern CAR
 CAME 1,0
 JRST L0379
 MOVE 1,0
 POPJ 15,0
L0379: LDB 11,L0377
 CAIE 11,9
 JRST L0380
 MOVE 1,0(1)
 POPJ 15,0
L0380: MOVE 2,L0378
 JRST SYMFNC+149
L0377:	point 6,1,5
L0378:	<30_30>+187
	1
; (!*ENTRY CDR EXPR 1)
CDR:	intern CDR
 CAME 1,0
 JRST L0383
 MOVE 1,0
 POPJ 15,0
L0383: LDB 11,L0381
 CAIE 11,9
 JRST L0384
 MOVE 1,1(1)
 POPJ 15,0
L0384: MOVE 2,L0382
 JRST SYMFNC+149
L0381:	point 6,1,5
L0382:	<30_30>+188
	2
; (!*ENTRY RPLACA EXPR 2)
RPLACA:	intern RPLACA
 LDB 11,L0385
 CAIE 11,9
 JRST L0387
 MOVEM 2,0(1)
 POPJ 15,0
L0387: MOVE 2,L0386
 JRST SYMFNC+149
L0385:	point 6,1,5
L0386:	<30_30>+189
	2
; (!*ENTRY RPLACD EXPR 2)
RPLACD:	intern RPLACD
 LDB 11,L0388
 CAIE 11,9
 JRST L0390
 MOVEM 2,1(1)
 POPJ 15,0
L0390: MOVE 2,L0389
 JRST SYMFNC+149
L0388:	point 6,1,5
L0389:	<30_30>+190
	1
; (!*ENTRY FIXP EXPR 1)
FIXP:	intern FIXP
 LDB 11,L0391
 CAIG 11,2
 JRST L0392
 CAIN 11,63
 JRST L0392
 MOVE 1,0
 POPJ 15,0
L0392: MOVE 1,SYMVAL+84
 POPJ 15,0
L0391:	point 6,1,5
	1
; (!*ENTRY DIGIT EXPR 1)
DIGIT:	intern DIGIT
 MOVE 2,1
 LDB 11,L0393
 CAIN 11,30
 JRST L0394
 MOVE 1,0
 JRST L0395
L0394: MOVE 1,SYMVAL+84
L0395: CAMN 1,0
 JRST L0396
 MOVE 1,2
 TLZ 1,258048
 MOVE 2,1
 CAIL 1,48
 JRST L0397
 MOVE 1,0
 JRST L0398
L0397: MOVE 1,SYMVAL+84
L0398: CAMN 1,0
 JRST L0396
 MOVE 1,SYMVAL+84
 CAIG 2,57
 JRST L0396
 MOVE 1,0
L0396: POPJ 15,0
L0393:	point 6,1,5
	1
; (!*ENTRY LITER EXPR 1)
LITER:	intern LITER
 MOVE 2,1
 LDB 11,L0399
 CAIN 11,30
 JRST L0400
 MOVE 1,0
 JRST L0401
L0400: MOVE 1,SYMVAL+84
L0401: CAMN 1,0
 JRST L0402
 MOVE 1,2
 TLZ 1,258048
 MOVE 2,1
 CAIL 1,65
 JRST L0403
 MOVE 1,0
 JRST L0404
L0403: MOVE 1,SYMVAL+84
L0404: CAMN 1,0
 JRST L0405
 MOVE 1,SYMVAL+84
 CAIG 2,90
 JRST L0405
 MOVE 1,0
L0405: CAME 1,0
 JRST L0402
 MOVE 1,SYMVAL+84
 CAIL 2,97
 JRST L0406
 MOVE 1,0
L0406: CAMN 1,0
 JRST L0402
 MOVE 1,SYMVAL+84
 CAIG 2,122
 JRST L0402
 MOVE 1,0
L0402: POPJ 15,0
L0399:	point 6,1,5
	1
; (!*ENTRY LENGTH EXPR 1)
LENGTH:	intern LENGTH
 SETZM 2
 JRST L0407
; (!*ENTRY LENGTH1 EXPR 2)
L0407:	intern L0407
L0409: LDB 11,L0408
 CAIE 11,9
 JRST L0410
 AOS 2
 MOVE 1,1(1)
 JRST L0409
L0410: MOVE 1,2
 POPJ 15,0
L0408:	point 6,1,5
	2
; (!*ENTRY EQN EXPR 2)
EQN:	intern EQN
 MOVE 5,1
 CAMN 1,2
 JRST L0413
 MOVE 1,0
 JRST L0414
L0413: MOVE 1,SYMVAL+84
L0414: CAME 1,0
 JRST L0415
 LDB 1,L0411
 CAIN 1,1
 JRST L0416
 CAIN 1,2
 JRST L0417
 CAIE 1,3
 JRST L0418
 MOVE 1,SYMVAL+84
 LDB 11,L0412
 CAIN 11,3
 JRST L0419
 MOVE 1,0
L0419: CAMN 1,0
 JRST L0415
 MOVE 3,5
 TLZ 3,258048
 MOVE 4,2
 TLZ 4,258048
 MOVE 1,1(3)
 CAMN 1,1(4)
 JRST L0420
 MOVE 1,0
 JRST L0421
L0420: MOVE 1,SYMVAL+84
L0421: CAMN 1,0
 JRST L0415
 MOVE 1,2(3)
 CAMN 1,2(4)
 JRST L0422
 MOVE 1,0
 POPJ 15,0
L0422: MOVE 1,SYMVAL+84
 POPJ 15,0
L0416: MOVE 1,SYMVAL+84
 LDB 11,L0412
 CAIN 11,1
 JRST L0423
 MOVE 1,0
L0423: CAMN 1,0
 JRST L0415
 MOVE 3,5
 TLZ 3,258048
 MOVE 4,2
 TLZ 4,258048
 MOVE 1,1(3)
 CAMN 1,1(4)
 JRST L0424
 MOVE 1,0
 POPJ 15,0
L0424: MOVE 1,SYMVAL+84
 POPJ 15,0
L0417: MOVE 1,SYMVAL+84
 LDB 11,L0412
 CAIN 11,2
 JRST L0425
 MOVE 1,0
L0425: CAMN 1,0
 JRST L0415
 MOVE 1,5
 JRST L0426
L0418: MOVE 1,0
L0415: POPJ 15,0
L0411:	point 6,5,5
L0412:	point 6,2,5
	2
; (!*ENTRY LISPEQUAL EXPR 2)
L0429:	intern L0429
 ADJSP 15,2
L0430: MOVEM 1,0(15)
 MOVEM 2,-1(15)
 CAMN 1,2
 JRST L0431
 MOVE 1,0
 JRST L0432
L0431: MOVE 1,SYMVAL+84
L0432: CAME 1,0
 JRST L0433
 LDB 1,L0427
 CAIL 1,1
 CAILE 1,9
 JRST L0434
 JRST @L0435-1(1)
L0435:   IFIW L0436
   IFIW L0437
   IFIW L0438
   IFIW L0439
   IFIW L0439
   IFIW L0440
   IFIW L0441
   IFIW L0442
   IFIW L0443
L0434: JRST L0444
L0442: MOVE 1,SYMVAL+84
 LDB 11,L0428
 CAIN 11,8
 JRST L0445
 MOVE 1,0
L0445: CAMN 1,0
 JRST L0433
 MOVE 1,0(15)
 ADJSP 15,-2
 JRST L0446
L0439: MOVE 1,SYMVAL+84
 LDB 11,L0428
 CAIN 11,4
 JRST L0447
 MOVE 1,0
L0447: CAMN 1,0
 JRST L0433
 MOVE 1,0(15)
 ADJSP 15,-2
 JRST SYMFNC+196
L0443: MOVE 1,SYMVAL+84
 LDB 11,L0428
 CAIN 11,9
 JRST L0448
 MOVE 1,0
L0448: CAMN 1,0
 JRST L0433
 MOVE 2,0(2)
 MOVE 1,0(15)
 MOVE 1,0(1)
 PUSHJ 15,L0429
 CAMN 1,0
 JRST L0433
 MOVE 2,-1(15)
 MOVE 2,1(2)
 MOVE 1,0(15)
 MOVE 1,1(1)
 JRST L0430
L0438: MOVE 1,SYMVAL+84
 LDB 11,L0428
 CAIN 11,3
 JRST L0449
 MOVE 1,0
L0449: CAMN 1,0
 JRST L0433
 MOVE 3,0(15)
 TLZ 3,258048
 MOVE 4,2
 TLZ 4,258048
 MOVE 1,1(3)
 CAMN 1,1(4)
 JRST L0450
 MOVE 1,0
 JRST L0451
L0450: MOVE 1,SYMVAL+84
L0451: CAMN 1,0
 JRST L0433
 MOVE 1,2(3)
 CAMN 1,2(4)
 JRST L0452
 MOVE 1,0
 JRST L0433
L0452: MOVE 1,SYMVAL+84
 JRST L0433
L0436: MOVE 1,SYMVAL+84
 LDB 11,L0428
 CAIN 11,1
 JRST L0453
 MOVE 1,0
L0453: CAMN 1,0
 JRST L0433
 MOVE 3,0(15)
 TLZ 3,258048
 MOVE 4,2
 TLZ 4,258048
 MOVE 1,1(3)
 CAMN 1,1(4)
 JRST L0454
 MOVE 1,0
 JRST L0433
L0454: MOVE 1,SYMVAL+84
 JRST L0433
L0437: MOVE 1,SYMVAL+84
 LDB 11,L0428
 CAIN 11,2
 JRST L0455
 MOVE 1,0
L0455: CAMN 1,0
 JRST L0433
 MOVE 1,0(15)
 ADJSP 15,-2
 JRST L0426
L0441: MOVE 1,SYMVAL+84
 LDB 11,L0428
 CAIN 11,7
 JRST L0456
 MOVE 1,0
L0456: CAMN 1,0
 JRST L0433
 MOVE 1,0(15)
 ADJSP 15,-2
 JRST L0426
L0440: MOVE 1,SYMVAL+84
 LDB 11,L0428
 CAIN 11,6
 JRST L0457
 MOVE 1,0
L0457: CAMN 1,0
 JRST L0433
 MOVE 1,0(15)
 ADJSP 15,-2
 JRST L0458
L0444: MOVE 1,0
L0433: ADJSP 15,-2
 POPJ 15,0
L0427:	point 6,0(15),5
L0428:	point 6,2,5
	2
; (!*ENTRY EQSTR EXPR 2)
EQSTR:	intern EQSTR
 MOVE 3,1
 CAMN 1,2
 JRST L0461
 MOVE 1,0
 JRST L0462
L0461: MOVE 1,SYMVAL+84
L0462: CAME 1,0
 JRST L0463
 MOVE 1,SYMVAL+84
 LDB 11,L0459
 CAIN 11,4
 JRST L0464
 MOVE 1,0
L0464: CAMN 1,0
 JRST L0463
 MOVE 1,SYMVAL+84
 LDB 11,L0460
 CAIN 11,4
 JRST L0465
 MOVE 1,0
L0465: CAMN 1,0
 JRST L0463
 MOVE 1,3
 JRST SYMFNC+196
L0463: POPJ 15,0
L0459:	point 6,3,5
L0460:	point 6,2,5
	2
; (!*ENTRY STRINGEQUAL EXPR 2)
L0469:	intern L0469
 ADJSP 15,4
 MOVEM 0,0(15)
 TLZ 1,258048
 MOVEM 1,-3(15)
 TLZ 2,258048
 MOVEM 2,-2(15)
 MOVE 6,0(1)
 LDB 3,L0466
 TDNE 3,L0467
 TDO 3,L0468
 MOVEM 3,-1(15)
 MOVE 6,0(2)
 LDB 4,L0466
 TDNE 4,L0467
 TDO 4,L0468
 CAMN 3,4
 JRST L0470
 MOVE 1,0
 JRST L0471
L0470: SETZM 0(15)
L0472: MOVE 6,0(15)
 CAMG 6,-1(15)
 JRST L0473
 MOVE 1,SYMVAL+84
 JRST L0471
L0473: MOVE 2,0(15)
 MOVE 1,-3(15)
 AOS 1
 TLO 1,204800
 ADJBP 2,1
 LDB 1,2
 MOVE 5,1
 MOVE 2,0(15)
 MOVE 1,-2(15)
 AOS 1
 TLO 1,204800
 ADJBP 2,1
 LDB 1,2
 CAMN 5,1
 JRST L0474
 MOVE 1,0
 JRST L0471
L0474: AOS 0(15)
 JRST L0472
L0471: ADJSP 15,-4
 POPJ 15,0
L0466:	point 30,6,35
L0467:	536870912
L0468:	-536870912
; (!*ENTRY WORDSEQUAL EXPR 2)
L0426:	intern L0426
 ADJSP 15,3
 MOVE 5,0
 TLZ 1,258048
 MOVEM 1,-2(15)
 TLZ 2,258048
 MOVEM 2,-1(15)
 MOVE 6,0(1)
 LDB 3,L0475
 TDNE 3,L0476
 TDO 3,L0477
 MOVEM 3,0(15)
 MOVE 6,0(2)
 LDB 4,L0475
 TDNE 4,L0476
 TDO 4,L0477
 CAMN 3,4
 JRST L0478
 MOVE 1,0
 JRST L0479
L0478: SETZM 5
L0480: CAME 5,0(15)
 JRST L0481
 MOVE 1,SYMVAL+84
 JRST L0479
L0481: MOVE 2,5
 ADD 2,-2(15)
 MOVE 3,5
 ADD 3,-1(15)
 MOVE 6,1(3)
 CAMN 6,1(2)
 JRST L0482
 MOVE 1,0
 JRST L0479
L0482: AOS 5
 JRST L0480
L0479: ADJSP 15,-3
 POPJ 15,0
L0475:	point 30,6,35
L0476:	536870912
L0477:	-536870912
; (!*ENTRY HALFWORDSEQUAL EXPR 2)
L0458:	intern L0458
 ADJSP 15,4
 MOVEM 0,0(15)
 TLZ 1,258048
 MOVEM 1,-3(15)
 TLZ 2,258048
 MOVEM 2,-2(15)
 MOVE 6,0(1)
 LDB 3,L0483
 TDNE 3,L0484
 TDO 3,L0485
 MOVEM 3,-1(15)
 MOVE 6,0(2)
 LDB 4,L0483
 TDNE 4,L0484
 TDO 4,L0485
 CAMN 3,4
 JRST L0486
 MOVE 1,0
 JRST L0487
L0486: SETZM 0(15)
L0488: MOVE 6,0(15)
 CAME 6,-1(15)
 JRST L0489
 MOVE 1,SYMVAL+84
 JRST L0487
L0489: MOVE 2,0(15)
 MOVE 1,-3(15)
 AOS 1
 TLO 1,245760
 ADJBP 2,1
 LDB 1,2
 MOVE 5,1
 MOVE 2,0(15)
 MOVE 1,-2(15)
 AOS 1
 TLO 1,245760
 ADJBP 2,1
 LDB 1,2
 CAMN 5,1
 JRST L0490
 MOVE 1,0
 JRST L0487
L0490: AOS 0(15)
 JRST L0488
L0487: ADJSP 15,-4
 POPJ 15,0
L0483:	point 30,6,35
L0484:	536870912
L0485:	-536870912
; (!*ENTRY VECTOREQUAL EXPR 2)
L0446:	intern L0446
 ADJSP 15,4
 MOVEM 0,-3(15)
 TLZ 1,258048
 MOVEM 1,0(15)
 TLZ 2,258048
 MOVEM 2,-1(15)
 MOVE 6,0(1)
 LDB 3,L0491
 TDNE 3,L0492
 TDO 3,L0493
 MOVEM 3,-2(15)
 MOVE 6,0(2)
 LDB 4,L0491
 TDNE 4,L0492
 TDO 4,L0493
 CAMN 3,4
 JRST L0494
 MOVE 1,0
 JRST L0495
L0494: SETZM -3(15)
L0496: MOVE 6,-3(15)
 CAMG 6,-2(15)
 JRST L0497
 MOVE 1,SYMVAL+84
 JRST L0495
L0497: MOVE 2,-3(15)
 ADD 2,-1(15)
 MOVE 2,1(2)
 MOVE 1,-3(15)
 ADD 1,0(15)
 MOVE 1,1(1)
 PUSHJ 15,SYMFNC+195
 CAME 1,0
 JRST L0498
 MOVE 1,0
 JRST L0495
L0498: AOS -3(15)
 JRST L0496
L0495: ADJSP 15,-4
 POPJ 15,0
L0491:	point 30,6,35
L0492:	536870912
L0493:	-536870912
	1
; (!*ENTRY CAAAAR EXPR 1)
CAAAAR:	intern CAAAAR
 CAME 1,0
 JRST L0501
 MOVE 1,0
 POPJ 15,0
L0501: LDB 11,L0499
 CAIE 11,9
 JRST L0502
 MOVE 1,0(1)
 JRST SYMFNC+200
L0502: MOVE 2,L0500
 JRST SYMFNC+149
L0499:	point 6,1,5
L0500:	<30_30>+199
	1
; (!*ENTRY CAAADR EXPR 1)
CAAADR:	intern CAAADR
 CAME 1,0
 JRST L0505
 MOVE 1,0
 POPJ 15,0
L0505: LDB 11,L0503
 CAIE 11,9
 JRST L0506
 MOVE 1,1(1)
 JRST SYMFNC+200
L0506: MOVE 2,L0504
 JRST SYMFNC+149
L0503:	point 6,1,5
L0504:	<30_30>+201
	1
; (!*ENTRY CAADAR EXPR 1)
CAADAR:	intern CAADAR
 CAME 1,0
 JRST L0509
 MOVE 1,0
 POPJ 15,0
L0509: LDB 11,L0507
 CAIE 11,9
 JRST L0510
 MOVE 1,0(1)
 JRST SYMFNC+203
L0510: MOVE 2,L0508
 JRST SYMFNC+149
L0507:	point 6,1,5
L0508:	<30_30>+202
	1
; (!*ENTRY CAADDR EXPR 1)
CAADDR:	intern CAADDR
 CAME 1,0
 JRST L0513
 MOVE 1,0
 POPJ 15,0
L0513: LDB 11,L0511
 CAIE 11,9
 JRST L0514
 MOVE 1,1(1)
 JRST SYMFNC+203
L0514: MOVE 2,L0512
 JRST SYMFNC+149
L0511:	point 6,1,5
L0512:	<30_30>+204
	1
; (!*ENTRY CADAAR EXPR 1)
CADAAR:	intern CADAAR
 CAME 1,0
 JRST L0517
 MOVE 1,0
 POPJ 15,0
L0517: LDB 11,L0515
 CAIE 11,9
 JRST L0518
 MOVE 1,0(1)
 JRST SYMFNC+206
L0518: MOVE 2,L0516
 JRST SYMFNC+149
L0515:	point 6,1,5
L0516:	<30_30>+205
	1
; (!*ENTRY CADADR EXPR 1)
CADADR:	intern CADADR
 CAME 1,0
 JRST L0521
 MOVE 1,0
 POPJ 15,0
L0521: LDB 11,L0519
 CAIE 11,9
 JRST L0522
 MOVE 1,1(1)
 JRST SYMFNC+206
L0522: MOVE 2,L0520
 JRST SYMFNC+149
L0519:	point 6,1,5
L0520:	<30_30>+207
	1
; (!*ENTRY CADDAR EXPR 1)
CADDAR:	intern CADDAR
 CAME 1,0
 JRST L0525
 MOVE 1,0
 POPJ 15,0
L0525: LDB 11,L0523
 CAIE 11,9
 JRST L0526
 MOVE 1,0(1)
 JRST SYMFNC+209
L0526: MOVE 2,L0524
 JRST SYMFNC+149
L0523:	point 6,1,5
L0524:	<30_30>+208
	1
; (!*ENTRY CADDDR EXPR 1)
CADDDR:	intern CADDDR
 CAME 1,0
 JRST L0529
 MOVE 1,0
 POPJ 15,0
L0529: LDB 11,L0527
 CAIE 11,9
 JRST L0530
 MOVE 1,1(1)
 JRST SYMFNC+209
L0530: MOVE 2,L0528
 JRST SYMFNC+149
L0527:	point 6,1,5
L0528:	<30_30>+210
	1
; (!*ENTRY CDAAAR EXPR 1)
CDAAAR:	intern CDAAAR
 CAME 1,0
 JRST L0533
 MOVE 1,0
 POPJ 15,0
L0533: LDB 11,L0531
 CAIE 11,9
 JRST L0534
 MOVE 1,0(1)
 JRST SYMFNC+212
L0534: MOVE 2,L0532
 JRST SYMFNC+149
L0531:	point 6,1,5
L0532:	<30_30>+211
	1
; (!*ENTRY CDAADR EXPR 1)
CDAADR:	intern CDAADR
 CAME 1,0
 JRST L0537
 MOVE 1,0
 POPJ 15,0
L0537: LDB 11,L0535
 CAIE 11,9
 JRST L0538
 MOVE 1,1(1)
 JRST SYMFNC+212
L0538: MOVE 2,L0536
 JRST SYMFNC+149
L0535:	point 6,1,5
L0536:	<30_30>+213
	1
; (!*ENTRY CDADAR EXPR 1)
CDADAR:	intern CDADAR
 CAME 1,0
 JRST L0541
 MOVE 1,0
 POPJ 15,0
L0541: LDB 11,L0539
 CAIE 11,9
 JRST L0542
 MOVE 1,0(1)
 JRST SYMFNC+215
L0542: MOVE 2,L0540
 JRST SYMFNC+149
L0539:	point 6,1,5
L0540:	<30_30>+214
	1
; (!*ENTRY CDADDR EXPR 1)
CDADDR:	intern CDADDR
 CAME 1,0
 JRST L0545
 MOVE 1,0
 POPJ 15,0
L0545: LDB 11,L0543
 CAIE 11,9
 JRST L0546
 MOVE 1,1(1)
 JRST SYMFNC+215
L0546: MOVE 2,L0544
 JRST SYMFNC+149
L0543:	point 6,1,5
L0544:	<30_30>+216
	1
; (!*ENTRY CDDAAR EXPR 1)
CDDAAR:	intern CDDAAR
 CAME 1,0
 JRST L0549
 MOVE 1,0
 POPJ 15,0
L0549: LDB 11,L0547
 CAIE 11,9
 JRST L0550
 MOVE 1,0(1)
 JRST SYMFNC+218
L0550: MOVE 2,L0548
 JRST SYMFNC+149
L0547:	point 6,1,5
L0548:	<30_30>+217
	1
; (!*ENTRY CDDADR EXPR 1)
CDDADR:	intern CDDADR
 CAME 1,0
 JRST L0553
 MOVE 1,0
 POPJ 15,0
L0553: LDB 11,L0551
 CAIE 11,9
 JRST L0554
 MOVE 1,1(1)
 JRST SYMFNC+218
L0554: MOVE 2,L0552
 JRST SYMFNC+149
L0551:	point 6,1,5
L0552:	<30_30>+219
	1
; (!*ENTRY CDDDAR EXPR 1)
CDDDAR:	intern CDDDAR
 CAME 1,0
 JRST L0557
 MOVE 1,0
 POPJ 15,0
L0557: LDB 11,L0555
 CAIE 11,9
 JRST L0558
 MOVE 1,0(1)
 JRST SYMFNC+221
L0558: MOVE 2,L0556
 JRST SYMFNC+149
L0555:	point 6,1,5
L0556:	<30_30>+220
	1
; (!*ENTRY CDDDDR EXPR 1)
CDDDDR:	intern CDDDDR
 CAME 1,0
 JRST L0561
 MOVE 1,0
 POPJ 15,0
L0561: LDB 11,L0559
 CAIE 11,9
 JRST L0562
 MOVE 1,1(1)
 JRST SYMFNC+221
L0562: MOVE 2,L0560
 JRST SYMFNC+149
L0559:	point 6,1,5
L0560:	<30_30>+222
	1
; (!*ENTRY CAAAR EXPR 1)
CAAAR:	intern CAAAR
 CAME 1,0
 JRST L0565
 MOVE 1,0
 POPJ 15,0
L0565: LDB 11,L0563
 CAIE 11,9
 JRST L0566
 MOVE 1,0(1)
 JRST SYMFNC+223
L0566: MOVE 2,L0564
 JRST SYMFNC+149
L0563:	point 6,1,5
L0564:	<30_30>+200
	1
; (!*ENTRY CAADR EXPR 1)
CAADR:	intern CAADR
 CAME 1,0
 JRST L0569
 MOVE 1,0
 POPJ 15,0
L0569: LDB 11,L0567
 CAIE 11,9
 JRST L0570
 MOVE 1,1(1)
 JRST SYMFNC+223
L0570: MOVE 2,L0568
 JRST SYMFNC+149
L0567:	point 6,1,5
L0568:	<30_30>+203
	1
; (!*ENTRY CADAR EXPR 1)
CADAR:	intern CADAR
 CAME 1,0
 JRST L0573
 MOVE 1,0
 POPJ 15,0
L0573: LDB 11,L0571
 CAIE 11,9
 JRST L0574
 MOVE 1,0(1)
 JRST SYMFNC+224
L0574: MOVE 2,L0572
 JRST SYMFNC+149
L0571:	point 6,1,5
L0572:	<30_30>+206
	1
; (!*ENTRY CADDR EXPR 1)
CADDR:	intern CADDR
 CAME 1,0
 JRST L0577
 MOVE 1,0
 POPJ 15,0
L0577: LDB 11,L0575
 CAIE 11,9
 JRST L0578
 MOVE 1,1(1)
 JRST SYMFNC+224
L0578: MOVE 2,L0576
 JRST SYMFNC+149
L0575:	point 6,1,5
L0576:	<30_30>+209
	1
; (!*ENTRY CDAAR EXPR 1)
CDAAR:	intern CDAAR
 CAME 1,0
 JRST L0581
 MOVE 1,0
 POPJ 15,0
L0581: LDB 11,L0579
 CAIE 11,9
 JRST L0582
 MOVE 1,0(1)
 JRST SYMFNC+225
L0582: MOVE 2,L0580
 JRST SYMFNC+149
L0579:	point 6,1,5
L0580:	<30_30>+212
	1
; (!*ENTRY CDADR EXPR 1)
CDADR:	intern CDADR
 CAME 1,0
 JRST L0585
 MOVE 1,0
 POPJ 15,0
L0585: LDB 11,L0583
 CAIE 11,9
 JRST L0586
 MOVE 1,1(1)
 JRST SYMFNC+225
L0586: MOVE 2,L0584
 JRST SYMFNC+149
L0583:	point 6,1,5
L0584:	<30_30>+215
	1
; (!*ENTRY CDDAR EXPR 1)
CDDAR:	intern CDDAR
 CAME 1,0
 JRST L0589
 MOVE 1,0
 POPJ 15,0
L0589: LDB 11,L0587
 CAIE 11,9
 JRST L0590
 MOVE 1,0(1)
 JRST SYMFNC+226
L0590: MOVE 2,L0588
 JRST SYMFNC+149
L0587:	point 6,1,5
L0588:	<30_30>+218
	1
; (!*ENTRY CDDDR EXPR 1)
CDDDR:	intern CDDDR
 CAME 1,0
 JRST L0593
 MOVE 1,0
 POPJ 15,0
L0593: LDB 11,L0591
 CAIE 11,9
 JRST L0594
 MOVE 1,1(1)
 JRST SYMFNC+226
L0594: MOVE 2,L0592
 JRST SYMFNC+149
L0591:	point 6,1,5
L0592:	<30_30>+221
	1
; (!*ENTRY SAFECAR EXPR 1)
L0597:	intern L0597
 CAME 1,0
 JRST L0598
 MOVE 1,0
 POPJ 15,0
L0598: LDB 11,L0595
 CAIE 11,9
 JRST L0599
 MOVE 1,0(1)
 POPJ 15,0
L0599: MOVE 2,L0596
 JRST SYMFNC+149
L0595:	point 6,1,5
L0596:	<30_30>+187
	1
; (!*ENTRY SAFECDR EXPR 1)
L0602:	intern L0602
 CAME 1,0
 JRST L0603
 MOVE 1,0
 POPJ 15,0
L0603: LDB 11,L0600
 CAIE 11,9
 JRST L0604
 MOVE 1,1(1)
 POPJ 15,0
L0604: MOVE 2,L0601
 JRST SYMFNC+149
L0600:	point 6,1,5
L0601:	<30_30>+188
	1
; (!*ENTRY CAAR EXPR 1)
CAAR:	intern CAAR
 CAME 1,0
 JRST L0607
 MOVE 1,0
 POPJ 15,0
L0607: LDB 11,L0605
 CAIE 11,9
 JRST L0608
 MOVE 1,0(1)
 JRST SYMFNC+227
L0608: MOVE 2,L0606
 JRST SYMFNC+149
L0605:	point 6,1,5
L0606:	<30_30>+223
	1
; (!*ENTRY CADR EXPR 1)
CADR:	intern CADR
 CAME 1,0
 JRST L0611
 MOVE 1,0
 POPJ 15,0
L0611: LDB 11,L0609
 CAIE 11,9
 JRST L0612
 MOVE 1,1(1)
 JRST SYMFNC+227
L0612: MOVE 2,L0610
 JRST SYMFNC+149
L0609:	point 6,1,5
L0610:	<30_30>+224
	1
; (!*ENTRY CDAR EXPR 1)
CDAR:	intern CDAR
 CAME 1,0
 JRST L0615
 MOVE 1,0
 POPJ 15,0
L0615: LDB 11,L0613
 CAIE 11,9
 JRST L0616
 MOVE 1,0(1)
 JRST SYMFNC+228
L0616: MOVE 2,L0614
 JRST SYMFNC+149
L0613:	point 6,1,5
L0614:	<30_30>+225
	1
; (!*ENTRY CDDR EXPR 1)
CDDR:	intern CDDR
 CAME 1,0
 JRST L0619
 MOVE 1,0
 POPJ 15,0
L0619: LDB 11,L0617
 CAIE 11,9
 JRST L0620
 MOVE 1,1(1)
 JRST SYMFNC+228
L0620: MOVE 2,L0618
 JRST SYMFNC+149
L0617:	point 6,1,5
L0618:	<30_30>+226
	1
; (!*ENTRY ATOM EXPR 1)
ATOM:	intern ATOM
 LDB 11,L0621
 CAIE 11,9
 JRST L0622
 MOVE 1,0
 POPJ 15,0
L0622: MOVE 1,SYMVAL+84
 POPJ 15,0
L0621:	point 6,1,5
	1
; (!*ENTRY CONSTANTP EXPR 1)
L0625:	intern L0625
 MOVE 2,1
 LDB 11,L0623
 CAIE 11,9
 JRST L0626
 MOVE 1,0
 JRST L0627
L0626: MOVE 1,SYMVAL+84
L0627: CAMN 1,0
 JRST L0628
 MOVE 1,SYMVAL+84
 LDB 11,L0624
 CAIE 11,30
 JRST L0628
 MOVE 1,0
L0628: POPJ 15,0
L0623:	point 6,1,5
L0624:	point 6,2,5
	1
; (!*ENTRY NULL EXPR 1)
NULL:	intern NULL
 CAMN 1,0
 JRST L0629
 MOVE 1,0
 POPJ 15,0
L0629: MOVE 1,SYMVAL+84
 POPJ 15,0
	1
; (!*ENTRY NUMBERP EXPR 1)
L0632:	intern L0632
 MOVE 2,1
 LDB 11,L0630
 CAIG 11,2
 JRST L0633
 CAIN 11,63
 JRST L0633
 MOVE 1,0
 JRST L0634
L0633: MOVE 1,SYMVAL+84
L0634: CAME 1,0
 JRST L0635
 MOVE 1,SYMVAL+84
 LDB 11,L0631
 CAIN 11,3
 JRST L0635
 MOVE 1,0
L0635: POPJ 15,0
L0630:	point 6,1,5
L0631:	point 6,2,5
L0641:	24
	byte(7)73,108,108,101,103,97,108,32,97,114,103,117,109,101,110,116,115,32,116,111,32,69,120,112,116,0
	2
; (!*ENTRY EXPT EXPR 2)
EXPT:	intern EXPT
 ADJSP 15,4
 MOVEM 1,0(15)
 MOVEM 2,-1(15)
 MOVEM 0,-2(15)
 LDB 11,L0637
 CAIN 11,63
 JRST L0636
 CAILE 11,0
 JRST L0642
L0636: LDB 11,L0638
 CAIG 11,3
 JRST L0643
 CAIN 11,63
 JRST L0643
L0642: PUSHJ 15,SYMFNC+234
 MOVEM 1,-3(15)
 MOVE 1,-1(15)
 PUSHJ 15,SYMFNC+234
 MOVE 3,1
 MOVE 2,-3(15)
 MOVE 1,L0639
 PUSHJ 15,SYMFNC+235
 MOVE 3,1
 MOVE 2,L0640
 HRRZI 1,99
 ADJSP 15,-4
 JRST SYMFNC+236
L0643: HRRZI 6,1
 MOVEM 6,-2(15)
 SETZM 2
 MOVE 1,-1(15)
 PUSHJ 15,SYMFNC+237
 CAMN 1,0
 JRST L0644
 MOVEM 0,-3(15)
 HRRZI 6,1
 MOVEM 6,-3(15)
L0645: MOVE 2,-3(15)
 MOVE 1,-1(15)
 PUSHJ 15,SYMFNC+238
 PUSHJ 15,SYMFNC+239
 CAME 1,0
 JRST L0646
 MOVE 2,0(15)
 MOVE 1,-2(15)
 PUSHJ 15,SYMFNC+240
 MOVEM 1,-2(15)
 MOVE 1,-3(15)
 PUSHJ 15,SYMFNC+241
 MOVEM 1,-3(15)
 JRST L0645
L0644: MOVE 1,-1(15)
 PUSHJ 15,SYMFNC+239
 CAMN 1,0
 JRST L0646
 MOVEM 0,-3(15)
 SETOM -3(15)
L0647: MOVE 2,-3(15)
 MOVE 1,-1(15)
 PUSHJ 15,SYMFNC+238
 MOVE 2,1
 SETOM 1
 PUSHJ 15,SYMFNC+240
 PUSHJ 15,SYMFNC+239
 CAME 1,0
 JRST L0646
 MOVE 2,0(15)
 MOVE 1,-2(15)
 PUSHJ 15,SYMFNC+242
 MOVEM 1,-2(15)
 SETOM 2
 MOVE 1,-3(15)
 PUSHJ 15,SYMFNC+243
 MOVEM 1,-3(15)
 JRST L0647
L0646: MOVE 1,-2(15)
 ADJSP 15,-4
 POPJ 15,0
L0637:	point 6,2,5
L0638:	point 6,1,5
L0640:	<4_30>+<1_18>+L0641
L0639:	<30_30>+233
	1
; (!*ENTRY LIST FEXPR 1)
LIST:	intern LIST
 JRST SYMFNC+245
L0652:	<30_30>+246
	<9_30>+<1_18>+L0653
L0653:	<30_30>+247
	<30_30>+128
	1
; (!*ENTRY DE MACRO 1)
DE:	intern DE
 ADJSP 15,2
 MOVEM 1,0(15)
 MOVE 1,1(1)
 MOVE 1,0(1)
 PUSHJ 15,SYMFNC+234
 MOVEM 1,-1(15)
 MOVE 2,0(15)
 MOVE 2,1(2)
 MOVE 2,1(2)
 MOVE 1,L0648
 PUSHJ 15,SYMFNC+151
 MOVE 2,1
 MOVE 1,L0649
 PUSHJ 15,SYMFNC+249
 MOVE 4,1
 MOVE 3,L0650
 MOVE 2,-1(15)
 MOVE 1,L0651
 ADJSP 15,-2
 JRST SYMFNC+250
L0651:	<30_30>+251
L0650:	<9_30>+<1_18>+L0652
L0649:	<30_30>+252
L0648:	<30_30>+253
L0658:	<30_30>+246
	<9_30>+<1_18>+L0659
L0659:	<30_30>+254
	<30_30>+128
	1
; (!*ENTRY DF MACRO 1)
DF:	intern DF
 ADJSP 15,2
 MOVEM 1,0(15)
 MOVE 1,1(1)
 MOVE 1,0(1)
 PUSHJ 15,SYMFNC+234
 MOVEM 1,-1(15)
 MOVE 2,0(15)
 MOVE 2,1(2)
 MOVE 2,1(2)
 MOVE 1,L0654
 PUSHJ 15,SYMFNC+151
 MOVE 2,1
 MOVE 1,L0655
 PUSHJ 15,SYMFNC+249
 MOVE 4,1
 MOVE 3,L0656
 MOVE 2,-1(15)
 MOVE 1,L0657
 ADJSP 15,-2
 JRST SYMFNC+250
L0657:	<30_30>+251
L0656:	<9_30>+<1_18>+L0658
L0655:	<30_30>+252
L0654:	<30_30>+253
L0664:	<30_30>+246
	<9_30>+<1_18>+L0665
L0665:	<30_30>+256
	<30_30>+128
	1
; (!*ENTRY DM MACRO 1)
DM:	intern DM
 ADJSP 15,2
 MOVEM 1,0(15)
 MOVE 1,1(1)
 MOVE 1,0(1)
 PUSHJ 15,SYMFNC+234
 MOVEM 1,-1(15)
 MOVE 2,0(15)
 MOVE 2,1(2)
 MOVE 2,1(2)
 MOVE 1,L0660
 PUSHJ 15,SYMFNC+151
 MOVE 2,1
 MOVE 1,L0661
 PUSHJ 15,SYMFNC+249
 MOVE 4,1
 MOVE 3,L0662
 MOVE 2,-1(15)
 MOVE 1,L0663
 ADJSP 15,-2
 JRST SYMFNC+250
L0663:	<30_30>+251
L0662:	<9_30>+<1_18>+L0664
L0661:	<30_30>+252
L0660:	<30_30>+253
L0670:	<30_30>+246
	<9_30>+<1_18>+L0671
L0671:	<30_30>+258
	<30_30>+128
	1
; (!*ENTRY DN MACRO 1)
DN:	intern DN
 ADJSP 15,2
 MOVEM 1,0(15)
 MOVE 1,1(1)
 MOVE 1,0(1)
 PUSHJ 15,SYMFNC+234
 MOVEM 1,-1(15)
 MOVE 2,0(15)
 MOVE 2,1(2)
 MOVE 2,1(2)
 MOVE 1,L0666
 PUSHJ 15,SYMFNC+151
 MOVE 2,1
 MOVE 1,L0667
 PUSHJ 15,SYMFNC+249
 MOVE 4,1
 MOVE 3,L0668
 MOVE 2,-1(15)
 MOVE 1,L0669
 ADJSP 15,-2
 JRST SYMFNC+250
L0669:	<30_30>+251
L0668:	<9_30>+<1_18>+L0670
L0667:	<30_30>+252
L0666:	<30_30>+253
	1
; (!*ENTRY SETQ FEXPR 1)
SETQ:	intern SETQ
 ADJSP 15,3
 MOVEM 1,0(15)
 MOVEM 0,-1(15)
 MOVEM 0,-2(15)
L0672: CAMN 0,0(15)
 JRST L0673
 MOVE 1,0(15)
 MOVE 1,1(1)
 MOVEM 1,-2(15)
 MOVE 1,0(1)
 PUSHJ 15,SYMFNC+261
 MOVE 2,1
 MOVEM 2,-1(15)
 MOVE 1,0(15)
 MOVE 1,0(1)
 PUSHJ 15,SYMFNC+262
 MOVE 1,-2(15)
 MOVE 1,1(1)
 MOVEM 1,0(15)
 JRST L0672
L0673: MOVE 1,-1(15)
 ADJSP 15,-3
 POPJ 15,0
	2
; (!*ENTRY PROG2 EXPR 2)
PROG2:	intern PROG2
 MOVE 1,2
 POPJ 15,0
	1
; (!*ENTRY PROGN FEXPR 1)
PROGN:	intern PROGN
 JRST SYMFNC+265
	1
; (!*ENTRY EVPROGN EXPR 1)
L0676:	intern L0676
 PUSH 15,1
 LDB 11,L0674
 CAIE 11,9
 JRST L0677
L0678: MOVE 6,0(15)
 LDB 11,L0675
 CAIN 11,9
 JRST L0679
 MOVE 1,0
 JRST L0680
L0679: MOVE 1,0(15)
 MOVE 1,0(1)
 PUSHJ 15,SYMFNC+261
 MOVE 1,0(15)
 MOVE 1,1(1)
 MOVEM 1,0(15)
 JRST L0678
L0680: MOVE 1,0(15)
 MOVE 1,0(1)
 ADJSP 15,-1
 JRST SYMFNC+261
L0677: MOVE 1,0
 ADJSP 15,-1
 POPJ 15,0
L0674:	point 6,1,5
L0675:	point 6,1(6),5
	1
; (!*ENTRY AND FEXPR 1)
AND:	intern AND
 JRST SYMFNC+267
	1
; (!*ENTRY EVAND EXPR 1)
EVAND:	intern EVAND
 LDB 11,L0681
 CAIN 11,9
 JRST L0682
 MOVE 1,SYMVAL+84
 POPJ 15,0
L0682: JRST EVAND1
L0681:	point 6,1,5
; (!*ENTRY EVAND1 EXPR 1)
EVAND1:	intern EVAND1
 ADJSP 15,1
L0684: MOVEM 1,0(15)
 LDB 11,L0683
 CAIN 11,9
 JRST L0685
 MOVE 1,0(1)
 ADJSP 15,-1
 JRST SYMFNC+261
L0685: MOVE 1,0(1)
 PUSHJ 15,SYMFNC+261
 CAME 1,0
 JRST L0686
 MOVE 1,0
 JRST L0687
L0686: MOVE 1,0(15)
 MOVE 1,1(1)
 JRST L0684
L0687: ADJSP 15,-1
 POPJ 15,0
L0683:	point 6,1(1),5
	1
; (!*ENTRY OR FEXPR 1)
OR:	intern OR
 JRST SYMFNC+269
	1
; (!*ENTRY EVOR EXPR 1)
EVOR:	intern EVOR
 ADJSP 15,1
L0689: MOVEM 1,0(15)
 LDB 11,L0688
 CAIN 11,9
 JRST L0690
 MOVE 1,0
 JRST L0691
L0690: MOVE 1,SYMVAL+84
L0691: CAMN 1,0
 JRST L0692
 MOVE 1,0(15)
 MOVE 1,0(1)
 PUSHJ 15,SYMFNC+261
 CAME 1,0
 JRST L0692
 MOVE 1,0(15)
 MOVE 1,1(1)
 JRST L0689
L0692: ADJSP 15,-1
 POPJ 15,0
L0688:	point 6,1,5
	1
; (!*ENTRY COND FEXPR 1)
COND:	intern COND
 JRST SYMFNC+271
	1
; (!*ENTRY EVCOND EXPR 1)
EVCOND:	intern EVCOND
 ADJSP 15,4
L0697: MOVEM 1,0(15)
 MOVEM 0,-1(15)
 MOVEM 0,-2(15)
 MOVEM 0,-3(15)
 LDB 11,L0693
 CAIN 11,9
 JRST L0698
 MOVE 1,0
 JRST L0699
L0698: MOVE 2,0(1)
 MOVEM 2,-1(15)
 MOVE 1,1(1)
 MOVEM 1,0(15)
 LDB 11,L0694
 CAIE 11,9
 JRST L0700
 MOVE 1,0(2)
 JRST L0701
L0700: MOVE 1,2
L0701: MOVEM 1,-2(15)
 PUSHJ 15,SYMFNC+261
 MOVE 3,1
 MOVEM 3,-3(15)
 CAME 3,0
 JRST L0702
 MOVE 1,0(15)
 JRST L0697
L0702: LDB 11,L0695
 CAIE 11,9
 JRST L0703
 MOVE 6,-1(15)
 LDB 11,L0696
 CAIN 11,9
 JRST L0704
L0703: MOVE 1,3
 JRST L0699
L0704: MOVE 1,-1(15)
 MOVE 1,1(1)
 ADJSP 15,-4
 JRST SYMFNC+265
L0699: ADJSP 15,-4
 POPJ 15,0
L0693:	point 6,1,5
L0694:	point 6,2,5
L0695:	point 6,-1(15),5
L0696:	point 6,1(6),5
	1
; (!*ENTRY NOT EXPR 1)
NOT:	intern NOT
 CAMN 1,0
 JRST L0705
 MOVE 1,0
 POPJ 15,0
L0705: MOVE 1,SYMVAL+84
 POPJ 15,0
	1
; (!*ENTRY ABS EXPR 1)
ABS:	intern ABS
 PUSH 15,1
 PUSHJ 15,SYMFNC+239
 CAMN 1,0
 JRST L0706
 MOVE 1,0(15)
 ADJSP 15,-1
 JRST SYMFNC+274
L0706: MOVE 1,0(15)
 ADJSP 15,-1
 POPJ 15,0
L0709:	31
	byte(7)65,116,116,101,109,112,116,32,116,111,32,100,105,118,105,100,101,32,98,121,32,48,32,105,110,32,68,73,86,73,68,69,0
	2
; (!*ENTRY DIVIDE EXPR 2)
DIVIDE:	intern DIVIDE
 ADJSP 15,3
 MOVEM 1,0(15)
 MOVEM 2,-1(15)
 MOVE 1,2
 PUSHJ 15,SYMFNC+276
 CAMN 1,0
 JRST L0710
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+234
 MOVEM 1,-2(15)
 MOVE 1,-1(15)
 PUSHJ 15,SYMFNC+234
 MOVE 3,1
 MOVE 2,-2(15)
 MOVE 1,L0707
 PUSHJ 15,SYMFNC+235
 MOVE 3,1
 MOVE 2,L0708
 HRRZI 1,99
 ADJSP 15,-3
 JRST SYMFNC+236
L0710: MOVE 2,-1(15)
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+242
 MOVEM 1,-2(15)
 MOVE 2,-1(15)
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+277
 MOVE 2,-2(15)
 ADJSP 15,-3
 JRST SYMFNC+278
L0708:	<4_30>+<1_18>+L0709
L0707:	<30_30>+275
	1
; (!*ENTRY MAX MACRO 1)
MAX:	intern MAX
 SETZM 3
 MOVE 2,L0711
 MOVE 1,1(1)
 JRST SYMFNC+280
L0711:	<30_30>+281
	2
; (!*ENTRY MAX2 EXPR 2)
MAX2:	intern MAX2
 PUSH 15,2
 PUSH 15,1
 PUSHJ 15,SYMFNC+282
 CAMN 1,0
 JRST L0712
 MOVE 1,-1(15)
 JRST L0713
L0712: MOVE 1,0(15)
L0713: ADJSP 15,-2
 POPJ 15,0
	1
; (!*ENTRY MIN MACRO 1)
MIN:	intern MIN
 SETZM 3
 MOVE 2,L0714
 MOVE 1,1(1)
 JRST SYMFNC+280
L0714:	<30_30>+284
	2
; (!*ENTRY MIN2 EXPR 2)
MIN2:	intern MIN2
 PUSH 15,2
 PUSH 15,1
 PUSHJ 15,SYMFNC+237
 CAMN 1,0
 JRST L0715
 MOVE 1,-1(15)
 JRST L0716
L0715: MOVE 1,0(15)
L0716: ADJSP 15,-2
 POPJ 15,0
	1
; (!*ENTRY PLUS MACRO 1)
PLUS:	intern PLUS
 SETZM 3
 MOVE 2,L0717
 MOVE 1,1(1)
 JRST SYMFNC+280
L0717:	<30_30>+243
	1
; (!*ENTRY TIMES MACRO 1)
TIMES:	intern TIMES
 HRRZI 3,1
 MOVE 2,L0718
 MOVE 1,1(1)
 JRST SYMFNC+280
L0718:	<30_30>+240
	2
; (!*ENTRY MAP EXPR 2)
MAP:	intern MAP
 PUSH 15,2
 PUSH 15,1
L0720: LDB 11,L0719
 CAIN 11,9
 JRST L0721
 MOVE 1,0
 JRST L0722
L0721: MOVE 2,-1(15)
 MOVE 1,0(15)
 MOVE 6,2
 PUSHJ 15,SYMFNC+288
 MOVE 1,0(15)
 MOVE 1,1(1)
 MOVEM 1,0(15)
 JRST L0720
L0722: ADJSP 15,-2
 POPJ 15,0
L0719:	point 6,0(15),5
	2
; (!*ENTRY MAPC EXPR 2)
MAPC:	intern MAPC
 PUSH 15,2
 PUSH 15,1
L0724: LDB 11,L0723
 CAIN 11,9
 JRST L0725
 MOVE 1,0
 JRST L0726
L0725: MOVE 2,-1(15)
 MOVE 1,0(15)
 MOVE 1,0(1)
 MOVE 6,2
 PUSHJ 15,SYMFNC+288
 MOVE 1,0(15)
 MOVE 1,1(1)
 MOVEM 1,0(15)
 JRST L0724
L0726: ADJSP 15,-2
 POPJ 15,0
L0723:	point 6,0(15),5
	2
; (!*ENTRY MAPCAN EXPR 2)
MAPCAN:	intern MAPCAN
 ADJSP 15,3
 MOVEM 1,0(15)
 MOVEM 2,-1(15)
 LDB 11,L0727
 CAIN 11,9
 JRST L0728
 MOVE 1,0
 JRST L0729
L0728: MOVE 1,0(1)
 MOVE 6,2
 PUSHJ 15,SYMFNC+288
 MOVEM 1,-2(15)
 MOVE 2,-1(15)
 MOVE 1,0(15)
 MOVE 1,1(1)
 PUSHJ 15,MAPCAN
 MOVE 2,1
 MOVE 1,-2(15)
 ADJSP 15,-3
 JRST SYMFNC+291
L0729: ADJSP 15,-3
 POPJ 15,0
L0727:	point 6,1,5
	2
; (!*ENTRY MAPCON EXPR 2)
MAPCON:	intern MAPCON
 ADJSP 15,3
 MOVEM 1,0(15)
 MOVEM 2,-1(15)
 LDB 11,L0730
 CAIN 11,9
 JRST L0731
 MOVE 1,0
 JRST L0732
L0731: MOVE 6,2
 PUSHJ 15,SYMFNC+288
 MOVEM 1,-2(15)
 MOVE 2,-1(15)
 MOVE 1,0(15)
 MOVE 1,1(1)
 PUSHJ 15,MAPCON
 MOVE 2,1
 MOVE 1,-2(15)
 ADJSP 15,-3
 JRST SYMFNC+291
L0732: ADJSP 15,-3
 POPJ 15,0
L0730:	point 6,1,5
	2
; (!*ENTRY MAPCAR EXPR 2)
MAPCAR:	intern MAPCAR
 ADJSP 15,3
 MOVEM 1,0(15)
 MOVEM 2,-1(15)
 LDB 11,L0733
 CAIN 11,9
 JRST L0734
 MOVE 1,0
 JRST L0735
L0734: MOVE 1,0(1)
 MOVE 6,2
 PUSHJ 15,SYMFNC+288
 MOVEM 1,-2(15)
 MOVE 2,-1(15)
 MOVE 1,0(15)
 MOVE 1,1(1)
 PUSHJ 15,MAPCAR
 MOVE 2,-2(15)
 ADJSP 15,-3
 JRST SYMFNC+278
L0735: ADJSP 15,-3
 POPJ 15,0
L0733:	point 6,1,5
	2
; (!*ENTRY MAPLIST EXPR 2)
L0737:	intern L0737
 ADJSP 15,3
 MOVEM 1,0(15)
 MOVEM 2,-1(15)
 LDB 11,L0736
 CAIN 11,9
 JRST L0738
 MOVE 1,0
 JRST L0739
L0738: MOVE 6,2
 PUSHJ 15,SYMFNC+288
 MOVEM 1,-2(15)
 MOVE 2,-1(15)
 MOVE 1,0(15)
 MOVE 1,1(1)
 PUSHJ 15,L0737
 MOVE 2,-2(15)
 ADJSP 15,-3
 JRST SYMFNC+278
L0739: ADJSP 15,-3
 POPJ 15,0
L0736:	point 6,1,5
	2
; (!*ENTRY APPEND EXPR 2)
APPEND:	intern APPEND
 ADJSP 15,4
 MOVEM 1,0(15)
 MOVEM 2,-1(15)
 LDB 11,L0740
 CAIN 11,9
 JRST L0742
 MOVE 1,2
 JRST L0743
L0742: MOVEM 0,-2(15)
 MOVEM 0,-3(15)
 MOVE 1,0(1)
 PUSHJ 15,SYMFNC+172
 MOVE 3,1
 MOVEM 3,-3(15)
 MOVEM 3,-2(15)
 MOVE 2,0(15)
 MOVE 2,1(2)
 MOVEM 2,0(15)
L0744: LDB 11,L0741
 CAIE 11,9
 JRST L0745
 MOVE 1,0(15)
 MOVE 1,0(1)
 PUSHJ 15,SYMFNC+172
 MOVE 7,-3(15)
 MOVEM 1,1(7)
 MOVE 2,0(15)
 MOVE 2,1(2)
 MOVEM 2,0(15)
 MOVE 3,-3(15)
 MOVE 3,1(3)
 MOVEM 3,-3(15)
 JRST L0744
L0745: MOVE 7,-3(15)
 MOVE 6,-1(15)
 MOVEM 6,1(7)
 MOVE 1,-2(15)
L0743: ADJSP 15,-4
 POPJ 15,0
L0740:	point 6,1,5
L0741:	point 6,0(15),5
	2
; (!*ENTRY ASSOC EXPR 2)
ASSOC:	intern ASSOC
 ADJSP 15,2
L0748: MOVEM 1,0(15)
 MOVEM 2,-1(15)
 LDB 11,L0746
 CAIN 11,9
 JRST L0749
 MOVE 1,0
 JRST L0750
L0749: LDB 11,L0747
 CAIE 11,9
 JRST L0751
 MOVE 2,0(2)
 MOVE 2,0(2)
 PUSHJ 15,SYMFNC+198
 CAMN 1,0
 JRST L0751
 MOVE 1,-1(15)
 MOVE 1,0(1)
 JRST L0750
L0751: MOVE 2,-1(15)
 MOVE 2,1(2)
 MOVE 1,0(15)
 JRST L0748
L0750: ADJSP 15,-2
 POPJ 15,0
L0746:	point 6,2,5
L0747:	point 6,0(2),5
	3
; (!*ENTRY SASSOC EXPR 3)
SASSOC:	intern SASSOC
 ADJSP 15,3
L0754: MOVEM 1,0(15)
 MOVEM 2,-1(15)
 MOVEM 3,-2(15)
 LDB 11,L0752
 CAIN 11,9
 JRST L0755
 MOVE 1,3
 MOVE 6,1
 ADJSP 15,-3
 JRST SYMFNC+288
L0755: LDB 11,L0753
 CAIE 11,9
 JRST L0756
 MOVE 2,0(2)
 MOVE 2,0(2)
 PUSHJ 15,SYMFNC+198
 CAMN 1,0
 JRST L0756
 MOVE 1,-1(15)
 MOVE 1,0(1)
 JRST L0757
L0756: MOVE 3,-2(15)
 MOVE 2,-1(15)
 MOVE 2,1(2)
 MOVE 1,0(15)
 JRST L0754
L0757: ADJSP 15,-3
 POPJ 15,0
L0752:	point 6,2,5
L0753:	point 6,0(2),5
L0761:	29
	byte(7)68,105,102,102,101,114,101,110,116,32,108,101,110,103,116,104,32,108,105,115,116,115,32,105,110,32,80,65,73,82,0
	2
; (!*ENTRY PAIR EXPR 2)
PAIR:	intern PAIR
 ADJSP 15,3
 MOVEM 1,0(15)
 MOVEM 2,-1(15)
 LDB 11,L0758
 CAIE 11,9
 JRST L0762
 LDB 11,L0759
 CAIE 11,9
 JRST L0762
 MOVE 2,0(2)
 MOVE 1,0(1)
 PUSHJ 15,SYMFNC+151
 MOVEM 1,-2(15)
 MOVE 2,-1(15)
 MOVE 2,1(2)
 MOVE 1,0(15)
 MOVE 1,1(1)
 PUSHJ 15,PAIR
 MOVE 2,-2(15)
 ADJSP 15,-3
 JRST SYMFNC+278
L0762: LDB 11,L0758
 CAIN 11,9
 JRST L0763
 LDB 11,L0759
 CAIE 11,9
 JRST L0764
L0763: MOVE 1,L0760
 ADJSP 15,-3
 JRST SYMFNC+156
L0764: MOVE 1,0
 ADJSP 15,-3
 POPJ 15,0
L0758:	point 6,1,5
L0759:	point 6,2,5
L0760:	<4_30>+<1_18>+L0761
	2
; (!*ENTRY SUBLIS EXPR 2)
SUBLIS:	intern SUBLIS
 ADJSP 15,4
 MOVEM 1,0(15)
 MOVEM 2,-1(15)
 LDB 11,L0765
 CAIN 11,9
 JRST L0767
 MOVE 1,2
 JRST L0768
L0767: MOVEM 0,-2(15)
 MOVE 2,1
 MOVE 1,-1(15)
 PUSHJ 15,SYMFNC+295
 MOVEM 1,-2(15)
 LDB 11,L0765
 CAIE 11,9
 JRST L0769
 MOVE 1,1(1)
 JRST L0768
L0769: LDB 11,L0766
 CAIN 11,9
 JRST L0770
 MOVE 1,-1(15)
 JRST L0768
L0770: MOVE 2,-1(15)
 MOVE 2,0(2)
 MOVE 1,0(15)
 PUSHJ 15,SUBLIS
 MOVEM 1,-3(15)
 MOVE 2,-1(15)
 MOVE 2,1(2)
 MOVE 1,0(15)
 PUSHJ 15,SUBLIS
 MOVE 2,-3(15)
 ADJSP 15,-4
 JRST SYMFNC+278
L0768: ADJSP 15,-4
 POPJ 15,0
L0765:	point 6,1,5
L0766:	point 6,-1(15),5
	2
; (!*ENTRY DEFLIST EXPR 2)
L0772:	intern L0772
 ADJSP 15,3
 MOVEM 1,0(15)
 MOVEM 2,-1(15)
 LDB 11,L0771
 CAIN 11,9
 JRST L0773
 MOVE 1,0
 JRST L0774
L0773: MOVE 3,0(1)
 MOVE 3,1(3)
 MOVE 3,0(3)
 MOVE 1,0(1)
 MOVE 1,0(1)
 PUSHJ 15,SYMFNC+300
 MOVE 1,0(15)
 MOVE 1,0(1)
 MOVE 1,0(1)
 MOVEM 1,-2(15)
 MOVE 2,-1(15)
 MOVE 1,0(15)
 MOVE 1,1(1)
 PUSHJ 15,L0772
 MOVE 2,-2(15)
 ADJSP 15,-3
 JRST SYMFNC+278
L0774: ADJSP 15,-3
 POPJ 15,0
L0771:	point 6,1,5
	2
; (!*ENTRY DELETE EXPR 2)
DELETE:	intern DELETE
 PUSH 15,2
 PUSH 15,1
 LDB 11,L0775
 CAIN 11,9
 JRST L0776
 MOVE 1,2
 JRST L0777
L0776: MOVE 2,1
 MOVE 1,-1(15)
 MOVE 1,0(1)
 PUSHJ 15,SYMFNC+198
 CAMN 1,0
 JRST L0778
 MOVE 1,-1(15)
 MOVE 1,1(1)
 JRST L0777
L0778: MOVE 2,-1(15)
 MOVE 2,1(2)
 MOVE 1,0(15)
 PUSHJ 15,DELETE
 MOVE 2,-1(15)
 MOVE 2,0(2)
 ADJSP 15,-2
 JRST SYMFNC+278
L0777: ADJSP 15,-2
 POPJ 15,0
L0775:	point 6,2,5
	2
; (!*ENTRY MEMBER EXPR 2)
MEMBER:	intern MEMBER
 ADJSP 15,2
L0780: MOVEM 1,0(15)
 MOVEM 2,-1(15)
 LDB 11,L0779
 CAIN 11,9
 JRST L0781
 MOVE 1,0
 JRST L0782
L0781: MOVE 2,0(2)
 PUSHJ 15,SYMFNC+198
 CAMN 1,0
 JRST L0783
 MOVE 1,-1(15)
 JRST L0782
L0783: MOVE 2,-1(15)
 MOVE 2,1(2)
 MOVE 1,0(15)
 JRST L0780
L0782: ADJSP 15,-2
 POPJ 15,0
L0779:	point 6,2,5
	2
; (!*ENTRY MEMQ EXPR 2)
MEMQ:	intern MEMQ
L0785: LDB 11,L0784
 CAIN 11,9
 JRST L0786
 MOVE 1,0
 POPJ 15,0
L0786: CAME 1,0(2)
 JRST L0787
 MOVE 1,2
 POPJ 15,0
L0787: MOVE 2,1(2)
 JRST L0785
L0784:	point 6,2,5
	2
; (!*ENTRY NCONC EXPR 2)
NCONC:	intern NCONC
 MOVE 5,1
 MOVE 4,2
 MOVE 3,0
 LDB 11,L0788
 CAIN 11,9
 JRST L0790
 MOVE 1,2
 POPJ 15,0
L0790: MOVE 3,1
L0791: LDB 11,L0789
 CAIE 11,9
 JRST L0792
 MOVE 1,1(3)
 MOVE 3,1
 JRST L0791
L0792: MOVEM 4,1(3)
 MOVE 1,5
 POPJ 15,0
L0788:	point 6,1,5
L0789:	point 6,1(3),5
	1
; (!*ENTRY REVERSE EXPR 1)
L0794:	intern L0794
 PUSH 15,0
 PUSH 15,1
L0795: LDB 11,L0793
 CAIE 11,9
 JRST L0796
 MOVE 2,-1(15)
 MOVE 1,0(15)
 MOVE 1,0(1)
 PUSHJ 15,SYMFNC+151
 MOVEM 1,-1(15)
 MOVE 2,0(15)
 MOVE 2,1(2)
 MOVEM 2,0(15)
 JRST L0795
L0796: MOVE 1,-1(15)
 ADJSP 15,-2
 POPJ 15,0
L0793:	point 6,0(15),5
	3
; (!*ENTRY SUBST EXPR 3)
SUBST:	intern SUBST
 ADJSP 15,4
 MOVEM 1,0(15)
 MOVEM 2,-1(15)
 MOVEM 3,-2(15)
 CAME 3,0
 JRST L0798
 MOVE 1,0
 JRST L0799
L0798: MOVE 2,3
 MOVE 1,-1(15)
 PUSHJ 15,SYMFNC+198
 CAMN 1,0
 JRST L0800
 MOVE 1,0(15)
 JRST L0799
L0800: LDB 11,L0797
 CAIN 11,9
 JRST L0801
 MOVE 1,-2(15)
 JRST L0799
L0801: MOVE 3,-2(15)
 MOVE 3,0(3)
 MOVE 2,-1(15)
 MOVE 1,0(15)
 PUSHJ 15,SUBST
 MOVEM 1,-3(15)
 MOVE 3,-2(15)
 MOVE 3,1(3)
 MOVE 2,-1(15)
 MOVE 1,0(15)
 PUSHJ 15,SUBST
 MOVE 2,-3(15)
 ADJSP 15,-4
 JRST SYMFNC+278
L0799: ADJSP 15,-4
 POPJ 15,0
L0797:	point 6,-2(15),5
	1
; (!*ENTRY EVLIS EXPR 1)
EVLIS:	intern EVLIS
 ADJSP 15,2
 MOVEM 1,0(15)
 LDB 11,L0802
 CAIN 11,9
 JRST L0803
 MOVE 1,0
 JRST L0804
L0803: MOVE 1,0(1)
 PUSHJ 15,SYMFNC+261
 MOVEM 1,-1(15)
 MOVE 1,0(15)
 MOVE 1,1(1)
 PUSHJ 15,EVLIS
 MOVE 2,-1(15)
 ADJSP 15,-2
 JRST SYMFNC+278
L0804: ADJSP 15,-2
 POPJ 15,0
L0802:	point 6,1,5
	3
; (!*ENTRY ROBUSTEXPAND EXPR 3)
L0805:	intern L0805
 CAME 1,0
 JRST L0806
 MOVE 1,3
 POPJ 15,0
L0806: JRST SYMFNC+306
	2
; (!*ENTRY EXPAND EXPR 2)
EXPAND:	intern EXPAND
 PUSH 15,2
 PUSH 15,1
 LDB 11,L0807
 CAIE 11,9
 JRST L0809
 LDB 11,L0808
 CAIN 11,9
 JRST L0810
 MOVE 1,0(1)
 JRST L0809
L0810: MOVE 1,1(1)
 PUSHJ 15,EXPAND
 MOVE 3,1
 MOVE 2,0(15)
 MOVE 2,0(2)
 MOVE 1,-1(15)
 ADJSP 15,-2
 JRST SYMFNC+235
L0809: ADJSP 15,-2
 POPJ 15,0
L0807:	point 6,1,5
L0808:	point 6,1(1),5
	1
; (!*ENTRY QUOTE FEXPR 1)
QUOTE:	intern QUOTE
 MOVE 1,0(1)
 POPJ 15,0
	1
; (!*ENTRY FUNCTION FEXPR 1)
L0811:	intern L0811
 MOVE 1,0(1)
 POPJ 15,0
	2
; (!*ENTRY CHANNELPRINT EXPR 2)
L0812:	intern L0812
 PUSH 15,2
 PUSH 15,1
 PUSHJ 15,SYMFNC+308
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+309
 MOVE 1,-1(15)
 ADJSP 15,-2
 POPJ 15,0
	1
; (!*ENTRY PRINT EXPR 1)
PRINT:	intern PRINT
 MOVE 2,1
 MOVE 1,SYMVAL+311
 JRST SYMFNC+307
	2
; (!*ENTRY NEQ EXPR 2)
NEQ:	intern NEQ
 PUSHJ 15,SYMFNC+198
 CAMN 1,0
 JRST L0813
 MOVE 1,0
 POPJ 15,0
L0813: MOVE 1,SYMVAL+84
 POPJ 15,0
	2
; (!*ENTRY NE EXPR 2)
NE:	intern NE
 CAME 1,2
 JRST L0814
 MOVE 1,0
 POPJ 15,0
L0814: MOVE 1,SYMVAL+84
 POPJ 15,0
	2
; (!*ENTRY GEQ EXPR 2)
GEQ:	intern GEQ
 PUSHJ 15,SYMFNC+282
 CAMN 1,0
 JRST L0815
 MOVE 1,0
 POPJ 15,0
L0815: MOVE 1,SYMVAL+84
 POPJ 15,0
	2
; (!*ENTRY LEQ EXPR 2)
LEQ:	intern LEQ
 PUSHJ 15,SYMFNC+237
 CAMN 1,0
 JRST L0816
 MOVE 1,0
 POPJ 15,0
L0816: MOVE 1,SYMVAL+84
 POPJ 15,0
	2
; (!*ENTRY EQCAR EXPR 2)
EQCAR:	intern EQCAR
 MOVE 3,1
 LDB 11,L0817
 CAIN 11,9
 JRST L0818
 MOVE 1,0
 JRST L0819
L0818: MOVE 1,SYMVAL+84
L0819: CAMN 1,0
 JRST L0820
 MOVE 1,0(3)
 CAMN 1,2
 JRST L0821
 MOVE 1,0
 POPJ 15,0
L0821: MOVE 1,SYMVAL+84
L0820: POPJ 15,0
L0817:	point 6,1,5
	1
; (!*ENTRY EXPRP EXPR 1)
EXPRP:	intern EXPRP
 PUSH 15,1
 PUSH 15,1
 LDB 11,L0822
 CAIN 11,9
 JRST L0826
 MOVE 1,0
 JRST L0827
L0826: MOVE 1,SYMVAL+84
L0827: CAMN 1,0
 JRST L0828
 MOVE 1,-1(15)
 MOVE 1,0(1)
 CAMN 1,L0823
 JRST L0829
 MOVE 1,0
 JRST L0828
L0829: MOVE 1,SYMVAL+84
L0828: CAME 1,0
 JRST L0830
 MOVE 1,SYMVAL+84
 LDB 11,L0824
 CAIN 11,15
 JRST L0831
 MOVE 1,0
L0831: CAME 1,0
 JRST L0830
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+318
 MOVEM 1,-1(15)
 LDB 11,L0822
 CAIN 11,9
 JRST L0832
 MOVE 1,0
 JRST L0833
L0832: MOVE 1,SYMVAL+84
L0833: CAMN 1,0
 JRST L0830
 MOVE 1,-1(15)
 MOVE 1,0(1)
 CAMN 1,L0825
 JRST L0834
 MOVE 1,0
 JRST L0830
L0834: MOVE 1,SYMVAL+84
L0830: ADJSP 15,-2
 POPJ 15,0
L0822:	point 6,1,5
L0824:	point 6,0(15),5
L0825:	<30_30>+247
L0823:	<30_30>+253
	1
; (!*ENTRY MACROP EXPR 1)
MACROP:	intern MACROP
 ADJSP 15,1
 PUSHJ 15,SYMFNC+318
 MOVEM 1,0(15)
 LDB 11,L0835
 CAIN 11,9
 JRST L0837
 MOVE 1,0
 JRST L0838
L0837: MOVE 1,SYMVAL+84
L0838: CAMN 1,0
 JRST L0839
 MOVE 1,0(15)
 MOVE 1,0(1)
 CAMN 1,L0836
 JRST L0840
 MOVE 1,0
 JRST L0839
L0840: MOVE 1,SYMVAL+84
L0839: ADJSP 15,-1
 POPJ 15,0
L0835:	point 6,1,5
L0836:	<30_30>+256
	1
; (!*ENTRY FEXPRP EXPR 1)
FEXPRP:	intern FEXPRP
 ADJSP 15,1
 PUSHJ 15,SYMFNC+318
 MOVEM 1,0(15)
 LDB 11,L0841
 CAIN 11,9
 JRST L0843
 MOVE 1,0
 JRST L0844
L0843: MOVE 1,SYMVAL+84
L0844: CAMN 1,0
 JRST L0845
 MOVE 1,0(15)
 MOVE 1,0(1)
 CAMN 1,L0842
 JRST L0846
 MOVE 1,0
 JRST L0845
L0846: MOVE 1,SYMVAL+84
L0845: ADJSP 15,-1
 POPJ 15,0
L0841:	point 6,1,5
L0842:	<30_30>+254
	1
; (!*ENTRY NEXPRP EXPR 1)
NEXPRP:	intern NEXPRP
 ADJSP 15,1
 PUSHJ 15,SYMFNC+318
 MOVEM 1,0(15)
 LDB 11,L0847
 CAIN 11,9
 JRST L0849
 MOVE 1,0
 JRST L0850
L0849: MOVE 1,SYMVAL+84
L0850: CAMN 1,0
 JRST L0851
 MOVE 1,0(15)
 MOVE 1,0(1)
 CAMN 1,L0848
 JRST L0852
 MOVE 1,0
 JRST L0851
L0852: MOVE 1,SYMVAL+84
L0851: ADJSP 15,-1
 POPJ 15,0
L0847:	point 6,1,5
L0848:	<30_30>+258
L0855:	28
	byte(7)37,114,32,104,97,115,32,110,111,32,100,101,102,105,110,105,116,105,111,110,32,105,110,32,67,111,112,121,68,0
	2
; (!*ENTRY COPYD EXPR 2)
COPYD:	intern COPYD
 ADJSP 15,3
 MOVEM 1,0(15)
 MOVEM 2,-1(15)
 MOVE 1,2
 PUSHJ 15,SYMFNC+318
 MOVEM 1,-2(15)
 LDB 11,L0853
 CAIE 11,9
 JRST L0856
 MOVE 3,1(1)
 MOVE 2,0(1)
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+251
 JRST L0857
L0856: MOVE 2,-1(15)
 MOVE 1,L0854
 PUSHJ 15,SYMFNC+155
 PUSHJ 15,SYMFNC+156
L0857: MOVE 1,0(15)
 ADJSP 15,-3
 POPJ 15,0
L0853:	point 6,1,5
L0854:	<4_30>+<1_18>+L0855
L0859:	1
	1.0
	0
	1
; (!*ENTRY RECIP EXPR 1)
RECIP:	intern RECIP
 MOVE 2,1
 MOVE 1,L0858
 JRST SYMFNC+242
L0858:	<3_30>+<1_18>+L0859
	1
; (!*ENTRY MKQUOTE EXPR 1)
L0861:	intern L0861
 MOVE 2,1
 MOVE 1,L0860
 JRST SYMFNC+249
L0860:	<30_30>+246
	1
; (!*ENTRY FIRST MACRO 1)
FIRST:	intern FIRST
 MOVE 2,1(1)
 MOVE 1,L0862
 JRST SYMFNC+151
L0862:	<30_30>+187
	1
; (!*ENTRY SECOND MACRO 1)
SECOND:	intern SECOND
 MOVE 2,1(1)
 MOVE 1,L0863
 JRST SYMFNC+151
L0863:	<30_30>+224
	1
; (!*ENTRY THIRD MACRO 1)
THIRD:	intern THIRD
 MOVE 2,1(1)
 MOVE 1,L0864
 JRST SYMFNC+151
L0864:	<30_30>+209
	1
; (!*ENTRY FOURTH MACRO 1)
FOURTH:	intern FOURTH
 MOVE 2,1(1)
 MOVE 1,L0865
 JRST SYMFNC+151
L0865:	<30_30>+210
	1
; (!*ENTRY REST MACRO 1)
REST:	intern REST
 MOVE 2,1(1)
 MOVE 1,L0866
 JRST SYMFNC+151
L0866:	<30_30>+188
	1
; (!*ENTRY REVERSIP EXPR 1)
L0868:	intern L0868
 MOVE 5,1
 MOVE 4,0
 MOVE 3,0
L0869: LDB 11,L0867
 CAIE 11,9
 JRST L0870
 MOVE 1,1(5)
 MOVE 4,1
 MOVE 2,5
 MOVEM 3,1(2)
 MOVE 3,2
 MOVE 5,1
 JRST L0869
L0870: MOVE 1,3
 POPJ 15,0
L0867:	point 6,5,5
; (!*ENTRY SUBSTIP1 EXPR 3)
L0873:	intern L0873
 ADJSP 15,3
 MOVEM 1,0(15)
 MOVEM 2,-1(15)
 MOVEM 3,-2(15)
 MOVE 2,0(3)
 MOVE 1,-1(15)
 PUSHJ 15,SYMFNC+198
 CAMN 1,0
 JRST L0874
 MOVE 7,-2(15)
 MOVE 6,0(15)
 MOVEM 6,0(7)
 JRST L0875
L0874: MOVE 6,-2(15)
 LDB 11,L0871
 CAIE 11,9
 JRST L0875
 MOVE 3,-2(15)
 MOVE 3,0(3)
 MOVE 2,-1(15)
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+330
L0875: MOVE 6,-2(15)
 LDB 11,L0872
 CAIE 11,9
 JRST L0876
 MOVE 3,-2(15)
 MOVE 3,1(3)
 MOVE 2,-1(15)
 MOVE 1,0(15)
 ADJSP 15,-3
 JRST SYMFNC+330
L0876: MOVE 1,0
 ADJSP 15,-3
 POPJ 15,0
L0871:	point 6,0(6),5
L0872:	point 6,1(6),5
	3
; (!*ENTRY SUBSTIP EXPR 3)
L0878:	intern L0878
 ADJSP 15,3
 MOVEM 1,0(15)
 MOVEM 2,-1(15)
 MOVEM 3,-2(15)
 CAME 3,0
 JRST L0879
 MOVE 1,0
 JRST L0880
L0879: MOVE 2,3
 MOVE 1,-1(15)
 PUSHJ 15,SYMFNC+198
 CAMN 1,0
 JRST L0881
 MOVE 1,0(15)
 JRST L0880
L0881: LDB 11,L0877
 CAIE 11,9
 JRST L0882
 MOVE 3,-2(15)
 MOVE 2,-1(15)
 MOVE 1,0(15)
 PUSHJ 15,L0873
L0882: MOVE 1,-2(15)
L0880: ADJSP 15,-3
 POPJ 15,0
L0877:	point 6,-2(15),5
; (!*ENTRY DELETIP1 EXPR 2)
L0884:	intern L0884
 ADJSP 15,2
L0885: MOVEM 1,0(15)
 MOVEM 2,-1(15)
 LDB 11,L0883
 CAIE 11,9
 JRST L0886
 MOVE 2,1(2)
 MOVE 2,0(2)
 PUSHJ 15,SYMFNC+198
 CAMN 1,0
 JRST L0887
 MOVE 1,-1(15)
 MOVE 6,1(1)
 MOVE 6,1(6)
 MOVEM 6,1(1)
 JRST L0888
L0887: MOVE 2,-1(15)
 MOVE 2,1(2)
 MOVE 1,0(15)
 JRST L0885
L0886: MOVE 1,0
L0888: ADJSP 15,-2
 POPJ 15,0
L0883:	point 6,1(2),5
	2
; (!*ENTRY DELETIP EXPR 2)
L0890:	intern L0890
 PUSH 15,2
 PUSH 15,1
 LDB 11,L0889
 CAIN 11,9
 JRST L0891
 MOVE 1,2
 JRST L0892
L0891: MOVE 2,0(2)
 PUSHJ 15,SYMFNC+198
 CAMN 1,0
 JRST L0893
 MOVE 1,-1(15)
 MOVE 1,1(1)
 JRST L0892
L0893: MOVE 2,-1(15)
 MOVE 1,0(15)
 PUSHJ 15,L0884
 MOVE 1,-1(15)
L0892: ADJSP 15,-2
 POPJ 15,0
L0889:	point 6,2,5
	2
; (!*ENTRY DELQ EXPR 2)
DELQ:	intern DELQ
 PUSH 15,2
 LDB 11,L0894
 CAIN 11,9
 JRST L0895
 MOVE 1,2
 JRST L0896
L0895: CAME 1,0(2)
 JRST L0897
 MOVE 1,1(2)
 JRST L0896
L0897: MOVE 2,1(2)
 PUSHJ 15,DELQ
 MOVE 2,0(15)
 MOVE 2,0(2)
 ADJSP 15,-1
 JRST SYMFNC+278
L0896: ADJSP 15,-1
 POPJ 15,0
L0894:	point 6,2,5
	3
; (!*ENTRY DEL EXPR 3)
DEL:	intern DEL
 ADJSP 15,3
 MOVEM 1,0(15)
 MOVEM 2,-1(15)
 MOVEM 3,-2(15)
 LDB 11,L0898
 CAIN 11,9
 JRST L0899
 MOVE 1,3
 JRST L0900
L0899: MOVE 3,1
 MOVE 1,-2(15)
 MOVE 1,0(1)
 MOVE 6,3
 PUSHJ 15,SYMFNC+288
 CAMN 1,0
 JRST L0901
 MOVE 1,-2(15)
 MOVE 1,1(1)
 JRST L0900
L0901: MOVE 3,-2(15)
 MOVE 3,1(3)
 MOVE 2,-1(15)
 MOVE 1,0(15)
 PUSHJ 15,DEL
 MOVE 2,-2(15)
 MOVE 2,0(2)
 ADJSP 15,-3
 JRST SYMFNC+278
L0900: ADJSP 15,-3
 POPJ 15,0
L0898:	point 6,3,5
; (!*ENTRY DELQIP1 EXPR 2)
L0903:	intern L0903
L0904: LDB 11,L0902
 CAIE 11,9
 JRST L0905
 MOVE 7,1(2)
 CAME 1,0(7)
 JRST L0906
 MOVE 1,2
 MOVE 6,1(1)
 MOVE 6,1(6)
 MOVEM 6,1(1)
 POPJ 15,0
L0906: MOVE 2,1(2)
 JRST L0904
L0905: MOVE 1,0
 POPJ 15,0
L0902:	point 6,1(2),5
	2
; (!*ENTRY DELQIP EXPR 2)
DELQIP:	intern DELQIP
 PUSH 15,2
 LDB 11,L0907
 CAIN 11,9
 JRST L0908
 MOVE 1,2
 JRST L0909
L0908: CAME 1,0(2)
 JRST L0910
 MOVE 1,1(2)
 JRST L0909
L0910: PUSHJ 15,L0903
 MOVE 1,0(15)
L0909: ADJSP 15,-1
 POPJ 15,0
L0907:	point 6,2,5
	2
; (!*ENTRY ATSOC EXPR 2)
ATSOC:	intern ATSOC
L0913: LDB 11,L0911
 CAIN 11,9
 JRST L0914
 MOVE 1,0
 POPJ 15,0
L0914: LDB 11,L0912
 CAIE 11,9
 JRST L0915
 MOVE 7,0(2)
 CAME 1,0(7)
 JRST L0915
 MOVE 1,0(2)
 POPJ 15,0
L0915: MOVE 2,1(2)
 JRST L0913
L0911:	point 6,2,5
L0912:	point 6,0(2),5
	3
; (!*ENTRY ASS EXPR 3)
ASS:	intern ASS
 ADJSP 15,3
L0918: MOVEM 1,0(15)
 MOVEM 2,-1(15)
 MOVEM 3,-2(15)
 LDB 11,L0916
 CAIN 11,9
 JRST L0919
 MOVE 1,0
 JRST L0920
L0919: LDB 11,L0917
 CAIE 11,9
 JRST L0921
 MOVE 3,1
 MOVE 2,-2(15)
 MOVE 2,0(2)
 MOVE 2,0(2)
 MOVE 1,-1(15)
 MOVE 6,3
 PUSHJ 15,SYMFNC+288
 CAMN 1,0
 JRST L0921
 MOVE 1,-2(15)
 MOVE 1,0(1)
 JRST L0920
L0921: MOVE 3,-2(15)
 MOVE 3,1(3)
 MOVE 2,-1(15)
 MOVE 1,0(15)
 JRST L0918
L0920: ADJSP 15,-3
 POPJ 15,0
L0916:	point 6,3,5
L0917:	point 6,0(3),5
	3
; (!*ENTRY MEM EXPR 3)
MEM:	intern MEM
 ADJSP 15,3
L0923: MOVEM 1,0(15)
 MOVEM 2,-1(15)
 MOVEM 3,-2(15)
 LDB 11,L0922
 CAIN 11,9
 JRST L0924
 MOVE 1,0
 JRST L0925
L0924: MOVE 3,1
 MOVE 2,-2(15)
 MOVE 2,0(2)
 MOVE 1,-1(15)
 MOVE 6,3
 PUSHJ 15,SYMFNC+288
 CAMN 1,0
 JRST L0926
 MOVE 1,-2(15)
 JRST L0925
L0926: MOVE 3,-2(15)
 MOVE 3,1(3)
 MOVE 2,-1(15)
 MOVE 1,0(15)
 JRST L0923
L0925: ADJSP 15,-3
 POPJ 15,0
L0922:	point 6,3,5
	2
; (!*ENTRY RASSOC EXPR 2)
RASSOC:	intern RASSOC
 ADJSP 15,2
L0929: MOVEM 1,0(15)
 MOVEM 2,-1(15)
 LDB 11,L0927
 CAIN 11,9
 JRST L0930
 MOVE 1,0
 JRST L0931
L0930: LDB 11,L0928
 CAIE 11,9
 JRST L0932
 MOVE 2,0(2)
 MOVE 2,1(2)
 PUSHJ 15,SYMFNC+198
 CAMN 1,0
 JRST L0932
 MOVE 1,-1(15)
 MOVE 1,0(1)
 JRST L0931
L0932: MOVE 2,-1(15)
 MOVE 2,1(2)
 MOVE 1,0(15)
 JRST L0929
L0931: ADJSP 15,-2
 POPJ 15,0
L0927:	point 6,2,5
L0928:	point 6,0(2),5
	2
; (!*ENTRY DELASC EXPR 2)
DELASC:	intern DELASC
 PUSH 15,2
 PUSH 15,1
 LDB 11,L0933
 CAIN 11,9
 JRST L0935
 MOVE 1,0
 JRST L0936
L0935: LDB 11,L0934
 CAIE 11,9
 JRST L0937
 MOVE 2,0(2)
 MOVE 2,0(2)
 PUSHJ 15,SYMFNC+198
 CAMN 1,0
 JRST L0937
 MOVE 1,-1(15)
 MOVE 1,1(1)
 JRST L0936
L0937: MOVE 2,-1(15)
 MOVE 2,1(2)
 MOVE 1,0(15)
 PUSHJ 15,DELASC
 MOVE 2,-1(15)
 MOVE 2,0(2)
 ADJSP 15,-2
 JRST SYMFNC+278
L0936: ADJSP 15,-2
 POPJ 15,0
L0933:	point 6,2,5
L0934:	point 6,0(2),5
; (!*ENTRY DELASCIP1 EXPR 2)
L0940:	intern L0940
 ADJSP 15,2
L0941: MOVEM 1,0(15)
 MOVEM 2,-1(15)
 LDB 11,L0938
 CAIE 11,9
 JRST L0942
 MOVE 6,1(2)
 LDB 11,L0939
 CAIE 11,9
 JRST L0943
 MOVE 2,1(2)
 MOVE 2,0(2)
 MOVE 2,0(2)
 PUSHJ 15,SYMFNC+198
 CAMN 1,0
 JRST L0943
 MOVE 1,-1(15)
 MOVE 6,1(1)
 MOVE 6,1(6)
 MOVEM 6,1(1)
 JRST L0944
L0943: MOVE 2,-1(15)
 MOVE 2,1(2)
 MOVE 1,0(15)
 JRST L0941
L0942: MOVE 1,0
L0944: ADJSP 15,-2
 POPJ 15,0
L0938:	point 6,1(2),5
L0939:	point 6,0(6),5
	2
; (!*ENTRY DELASCIP EXPR 2)
L0947:	intern L0947
 PUSH 15,2
 PUSH 15,1
 LDB 11,L0945
 CAIN 11,9
 JRST L0948
 MOVE 1,0
 JRST L0949
L0948: LDB 11,L0946
 CAIE 11,9
 JRST L0950
 MOVE 2,0(2)
 MOVE 2,0(2)
 PUSHJ 15,SYMFNC+198
 CAMN 1,0
 JRST L0950
 MOVE 1,-1(15)
 MOVE 1,1(1)
 JRST L0949
L0950: MOVE 2,-1(15)
 MOVE 1,0(15)
 PUSHJ 15,L0940
 MOVE 1,-1(15)
L0949: ADJSP 15,-2
 POPJ 15,0
L0945:	point 6,2,5
L0946:	point 6,0(2),5
	2
; (!*ENTRY DELATQ EXPR 2)
DELATQ:	intern DELATQ
 ADJSP 15,3
 MOVEM 1,0(15)
 MOVEM 2,-1(15)
 LDB 11,L0951
 CAIN 11,9
 JRST L0953
 MOVE 1,0
 JRST L0954
L0953: MOVE 1,0(2)
 MOVEM 1,-2(15)
 LDB 11,L0952
 CAIN 11,9
 JRST L0955
 MOVE 1,0
 JRST L0956
L0955: MOVE 1,SYMVAL+84
L0956: CAMN 1,0
 JRST L0957
 MOVE 1,-2(15)
 MOVE 1,0(1)
 CAMN 1,0(15)
 JRST L0958
 MOVE 1,0
 JRST L0957
L0958: MOVE 1,SYMVAL+84
L0957: CAMN 1,0
 JRST L0959
 MOVE 1,1(2)
 JRST L0954
L0959: MOVE 2,1(2)
 MOVE 1,0(15)
 PUSHJ 15,DELATQ
 MOVE 2,-1(15)
 MOVE 2,0(2)
 ADJSP 15,-3
 JRST SYMFNC+278
L0954: ADJSP 15,-3
 POPJ 15,0
L0951:	point 6,2,5
L0952:	point 6,1,5
; (!*ENTRY DELATQIP1 EXPR 2)
L0962:	intern L0962
L0963: LDB 11,L0960
 CAIE 11,9
 JRST L0964
 MOVE 6,1(2)
 LDB 11,L0961
 CAIE 11,9
 JRST L0965
 MOVE 7,1(2)
 MOVE 7,0(7)
 CAME 1,0(7)
 JRST L0965
 MOVE 1,2
 MOVE 6,1(1)
 MOVE 6,1(6)
 MOVEM 6,1(1)
 POPJ 15,0
L0965: MOVE 2,1(2)
 JRST L0963
L0964: MOVE 1,0
 POPJ 15,0
L0960:	point 6,1(2),5
L0961:	point 6,0(6),5
	2
; (!*ENTRY DELATQIP EXPR 2)
L0968:	intern L0968
 PUSH 15,2
 LDB 11,L0966
 CAIN 11,9
 JRST L0969
 MOVE 1,0
 JRST L0970
L0969: LDB 11,L0967
 CAIE 11,9
 JRST L0971
 MOVE 7,0(2)
 CAME 1,0(7)
 JRST L0971
 MOVE 1,1(2)
 JRST L0970
L0971: PUSHJ 15,L0962
 MOVE 1,0(15)
L0970: ADJSP 15,-1
 POPJ 15,0
L0966:	point 6,2,5
L0967:	point 6,0(2),5
	2
; (!*ENTRY SUBLA EXPR 2)
SUBLA:	intern SUBLA
 ADJSP 15,4
 MOVEM 1,0(15)
 MOVEM 2,-1(15)
 MOVEM 0,-2(15)
 LDB 11,L0972
 CAIE 11,9
 JRST L0974
 CAME 2,0
 JRST L0975
L0974: MOVE 1,2
 JRST L0976
L0975: LDB 11,L0973
 CAIN 11,9
 JRST L0977
 MOVE 2,1
 MOVE 1,-1(15)
 PUSHJ 15,SYMFNC+335
 MOVE 3,1
 MOVEM 3,-2(15)
 CAMN 3,0
 JRST L0978
 MOVE 1,1(3)
 JRST L0976
L0978: MOVE 1,-1(15)
 JRST L0976
L0977: MOVE 2,0(2)
 PUSHJ 15,SUBLA
 MOVEM 1,-3(15)
 MOVE 2,-1(15)
 MOVE 2,1(2)
 MOVE 1,0(15)
 PUSHJ 15,SUBLA
 MOVE 2,-3(15)
 ADJSP 15,-4
 JRST SYMFNC+278
L0976: ADJSP 15,-4
 POPJ 15,0
L0972:	point 6,1,5
L0973:	point 6,2,5
	2
; (!*ENTRY RPLACW EXPR 2)
RPLACW:	intern RPLACW
 MOVE 3,2
 LDB 11,L0979
 CAIE 11,9
 JRST L0982
 LDB 11,L0980
 CAIE 11,9
 JRST L0983
 MOVE 6,1(2)
 MOVEM 6,1(1)
 MOVE 6,0(2)
 MOVEM 6,0(1)
 POPJ 15,0
L0983: MOVE 2,L0981
 MOVE 1,3
 JRST L0984
L0982: MOVE 2,L0981
L0984: JRST SYMFNC+149
L0979:	point 6,1,5
L0980:	point 6,2,5
L0981:	<30_30>+344
	1
; (!*ENTRY LASTCAR EXPR 1)
L0986:	intern L0986
 LDB 11,L0985
 CAIE 11,9
 JRST L0987
 PUSHJ 15,SYMFNC+346
 MOVE 1,0(1)
L0987: POPJ 15,0
L0985:	point 6,1,5
	1
; (!*ENTRY LASTPAIR EXPR 1)
L0990:	intern L0990
L0991: LDB 11,L0988
 CAIE 11,9
 JRST L0992
 LDB 11,L0989
 CAIE 11,9
 JRST L0992
 MOVE 1,1(1)
 JRST L0991
L0992: POPJ 15,0
L0988:	point 6,1,5
L0989:	point 6,1(1),5
	1
; (!*ENTRY COPY EXPR 1)
COPY:	intern COPY
 ADJSP 15,2
 MOVEM 1,0(15)
 LDB 11,L0993
 CAIE 11,9
 JRST L0994
 MOVE 1,0(1)
 PUSHJ 15,COPY
 MOVEM 1,-1(15)
 MOVE 1,0(15)
 MOVE 1,1(1)
 PUSHJ 15,COPY
 MOVE 2,-1(15)
 ADJSP 15,-2
 JRST SYMFNC+278
L0994: ADJSP 15,-2
 POPJ 15,0
L0993:	point 6,1,5
	2
; (!*ENTRY NTH EXPR 2)
NTH:	intern NTH
 PUSH 15,2
 PUSH 15,1
 PUSHJ 15,DOPNTH
 LDB 11,L0995
 CAIE 11,9
 JRST L0997
 MOVE 1,0(1)
 JRST L0998
L0997: MOVE 3,L0996
 MOVE 2,-1(15)
 MOVE 1,0(15)
 ADJSP 15,-2
 JRST SYMFNC+165
L0998: ADJSP 15,-2
 POPJ 15,0
L0995:	point 6,1,5
L0996:	<30_30>+348
; (!*ENTRY DOPNTH EXPR 2)
DOPNTH:	intern DOPNTH
 ADJSP 15,1
L1000: MOVEM 1,0(15)
 CAIN 2,1
 JRST L1001
 LDB 11,L0999
 CAIE 11,9
 JRST L1001
 MOVE 1,2
 PUSHJ 15,SYMFNC+349
 MOVE 2,1
 MOVE 1,0(15)
 MOVE 1,1(1)
 JRST L1000
L1001: ADJSP 15,-1
 POPJ 15,0
L0999:	point 6,1,5
	2
; (!*ENTRY PNTH EXPR 2)
PNTH:	intern PNTH
 ADJSP 15,1
L1004: MOVEM 1,0(15)
 CAIN 2,1
 JRST L1005
 LDB 11,L1002
 CAIN 11,9
 JRST L1006
 MOVE 3,L1003
 ADJSP 15,-1
 JRST SYMFNC+165
L1006: MOVE 1,2
 PUSHJ 15,SYMFNC+349
 MOVE 2,1
 MOVE 1,0(15)
 MOVE 1,1(1)
 JRST L1004
L1005: ADJSP 15,-1
 POPJ 15,0
L1002:	point 6,1,5
L1003:	<30_30>+350
	2
; (!*ENTRY ACONC EXPR 2)
ACONC:	intern ACONC
 PUSH 15,1
 MOVE 1,2
 PUSHJ 15,SYMFNC+172
 MOVE 2,1
 MOVE 1,0(15)
 ADJSP 15,-1
 JRST SYMFNC+291
	2
; (!*ENTRY TCONC EXPR 2)
TCONC:	intern TCONC
 ADJSP 15,2
 MOVEM 1,0(15)
 MOVE 1,2
 PUSHJ 15,SYMFNC+172
 MOVEM 1,-1(15)
 LDB 11,L1007
 CAIN 11,9
 JRST L1008
 MOVE 2,1
 ADJSP 15,-2
 JRST SYMFNC+278
L1008: MOVE 7,0(15)
 CAME 0,1(7)
 JRST L1009
 MOVE 7,0(15)
 MOVEM 1,1(7)
 MOVE 1,0(15)
 MOVE 6,-1(15)
 MOVEM 6,0(1)
 JRST L1010
L1009: MOVE 7,0(15)
 MOVE 7,1(7)
 MOVEM 1,1(7)
 MOVE 7,0(15)
 MOVEM 1,1(7)
 MOVE 1,0(15)
L1010: ADJSP 15,-2
 POPJ 15,0
L1007:	point 6,0(15),5
	2
; (!*ENTRY LCONC EXPR 2)
LCONC:	intern LCONC
 PUSH 15,2
 PUSH 15,1
 CAMN 2,0
 JRST L1012
 LDB 11,L1011
 CAIN 11,9
 JRST L1013
 MOVE 1,2
 PUSHJ 15,SYMFNC+346
 MOVE 2,-1(15)
 ADJSP 15,-2
 JRST SYMFNC+278
L1013: CAME 0,1(1)
 JRST L1014
 MOVE 1,2
 PUSHJ 15,SYMFNC+346
 MOVE 7,0(15)
 MOVEM 1,1(7)
 MOVE 1,0(15)
 MOVE 6,-1(15)
 MOVEM 6,0(1)
 JRST L1012
L1014: MOVE 7,1(1)
 MOVEM 2,1(7)
 MOVE 1,2
 PUSHJ 15,SYMFNC+346
 MOVE 7,0(15)
 MOVEM 1,1(7)
 MOVE 1,0(15)
L1012: ADJSP 15,-2
 POPJ 15,0
L1011:	point 6,1,5
L1018:	29
	byte(7)68,105,102,102,101,114,101,110,116,32,108,101,110,103,116,104,32,108,105,115,116,115,32,105,110,32,77,65,80,50,0
	3
; (!*ENTRY MAP2 EXPR 3)
MAP2:	intern MAP2
 ADJSP 15,3
 MOVEM 1,0(15)
 MOVEM 2,-1(15)
 MOVEM 3,-2(15)
L1019: LDB 11,L1015
 CAIE 11,9
 JRST L1020
 LDB 11,L1016
 CAIN 11,9
 JRST L1021
L1020: MOVE 1,0
 JRST L1022
L1021: MOVE 3,-2(15)
 MOVE 2,-1(15)
 MOVE 1,0(15)
 MOVE 6,3
 PUSHJ 15,SYMFNC+288
 MOVE 1,0(15)
 MOVE 1,1(1)
 MOVEM 1,0(15)
 MOVE 2,-1(15)
 MOVE 2,1(2)
 MOVEM 2,-1(15)
 JRST L1019
L1022: LDB 11,L1015
 CAIN 11,9
 JRST L1023
 LDB 11,L1016
 CAIE 11,9
 JRST L1024
L1023: MOVE 1,L1017
 ADJSP 15,-3
 JRST SYMFNC+156
L1024: MOVE 1,0
 ADJSP 15,-3
 POPJ 15,0
L1015:	point 6,0(15),5
L1016:	point 6,-1(15),5
L1017:	<4_30>+<1_18>+L1018
L1028:	30
	byte(7)68,105,102,102,101,114,101,110,116,32,108,101,110,103,116,104,32,108,105,115,116,115,32,105,110,32,77,65,80,67,50,0
	3
; (!*ENTRY MAPC2 EXPR 3)
MAPC2:	intern MAPC2
 ADJSP 15,3
 MOVEM 1,0(15)
 MOVEM 2,-1(15)
 MOVEM 3,-2(15)
L1029: LDB 11,L1025
 CAIE 11,9
 JRST L1030
 LDB 11,L1026
 CAIN 11,9
 JRST L1031
L1030: MOVE 1,0
 JRST L1032
L1031: MOVE 3,-2(15)
 MOVE 2,-1(15)
 MOVE 2,0(2)
 MOVE 1,0(15)
 MOVE 1,0(1)
 MOVE 6,3
 PUSHJ 15,SYMFNC+288
 MOVE 1,0(15)
 MOVE 1,1(1)
 MOVEM 1,0(15)
 MOVE 2,-1(15)
 MOVE 2,1(2)
 MOVEM 2,-1(15)
 JRST L1029
L1032: LDB 11,L1025
 CAIN 11,9
 JRST L1033
 LDB 11,L1026
 CAIE 11,9
 JRST L1034
L1033: MOVE 1,L1027
 ADJSP 15,-3
 JRST SYMFNC+156
L1034: MOVE 1,0
 ADJSP 15,-3
 POPJ 15,0
L1025:	point 6,0(15),5
L1026:	point 6,-1(15),5
L1027:	<4_30>+<1_18>+L1028
	2
; (!*ENTRY CHANNELPRIN2T EXPR 2)
L1035:	intern L1035
 PUSH 15,2
 PUSH 15,1
 PUSHJ 15,SYMFNC+356
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+309
 MOVE 1,-1(15)
 ADJSP 15,-2
 POPJ 15,0
	1
; (!*ENTRY PRIN2T EXPR 1)
PRIN2T:	intern PRIN2T
 MOVE 2,1
 MOVE 1,SYMVAL+311
 JRST SYMFNC+355
	2
; (!*ENTRY CHANNELSPACES EXPR 2)
L1036:	intern L1036
 ADJSP 15,3
 MOVEM 1,0(15)
 MOVEM 2,-1(15)
 HRRZI 6,1
 MOVEM 6,-2(15)
L1037: MOVE 2,-2(15)
 MOVE 1,-1(15)
 PUSHJ 15,SYMFNC+238
 PUSHJ 15,SYMFNC+239
 CAMN 1,0
 JRST L1038
 MOVE 1,0
 JRST L1039
L1038: HRRZI 2,32
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+359
 MOVE 1,-2(15)
 PUSHJ 15,SYMFNC+241
 MOVEM 1,-2(15)
 JRST L1037
L1039: ADJSP 15,-3
 POPJ 15,0
	1
; (!*ENTRY SPACES EXPR 1)
SPACES:	intern SPACES
 MOVE 2,1
 MOVE 1,SYMVAL+311
 JRST SYMFNC+358
	2
; (!*ENTRY CHANNELTAB EXPR 2)
L1040:	intern L1040
 ADJSP 15,3
 MOVEM 1,0(15)
 MOVEM 2,-1(15)
 PUSHJ 15,SYMFNC+362
 MOVEM 1,-2(15)
 MOVE 2,1
 MOVE 1,-1(15)
 PUSHJ 15,SYMFNC+282
 CAMN 1,0
 JRST L1041
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+309
 SETZM -2(15)
L1041: MOVE 2,-2(15)
 MOVE 1,-1(15)
 PUSHJ 15,SYMFNC+238
 MOVE 2,1
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+358
 MOVE 1,0
 ADJSP 15,-3
 POPJ 15,0
	1
; (!*ENTRY TAB EXPR 1)
TAB:	intern TAB
 MOVE 2,1
 MOVE 1,SYMVAL+311
 JRST SYMFNC+361
	1
; (!*ENTRY FILEP EXPR 1)
FILEP:	intern FILEP
 MOVE 2,1
 TLZ 2,258048
 TLO 2,221184
 HRLZI 1,32769
 GTJFN
 JRST L1042
 RLJFN
 JFCL
 MOVE 1,SYMVAL+84
 POPJ 15,0
L1042: MOVE 1,0
 POPJ 15,0
	3
; (!*ENTRY PUTC EXPR 3)
PUTC:	intern PUTC
 PUSH 15,1
 PUSHJ 15,SYMFNC+300
 MOVE 1,0(15)
 ADJSP 15,-1
 POPJ 15,0
	1
; (!*ENTRY LIST2SET EXPR 1)
L1044:	intern L1044
 ADJSP 15,1
L1045: MOVEM 1,0(15)
 LDB 11,L1043
 CAIN 11,9
 JRST L1046
 MOVE 1,0
 JRST L1047
L1046: MOVE 2,1(1)
 MOVE 1,0(1)
 PUSHJ 15,SYMFNC+302
 CAMN 1,0
 JRST L1048
 MOVE 1,0(15)
 MOVE 1,1(1)
 JRST L1045
L1048: MOVE 1,0(15)
 MOVE 1,1(1)
 PUSHJ 15,L1044
 MOVE 2,0(15)
 MOVE 2,0(2)
 ADJSP 15,-1
 JRST SYMFNC+278
L1047: ADJSP 15,-1
 POPJ 15,0
L1043:	point 6,1,5
	1
; (!*ENTRY LIST2SETQ EXPR 1)
L1050:	intern L1050
 PUSH 15,1
 LDB 11,L1049
 CAIN 11,9
 JRST L1051
 MOVE 1,0
 JRST L1052
L1051: MOVE 2,1(1)
 MOVE 1,0(1)
 PUSHJ 15,SYMFNC+303
 CAMN 1,0
 JRST L1053
 MOVE 1,0(15)
 MOVE 1,1(1)
 ADJSP 15,-1
 JRST SYMFNC+368
L1053: MOVE 1,0(15)
 MOVE 1,1(1)
 PUSHJ 15,SYMFNC+368
 MOVE 2,0(15)
 MOVE 2,0(2)
 ADJSP 15,-1
 JRST SYMFNC+278
L1052: ADJSP 15,-1
 POPJ 15,0
L1049:	point 6,1,5
	2
; (!*ENTRY ADJOIN EXPR 2)
ADJOIN:	intern ADJOIN
 PUSH 15,2
 PUSH 15,1
 PUSHJ 15,SYMFNC+302
 CAMN 1,0
 JRST L1054
 MOVE 1,-1(15)
 JRST L1055
L1054: MOVE 2,-1(15)
 MOVE 1,0(15)
 ADJSP 15,-2
 JRST SYMFNC+151
L1055: ADJSP 15,-2
 POPJ 15,0
	2
; (!*ENTRY ADJOINQ EXPR 2)
L1056:	intern L1056
 PUSH 15,2
 PUSH 15,1
 PUSHJ 15,SYMFNC+303
 CAMN 1,0
 JRST L1057
 MOVE 1,-1(15)
 JRST L1058
L1057: MOVE 2,-1(15)
 MOVE 1,0(15)
 ADJSP 15,-2
 JRST SYMFNC+151
L1058: ADJSP 15,-2
 POPJ 15,0
	2
; (!*ENTRY UNION EXPR 2)
UNION:	intern UNION
 ADJSP 15,2
L1060: MOVEM 1,0(15)
 MOVEM 2,-1(15)
 LDB 11,L1059
 CAIN 11,9
 JRST L1061
 MOVE 1,2
 JRST L1062
L1061: MOVE 1,0(1)
 PUSHJ 15,SYMFNC+302
 CAMN 1,0
 JRST L1063
 MOVE 1,-1(15)
 JRST L1064
L1063: MOVE 2,-1(15)
 MOVE 1,0(15)
 MOVE 1,0(1)
 PUSHJ 15,SYMFNC+151
L1064: MOVE 2,1
 MOVE 1,0(15)
 MOVE 1,1(1)
 JRST L1060
L1062: ADJSP 15,-2
 POPJ 15,0
L1059:	point 6,1,5
	2
; (!*ENTRY UNIONQ EXPR 2)
UNIONQ:	intern UNIONQ
 ADJSP 15,2
L1066: MOVEM 1,0(15)
 MOVEM 2,-1(15)
 LDB 11,L1065
 CAIN 11,9
 JRST L1067
 MOVE 1,2
 JRST L1068
L1067: MOVE 1,0(1)
 PUSHJ 15,SYMFNC+303
 CAMN 1,0
 JRST L1069
 MOVE 1,-1(15)
 JRST L1070
L1069: MOVE 2,-1(15)
 MOVE 1,0(15)
 MOVE 1,0(1)
 PUSHJ 15,SYMFNC+151
L1070: MOVE 2,1
 MOVE 1,0(15)
 MOVE 1,1(1)
 JRST L1066
L1068: ADJSP 15,-2
 POPJ 15,0
L1065:	point 6,1,5
	2
; (!*ENTRY XN EXPR 2)
XN:	intern XN
 ADJSP 15,2
L1072: MOVEM 1,0(15)
 MOVEM 2,-1(15)
 LDB 11,L1071
 CAIN 11,9
 JRST L1073
 MOVE 1,0
 JRST L1074
L1073: MOVE 1,0(1)
 PUSHJ 15,SYMFNC+302
 CAMN 1,0
 JRST L1075
 MOVE 2,-1(15)
 MOVE 1,0(15)
 MOVE 1,0(1)
 PUSHJ 15,SYMFNC+301
 MOVE 2,1
 MOVE 1,0(15)
 MOVE 1,1(1)
 PUSHJ 15,XN
 MOVE 2,0(15)
 MOVE 2,0(2)
 ADJSP 15,-2
 JRST SYMFNC+278
L1075: MOVE 2,-1(15)
 MOVE 1,0(15)
 MOVE 1,1(1)
 JRST L1072
L1074: ADJSP 15,-2
 POPJ 15,0
L1071:	point 6,1,5
	2
; (!*ENTRY XNQ EXPR 2)
XNQ:	intern XNQ
 PUSH 15,2
 PUSH 15,1
 LDB 11,L1076
 CAIN 11,9
 JRST L1077
 MOVE 1,0
 JRST L1078
L1077: MOVE 1,0(1)
 PUSHJ 15,SYMFNC+303
 CAMN 1,0
 JRST L1079
 MOVE 2,-1(15)
 MOVE 1,0(15)
 MOVE 1,0(1)
 PUSHJ 15,SYMFNC+332
 MOVE 2,1
 MOVE 1,0(15)
 MOVE 1,1(1)
 PUSHJ 15,SYMFNC+374
 MOVE 2,0(15)
 MOVE 2,0(2)
 ADJSP 15,-2
 JRST SYMFNC+278
L1079: MOVE 2,-1(15)
 MOVE 1,0(15)
 MOVE 1,1(1)
 ADJSP 15,-2
 JRST SYMFNC+374
L1078: ADJSP 15,-2
 POPJ 15,0
L1076:	point 6,1,5
	end
