	search monsym,macsym
	radix 10
	extern SYMNAM
	extern SYMVAL
	extern SYMFNC
	extern SYMPRP
	extern L0001
	extern L0002
	extern L0003
	extern BNDSTK
	extern L1255
	extern L1825
	extern L1256
L3349:	42
	byte(7)42,42,42,42,42,32,66,105,110,100,105,110,103,32,115,116,97,99,107,32,111,118,101,114,102,108,111,119,44,32,114,101,115,116,97,114,116,105,110,103,46,46,46,0
	0
; (!*ENTRY BSTACKOVERFLOW EXPR 0)
L3350:	intern L3350
 MOVE 2,L3348
 MOVE 1,SYMVAL+476
 PUSHJ 15,SYMFNC+356
 HRRZI 2,10
 MOVE 1,SYMVAL+476
 PUSHJ 15,SYMFNC+359
 JRST SYMFNC+536
L3348:	<4_30>+<1_18>+L3349
L3352:	43
	byte(7)42,42,42,42,42,32,66,105,110,100,105,110,103,32,115,116,97,99,107,32,117,110,100,101,114,102,108,111,119,44,32,114,101,115,116,97,114,116,105,110,103,46,46,46,0
	0
; (!*ENTRY BSTACKUNDERFLOW EXPR 0)
L3353:	intern L3353
 MOVE 2,L3351
 MOVE 1,SYMVAL+476
 PUSHJ 15,SYMFNC+356
 HRRZI 2,10
 MOVE 1,SYMVAL+476
 PUSHJ 15,SYMFNC+359
 JRST SYMFNC+536
L3351:	<4_30>+<1_18>+L3352
	0
; (!*ENTRY CAPTUREENVIRONMENT EXPR 0)
L3354:	intern L3354
 MOVE 1,L1256
 POPJ 15,0
	1
; (!*ENTRY RESTOREENVIRONMENT EXPR 1)
L3355:	intern L3355
 MOVE 3,1
 CAML 1,L1255
 JRST L3356
 JRST SYMFNC+780
L3356: CAMGE 3,L1256
 JRST L3357
 MOVE 1,0
 POPJ 15,0
L3357: MOVE 1,L1256
 MOVE 2,-1(1)
 MOVE 6,0(1)
 MOVEM 6,SYMVAL(2)
 MOVNI 7,2
 ADDM 7,L1256
 JRST L3356
	0
; (!*ENTRY CLEARBINDINGS EXPR 0)
L3358:	intern L3358
 MOVE 1,L1255
 PUSHJ 15,SYMFNC+514
 JRST SYMFNC+538
	1
; (!*ENTRY UNBINDN EXPR 1)
L3359:	intern L3359
 MOVNS 1
 LSH 1,1
 ADD 1,L1256
 JRST SYMFNC+514
L3363:	26
	byte(7)84,32,97,110,100,32,78,73,76,32,99,97,110,110,111,116,32,98,101,32,114,101,98,111,117,110,100,0
L3364:	6
	byte(7)98,105,110,100,105,110,103,0
	2
; (!*ENTRY LBIND1 EXPR 2)
LBIND1:	intern LBIND1
 LDB 11,L3360
 CAIN 11,30
 JRST L3365
 MOVE 2,L3361
 JRST SYMFNC+130
L3365: CAMN 1,0
 JRST L3366
 CAME 1,SYMVAL+84
 JRST L3367
L3366: MOVE 1,L3362
 JRST SYMFNC+156
L3367: HRRZI 7,2
 ADDM 7,L1256
 MOVE 6,L1825
 CAML 6,L1256
 JRST L3368
 JRST SYMFNC+513
L3368: TLZ 1,258048
 MOVE 4,L1256
 MOVEM 1,-1(4)
 MOVE 6,SYMVAL(1)
 MOVEM 6,0(4)
 MOVEM 2,SYMVAL(1)
 MOVE 1,2
 POPJ 15,0
L3360:	point 6,1,5
L3362:	<4_30>+<1_18>+L3363
L3361:	<4_30>+<1_18>+L3364
	1
; (!*ENTRY PBIND1 EXPR 1)
PBIND1:	intern PBIND1
 MOVE 2,0
 JRST SYMFNC+511
	0
; (!*ENTRY FASTBIND EXPR 0)
L3369:	intern L3369
 MOVE 7,L1256
L3370: MOVE 6,0(10)
 TLNN 6,261632
 JRST L3371
 MOVEM 7,L1256
 JRST 0(10)
L3371: ADDI 7,2
 CAML 7,L1825
 JRST SYMFNC+513
 HLRZ 8,6
 CAILE 8,5
 ADDI 8,L0002-6
 HRRZM 6,-1(7)
 HRRZ 6,6
 MOVE 9,SYMVAL(6)
 MOVEM 9,0(7)
 MOVE 8,0(8)
 MOVEM 8,SYMVAL(6)
 AOJA 10,L3370
	0
; (!*ENTRY FASTUNBIND EXPR 0)
L3372:	intern L3372
 MOVE 6,L1256
 MOVE 7,0(10)
L3373: JUMPG 7,L3374
 MOVEM 6,L1256
 JRST 1(10)
L3374: CAMGE 6,L1255
 JRST SYMFNC+780
 DMOVE 8,-1(6)
 MOVEM 9,SYMVAL(8)
 SUBI 6,2
 SOJA 7,L3373
	1
; (!*ENTRY UNBOUNDP EXPR 1)
L3378:	intern L3378
 LDB 11,L3375
 CAIE 11,30
 JRST L3379
 MOVE 3,1
 TLZ 3,258048
 LDB 2,L3376
 CAIE 2,29
 JRST L3380
 MOVE 1,SYMVAL+84
 POPJ 15,0
L3380: MOVE 1,0
 POPJ 15,0
L3379: MOVE 2,L3377
 JRST SYMFNC+130
L3375:	point 6,1,5
L3376:	point 6,SYMVAL(3),5
L3377:	<30_30>+766
	1
; (!*ENTRY MAKEUNBOUND EXPR 1)
L3383:	intern L3383
 LDB 11,L3381
 CAIE 11,30
 JRST L3384
 MOVE 2,1
 TLZ 2,258048
 MOVE 1,2
 TLZ 1,258048
 TLO 1,118784
 MOVEM 1,SYMVAL(2)
 POPJ 15,0
L3384: MOVE 2,L3382
 JRST SYMFNC+130
L3381:	point 6,1,5
L3382:	<30_30>+782
L3389:	18
	byte(7)37,114,32,105,115,32,97,110,32,117,110,98,111,117,110,100,32,73,68,0
	1
; (!*ENTRY VALUECELL EXPR 1)
L3390:	intern L3390
 PUSH 15,0
 PUSH 15,1
 LDB 11,L3385
 CAIE 11,30
 JRST L3391
 MOVE 3,1
 TLZ 3,258048
 MOVE 6,SYMVAL(3)
 MOVEM 6,-1(15)
 LDB 2,L3386
 CAIE 2,29
 JRST L3392
 MOVE 2,1
 MOVE 1,L3387
 PUSHJ 15,SYMFNC+155
 MOVE 3,0(15)
 MOVE 2,1
 HRRZI 1,99
 ADJSP 15,-2
 JRST SYMFNC+236
L3392: MOVE 1,-1(15)
 JRST L3393
L3391: MOVE 2,L3388
 ADJSP 15,-2
 JRST SYMFNC+130
L3393: ADJSP 15,-2
 POPJ 15,0
L3385:	point 6,1,5
L3386:	point 6,-1(15),5
L3388:	<30_30>+523
L3387:	<4_30>+<1_18>+L3389
L3397:	22
	byte(7)84,32,97,110,100,32,78,73,76,32,99,97,110,110,111,116,32,98,101,32,83,69,84,0
	2
; (!*ENTRY SET EXPR 2)
SET:	intern SET
 LDB 11,L3394
 CAIE 11,30
 JRST L3398
 CAMN 1,0
 JRST L3399
 CAMN 1,SYMVAL+84
 JRST L3399
 MOVE 4,1
 TLZ 4,258048
 MOVEM 2,SYMVAL(4)
 MOVE 1,2
 POPJ 15,0
L3399: MOVE 1,L3395
 JRST SYMFNC+156
L3398: MOVE 2,L3396
 JRST SYMFNC+130
L3394:	point 6,1,5
L3396:	<30_30>+262
L3395:	<4_30>+<1_18>+L3397
L3404:	33
	byte(7)84,104,101,32,110,117,108,108,32,115,116,114,105,110,103,32,99,97,110,110,111,116,32,98,101,32,105,110,116,101,114,110,101,100,0
; (!*ENTRY ADDTOOBLIST EXPR 1)
L3405:	intern L3405
 ADJSP 15,5
 MOVEM 0,-1(15)
 MOVEM 0,-3(15)
 MOVE 2,1
 TLZ 2,258048
 MOVEM 2,-2(15)
 MOVE 1,SYMNAM(2)
 TLZ 1,258048
 MOVEM 1,0(15)
 MOVE 6,0(1)
 LDB 3,L3400
 TDNE 3,L3401
 TDO 3,L3402
 MOVEM 3,-4(15)
 JUMPGE 3,L3406
 MOVE 1,L3403
 ADJSP 15,-5
 JRST SYMFNC+156
L3406: JUMPN 3,L3407
 SETZM 2
 AOS 1
 TLO 1,204800
 ADJBP 2,1
 LDB 1,2
 HRLI 1,122880
 JRST L3408
L3407: PUSHJ 15,L3409
 MOVE 2,1
 MOVEM 2,-1(15)
 XMOVEI 1,L0003
 TLO 1,245760
 ADJBP 2,1
 LDB 1,2
 SETZM 2
 PUSHJ 15,SYMFNC+237
 CAMN 1,0
 JRST L3410
 MOVE 2,-1(15)
 XMOVEI 1,L0003
 TLO 1,245760
 ADJBP 2,1
 LDB 1,2
 HRLI 1,122880
 JRST L3408
L3410: MOVE 3,-2(15)
 MOVE 2,-1(15)
 XMOVEI 1,L0003
 TLO 1,245760
 ADJBP 2,1
 DPB 3,2
 MOVE 1,-4(15)
 PUSHJ 15,SYMFNC+385
 MOVEM 1,-3(15)
 MOVE 2,0(15)
 PUSHJ 15,SYMFNC+394
 MOVE 1,-3(15)
 TLZ 1,258048
 TLO 1,16384
 MOVE 7,-2(15)
 MOVEM 1,SYMNAM(7)
 MOVE 1,-2(15)
 HRLI 1,122880
L3408: ADJSP 15,-5
 POPJ 15,0
L3400:	point 30,6,35
L3401:	536870912
L3402:	-536870912
L3403:	<4_30>+<1_18>+L3404
L3415:	33
	byte(7)84,104,101,32,110,117,108,108,32,115,116,114,105,110,103,32,99,97,110,110,111,116,32,98,101,32,105,110,116,101,114,110,101,100,0
; (!*ENTRY LOOKUPORADDTOOBLIST EXPR 1)
L3416:	intern L3416
 ADJSP 15,5
 MOVEM 0,-1(15)
 MOVEM 0,-2(15)
 MOVEM 0,-3(15)
 TLZ 1,258048
 MOVEM 1,0(15)
 MOVE 6,0(1)
 LDB 2,L3411
 TDNE 2,L3412
 TDO 2,L3413
 MOVEM 2,-4(15)
 JUMPGE 2,L3417
 MOVE 1,L3414
 ADJSP 15,-5
 JRST SYMFNC+156
L3417: JUMPN 2,L3418
 SETZM 2
 AOS 1
 TLO 1,204800
 ADJBP 2,1
 LDB 1,2
 HRLI 1,122880
 JRST L3419
L3418: PUSHJ 15,L3409
 MOVE 2,1
 MOVEM 2,-1(15)
 XMOVEI 1,L0003
 TLO 1,245760
 ADJBP 2,1
 LDB 1,2
 SETZM 2
 PUSHJ 15,SYMFNC+237
 CAMN 1,0
 JRST L3420
 MOVE 2,-1(15)
 XMOVEI 1,L0003
 TLO 1,245760
 ADJBP 2,1
 LDB 1,2
 HRLI 1,122880
 JRST L3419
L3420: PUSHJ 15,SYMFNC+389
 MOVEM 1,-2(15)
 MOVE 3,1
 MOVE 2,-1(15)
 XMOVEI 1,L0003
 TLO 1,245760
 ADJBP 2,1
 DPB 3,2
 MOVE 1,-4(15)
 PUSHJ 15,SYMFNC+385
 MOVEM 1,-3(15)
 MOVE 2,0(15)
 TLZ 2,258048
 PUSHJ 15,SYMFNC+394
 MOVE 2,-3(15)
 TLZ 2,258048
 TLO 2,16384
 MOVE 1,-2(15)
 ADJSP 15,-5
 JRST L3421
L3419: ADJSP 15,-5
 POPJ 15,0
L3411:	point 30,6,35
L3412:	536870912
L3413:	-536870912
L3414:	<4_30>+<1_18>+L3415
	1
; (!*ENTRY NEWID EXPR 1)
NEWID:	intern NEWID
 PUSH 15,1
 PUSHJ 15,SYMFNC+389
 MOVE 2,0(15)
 ADJSP 15,-1
 JRST L3421
; (!*ENTRY INITNEWID EXPR 2)
L3421:	intern L3421
 ADJSP 15,1
 MOVEM 2,SYMNAM(1)
 HRLI 1,122880
 MOVEM 1,0(15)
 PUSHJ 15,SYMFNC+782
 MOVE 2,0
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+757
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+753
 MOVE 1,0(15)
 ADJSP 15,-1
 POPJ 15,0
	1
; (!*ENTRY HASHFUNCTION EXPR 1)
L3425:	intern L3425
 ADJSP 15,1
 TLZ 1,258048
 MOVEM 1,0(15)
 SETZM 4
 MOVE 6,0(1)
 LDB 2,L3422
 TDNE 2,L3423
 TDO 2,L3424
 MOVE 5,2
 CAIG 2,28
 JRST L3426
 HRRZI 5,28
L3426: SETZM 3
L3427: CAMLE 3,5
 JRST L3428
 MOVE 2,3
 MOVE 1,0(15)
 AOS 1
 TLO 1,204800
 ADJBP 2,1
 LDB 1,2
 HRRZI 2,28
 SUB 2,3
 LSH 1,0(2)
 XOR 1,4
 MOVE 4,1
 AOS 3
 JRST L3427
L3428: HRRZI 2,8209
 MOVE 1,4
 ADJSP 15,-1
 IDIV 1,2
 MOVE 1,2
 POPJ 15,0
L3422:	point 30,6,35
L3423:	536870912
L3424:	-536870912
L3431:	14
	byte(7)79,98,108,105,115,116,32,111,118,101,114,102,108,111,119,0
; (!*ENTRY INOBLIST EXPR 1)
L3409:	intern L3409
 ADJSP 15,4
 MOVEM 1,0(15)
 PUSHJ 15,SYMFNC+783
 MOVEM 1,-1(15)
 MOVEM 1,-3(15)
 SETOM -2(15)
L3432: MOVE 2,-3(15)
 XMOVEI 1,L0003
 TLO 1,245760
 ADJBP 2,1
 LDB 1,2
 JUMPN 1,L3433
 MOVE 6,-2(15)
 CAMN 6,L3429
 JRST L3434
 MOVE 1,-2(15)
 JRST L3435
L3434: MOVE 1,-3(15)
 JRST L3435
L3433: MOVE 2,-3(15)
 XMOVEI 1,L0003
 TLO 1,245760
 ADJBP 2,1
 LDB 1,2
 CAME 1,L3429
 JRST L3436
 MOVE 6,-2(15)
 CAME 6,L3429
 JRST L3436
 MOVE 6,-3(15)
 MOVEM 6,-2(15)
 JRST L3437
L3436: MOVE 2,-3(15)
 XMOVEI 1,L0003
 TLO 1,245760
 ADJBP 2,1
 LDB 1,2
 MOVE 2,0(15)
 MOVE 1,SYMNAM(1)
 PUSHJ 15,SYMFNC+196
 CAMN 1,0
 JRST L3437
 MOVE 1,-3(15)
 JRST L3435
L3437: MOVE 6,-3(15)
 CAIE 6,8209
 JRST L3438
 SETZM 1
 JRST L3439
L3438: MOVE 1,-3(15)
 AOS 1
L3439: MOVEM 1,-3(15)
 CAME 1,-1(15)
 JRST L3432
 MOVE 1,L3430
 PUSHJ 15,SYMFNC+380
 JRST L3432
L3435: ADJSP 15,-4
 POPJ 15,0
L3429:	-1
L3430:	<4_30>+<1_18>+L3431
L3443:	11
	byte(7)73,68,32,111,114,32,115,116,114,105,110,103,0
	1
; (!*ENTRY INTERN EXPR 1)
INTERN:	intern INTERN
 LDB 11,L3440
 CAIE 11,30
 JRST L3444
 JRST L3405
L3444: LDB 11,L3440
 CAIE 11,4
 JRST L3445
 JRST L3416
L3445: MOVE 3,L3441
 MOVE 2,L3442
 JRST SYMFNC+132
L3440:	point 6,1,5
L3442:	<30_30>+560
L3441:	<4_30>+<1_18>+L3443
L3449:	7
	byte(7)110,111,110,45,99,104,97,114,0
	1
; (!*ENTRY REMOB EXPR 1)
REMOB:	intern REMOB
 PUSH 15,0
 PUSH 15,1
 LDB 11,L3446
 CAIN 11,30
 JRST L3450
 MOVE 2,L3447
 ADJSP 15,-2
 JRST SYMFNC+130
L3450: MOVE 2,1
 TLZ 2,258048
 MOVEM 2,-1(15)
 CAIL 2,128
 JRST L3451
 MOVE 3,L3448
 MOVE 2,L3447
 ADJSP 15,-2
 JRST SYMFNC+132
L3451: MOVE 6,SYMNAM(2)
 MOVEM 6,-1(15)
 MOVE 1,-1(15)
 PUSHJ 15,L3409
 MOVE 2,1
 MOVEM 2,-1(15)
 XMOVEI 1,L0003
 TLO 1,245760
 ADJBP 2,1
 LDB 1,2
 SETZM 2
 PUSHJ 15,SYMFNC+237
 CAMN 1,0
 JRST L3452
 SETOM 3
 MOVE 2,-1(15)
 XMOVEI 1,L0003
 TLO 1,245760
 ADJBP 2,1
 DPB 3,2
L3452: MOVE 1,0(15)
 ADJSP 15,-2
 POPJ 15,0
L3446:	point 6,1,5
L3448:	<4_30>+<1_18>+L3449
L3447:	<30_30>+784
	1
; (!*ENTRY INTERNP EXPR 1)
L3457:	intern L3457
 PUSH 15,1
 LDB 11,L3453
 CAIE 11,30
 JRST L3458
 TLZ 1,258048
 MOVEM 1,0(15)
 CAIGE 1,128
 JRST L3459
 MOVE 1,0
 JRST L3460
L3459: MOVE 1,SYMVAL+84
L3460: CAME 1,0
 JRST L3461
 MOVE 1,0(15)
 MOVE 1,SYMNAM(1)
 PUSHJ 15,L3409
 MOVE 2,1
 XMOVEI 1,L0003
 TLO 1,245760
 ADJBP 2,1
 LDB 1,2
 CAME 1,0(15)
 JRST L3462
 MOVE 1,SYMVAL+84
 JRST L3461
L3458: LDB 11,L3453
 CAIE 11,4
 JRST L3462
 MOVE 2,1
 TLZ 2,258048
 MOVE 6,0(2)
 LDB 1,L3454
 TDNE 1,L3455
 TDO 1,L3456
 JUMPE 1,L3463
 MOVE 1,0
 JRST L3464
L3463: MOVE 1,SYMVAL+84
L3464: CAME 1,0
 JRST L3461
 MOVE 1,0(15)
 PUSHJ 15,L3409
 MOVE 2,1
 XMOVEI 1,L0003
 TLO 1,245760
 ADJBP 2,1
 LDB 1,2
 SETZM 2
 ADJSP 15,-1
 JRST SYMFNC+237
L3462: MOVE 1,0
L3461: ADJSP 15,-1
 POPJ 15,0
L3453:	point 6,1,5
L3454:	point 30,6,35
L3455:	536870912
L3456:	-536870912
	extern L3465
	0
; (!*ENTRY GENSYM EXPR 0)
GENSYM:	intern GENSYM
 HRRZI 1,4
 PUSHJ 15,L3466
 XMOVEI 1,L3465
 PUSHJ 15,SYMFNC+395
 JRST SYMFNC+649
; (!*ENTRY GENSYM1 EXPR 1)
L3466:	intern L3466
L3467: MOVE 5,1
 MOVE 4,0
 JUMPLE 1,L3468
 MOVE 2,1
 XMOVEI 1,1+L3465
 TLO 1,204800
 ADJBP 2,1
 LDB 1,2
 MOVE 2,1
 MOVE 4,2
 CAIL 2,57
 JRST L3469
 MOVE 3,2
 AOS 3
 MOVE 2,5
 XMOVEI 1,1+L3465
 TLO 1,204800
 ADJBP 2,1
 DPB 3,2
 POPJ 15,0
L3469: HRRZI 3,48
 MOVE 2,5
 XMOVEI 1,1+L3465
 TLO 1,204800
 ADJBP 2,1
 DPB 3,2
 MOVE 1,5
 SOS 1
 JRST L3467
L3468: SETZM 2
 XMOVEI 1,1+L3465
 TLO 1,204800
 ADJBP 2,1
 LDB 1,2
 MOVE 3,1
 AOS 3
 SETZM 2
 XMOVEI 1,1+L3465
 TLO 1,204800
 ADJBP 2,1
 DPB 3,2
 HRRZI 1,4
 JRST L3467
	0
; (!*ENTRY INTERNGENSYM EXPR 0)
L3470:	intern L3470
 HRRZI 1,4
 PUSHJ 15,L3466
 XMOVEI 1,L3465
 TLZ 1,258048
 TLO 1,16384
 JRST SYMFNC+560
	1
; (!*ENTRY MAPOBL EXPR 1)
MAPOBL:	intern MAPOBL
 PUSH 15,L3471
 PUSH 15,1
L3472: MOVE 6,-1(15)
 CAIG 6,127
 JRST L3473
 SETZM 1
 JRST L3474
L3473: MOVE 2,0(15)
 MOVE 1,-1(15)
 HRLI 1,122880
 MOVE 6,2
 PUSHJ 15,SYMFNC+288
 AOS -1(15)
 JRST L3472
L3474: SETZM -1(15)
L3475: MOVE 6,-1(15)
 CAIG 6,8209
 JRST L3476
 SETZM 1
 JRST L3477
L3476: MOVE 2,-1(15)
 XMOVEI 1,L0003
 TLO 1,245760
 ADJBP 2,1
 LDB 1,2
 SETZM 2
 PUSHJ 15,SYMFNC+237
 CAMN 1,0
 JRST L3478
 MOVE 2,-1(15)
 XMOVEI 1,L0003
 TLO 1,245760
 ADJBP 2,1
 LDB 1,2
 MOVE 2,0(15)
 HRLI 1,122880
 MOVE 6,2
 PUSHJ 15,SYMFNC+288
L3478: AOS -1(15)
 JRST L3475
L3477: ADJSP 15,-2
 POPJ 15,0
L3471:	0
	extern L3479
	1
; (!*ENTRY GLOBALLOOKUP EXPR 1)
L3482:	intern L3482
 LDB 11,L3480
 CAIN 11,4
 JRST L3483
 MOVE 2,L3481
 JRST SYMFNC+143
L3483: PUSHJ 15,L3409
 MOVE 2,1
 MOVEM 2,L3479
 XMOVEI 1,L0003
 TLO 1,245760
 ADJBP 2,1
 LDB 1,2
 SETZM 2
 PUSHJ 15,SYMFNC+237
 CAMN 1,0
 JRST L3484
 MOVE 2,L3479
 XMOVEI 1,L0003
 TLO 1,245760
 ADJBP 2,1
 LDB 1,2
 HRLI 1,122880
 POPJ 15,0
L3484: SETZM 1
 POPJ 15,0
L3480:	point 6,1,5
L3481:	<30_30>+788
	1
; (!*ENTRY GLOBALINSTALL EXPR 1)
L3488:	intern L3488
 ADJSP 15,3
 MOVEM 1,0(15)
 MOVEM 0,-2(15)
 PUSHJ 15,SYMFNC+788
 MOVEM 1,-1(15)
 JUMPN 1,L3489
 PUSHJ 15,SYMFNC+389
 MOVEM 1,-1(15)
 MOVE 3,1
 MOVE 2,L3479
 XMOVEI 1,L0003
 TLO 1,245760
 ADJBP 2,1
 DPB 3,2
 MOVE 2,0(15)
 TLZ 2,258048
 MOVE 6,0(2)
 LDB 1,L3485
 TDNE 1,L3486
 TDO 1,L3487
 PUSHJ 15,SYMFNC+385
 MOVEM 1,-2(15)
 MOVE 2,0(15)
 TLZ 2,258048
 PUSHJ 15,SYMFNC+394
 MOVE 2,-2(15)
 TLZ 2,258048
 TLO 2,16384
 MOVE 1,-1(15)
 ADJSP 15,-3
 JRST L3421
L3489: ADJSP 15,-3
 POPJ 15,0
L3485:	point 30,6,35
L3486:	536870912
L3487:	-536870912
	1
; (!*ENTRY GLOBALREMOVE EXPR 1)
L3490:	intern L3490
 ADJSP 15,2
 MOVEM 1,0(15)
 PUSHJ 15,SYMFNC+788
 MOVEM 1,-1(15)
 JUMPN 1,L3491
 SETZM 1
 JRST L3492
L3491: MOVE 2,L3479
 XMOVEI 1,L0003
 TLO 1,245760
 ADJBP 2,1
 LDB 1,2
 MOVEM 1,-1(15)
 SETOM 3
 MOVE 2,L3479
 XMOVEI 1,L0003
 TLO 1,245760
 ADJBP 2,1
 DPB 3,2
 MOVE 1,-1(15)
 HRLI 1,122880
L3492: ADJSP 15,-2
 POPJ 15,0
	0
; (!*ENTRY INITOBLIST EXPR 0)
L3493:	intern L3493
 ADJSP 15,2
 MOVE 1,L0001
 SOS 1
 MOVEM 1,0(15)
 HRRZI 6,128
 MOVEM 6,-1(15)
L3494: MOVE 6,-1(15)
 CAMLE 6,0(15)
 JRST L3495
 MOVE 1,-1(15)
 MOVE 1,SYMNAM(1)
 PUSHJ 15,L3409
 MOVE 3,-1(15)
 MOVE 2,1
 XMOVEI 1,L0003
 TLO 1,245760
 ADJBP 2,1
 DPB 3,2
 AOS -1(15)
 JRST L3494
L3495: MOVE 1,0
 ADJSP 15,-2
 POPJ 15,0
	end
