	search monsym,macsym
	radix 10
	extern SYMNAM
	extern SYMVAL
	extern SYMFNC
	extern SYMPRP
	extern L0001
	extern L0002
	extern L0003
	extern L2260
	extern L2253
	extern L2254
	extern L2255
L3497:	31
	byte(7)65,116,116,101,109,112,116,32,116,111,32,114,101,97,100,32,102,114,111,109,32,102,105,108,101,32,102,97,105,108,101,100,0
	1
; (!*ENTRY DEC20READCHAR EXPR 1)
L3498:	intern L3498
 MOVE 1,L2260(1)
L3499: BIN
 ERJMP L3500
 JUMPE 2,L3499
 CAIN 2,13
 JRST L3499
 MOVE 1,2
 CAMN 0,SYMVAL+793
 POPJ 15,0
 PUSH 15,1
 PUSHJ 15,SYMFNC+467
 POP 15,1
 POPJ 15,0
L3500: GTSTS
 TLNN 2,512
 JRST L3501
 HRRZI 1,26
 POPJ 15,0
L3501: MOVE 1,L3496
 JRST SYMFNC+507
L3496:	<4_30>+<1_18>+L3497
	2
; (!*ENTRY DEC20WRITECHAR EXPR 2)
L3502:	intern L3502
 MOVE 1,L2260(1)
 CAIN 2,10
 JRST L3503
 BOUT
 POPJ 15,0
L3503: HRRZI 2,13
 BOUT
 HRRZI 2,10
 BOUT
 POPJ 15,0
	extern L3504
	extern L3505
; (!*ENTRY CLEARIO1 EXPR 0)
L3506:	intern L3506
 HRRZI 1,64
 RFMOD
 TRO 2,63552
 SFMOD
 POPJ 15,0
	0
; (!*ENTRY CLEARIO EXPR 0)
L3507:	intern L3507
 PUSHJ 15,L3506
 SETOM L3505
 SETZM L3504
 MOVE 6,SYMVAL+616
 MOVEM 6,SYMVAL+600
 MOVE 1,SYMVAL+618
 MOVEM 1,SYMVAL+311
 POPJ 15,0
L3509:	23
	byte(7)67,97,110,39,116,32,114,101,97,100,32,102,114,111,109,32,116,101,114,109,105,110,97,108,0
; (!*ENTRY RDTTY EXPR 3)
RDTTY:	intern RDTTY
 DMOVE 6,1
 HRRZI 1,65
 RFMOD
 TLZE 2,131072
 SFMOD
 DMOVE 1,6
 MOVE 4,2
 AOS 1
 TLZ 1,258048
 TLO 1,200704
 AOS 3
 TLZ 3,258048
 TLO 3,200704
 MOVE 5,1
 MOVE 1,3
 PSOUT
 MOVE 1,5
 HRLI 2,24576
 JSYS 339
 JRST L3510
 MOVE 1,4
 HRRZS 2
 SUB 1,2
 POPJ 15,0
L3510: MOVE 1,L3508
 JRST SYMFNC+507
L3508:	<4_30>+<1_18>+L3509
L3516:	0
	byte(7)62,0
	1
; (!*ENTRY TERMINALINPUTHANDLER EXPR 1)
L3517:	intern L3517
 PUSH 15,0
 PUSH 15,1
L3518: MOVE 6,L3505
 LDB 1,L3511
 TDNE 1,L3512
 TDO 1,L3513
 CAMLE 1,L3504
 JRST L3519
 SETZM L3504
 LDB 11,L3514
 CAIE 11,4
 JRST L3520
 MOVE 1,SYMVAL+442
 JRST L3521
L3520: MOVE 1,L3515
L3521: MOVE 3,1
 HRRZI 2,200
 XMOVEI 1,L3505
 PUSHJ 15,RDTTY
 MOVEM 1,L3505
 JRST L3518
L3519: MOVE 2,L3504
 XMOVEI 1,1+L3505
 TLO 1,204800
 ADJBP 2,1
 LDB 1,2
 MOVEM 1,-1(15)
 AOS L3504
 ADJSP 15,-2
 POPJ 15,0
L3511:	point 30,6,35
L3512:	536870912
L3513:	-536870912
L3514:	point 6,<SYMVAL+442>,5
L3515:	<4_30>+<1_18>+L3516
L3524:	20
	byte(7)78,111,32,102,114,101,101,32,99,104,97,110,110,101,108,115,32,108,101,102,116,0
; (!*ENTRY FINDFREECHANNEL EXPR 0)
L3525:	intern L3525
 PUSH 15,L3522
L3526: MOVE 7,0(15)
 SKIPN L2260(7)
 JRST L3527
 MOVE 6,0(15)
 CAIGE 6,31
 JRST L3528
 MOVE 1,L3523
 PUSHJ 15,SYMFNC+507
L3528: AOS 0(15)
 JRST L3526
L3527: MOVE 1,0(15)
 ADJSP 15,-1
 POPJ 15,0
L3522:	0
L3523:	<4_30>+<1_18>+L3524
	1
; (!*ENTRY SYSTEMMARKASCLOSEDCHANNEL EXPR 1)
L3529:	intern L3529
 SETZM L2260(1)
 SETZM 1
 POPJ 15,0
L3531:	26
	byte(7)67,104,97,110,110,101,108,32,99,111,117,108,100,32,110,111,116,32,98,101,32,99,108,111,115,101,100,0
	1
; (!*ENTRY DEC20CLOSECHANNEL EXPR 1)
L3532:	intern L3532
 MOVE 2,1
 MOVE 1,L2260(1)
 CLOSF
 JRST L3533
 POPJ 15,0
L3533: MOVE 1,L3530
 JRST SYMFNC+503
L3530:	<4_30>+<1_18>+L3531
	1
; (!*ENTRY SYSTEMOPENFILESPECIAL EXPR 1)
L3534:	intern L3534
 PUSHJ 15,L3525
 MOVE 3,1
 SETOM L2260(3)
 MOVE 1,3
 POPJ 15,0
	1
; (!*ENTRY SYSTEMOPENFILEFORINPUT EXPR 1)
L3538:	intern L3538
 ADJSP 15,3
 MOVEM 1,0(15)
 PUSHJ 15,L3525
 MOVEM 1,-1(15)
 MOVE 3,[7516258304]
 MOVE 2,[8590196736]
 MOVE 1,0(15)
 PUSHJ 15,L3539
 MOVEM 1,-2(15)
 JUMPN 1,L3540
 MOVE 2,L3535
 MOVE 1,0(15)
 ADJSP 15,-3
 JRST L3541
L3540: MOVE 7,-1(15)
 MOVEM 1,L2260(7)
 MOVE 7,-1(15)
 MOVE 6,L3536
 MOVEM 6,L2253(7)
 MOVE 7,-1(15)
 MOVE 6,L3537
 MOVEM 6,L2255(7)
 MOVE 1,-1(15)
 ADJSP 15,-3
 POPJ 15,0
L3537:	<30_30>+795
L3536:	<30_30>+792
L3535:	<30_30>+612
	1
; (!*ENTRY SYSTEMOPENFILEFOROUTPUT EXPR 1)
L3545:	intern L3545
 ADJSP 15,3
 MOVEM 1,0(15)
 PUSHJ 15,L3525
 MOVEM 1,-1(15)
 MOVE 3,[7516225536]
 MOVE 2,[-17179607040]
 MOVE 1,0(15)
 PUSHJ 15,L3539
 MOVEM 1,-2(15)
 JUMPN 1,L3546
 MOVE 2,L3542
 MOVE 1,0(15)
 ADJSP 15,-3
 JRST L3541
L3546: MOVE 7,-1(15)
 MOVEM 1,L2260(7)
 MOVE 7,-1(15)
 MOVE 6,L3543
 MOVEM 6,L2254(7)
 MOVE 7,-1(15)
 MOVE 6,L3544
 MOVEM 6,L2255(7)
 MOVE 1,-1(15)
 ADJSP 15,-3
 POPJ 15,0
L3544:	<30_30>+795
L3543:	<30_30>+593
L3542:	<30_30>+611
; (!*ENTRY DEC20OPEN EXPR 3)
L3539:	intern L3539
 AOS 1
 TLZ 1,258048
 TLO 1,200704
 MOVE 4,1
 MOVE 1,2
 MOVE 2,4
 GTJFN
 JRST L3547
 MOVE 2,3
 OPENF
L3547: SETZM 1
 POPJ 15,0
L3550:	25
	byte(7)96,37,115,39,32,99,97,110,110,111,116,32,98,101,32,111,112,101,110,32,102,111,114,32,37,119,0
; (!*ENTRY CONTOPENERROR EXPR 2)
L3541:	intern L3541
 ADJSP 15,3
 MOVEM 1,0(15)
 MOVEM 2,-1(15)
 MOVE 3,2
 MOVE 2,1
 MOVE 1,L3548
 PUSHJ 15,SYMFNC+155
 MOVEM 1,-2(15)
 MOVE 1,-1(15)
 PUSHJ 15,SYMFNC+234
 MOVE 3,1
 MOVE 2,0(15)
 TLZ 2,258048
 TLO 2,16384
 MOVE 1,L3549
 PUSHJ 15,SYMFNC+235
 MOVE 3,1
 MOVE 2,-2(15)
 HRRZI 1,99
 ADJSP 15,-3
 JRST SYMFNC+236
L3549:	<30_30>+603
L3548:	<4_30>+<1_18>+L3550
	end
