	search monsym,macsym
	radix 10
	extern SYMNAM
	extern SYMVAL
	extern SYMFNC
	extern SYMPRP
	extern L0001
	extern L0002
	extern L0003
L3560:	15
	byte(7)69,120,105,116,32,116,111,32,69,114,114,111,114,83,101,116,0
L3561:	9
	byte(7)108,105,115,112,32,98,114,101,97,107,0
L3562:	9
	byte(7)66,114,101,97,107,32,108,111,111,112,0
L3563:	5
	byte(7)32,98,114,101,97,107,0
	0
; (!*ENTRY BREAK EXPR 0)
BREAK:	intern BREAK
 ADJSP 15,4
 MOVE 1,SYMVAL+487
 PUSHJ 15,SYMFNC+241
 JSP 10,SYMFNC+443
	byte(18)1,487
 JSP 10,SYMFNC+443
	byte(18)0,796
	byte(18)0,797
	byte(18)0,798
 MOVE 1,SYMVAL+799
 PUSHJ 15,SYMFNC+475
 MOVEM 1,0(15)
 MOVE 1,SYMVAL+800
 PUSHJ 15,SYMFNC+477
 MOVEM 1,-1(15)
 MOVE 6,SYMVAL+84
 MOVEM 6,SYMVAL+798
 CAMN 0,SYMVAL+801
 JRST L3564
 MOVE 6,L3551
 CAMN 6,SYMVAL+802
 JRST L3565
 MOVE 6,SYMVAL+802
 MOVEM 6,SYMVAL+803
 MOVE 2,L3552
 MOVE 1,SYMVAL+801
 PUSHJ 15,SYMFNC+176
 MOVEM 1,SYMVAL+804
L3565: MOVE 1,L3553
 PUSHJ 15,SYMFNC+499
 MOVEM 1,-2(15)
 CAME 0,SYMVAL+500
 JRST L3566
 MOVE 5,L3554
 MOVE 4,SYMVAL+804
 MOVE 3,L3551
 MOVE 2,SYMVAL+805
 MOVE 1,SYMVAL+806
 PUSHJ 15,SYMFNC+807
 MOVEM 1,-3(15)
 MOVE 1,-2(15)
 PUSHJ 15,SYMFNC+501
 JRST L3566
L3564: MOVE 6,L3555
 MOVEM 6,SYMVAL+803
 MOVE 6,L3556
 MOVEM 6,SYMVAL+804
 MOVE 1,L3553
 PUSHJ 15,SYMFNC+499
 MOVEM 1,-2(15)
 CAME 0,SYMVAL+500
 JRST L3566
 MOVE 5,L3554
 MOVE 4,SYMVAL+804
 MOVE 3,L3551
 MOVE 2,L3557
 MOVE 1,L3558
 PUSHJ 15,SYMFNC+807
 MOVEM 1,-3(15)
 MOVE 1,-2(15)
 PUSHJ 15,SYMFNC+501
L3566: MOVE 1,0(15)
 PUSHJ 15,SYMFNC+475
 MOVE 1,-1(15)
 PUSHJ 15,SYMFNC+477
 CAMN 0,SYMVAL+798
 JRST L3567
 JSP 10,SYMFNC+443
	byte(18)0,485
	byte(18)0,484
 MOVE 1,L3559
 PUSHJ 15,SYMFNC+156
 JSP 10,SYMFNC+447
	2
 JRST L3568
L3567: MOVE 1,SYMVAL+481
 PUSHJ 15,SYMFNC+261
L3568: JSP 10,SYMFNC+447
	3
 JSP 10,SYMFNC+447
	1
 ADJSP 15,-4
 POPJ 15,0
L3559:	<4_30>+<1_18>+L3560
L3558:	<30_30>+448
L3557:	<30_30>+310
L3556:	<4_30>+<1_18>+L3561
L3555:	<30_30>+261
L3554:	<4_30>+<1_18>+L3562
L3553:	<30_30>+808
L3552:	<4_30>+<1_18>+L3563
L3551:	<30_30>+809
	1
; (!*ENTRY BREAKEVAL EXPR 1)
L3571:	intern L3571
 PUSH 15,0
 PUSH 15,1
 LDB 11,L3569
 CAIE 11,30
 JRST L3572
 MOVE 2,L3570
 PUSHJ 15,SYMFNC+522
 MOVE 2,1
 MOVEM 2,-1(15)
 CAMN 2,0
 JRST L3572
 MOVE 1,2
 MOVE 6,1
 ADJSP 15,-2
 JRST SYMFNC+288
L3572: MOVE 2,SYMVAL+803
 MOVE 1,0(15)
 MOVE 6,2
 PUSHJ 15,SYMFNC+288
 MOVEM 1,SYMVAL+797
 ADJSP 15,-2
 POPJ 15,0
L3569:	point 6,1,5
L3570:	<30_30>+810
	0
; (!*ENTRY BREAKQUIT EXPR 0)
L3574:	intern L3574
 MOVE 6,SYMVAL+84
 MOVEM 6,SYMVAL+798
 MOVE 2,0
 MOVE 1,L3573
 JRST SYMFNC+495
L3573:	<30_30>+808
	0
; (!*ENTRY BREAKCONTINUE EXPR 0)
L3575:	intern L3575
 MOVE 1,SYMVAL+797
 PUSHJ 15,SYMFNC+234
 MOVEM 1,SYMVAL+481
 JRST SYMFNC+813
L3578:	68
	byte(7)67,97,110,32,111,110,108,121,32,99,111,110,116,105,110,117,101,32,102,114,111,109,32,97,32,99,111,110,116,105,110,117,97,98,108,101,32,101,114,114,111,114,59,32,117,115,101,32,81,32,40,66,114,101,97,107,81,117,105,116,41,32,116,111,32,113,117,105,116,0
	0
; (!*ENTRY BREAKRETRY EXPR 0)
L3579:	intern L3579
 CAMN 0,SYMVAL+482
 JRST L3580
 MOVE 1,0
 MOVEM 1,SYMVAL+798
 MOVE 2,0
 MOVE 1,L3576
 JRST SYMFNC+495
L3580: MOVE 1,L3577
 PUSHJ 15,SYMFNC+357
 JRST SYMFNC+444
L3577:	<4_30>+<1_18>+L3578
L3576:	<30_30>+808
L3583:	<30_30>+450
	<30_30>+128
	0
; (!*ENTRY HELPBREAK EXPR 0)
L3584:	intern L3584
 MOVE 1,L3581
 PUSHJ 15,SYMFNC+434
 MOVE 1,L3582
 JRST SYMFNC+456
L3582:	<30_30>+451
L3581:	<9_30>+<1_18>+L3583
L3586:	18
	byte(7)69,114,114,111,114,70,111,114,109,33,42,32,58,32,37,114,32,37,110,0
	0
; (!*ENTRY BREAKERRMSG EXPR 0)
L3587:	intern L3587
 MOVE 2,SYMVAL+481
 MOVE 1,L3585
 JRST SYMFNC+461
L3585:	<4_30>+<1_18>+L3586
L3590:	20
	byte(7)42,42,42,32,69,100,105,116,111,114,32,110,111,116,32,108,111,97,100,101,100,0
	0
; (!*ENTRY BREAKEDIT EXPR 0)
L3591:	intern L3591
 MOVE 1,L3588
 PUSHJ 15,SYMFNC+318
 CAMN 1,0
 JRST L3592
 MOVE 1,SYMVAL+481
 PUSHJ 15,SYMFNC+440
 MOVEM 1,SYMVAL+481
 POPJ 15,0
L3592: MOVE 1,L3589
 JRST SYMFNC+418
L3589:	<4_30>+<1_18>+L3590
L3588:	<30_30>+440
L3602:	11
	byte(7)69,120,105,116,105,110,103,32,37,119,37,110,0
L3603:	32
	byte(7)67,112,117,32,116,105,109,101,58,32,37,119,32,109,115,44,32,71,67,32,116,105,109,101,58,32,37,119,32,109,115,37,110,0
L3604:	16
	byte(7)67,112,117,32,116,105,109,101,58,32,37,119,32,109,115,37,110,0
L3605:	<30_30>+518
	<9_30>+<1_18>+L3607
L3606:	7
	byte(7)37,119,32,37,119,37,119,32,0
L3607:	<30_30>+806
	<9_30>+<1_18>+L3608
L3608:	<30_30>+128
	<30_30>+128
	5
; (!*ENTRY TOPLOOP EXPR 5)
L3609:	intern L3609
 ADJSP 15,7
 MOVEM 5,0(15)
 JSP 10,SYMFNC+443
	byte(18)4,801
	byte(18)3,802
	byte(18)2,805
	byte(18)1,806
 MOVEM 0,-4(15)
 JSP 10,SYMFNC+443
	byte(18)0,821
	byte(18)0,442
 MOVE 6,L3593
 MOVEM 6,SYMVAL+821
 MOVE 1,SYMVAL+817
 AOS 1
 JSP 10,SYMFNC+443
	byte(18)1,817
 SETZM -5(15)
 MOVE 6,SYMVAL+415
 MOVEM 6,-2(15)
 HRRZI 2,62
 MOVE 1,SYMVAL+817
 PUSHJ 15,SYMFNC+405
 MOVEM 1,-1(15)
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+357
L3610: AOS SYMVAL+818
 MOVE 1,0
 PUSHJ 15,SYMFNC+172
 MOVE 2,SYMVAL+822
 PUSHJ 15,SYMFNC+151
 MOVEM 1,SYMVAL+822
 MOVE 4,-1(15)
 MOVE 3,SYMVAL+801
 MOVE 2,SYMVAL+818
 MOVE 1,L3594
 PUSHJ 15,SYMFNC+155
 MOVEM 1,SYMVAL+442
 MOVE 3,SYMVAL+493
 MOVE 2,SYMVAL+84
 MOVE 1,L3595
 PUSHJ 15,SYMFNC+478
 MOVEM 1,-3(15)
 CAMN 1,L3596
 JRST L3611
 LDB 11,L3597
 CAIE 11,9
 JRST L3610
 MOVE 1,0(1)
 MOVEM 1,-3(15)
 CAMN 1,L3596
 JRST L3611
 CAMN 1,SYMVAL+642
 JRST L3611
 MOVE 7,SYMVAL+822
 MOVE 7,0(7)
 MOVEM 1,0(7)
 CAMN 0,SYMVAL+823
 JRST L3612
 PUSHJ 15,SYMFNC+824
 MOVEM 1,-5(15)
 MOVE 6,SYMVAL+415
 MOVEM 6,-2(15)
L3612: CAMN 0,SYMVAL+796
 JRST L3613
 MOVE 1,-3(15)
 PUSHJ 15,L3614
 JRST L3615
L3613: MOVE 1,SYMVAL+802
 PUSHJ 15,SYMFNC+234
 MOVEM 1,-6(15)
 MOVE 1,-3(15)
 PUSHJ 15,SYMFNC+172
 PUSHJ 15,SYMFNC+234
 MOVE 3,1
 MOVE 2,-6(15)
 MOVE 1,L3598
 PUSHJ 15,SYMFNC+235
 MOVE 3,SYMVAL+493
 MOVE 2,SYMVAL+84
 PUSHJ 15,SYMFNC+478
L3615: MOVEM 1,-4(15)
 LDB 11,L3597
 CAIE 11,9
 JRST L3610
 MOVE 1,0(1)
 MOVEM 1,-4(15)
 CAMN 0,SYMVAL+823
 JRST L3616
 PUSHJ 15,SYMFNC+824
 MOVE 2,-5(15)
 PUSHJ 15,SYMFNC+238
 MOVEM 1,-5(15)
 MOVE 2,-2(15)
 MOVE 1,SYMVAL+415
 PUSHJ 15,SYMFNC+238
 MOVEM 1,-2(15)
L3616: MOVE 7,SYMVAL+822
 MOVE 7,0(7)
 MOVE 6,-4(15)
 MOVEM 6,1(7)
 CAMN 0,SYMVAL+820
 JRST L3617
 MOVE 6,L3593
 CAME 6,SYMVAL+821
 JRST L3617
 CAMN 0,SYMVAL+825
 JRST L3618
 CAMN 0,-4(15)
 JRST L3617
L3618: MOVE 1,SYMVAL+805
 PUSHJ 15,SYMFNC+234
 MOVEM 1,-6(15)
 MOVE 1,-4(15)
 PUSHJ 15,SYMFNC+172
 PUSHJ 15,SYMFNC+234
 MOVE 3,1
 MOVE 2,-6(15)
 MOVE 1,L3598
 PUSHJ 15,SYMFNC+235
 MOVE 3,SYMVAL+493
 MOVE 2,SYMVAL+84
 PUSHJ 15,SYMFNC+478
L3617: CAMN 0,SYMVAL+823
 JRST L3610
 SKIPE -2(15)
 JRST L3619
 MOVE 2,-5(15)
 MOVE 1,L3599
 PUSHJ 15,SYMFNC+461
 JRST L3610
L3619: MOVE 2,-2(15)
 MOVE 1,-5(15)
 PUSHJ 15,SYMFNC+238
 MOVE 3,-2(15)
 MOVE 2,1
 MOVE 1,L3600
 PUSHJ 15,SYMFNC+461
 JRST L3610
L3611: MOVE 2,SYMVAL+801
 MOVE 1,L3601
 PUSHJ 15,SYMFNC+461
 JSP 10,SYMFNC+447
	1
 MOVE 1,0
 JSP 10,SYMFNC+447
	2
 JSP 10,SYMFNC+447
	4
 ADJSP 15,-7
 POPJ 15,0
L3597:	point 6,1,5
L3601:	<4_30>+<1_18>+L3602
L3600:	<4_30>+<1_18>+L3603
L3599:	<4_30>+<1_18>+L3604
L3598:	<30_30>+518
L3596:	<30_30>+826
L3595:	<9_30>+<1_18>+L3605
L3594:	<4_30>+<1_18>+L3606
L3593:	<30_30>+59
; (!*ENTRY DEFNPRINT EXPR 1)
L3614:	intern L3614
 PUSH 15,1
 LDB 11,L3620
 CAIE 11,9
 JRST L3624
 MOVE 2,L3621
 MOVE 1,0(1)
 PUSHJ 15,SYMFNC+758
 CAMN 1,0
 JRST L3624
 MOVE 1,0(15)
 ADJSP 15,-1
 JRST L3625
L3624: CAMN 0,SYMVAL+827
 JRST L3626
 MOVE 2,SYMVAL+827
 MOVE 1,0(15)
 MOVE 6,2
 PUSHJ 15,SYMFNC+288
 JRST L3627
L3626: MOVE 1,0(15)
 PUSHJ 15,SYMFNC+577
L3627: LDB 11,L3622
 CAIE 11,9
 JRST L3628
 MOVE 2,L3623
 MOVE 1,0(15)
 MOVE 1,0(1)
 PUSHJ 15,SYMFNC+758
 CAMN 1,0
 JRST L3628
 MOVE 1,0(15)
 ADJSP 15,-1
 JRST L3625
L3628: MOVE 1,0
 ADJSP 15,-1
 POPJ 15,0
L3620:	point 6,1,5
L3622:	point 6,0(15),5
L3623:	<30_30>+261
L3621:	<30_30>+828
; (!*ENTRY DEFNPRINT1 EXPR 1)
L3625:	intern L3625
 ADJSP 15,2
 MOVEM 1,0(15)
 MOVE 1,SYMVAL+802
 PUSHJ 15,SYMFNC+234
 MOVEM 1,-1(15)
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+172
 PUSHJ 15,SYMFNC+234
 MOVE 3,1
 MOVE 2,-1(15)
 MOVE 1,L3629
 PUSHJ 15,SYMFNC+235
 MOVE 3,SYMVAL+493
 MOVE 2,SYMVAL+84
 ADJSP 15,-2
 JRST SYMFNC+478
L3629:	<30_30>+518
L3631:	18
	byte(7)78,111,32,104,105,115,116,111,114,121,32,101,110,116,114,121,32,37,114,0
; (!*ENTRY NTHENTRY EXPR 1)
L3632:	intern L3632
 PUSH 15,1
 JSP 10,SYMFNC+443
	byte(18)0,484
 CAMGE 1,SYMVAL+818
 JRST L3633
 MOVE 2,1
 MOVE 1,L3630
 PUSHJ 15,SYMFNC+155
 PUSHJ 15,SYMFNC+156
 JRST L3634
L3633: MOVE 2,SYMVAL+818
 SUB 2,1
 MOVE 1,SYMVAL+822
 MOVE 1,1(1)
 PUSHJ 15,SYMFNC+350
 MOVE 1,0(1)
L3634: JSP 10,SYMFNC+447
	1
 ADJSP 15,-1
 POPJ 15,0
L3630:	<4_30>+<1_18>+L3631
	1
; (!*ENTRY INP EXPR 1)
INP:	intern INP
 PUSHJ 15,L3632
 MOVE 1,0(1)
 POPJ 15,0
	1
; (!*ENTRY REDO EXPR 1)
REDO:	intern REDO
 PUSHJ 15,L3632
 MOVE 2,SYMVAL+802
 MOVE 1,0(1)
 MOVE 6,2
 JRST SYMFNC+288
	1
; (!*ENTRY ANS EXPR 1)
ANS:	intern ANS
 PUSHJ 15,L3632
 MOVE 1,1(1)
 POPJ 15,0
	1
; (!*ENTRY HIST NEXPR 1)
HIST:	intern HIST
 ADJSP 15,4
 MOVEM 1,0(15)
 MOVEM 0,-1(15)
 MOVEM 0,-2(15)
 MOVEM 0,-3(15)
 MOVE 7,SYMVAL+818
 CAIL 7,2
 JRST L3638
 MOVE 1,0
 JRST L3639
L3638: HRRZI 6,1
 MOVEM 6,-1(15)
 MOVE 2,SYMVAL+818
 SOS 2
 MOVEM 2,-2(15)
 LDB 11,L3635
 CAIE 11,9
 JRST L3640
 MOVE 6,L3636
 CAME 6,0(1)
 JRST L3641
 HRRZI 6,1
 MOVEM 6,SYMVAL+818
 MOVE 1,0
 PUSHJ 15,SYMFNC+172
 MOVEM 1,SYMVAL+822
 MOVE 1,0
 JRST L3639
L3641: SKIPL 0(1)
 JRST L3642
 MOVE 3,0(1)
 MOVNS 3
 MOVE 1,SYMVAL+822
 MOVE 1,1(1)
 ADJSP 15,-4
 JRST L3643
L3642: MOVE 2,0(1)
 MOVE 1,-1(15)
 PUSHJ 15,SYMFNC+281
 MOVEM 1,-1(15)
 MOVE 2,0(15)
 MOVE 2,1(2)
 MOVEM 2,0(15)
L3640: LDB 11,L3637
 CAIE 11,9
 JRST L3644
 MOVE 2,0(15)
 MOVE 2,0(2)
 MOVE 1,-2(15)
 PUSHJ 15,SYMFNC+284
 MOVEM 1,-2(15)
L3644: MOVE 2,SYMVAL+818
 SUB 2,-2(15)
 MOVE 1,SYMVAL+822
 MOVE 1,1(1)
 PUSHJ 15,SYMFNC+350
 MOVE 3,-2(15)
 SUB 3,-1(15)
 AOS 3
 MOVE 2,-2(15)
 ADJSP 15,-4
 JRST L3643
L3639: ADJSP 15,-4
 POPJ 15,0
L3635:	point 6,1,5
L3637:	point 6,0(15),5
L3636:	<30_30>+833
L3646:	21
	byte(7)37,119,9,73,110,112,58,32,37,112,37,110,9,65,110,115,58,32,37,112,37,110,0
; (!*ENTRY HISTPRINT EXPR 3)
L3643:	intern L3643
 PUSH 15,2
 PUSH 15,1
 JUMPN 3,L3647
 MOVE 1,0
 JRST L3648
L3647: SOS 3
 SOS 2
 MOVE 1,1(1)
 PUSHJ 15,L3643
 MOVE 4,0(15)
 MOVE 4,0(4)
 MOVE 4,1(4)
 MOVE 3,0(15)
 MOVE 3,0(3)
 MOVE 3,0(3)
 MOVE 2,-1(15)
 MOVE 1,L3645
 ADJSP 15,-2
 JRST SYMFNC+461
L3648: ADJSP 15,-2
 POPJ 15,0
L3645:	<4_30>+<1_18>+L3646
	0
; (!*ENTRY TIME EXPR 0)
TIME:	intern TIME
 PUSHJ 15,SYMFNC+419
 JRST SYMFNC+138
L3654:	3
	byte(7)108,105,115,112,0
	0
; (!*ENTRY STANDARDLISP EXPR 0)
L3655:	intern L3655
 MOVE 2,SYMVAL+637
 MOVE 1,L3649
 JSP 10,SYMFNC+443
	byte(18)2,635
	byte(18)1,631
 MOVE 5,SYMVAL+819
 MOVE 4,L3650
 MOVE 3,L3651
 MOVE 2,L3652
 MOVE 1,L3653
 PUSHJ 15,SYMFNC+807
 JSP 10,SYMFNC+447
	2
 POPJ 15,0
L3653:	<30_30>+448
L3652:	<30_30>+835
L3651:	<30_30>+261
L3650:	<4_30>+<1_18>+L3654
L3649:	<30_30>+638
L3657:	5
	byte(7)37,102,37,112,37,110,0
	1
; (!*ENTRY PRINTWITHFRESHLINE EXPR 1)
L3658:	intern L3658
 MOVE 2,1
 MOVE 1,L3656
 JRST SYMFNC+461
L3656:	<4_30>+<1_18>+L3657
L3660:	5
	byte(7)37,119,44,32,37,119,0
	3
; (!*ENTRY SAVESYSTEM EXPR 3)
L3661:	intern L3661
 ADJSP 15,5
 MOVEM 1,0(15)
 MOVEM 2,-1(15)
 MOVEM 3,-2(15)
 MOVE 6,SYMVAL+818
 MOVEM 6,-4(15)
 MOVE 6,SYMVAL+822
 MOVEM 6,-3(15)
 MOVE 4,0
 MOVEM 4,SYMVAL+822
 SETZM SYMVAL+818
 PUSHJ 15,SYMFNC+547
 MOVE 3,1
 MOVE 2,0(15)
 MOVE 1,L3659
 PUSHJ 15,SYMFNC+155
 MOVEM 1,SYMVAL+819
 MOVE 6,SYMVAL+84
 MOVEM 6,SYMVAL+570
 MOVE 6,-2(15)
 MOVEM 6,SYMVAL+837
 MOVE 1,-1(15)
 PUSHJ 15,SYMFNC+548
 MOVE 1,0
 MOVEM 1,SYMVAL+837
 MOVE 6,-4(15)
 MOVEM 6,SYMVAL+818
 MOVE 6,-3(15)
 MOVEM 6,SYMVAL+822
 MOVE 1,0
 ADJSP 15,-5
 POPJ 15,0
L3659:	<4_30>+<1_18>+L3660
	0
; (!*ENTRY EVALINITFORMS EXPR 0)
L3663:	intern L3663
 PUSH 15,SYMVAL+837
L3664: LDB 11,L3662
 CAIN 11,9
 JRST L3665
 MOVE 1,0
 JRST L3666
L3665: MOVE 1,0(15)
 MOVE 1,0(1)
 PUSHJ 15,SYMFNC+261
 MOVE 1,0(15)
 MOVE 1,1(1)
 MOVEM 1,0(15)
 JRST L3664
L3666: MOVE 1,0
 MOVEM 1,SYMVAL+837
 ADJSP 15,-1
 POPJ 15,0
L3662:	point 6,0(15),5
L3676:	5
	byte(7)37,102,37,112,37,110,0
L3677:	<30_30>+448
	<30_30>+128
L3678:	22
	byte(7)67,111,117,108,100,110,39,116,32,111,112,101,110,32,102,105,108,101,32,96,37,119,39,0
L3679:	<30_30>+246
	<9_30>+<1_18>+L3680
L3680:	<30_30>+612
	<30_30>+128
	1
; (!*ENTRY DSKIN EXPR 1)
DSKIN:	intern DSKIN
 ADJSP 15,6
 MOVEM 1,0(15)
 MOVEM 0,-1(15)
 MOVEM 0,-2(15)
 MOVEM 0,-4(15)
 MOVE 3,L3667
 MOVE 2,1
 MOVE 1,L3668
 PUSHJ 15,SYMFNC+235
 MOVE 3,0
 MOVE 2,0
 PUSHJ 15,SYMFNC+478
 MOVEM 1,-3(15)
 LDB 11,L3669
 CAIN 11,9
 JRST L3681
 MOVE 2,0(15)
 MOVE 1,L3670
 PUSHJ 15,SYMFNC+155
 MOVEM 1,-5(15)
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+234
 MOVE 2,1
 MOVE 1,L3671
 PUSHJ 15,SYMFNC+249
 MOVE 3,1
 MOVE 2,-5(15)
 HRRZI 1,99
 ADJSP 15,-6
 JRST SYMFNC+236
L3681: MOVE 2,0(1)
 MOVEM 2,-2(15)
 MOVE 1,2
 PUSHJ 15,SYMFNC+475
 MOVEM 1,-1(15)
L3682: MOVE 3,SYMVAL+493
 MOVE 2,SYMVAL+84
 MOVE 1,L3672
 PUSHJ 15,SYMFNC+478
 MOVEM 1,-4(15)
 LDB 11,L3669
 CAIE 11,9
 JRST L3683
 MOVE 6,SYMVAL+642
 CAMN 6,0(1)
 JRST L3683
 MOVE 1,0(1)
 PUSHJ 15,SYMFNC+234
 MOVE 2,1
 MOVE 1,L3673
 PUSHJ 15,SYMFNC+249
 MOVE 3,SYMVAL+493
 MOVE 2,SYMVAL+84
 PUSHJ 15,SYMFNC+478
 MOVE 2,1
 MOVEM 2,-4(15)
 LDB 11,L3674
 CAIE 11,9
 JRST L3683
 CAME 0,SYMVAL+796
 JRST L3682
 MOVE 2,0(2)
 MOVE 1,L3675
 PUSHJ 15,SYMFNC+461
 JRST L3682
L3683: MOVE 1,-1(15)
 PUSHJ 15,SYMFNC+475
 MOVE 1,-2(15)
 PUSHJ 15,SYMFNC+613
 MOVE 1,0
 ADJSP 15,-6
 POPJ 15,0
L3669:	point 6,1,5
L3674:	point 6,2,5
L3675:	<4_30>+<1_18>+L3676
L3673:	<30_30>+840
L3672:	<9_30>+<1_18>+L3677
L3671:	<30_30>+839
L3670:	<4_30>+<1_18>+L3678
L3668:	<30_30>+603
L3667:	<9_30>+<1_18>+L3679
	1
; (!*ENTRY DSKINEVAL EXPR 1)
L3684:	intern L3684
 CAME 0,SYMVAL+796
 JRST L3685
 JRST SYMFNC+261
L3685: JRST L3686
; (!*ENTRY DSKINDEFNPRINT EXPR 1)
L3686:	intern L3686
 PUSH 15,1
 LDB 11,L3687
 CAIE 11,9
 JRST L3691
 MOVE 2,L3688
 MOVE 1,0(1)
 PUSHJ 15,SYMFNC+758
 CAMN 1,0
 JRST L3691
 MOVE 1,0(15)
 ADJSP 15,-1
 JRST SYMFNC+261
L3691: CAMN 0,SYMVAL+827
 JRST L3692
 MOVE 2,SYMVAL+827
 MOVE 1,0(15)
 MOVE 6,2
 PUSHJ 15,SYMFNC+288
 JRST L3693
L3692: MOVE 1,0(15)
 PUSHJ 15,SYMFNC+577
L3693: LDB 11,L3689
 CAIE 11,9
 JRST L3694
 MOVE 2,L3690
 MOVE 1,0(15)
 MOVE 1,0(1)
 PUSHJ 15,SYMFNC+758
 CAMN 1,0
 JRST L3694
 MOVE 1,0(15)
 ADJSP 15,-1
 JRST SYMFNC+261
L3694: MOVE 1,0
 ADJSP 15,-1
 POPJ 15,0
L3687:	point 6,1,5
L3689:	point 6,0(15),5
L3690:	<30_30>+261
L3688:	<30_30>+828
	1
; (!*ENTRY LAPIN EXPR 1)
LAPIN:	intern LAPIN
 ADJSP 15,3
 MOVEM 1,0(15)
 JSP 10,SYMFNC+443
	byte(18)0,793
	byte(18)0,571
 MOVE 2,L3695
 PUSHJ 15,SYMFNC+603
 PUSHJ 15,SYMFNC+475
 MOVEM 1,-1(15)
L3696: PUSHJ 15,SYMFNC+448
 MOVE 2,SYMVAL+642
 MOVEM 1,-2(15)
 PUSHJ 15,SYMFNC+198
 CAME 1,0
 JRST L3697
 MOVE 1,-2(15)
 PUSHJ 15,SYMFNC+261
 JRST L3696
L3697: MOVE 1,-1(15)
 PUSHJ 15,SYMFNC+475
 PUSHJ 15,SYMFNC+613
 MOVE 1,0
 JSP 10,SYMFNC+447
	2
 ADJSP 15,-3
 POPJ 15,0
L3695:	<30_30>+612
	end
