	search monsym,macsym
	radix 10
	extern SYMNAM
	extern SYMVAL
	extern SYMFNC
	extern SYMPRP
	extern L0001
	extern L0002
	extern L0003
	1
; (!*ENTRY ID2INT EXPR 1)
ID2INT:	intern ID2INT
 LDB 11,L0004
 CAIE 11,30
 JRST L0006
 TLZ 1,258048
 POPJ 15,0
L0006: MOVE 2,L0005
 JRST SYMFNC+130
L0004:	point 6,1,5
L0005:	<30_30>+129
L0011:	15
	byte(7)112,111,115,105,116,105,118,101,32,105,110,116,101,103,101,114,0
	1
; (!*ENTRY INT2ID EXPR 1)
INT2ID:	intern INT2ID
 MOVE 5,1
 MOVE 4,0
 LDB 11,L0008
 CAIN 11,63
 JRST L0007
 CAILE 11,0
 JRST L0012
L0007: MOVE 4,1
 JUMPL 1,L0013
 HRLI 1,122880
 POPJ 15,0
L0013: MOVE 3,L0009
 MOVE 2,L0010
 JRST SYMFNC+132
L0012: MOVE 2,L0010
 JRST SYMFNC+133
L0008:	point 6,1,5
L0010:	<30_30>+131
L0009:	<4_30>+<1_18>+L0011
	1
; (!*ENTRY INT2SYS EXPR 1)
L0016:	intern L0016
 LDB 11,L0014
 CAIG 11,0
 JRST L0017
 CAIN 11,63
 JRST L0017
 LDB 11,L0014
 CAIE 11,1
 JRST L0018
 TLZ 1,258048
 MOVE 1,1(1)
 POPJ 15,0
L0018: MOVE 2,L0015
 JRST SYMFNC+133
L0017: POPJ 15,0
L0014:	point 6,1,5
L0015:	<30_30>+134
	1
; (!*ENTRY LISP2CHAR EXPR 1)
L0022:	intern L0022
 MOVE 5,1
 MOVE 4,0
 LDB 11,L0020
 CAIN 11,63
 JRST L0019
 CAILE 11,0
 JRST L0023
L0019: MOVE 2,1
 MOVE 4,2
 JUMPL 2,L0023
 CAILE 2,127
 JRST L0023
 MOVE 1,2
 POPJ 15,0
L0023: LDB 11,L0020
 CAIE 11,30
 JRST L0024
 SETZM 2
 MOVE 3,1
 TLZ 3,258048
 MOVE 1,SYMNAM(3)
 TLZ 1,258048
 AOS 1
 TLO 1,204800
 ADJBP 2,1
 LDB 1,2
 POPJ 15,0
L0024: LDB 11,L0020
 CAIE 11,4
 JRST L0025
 SETZM 2
 TLZ 1,258048
 AOS 1
 TLO 1,204800
 ADJBP 2,1
 LDB 1,2
 POPJ 15,0
L0025: MOVE 2,L0021
 JRST SYMFNC+136
L0020:	point 6,1,5
L0021:	<30_30>+135
	1
; (!*ENTRY INT2CODE EXPR 1)
L0026:	intern L0026
 TLZ 1,258048
 TLO 1,61440
 POPJ 15,0
	1
; (!*ENTRY SYS2INT EXPR 1)
L0030:	intern L0030
 MOVE 6,1
 LDB 2,L0027
 TDNE 2,L0028
 TDO 2,L0029
 CAMN 2,1
 JRST L0031
 JRST L0032
L0031: POPJ 15,0
L0027:	point 31,6,35
L0028:	1073741824
L0029:	-1073741824
; (!*ENTRY SYS2FIXN EXPR 1)
L0032:	intern L0032
 ADJSP 15,2
 MOVEM 1,0(15)
 PUSHJ 15,SYMFNC+139
 MOVEM 1,-1(15)
 MOVE 6,0(15)
 MOVEM 6,1(1)
 TLZ 1,258048
 TLO 1,4096
 ADJSP 15,-2
 POPJ 15,0
	1
; (!*ENTRY ID2STRING EXPR 1)
L0035:	intern L0035
 LDB 11,L0033
 CAIE 11,30
 JRST L0036
 TLZ 1,258048
 MOVE 1,SYMNAM(1)
 POPJ 15,0
L0036: MOVE 2,L0034
 JRST SYMFNC+130
L0033:	point 6,1,5
L0034:	<30_30>+140
	1
; (!*ENTRY STRING2VECTOR EXPR 1)
L0042:	intern L0042
 ADJSP 15,5
 MOVEM 1,0(15)
 LDB 11,L0037
 CAIE 11,4
 JRST L0043
 MOVEM 0,-1(15)
 MOVEM 0,-2(15)
 MOVEM 0,-3(15)
 MOVE 3,1
 TLZ 3,258048
 MOVE 6,0(3)
 LDB 2,L0038
 TDNE 2,L0039
 TDO 2,L0040
 MOVEM 2,-3(15)
 MOVE 1,2
 PUSHJ 15,SYMFNC+142
 MOVEM 1,-2(15)
 MOVE 2,0(15)
 TLZ 2,258048
 MOVEM 2,-1(15)
 MOVEM 0,-4(15)
 SETZM -4(15)
L0044: MOVE 6,-4(15)
 CAMLE 6,-3(15)
 JRST L0045
 MOVE 2,-4(15)
 MOVE 1,-1(15)
 AOS 1
 TLO 1,204800
 ADJBP 2,1
 LDB 1,2
 MOVE 2,-4(15)
 ADD 2,-2(15)
 MOVEM 1,1(2)
 AOS -4(15)
 JRST L0044
L0045: MOVE 1,-2(15)
 TLZ 1,258048
 TLO 1,32768
 JRST L0046
L0043: MOVE 2,L0041
 ADJSP 15,-5
 JRST SYMFNC+143
L0046: ADJSP 15,-5
 POPJ 15,0
L0037:	point 6,1,5
L0038:	point 30,6,35
L0039:	536870912
L0040:	-536870912
L0041:	<30_30>+141
	1
; (!*ENTRY VECTOR2STRING EXPR 1)
L0052:	intern L0052
 ADJSP 15,6
 MOVEM 1,0(15)
 LDB 11,L0047
 CAIE 11,8
 JRST L0053
 MOVEM 0,-1(15)
 MOVEM 0,-2(15)
 MOVEM 0,-3(15)
 MOVEM 0,-4(15)
 MOVE 3,1
 TLZ 3,258048
 MOVE 6,0(3)
 LDB 2,L0048
 TDNE 2,L0049
 TDO 2,L0050
 MOVEM 2,-3(15)
 MOVE 1,2
 PUSHJ 15,SYMFNC+145
 MOVEM 1,-2(15)
 MOVE 2,0(15)
 TLZ 2,258048
 MOVEM 2,-1(15)
 MOVEM 0,-5(15)
 SETZM -5(15)
L0054: MOVE 6,-5(15)
 CAMLE 6,-3(15)
 JRST L0055
 MOVE 1,-5(15)
 ADD 1,-1(15)
 MOVE 1,1(1)
 PUSHJ 15,SYMFNC+135
 MOVE 3,1
 MOVE 2,-5(15)
 MOVE 1,-2(15)
 AOS 1
 TLO 1,204800
 ADJBP 2,1
 DPB 3,2
 AOS -5(15)
 JRST L0054
L0055: MOVE 1,-2(15)
 TLZ 1,258048
 TLO 1,16384
 JRST L0056
L0053: MOVE 2,L0051
 ADJSP 15,-6
 JRST SYMFNC+146
L0056: ADJSP 15,-6
 POPJ 15,0
L0047:	point 6,1,5
L0048:	point 30,6,35
L0049:	536870912
L0050:	-536870912
L0051:	<30_30>+144
L0060:	-1
	byte(7)0
	1
; (!*ENTRY LIST2STRING EXPR 1)
L0061:	intern L0061
 ADJSP 15,4
 MOVEM 1,0(15)
 CAME 1,0
 JRST L0062
 MOVE 1,L0057
 JRST L0063
L0062: LDB 11,L0058
 CAIE 11,9
 JRST L0064
 MOVEM 0,-1(15)
 MOVEM 0,-2(15)
 PUSHJ 15,SYMFNC+148
 MOVE 2,1
 SOS 2
 MOVEM 2,-2(15)
 MOVE 1,2
 PUSHJ 15,SYMFNC+145
 MOVEM 1,-1(15)
 MOVEM 0,-3(15)
 SETZM -3(15)
L0065: MOVE 6,-3(15)
 CAMLE 6,-2(15)
 JRST L0066
 MOVE 1,0(15)
 MOVE 1,0(1)
 PUSHJ 15,SYMFNC+135
 MOVE 3,1
 MOVE 2,-3(15)
 MOVE 1,-1(15)
 AOS 1
 TLO 1,204800
 ADJBP 2,1
 DPB 3,2
 MOVE 1,0(15)
 MOVE 1,1(1)
 MOVEM 1,0(15)
 AOS -3(15)
 JRST L0065
L0066: MOVE 1,-1(15)
 TLZ 1,258048
 TLO 1,16384
 JRST L0063
L0064: MOVE 2,L0059
 ADJSP 15,-4
 JRST SYMFNC+149
L0063: ADJSP 15,-4
 POPJ 15,0
L0058:	point 6,1,5
L0059:	<30_30>+147
L0057:	<4_30>+<1_18>+L0060
	1
; (!*ENTRY STRING2LIST EXPR 1)
L0072:	intern L0072
 ADJSP 15,4
 MOVEM 1,0(15)
 LDB 11,L0067
 CAIE 11,4
 JRST L0073
 MOVEM 0,-1(15)
 MOVEM 0,-2(15)
 MOVE 2,0
 MOVEM 2,-1(15)
 MOVE 4,1
 TLZ 4,258048
 MOVE 6,0(4)
 LDB 3,L0068
 TDNE 3,L0069
 TDO 3,L0070
 MOVEM 3,-2(15)
 MOVEM 0,-3(15)
 MOVEM 3,-3(15)
L0074: SKIPGE -3(15)
 JRST L0075
 MOVE 2,-3(15)
 MOVE 1,0(15)
 TLZ 1,258048
 AOS 1
 TLO 1,204800
 ADJBP 2,1
 LDB 1,2
 MOVE 2,-1(15)
 PUSHJ 15,SYMFNC+151
 MOVEM 1,-1(15)
 SOS -3(15)
 JRST L0074
L0075: MOVE 1,-1(15)
 JRST L0076
L0073: MOVE 2,L0071
 ADJSP 15,-4
 JRST SYMFNC+143
L0076: ADJSP 15,-4
 POPJ 15,0
L0067:	point 6,1,5
L0068:	point 30,6,35
L0069:	536870912
L0070:	-536870912
L0071:	<30_30>+150
	1
; (!*ENTRY LIST2VECTOR EXPR 1)
L0079:	intern L0079
 ADJSP 15,4
 MOVEM 1,0(15)
 LDB 11,L0077
 CAIN 11,9
 JRST L0080
 CAME 1,0
 JRST L0081
L0080: MOVEM 0,-1(15)
 MOVEM 0,-2(15)
 PUSHJ 15,SYMFNC+148
 MOVE 2,1
 SOS 2
 MOVEM 2,-2(15)
 MOVE 1,2
 PUSHJ 15,SYMFNC+142
 MOVEM 1,-1(15)
 MOVEM 0,-3(15)
 SETZM -3(15)
L0082: MOVE 6,-3(15)
 CAMLE 6,-2(15)
 JRST L0083
 MOVE 2,-3(15)
 ADD 2,-1(15)
 MOVE 1,0(15)
 MOVE 1,0(1)
 MOVEM 1,1(2)
 MOVE 3,0(15)
 MOVE 3,1(3)
 MOVEM 3,0(15)
 AOS -3(15)
 JRST L0082
L0083: MOVE 1,-1(15)
 TLZ 1,258048
 TLO 1,32768
 JRST L0084
L0081: MOVE 2,L0078
 ADJSP 15,-4
 JRST SYMFNC+149
L0084: ADJSP 15,-4
 POPJ 15,0
L0077:	point 6,1,5
L0078:	<30_30>+152
	1
; (!*ENTRY VECTOR2LIST EXPR 1)
L0090:	intern L0090
 ADJSP 15,4
 MOVEM 1,0(15)
 LDB 11,L0085
 CAIE 11,8
 JRST L0091
 MOVEM 0,-1(15)
 MOVEM 0,-2(15)
 MOVE 2,0
 MOVEM 2,-1(15)
 MOVE 4,1
 TLZ 4,258048
 MOVE 6,0(4)
 LDB 3,L0086
 TDNE 3,L0087
 TDO 3,L0088
 MOVEM 3,-2(15)
 MOVEM 0,-3(15)
 MOVEM 3,-3(15)
L0092: SKIPGE -3(15)
 JRST L0093
 MOVE 2,-1(15)
 MOVE 1,0(15)
 TLZ 1,258048
 ADD 1,-3(15)
 MOVE 1,1(1)
 PUSHJ 15,SYMFNC+151
 MOVEM 1,-1(15)
 SOS -3(15)
 JRST L0092
L0093: MOVE 1,-1(15)
 JRST L0094
L0091: MOVE 2,L0089
 ADJSP 15,-4
 JRST SYMFNC+146
L0094: ADJSP 15,-4
 POPJ 15,0
L0085:	point 6,1,5
L0086:	point 30,6,35
L0087:	536870912
L0088:	-536870912
L0089:	<30_30>+153
L0103:	35
	byte(7)83,117,98,115,99,114,105,112,116,32,37,114,32,105,110,32,71,101,116,86,32,105,115,32,111,117,116,32,111,102,32,114,97,110,103,101,0
	2
; (!*ENTRY GETV EXPR 2)
GETV:	intern GETV
 ADJSP 15,4
 MOVEM 1,0(15)
 MOVEM 2,-1(15)
 MOVEM 0,-2(15)
 MOVEM 0,-3(15)
 LDB 11,L0095
 CAIE 11,8
 JRST L0104
 LDB 11,L0097
 CAIN 11,63
 JRST L0096
 CAILE 11,0
 JRST L0105
L0096: MOVE 3,1
 TLZ 3,258048
 MOVEM 3,-2(15)
 MOVEM 2,-3(15)
 JUMPL 2,L0106
 MOVE 6,0(3)
 LDB 4,L0098
 TDNE 4,L0099
 TDO 4,L0100
 CAMLE 2,4
 JRST L0106
 MOVE 1,2
 ADDM 3,1
 MOVE 1,1(1)
 JRST L0107
L0106: MOVE 1,L0101
 PUSHJ 15,SYMFNC+155
 ADJSP 15,-4
 JRST SYMFNC+156
L0105: MOVE 2,L0102
 MOVE 1,-1(15)
 ADJSP 15,-4
 JRST SYMFNC+157
L0104: MOVE 2,L0102
 ADJSP 15,-4
 JRST SYMFNC+146
L0107: ADJSP 15,-4
 POPJ 15,0
L0095:	point 6,1,5
L0097:	point 6,2,5
L0098:	point 30,6,35
L0099:	536870912
L0100:	-536870912
L0102:	<30_30>+154
L0101:	<4_30>+<1_18>+L0103
L0116:	35
	byte(7)83,117,98,115,99,114,105,112,116,32,37,114,32,105,110,32,80,117,116,86,32,105,115,32,111,117,116,32,111,102,32,114,97,110,103,101,0
	3
; (!*ENTRY PUTV EXPR 3)
PUTV:	intern PUTV
 ADJSP 15,5
 MOVEM 1,0(15)
 MOVEM 2,-1(15)
 MOVEM 3,-2(15)
 MOVEM 0,-3(15)
 MOVEM 0,-4(15)
 LDB 11,L0108
 CAIE 11,8
 JRST L0117
 LDB 11,L0110
 CAIN 11,63
 JRST L0109
 CAILE 11,0
 JRST L0118
L0109: MOVE 4,1
 TLZ 4,258048
 MOVEM 4,-3(15)
 MOVEM 2,-4(15)
 JUMPL 2,L0119
 MOVE 6,0(4)
 LDB 5,L0111
 TDNE 5,L0112
 TDO 5,L0113
 CAMLE 2,5
 JRST L0119
 ADDM 4,2
 MOVE 1,3
 MOVEM 1,1(2)
 JRST L0120
L0119: MOVE 1,L0114
 PUSHJ 15,SYMFNC+155
 ADJSP 15,-5
 JRST SYMFNC+156
L0118: MOVE 2,L0115
 MOVE 1,-1(15)
 ADJSP 15,-5
 JRST SYMFNC+157
L0117: MOVE 2,L0115
 ADJSP 15,-5
 JRST SYMFNC+146
L0120: ADJSP 15,-5
 POPJ 15,0
L0108:	point 6,1,5
L0110:	point 6,2,5
L0111:	point 30,6,35
L0112:	536870912
L0113:	-536870912
L0115:	<30_30>+158
L0114:	<4_30>+<1_18>+L0116
	1
; (!*ENTRY UPBV EXPR 1)
UPBV:	intern UPBV
 LDB 11,L0121
 CAIE 11,8
 JRST L0125
 MOVE 2,1
 TLZ 2,258048
 MOVE 6,0(2)
 LDB 1,L0122
 TDNE 1,L0123
 TDO 1,L0124
 POPJ 15,0
L0125: MOVE 1,0
 POPJ 15,0
L0121:	point 6,1,5
L0122:	point 30,6,35
L0123:	536870912
L0124:	-536870912
	1
; (!*ENTRY EVECTORP EXPR 1)
L0127:	intern L0127
 LDB 1,L0126
 CAIN 1,10
 JRST L0128
 MOVE 1,0
 POPJ 15,0
L0128: MOVE 1,SYMVAL+84
 POPJ 15,0
L0126:	point 6,1,5
L0136:	36
	byte(7)83,117,98,115,99,114,105,112,116,32,37,114,32,105,110,32,69,71,69,84,86,32,105,115,32,111,117,116,32,111,102,32,114,97,110,103,101,0
	2
; (!*ENTRY EGETV EXPR 2)
EGETV:	intern EGETV
 ADJSP 15,4
 MOVEM 1,0(15)
 MOVEM 2,-1(15)
 MOVEM 0,-2(15)
 MOVEM 0,-3(15)
 PUSHJ 15,SYMFNC+160
 CAMN 1,0
 JRST L0137
 LDB 11,L0130
 CAIN 11,63
 JRST L0129
 CAILE 11,0
 JRST L0138
L0129: MOVE 2,0(15)
 TLZ 2,258048
 MOVEM 2,-2(15)
 MOVE 6,-1(15)
 MOVEM 6,-3(15)
 SKIPGE -3(15)
 JRST L0139
 MOVE 6,0(2)
 LDB 3,L0131
 TDNE 3,L0132
 TDO 3,L0133
 CAMGE 3,-3(15)
 JRST L0139
 MOVE 1,-3(15)
 ADDM 2,1
 MOVE 1,1(1)
 JRST L0140
L0139: MOVE 2,-1(15)
 MOVE 1,L0134
 PUSHJ 15,SYMFNC+155
 ADJSP 15,-4
 JRST SYMFNC+156
L0138: MOVE 2,L0135
 MOVE 1,-1(15)
 ADJSP 15,-4
 JRST SYMFNC+157
L0137: MOVE 2,L0135
 MOVE 1,0(15)
 ADJSP 15,-4
 JRST SYMFNC+146
L0140: ADJSP 15,-4
 POPJ 15,0
L0130:	point 6,-1(15),5
L0131:	point 30,6,35
L0132:	536870912
L0133:	-536870912
L0135:	<30_30>+161
L0134:	<4_30>+<1_18>+L0136
L0148:	36
	byte(7)83,117,98,115,99,114,105,112,116,32,37,114,32,105,110,32,69,112,117,116,118,32,105,115,32,111,117,116,32,111,102,32,114,97,110,103,101,0
	3
; (!*ENTRY EPUTV EXPR 3)
EPUTV:	intern EPUTV
 ADJSP 15,5
 MOVEM 1,0(15)
 MOVEM 2,-1(15)
 MOVEM 3,-2(15)
 MOVEM 0,-3(15)
 MOVEM 0,-4(15)
 PUSHJ 15,SYMFNC+160
 CAMN 1,0
 JRST L0149
 LDB 11,L0142
 CAIN 11,63
 JRST L0141
 CAILE 11,0
 JRST L0150
L0141: MOVE 2,0(15)
 TLZ 2,258048
 MOVEM 2,-3(15)
 MOVE 6,-1(15)
 MOVEM 6,-4(15)
 SKIPGE -4(15)
 JRST L0151
 MOVE 6,0(2)
 LDB 3,L0143
 TDNE 3,L0144
 TDO 3,L0145
 CAMGE 3,-4(15)
 JRST L0151
 MOVE 4,-4(15)
 ADDM 2,4
 MOVE 1,-2(15)
 MOVEM 1,1(4)
 JRST L0152
L0151: MOVE 2,-1(15)
 MOVE 1,L0146
 PUSHJ 15,SYMFNC+155
 ADJSP 15,-5
 JRST SYMFNC+156
L0150: MOVE 2,L0147
 MOVE 1,-1(15)
 ADJSP 15,-5
 JRST SYMFNC+157
L0149: MOVE 2,L0147
 MOVE 1,0(15)
 ADJSP 15,-5
 JRST SYMFNC+146
L0152: ADJSP 15,-5
 POPJ 15,0
L0142:	point 6,-1(15),5
L0143:	point 30,6,35
L0144:	536870912
L0145:	-536870912
L0147:	<30_30>+162
L0146:	<4_30>+<1_18>+L0148
	1
; (!*ENTRY EUPBV EXPR 1)
EUPBV:	intern EUPBV
 PUSH 15,1
 PUSHJ 15,SYMFNC+160
 CAMN 1,0
 JRST L0156
 MOVE 2,0(15)
 TLZ 2,258048
 MOVE 6,0(2)
 LDB 1,L0153
 TDNE 1,L0154
 TDO 1,L0155
 JRST L0157
L0156: MOVE 1,0
L0157: ADJSP 15,-1
 POPJ 15,0
L0153:	point 30,6,35
L0154:	536870912
L0155:	-536870912
	2
; (!*ENTRY INDX EXPR 2)
INDX:	intern INDX
 ADJSP 15,4
 MOVEM 1,0(15)
 MOVEM 2,-1(15)
 MOVEM 0,-2(15)
 MOVEM 0,-3(15)
 TLNN 2,258048
 JRST L0163
 MOVE 2,L0158
 MOVE 1,-1(15)
 ADJSP 15,-4
 JRST SYMFNC+157
L0163: MOVE 3,1
 TLZ 3,258048
 MOVEM 3,-2(15)
 LDB 4,L0159
 MOVEM 4,-3(15)
 MOVE 1,4
 CAIL 1,4
 CAILE 1,9
 JRST L0164
 JRST @L0165-4(1)
L0165:   IFIW L0166
   IFIW L0166
   IFIW L0167
   IFIW L0168
   IFIW L0169
   IFIW L0170
L0164: JRST L0171
L0166: MOVE 6,0(3)
 LDB 5,L0160
 TDNE 5,L0161
 TDO 5,L0162
 CAMG 2,5
 JRST L0172
 MOVE 3,L0158
 MOVE 1,0(15)
 ADJSP 15,-4
 JRST SYMFNC+165
L0172: MOVE 1,3
 AOS 1
 ADJSP 15,-4
 TLO 1,204800
 ADJBP 2,1
 LDB 1,2
 POPJ 15,0
L0169: MOVE 6,0(3)
 LDB 5,L0160
 TDNE 5,L0161
 TDO 5,L0162
 CAMG 2,5
 JRST L0173
 MOVE 3,L0158
 MOVE 1,0(15)
 ADJSP 15,-4
 JRST SYMFNC+165
L0173: MOVE 1,2
 ADDM 3,1
 MOVE 1,1(1)
 JRST L0174
L0168: MOVE 6,0(3)
 LDB 5,L0160
 TDNE 5,L0161
 TDO 5,L0162
 CAMG 2,5
 JRST L0175
 MOVE 3,L0158
 MOVE 1,0(15)
 ADJSP 15,-4
 JRST SYMFNC+165
L0175: MOVE 1,2
 ADDM 3,1
 MOVE 1,1(1)
 JRST L0174
L0167: MOVE 6,0(3)
 LDB 5,L0160
 TDNE 5,L0161
 TDO 5,L0162
 CAMG 2,5
 JRST L0176
 MOVE 3,L0158
 MOVE 1,0(15)
 ADJSP 15,-4
 JRST SYMFNC+165
L0176: MOVE 1,3
 AOS 1
 ADJSP 15,-4
 TLO 1,245760
 ADJBP 2,1
 LDB 1,2
 POPJ 15,0
L0170: MOVEM 2,-3(15)
L0177: SKIPLE -3(15)
 JRST L0178
 MOVE 1,0
 JRST L0179
L0178: MOVE 1,0(15)
 MOVE 1,1(1)
 MOVEM 1,0(15)
 LDB 11,L0159
 CAIN 11,9
 JRST L0180
 MOVE 3,L0158
 MOVE 2,-1(15)
 PUSHJ 15,SYMFNC+165
L0180: SOS -3(15)
 JRST L0177
L0179: MOVE 1,0(15)
 MOVE 1,0(1)
 JRST L0174
L0171: MOVE 2,L0158
 MOVE 1,0(15)
 ADJSP 15,-4
 JRST SYMFNC+166
L0174: ADJSP 15,-4
 POPJ 15,0
L0159:	point 6,1,5
L0160:	point 30,6,35
L0161:	536870912
L0162:	-536870912
L0158:	<30_30>+164
	3
; (!*ENTRY SETINDX EXPR 3)
L0186:	intern L0186
 ADJSP 15,5
 MOVEM 1,0(15)
 MOVEM 2,-1(15)
 MOVEM 3,-2(15)
 MOVEM 0,-3(15)
 MOVEM 0,-4(15)
 TLNN 2,258048
 JRST L0187
 MOVE 2,L0181
 MOVE 1,-1(15)
 ADJSP 15,-5
 JRST SYMFNC+157
L0187: MOVE 4,1
 TLZ 4,258048
 MOVEM 4,-3(15)
 LDB 5,L0182
 MOVEM 5,-4(15)
 MOVE 1,5
 CAIL 1,4
 CAILE 1,9
 JRST L0188
 JRST @L0189-4(1)
L0189:   IFIW L0190
   IFIW L0190
   IFIW L0191
   IFIW L0192
   IFIW L0193
   IFIW L0194
L0188: JRST L0195
L0190: MOVE 6,0(4)
 LDB 1,L0183
 TDNE 1,L0184
 TDO 1,L0185
 CAMG 2,1
 JRST L0196
 MOVE 3,L0181
 MOVE 1,0(15)
 ADJSP 15,-5
 JRST SYMFNC+165
L0196: MOVE 1,4
 AOS 1
 TLO 1,204800
 ADJBP 2,1
 DPB 3,2
 MOVE 1,3
 JRST L0197
L0193: MOVE 6,0(4)
 LDB 1,L0183
 TDNE 1,L0184
 TDO 1,L0185
 CAMG 2,1
 JRST L0198
 MOVE 3,L0181
 MOVE 1,0(15)
 ADJSP 15,-5
 JRST SYMFNC+165
L0198: ADDM 4,2
 MOVEM 3,1(2)
 MOVE 1,3
 JRST L0197
L0192: MOVE 6,0(4)
 LDB 1,L0183
 TDNE 1,L0184
 TDO 1,L0185
 CAMG 2,1
 JRST L0199
 MOVE 3,L0181
 MOVE 1,0(15)
 ADJSP 15,-5
 JRST SYMFNC+165
L0199: ADDM 4,2
 MOVEM 3,1(2)
 MOVE 1,3
 JRST L0197
L0191: MOVE 6,0(4)
 LDB 1,L0183
 TDNE 1,L0184
 TDO 1,L0185
 CAMG 2,1
 JRST L0200
 MOVE 3,L0181
 MOVE 1,0(15)
 ADJSP 15,-5
 JRST SYMFNC+165
L0200: MOVE 1,4
 AOS 1
 TLO 1,245760
 ADJBP 2,1
 DPB 3,2
 MOVE 1,3
 JRST L0197
L0194: MOVEM 2,-4(15)
L0201: SKIPLE -4(15)
 JRST L0202
 MOVE 1,0
 JRST L0203
L0202: MOVE 1,0(15)
 MOVE 1,1(1)
 MOVEM 1,0(15)
 LDB 11,L0182
 CAIN 11,9
 JRST L0204
 MOVE 3,L0181
 MOVE 2,-1(15)
 PUSHJ 15,SYMFNC+165
L0204: SOS -4(15)
 JRST L0201
L0203: MOVE 7,0(15)
 MOVE 6,-2(15)
 MOVEM 6,0(7)
 MOVE 1,-2(15)
 JRST L0197
L0195: MOVE 2,L0181
 MOVE 1,0(15)
 ADJSP 15,-5
 JRST SYMFNC+166
L0197: ADJSP 15,-5
 POPJ 15,0
L0182:	point 6,1,5
L0183:	point 30,6,35
L0184:	536870912
L0185:	-536870912
L0181:	<30_30>+167
	3
; (!*ENTRY SUB EXPR 3)
SUB:	intern SUB
 ADDM 2,3
 AOS 3
 JRST SYMFNC+169
	3
; (!*ENTRY SUBSEQ EXPR 3)
SUBSEQ:	intern SUBSEQ
 ADJSP 15,7
 MOVEM 1,0(15)
 MOVEM 2,-1(15)
 MOVEM 3,-2(15)
 MOVEM 0,-3(15)
 MOVEM 0,-4(15)
 MOVEM 0,-5(15)
 TLNN 2,258048
 JRST L0212
 MOVE 2,L0205
 MOVE 1,-1(15)
 ADJSP 15,-7
 JRST SYMFNC+157
L0212: TLNN 3,258048
 JRST L0213
 MOVE 2,L0205
 MOVE 1,3
 ADJSP 15,-7
 JRST SYMFNC+157
L0213: MOVE 4,3
 SUB 4,2
 SOS 4
 MOVEM 4,-3(15)
 CAML 4,L0206
 JRST L0214
 MOVE 3,L0205
 MOVE 2,-2(15)
 ADJSP 15,-7
 JRST SYMFNC+165
L0214: LDB 1,L0207
 CAIL 1,4
 CAILE 1,9
 JRST L0215
 JRST @L0216-4(1)
L0216:   IFIW L0217
   IFIW L0217
   IFIW L0218
   IFIW L0219
   IFIW L0220
   IFIW L0221
L0215: JRST L0222
L0217: MOVE 1,0(15)
 TLZ 1,258048
 MOVE 6,0(1)
 LDB 5,L0208
 TDNE 5,L0209
 TDO 5,L0210
 MOVEM 5,-4(15)
 MOVE 1,3
 SOS 1
 CAMG 1,5
 JRST L0223
 MOVE 3,L0205
 MOVE 2,-2(15)
 MOVE 1,0(15)
 ADJSP 15,-7
 JRST SYMFNC+165
L0223: MOVE 1,4
 PUSHJ 15,SYMFNC+145
 MOVEM 1,-5(15)
 MOVE 2,0(15)
 TLZ 2,258048
 MOVEM 2,-2(15)
 MOVEM 0,-6(15)
 SETZM -6(15)
L0224: MOVE 6,-6(15)
 CAMG 6,-3(15)
 JRST L0225
 SETZM 1
 JRST L0226
L0225: MOVE 2,-6(15)
 ADD 2,-1(15)
 MOVE 1,-2(15)
 AOS 1
 TLO 1,204800
 ADJBP 2,1
 LDB 1,2
 MOVE 3,1
 MOVE 2,-6(15)
 MOVE 1,-5(15)
 AOS 1
 TLO 1,204800
 ADJBP 2,1
 DPB 3,2
 AOS -6(15)
 JRST L0224
L0226: LDB 1,L0211
 CAIN 1,4
 JRST L0227
 CAIN 1,5
 JRST L0228
 JRST L0229
L0227: MOVE 1,-5(15)
 TLZ 1,258048
 TLO 1,16384
 JRST L0230
L0228: MOVE 1,-5(15)
 TLZ 1,258048
 TLO 1,20480
 JRST L0230
L0229: MOVE 1,0
 JRST L0230
L0220: MOVE 1,0(15)
 TLZ 1,258048
 MOVE 6,0(1)
 LDB 5,L0208
 TDNE 5,L0209
 TDO 5,L0210
 MOVEM 5,-4(15)
 MOVE 1,3
 SOS 1
 CAMG 1,5
 JRST L0231
 MOVE 3,L0205
 MOVE 2,-2(15)
 MOVE 1,0(15)
 ADJSP 15,-7
 JRST SYMFNC+165
L0231: MOVE 1,4
 PUSHJ 15,SYMFNC+142
 MOVEM 1,-5(15)
 MOVE 2,0(15)
 TLZ 2,258048
 MOVEM 2,-2(15)
 MOVEM 0,-6(15)
 SETZM -6(15)
L0232: MOVE 6,-6(15)
 CAMG 6,-3(15)
 JRST L0233
 SETZM 1
 JRST L0234
L0233: MOVE 2,-6(15)
 ADD 2,-5(15)
 MOVE 3,-6(15)
 ADD 3,-1(15)
 ADD 3,-2(15)
 MOVE 6,1(3)
 MOVEM 6,1(2)
 AOS -6(15)
 JRST L0232
L0234: MOVE 1,-5(15)
 TLZ 1,258048
 TLO 1,32768
 JRST L0230
L0219: MOVE 1,0(15)
 TLZ 1,258048
 MOVE 6,0(1)
 LDB 5,L0208
 TDNE 5,L0209
 TDO 5,L0210
 MOVEM 5,-4(15)
 MOVE 1,3
 SOS 1
 CAMG 1,5
 JRST L0235
 MOVE 3,L0205
 MOVE 2,-2(15)
 MOVE 1,0(15)
 ADJSP 15,-7
 JRST SYMFNC+165
L0235: MOVE 1,4
 PUSHJ 15,SYMFNC+170
 MOVEM 1,-5(15)
 MOVE 2,0(15)
 TLZ 2,258048
 MOVEM 2,-2(15)
 MOVEM 0,-6(15)
 SETZM -6(15)
L0236: MOVE 6,-6(15)
 CAMG 6,-3(15)
 JRST L0237
 SETZM 1
 JRST L0238
L0237: MOVE 2,-6(15)
 ADD 2,-5(15)
 MOVE 3,-6(15)
 ADD 3,-1(15)
 ADD 3,-2(15)
 MOVE 6,1(3)
 MOVEM 6,1(2)
 AOS -6(15)
 JRST L0236
L0238: MOVE 1,-5(15)
 TLZ 1,258048
 TLO 1,28672
 JRST L0230
L0218: MOVE 1,0(15)
 TLZ 1,258048
 MOVE 6,0(1)
 LDB 5,L0208
 TDNE 5,L0209
 TDO 5,L0210
 MOVEM 5,-4(15)
 MOVE 1,3
 SOS 1
 CAMG 1,5
 JRST L0239
 MOVE 3,L0205
 MOVE 2,-2(15)
 MOVE 1,0(15)
 ADJSP 15,-7
 JRST SYMFNC+165
L0239: MOVE 1,4
 PUSHJ 15,SYMFNC+171
 MOVEM 1,-5(15)
 MOVE 2,0(15)
 TLZ 2,258048
 MOVEM 2,-2(15)
 MOVEM 0,-6(15)
 SETZM -6(15)
L0240: MOVE 6,-6(15)
 CAMG 6,-3(15)
 JRST L0241
 SETZM 1
 JRST L0242
L0241: MOVE 2,-6(15)
 ADD 2,-1(15)
 MOVE 1,-2(15)
 AOS 1
 TLO 1,245760
 ADJBP 2,1
 LDB 1,2
 MOVE 3,1
 MOVE 2,-6(15)
 MOVE 1,-5(15)
 AOS 1
 TLO 1,245760
 ADJBP 2,1
 DPB 3,2
 AOS -6(15)
 JRST L0240
L0242: MOVE 1,-5(15)
 TLZ 1,258048
 TLO 1,24576
 JRST L0230
L0221: MOVEM 0,-6(15)
 HRRZI 6,1
 MOVEM 6,-6(15)
L0243: MOVE 6,-6(15)
 CAMG 6,-1(15)
 JRST L0244
 SETZM 1
 JRST L0245
L0244: LDB 11,L0211
 CAIE 11,9
 JRST L0246
 MOVE 1,0(15)
 MOVE 1,1(1)
 MOVEM 1,0(15)
 JRST L0247
L0246: MOVE 3,L0205
 MOVE 2,-1(15)
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+165
L0247: AOS -6(15)
 JRST L0243
L0245: MOVE 1,0
 PUSHJ 15,SYMFNC+172
 MOVEM 1,-5(15)
 MOVEM 0,-6(15)
 SETZM -6(15)
L0248: MOVE 6,-6(15)
 CAMG 6,-3(15)
 JRST L0249
 SETZM 1
 JRST L0250
L0249: LDB 11,L0211
 CAIE 11,9
 JRST L0251
 MOVE 2,0(15)
 MOVE 2,0(2)
 MOVE 1,-5(15)
 PUSHJ 15,SYMFNC+173
 MOVE 1,0(15)
 MOVE 1,1(1)
 MOVEM 1,0(15)
 JRST L0252
L0251: MOVE 3,L0205
 MOVE 2,-2(15)
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+165
L0252: AOS -6(15)
 JRST L0248
L0250: MOVE 1,-5(15)
 MOVE 1,0(1)
 JRST L0230
L0222: MOVE 2,L0205
 MOVE 1,0(15)
 ADJSP 15,-7
 JRST SYMFNC+166
L0230: ADJSP 15,-7
 POPJ 15,0
L0206:	-1
L0207:	point 6,1,5
L0208:	point 30,6,35
L0209:	536870912
L0210:	-536870912
L0211:	point 6,0(15),5
L0205:	<30_30>+169
	4
; (!*ENTRY SETSUB EXPR 4)
SETSUB:	intern SETSUB
 ADDM 2,3
 AOS 3
 JRST SYMFNC+175
	4
; (!*ENTRY SETSUBSEQ EXPR 4)
L0262:	intern L0262
 ADJSP 15,9
 MOVEM 1,0(15)
 MOVEM 2,-1(15)
 MOVEM 3,-2(15)
 MOVEM 4,-3(15)
 MOVEM 0,-4(15)
 MOVEM 0,-5(15)
 MOVEM 0,-6(15)
 MOVEM 0,-7(15)
 TLNN 2,258048
 JRST L0263
 MOVE 2,L0253
 MOVE 1,-1(15)
 ADJSP 15,-9
 JRST SYMFNC+157
L0263: TLNN 3,258048
 JRST L0264
 MOVE 2,L0253
 MOVE 1,3
 ADJSP 15,-9
 JRST SYMFNC+157
L0264: MOVE 5,3
 SUB 5,2
 SOS 5
 MOVEM 5,-4(15)
 CAML 5,L0254
 JRST L0265
 MOVE 3,L0253
 MOVE 2,-2(15)
 ADJSP 15,-9
 JRST SYMFNC+165
L0265: LDB 1,L0255
 CAIL 1,4
 CAILE 1,9
 JRST L0266
 JRST @L0267-4(1)
L0267:   IFIW L0268
   IFIW L0268
   IFIW L0269
   IFIW L0270
   IFIW L0271
   IFIW L0272
L0266: JRST L0273
L0268: LDB 11,L0256
 CAIN 11,4
 JRST L0274
 LDB 11,L0256
 CAIN 11,5
 JRST L0274
 MOVE 2,L0253
 MOVE 1,4
 ADJSP 15,-9
 JRST SYMFNC+143
L0274: MOVE 2,0(15)
 TLZ 2,258048
 MOVE 6,0(2)
 LDB 1,L0257
 TDNE 1,L0258
 TDO 1,L0259
 MOVEM 1,-5(15)
 MOVE 1,4
 TLZ 1,258048
 MOVEM 1,-7(15)
 MOVE 6,0(1)
 LDB 1,L0257
 TDNE 1,L0258
 TDO 1,L0259
 MOVEM 1,-6(15)
 MOVE 1,3
 SOS 1
 CAMG 1,-5(15)
 JRST L0275
 MOVE 3,L0253
 MOVE 2,-2(15)
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+165
 JRST L0276
L0275: CAMN 5,-6(15)
 JRST L0277
 MOVE 3,L0253
 MOVE 2,5
 MOVE 1,4
 PUSHJ 15,SYMFNC+165
 JRST L0276
L0277: MOVEM 2,-2(15)
 MOVEM 0,-8(15)
 SETZM -8(15)
L0278: MOVE 6,-8(15)
 CAMLE 6,-4(15)
 JRST L0276
 MOVE 2,-8(15)
 MOVE 1,-7(15)
 AOS 1
 TLO 1,204800
 ADJBP 2,1
 LDB 1,2
 MOVE 3,1
 MOVE 2,-8(15)
 ADD 2,-1(15)
 MOVE 1,-2(15)
 AOS 1
 TLO 1,204800
 ADJBP 2,1
 DPB 3,2
 AOS -8(15)
 JRST L0278
L0271: LDB 11,L0256
 CAIN 11,8
 JRST L0279
 MOVE 2,L0253
 MOVE 1,4
 ADJSP 15,-9
 JRST SYMFNC+146
L0279: MOVE 2,0(15)
 TLZ 2,258048
 MOVE 6,0(2)
 LDB 1,L0257
 TDNE 1,L0258
 TDO 1,L0259
 MOVEM 1,-5(15)
 MOVE 1,4
 TLZ 1,258048
 MOVEM 1,-7(15)
 MOVE 6,0(1)
 LDB 1,L0257
 TDNE 1,L0258
 TDO 1,L0259
 MOVEM 1,-6(15)
 MOVE 1,3
 SOS 1
 CAMG 1,-5(15)
 JRST L0280
 MOVE 3,L0253
 MOVE 2,-2(15)
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+165
 JRST L0276
L0280: CAMN 5,-6(15)
 JRST L0281
 MOVE 3,L0253
 MOVE 2,5
 MOVE 1,4
 PUSHJ 15,SYMFNC+165
 JRST L0276
L0281: MOVEM 2,-2(15)
 MOVEM 0,-8(15)
 SETZM -8(15)
L0282: MOVE 6,-8(15)
 CAMLE 6,-4(15)
 JRST L0276
 MOVE 2,-8(15)
 ADD 2,-1(15)
 ADD 2,-2(15)
 MOVE 3,-8(15)
 ADD 3,-7(15)
 MOVE 6,1(3)
 MOVEM 6,1(2)
 AOS -8(15)
 JRST L0282
L0270: LDB 11,L0256
 CAIN 11,7
 JRST L0283
 MOVE 2,L0253
 MOVE 1,4
 ADJSP 15,-9
 JRST SYMFNC+146
L0283: MOVE 2,0(15)
 TLZ 2,258048
 MOVE 6,0(2)
 LDB 1,L0257
 TDNE 1,L0258
 TDO 1,L0259
 MOVEM 1,-5(15)
 MOVE 1,4
 TLZ 1,258048
 MOVEM 1,-7(15)
 MOVE 6,0(1)
 LDB 1,L0257
 TDNE 1,L0258
 TDO 1,L0259
 MOVEM 1,-6(15)
 MOVE 1,3
 SOS 1
 CAMG 1,-5(15)
 JRST L0284
 MOVE 3,L0253
 MOVE 2,-2(15)
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+165
 JRST L0276
L0284: CAMN 5,-6(15)
 JRST L0285
 MOVE 3,L0253
 MOVE 2,5
 MOVE 1,4
 PUSHJ 15,SYMFNC+165
 JRST L0276
L0285: MOVEM 2,-2(15)
 MOVEM 0,-8(15)
 SETZM -8(15)
L0286: MOVE 6,-8(15)
 CAMLE 6,-4(15)
 JRST L0276
 MOVE 2,-8(15)
 ADD 2,-1(15)
 ADD 2,-2(15)
 MOVE 3,-8(15)
 ADD 3,-7(15)
 MOVE 6,1(3)
 MOVEM 6,1(2)
 AOS -8(15)
 JRST L0286
L0269: LDB 11,L0256
 CAIN 11,6
 JRST L0287
 MOVE 2,L0253
 MOVE 1,4
 ADJSP 15,-9
 JRST SYMFNC+146
L0287: MOVE 2,0(15)
 TLZ 2,258048
 MOVE 6,0(2)
 LDB 1,L0257
 TDNE 1,L0258
 TDO 1,L0259
 MOVEM 1,-5(15)
 MOVE 1,4
 TLZ 1,258048
 MOVEM 1,-7(15)
 MOVE 6,0(1)
 LDB 1,L0257
 TDNE 1,L0258
 TDO 1,L0259
 MOVEM 1,-6(15)
 MOVE 1,3
 SOS 1
 CAMG 1,-5(15)
 JRST L0288
 MOVE 3,L0253
 MOVE 2,-2(15)
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+165
 JRST L0276
L0288: CAMN 5,-6(15)
 JRST L0289
 MOVE 3,L0253
 MOVE 2,5
 MOVE 1,4
 PUSHJ 15,SYMFNC+165
 JRST L0276
L0289: MOVEM 2,-2(15)
 MOVEM 0,-8(15)
 SETZM -8(15)
L0290: MOVE 6,-8(15)
 CAMLE 6,-4(15)
 JRST L0276
 MOVE 2,-8(15)
 MOVE 1,-7(15)
 AOS 1
 TLO 1,245760
 ADJBP 2,1
 LDB 1,2
 MOVE 3,1
 MOVE 2,-8(15)
 ADD 2,-1(15)
 MOVE 1,-2(15)
 AOS 1
 TLO 1,245760
 ADJBP 2,1
 DPB 3,2
 AOS -8(15)
 JRST L0290
L0272: LDB 11,L0256
 CAIN 11,9
 JRST L0291
 CAMN 4,0
 JRST L0291
 MOVE 2,L0253
 MOVE 1,4
 ADJSP 15,-9
 JRST SYMFNC+149
L0291: MOVEM 0,-8(15)
 HRRZI 6,1
 MOVEM 6,-8(15)
L0292: MOVE 6,-8(15)
 CAMLE 6,-1(15)
 JRST L0293
 LDB 11,L0260
 CAIE 11,9
 JRST L0294
 MOVE 1,0(15)
 MOVE 1,1(1)
 MOVEM 1,0(15)
 JRST L0295
L0294: MOVE 3,L0253
 MOVE 2,-1(15)
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+165
L0295: AOS -8(15)
 JRST L0292
L0293: MOVE 6,-3(15)
 MOVEM 6,-7(15)
 MOVEM 0,-8(15)
 SETZM -8(15)
L0296: MOVE 6,-8(15)
 CAMLE 6,-4(15)
 JRST L0276
 LDB 11,L0260
 CAIE 11,9
 JRST L0297
 LDB 11,L0261
 CAIE 11,9
 JRST L0297
 MOVE 7,0(15)
 MOVE 6,-7(15)
 MOVE 6,0(6)
 MOVEM 6,0(7)
 MOVE 1,0(15)
 MOVE 1,1(1)
 MOVEM 1,0(15)
 MOVE 2,-7(15)
 MOVE 2,1(2)
 MOVEM 2,-7(15)
 JRST L0298
L0297: MOVE 3,L0253
 MOVE 2,-2(15)
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+165
L0298: AOS -8(15)
 JRST L0296
L0273: MOVE 2,L0253
 MOVE 1,0(15)
 PUSHJ 15,SYMFNC+166
L0276: MOVE 1,-3(15)
 ADJSP 15,-9
 POPJ 15,0
L0254:	-1
L0255:	point 6,1,5
L0256:	point 6,4,5
L0257:	point 30,6,35
L0258:	536870912
L0259:	-536870912
L0260:	point 6,0(15),5
L0261:	point 6,-7(15),5
L0253:	<30_30>+175
	2
; (!*ENTRY CONCAT EXPR 2)
CONCAT:	intern CONCAT
 ADJSP 15,8
 MOVEM 1,0(15)
 MOVEM 2,-1(15)
 MOVEM 0,-2(15)
 MOVEM 0,-3(15)
 MOVEM 0,-4(15)
 MOVEM 0,-5(15)
 MOVEM 0,-6(15)
 LDB 1,L0299
 CAIL 1,4
 CAILE 1,9
 JRST L0306
 JRST @L0307-4(1)
L0307:   IFIW L0308
   IFIW L0308
   IFIW L0309
   IFIW L0310
   IFIW L0311
   IFIW L0312
L0306: CAIN 1,30
 JRST L0312
 JRST L0313
L0308: LDB 11,L0300
 CAIN 11,4
 JRST L0314
 LDB 11,L0300
 CAIN 11,5
 JRST L0314
 MOVE 2,L0301
 MOVE 1,-1(15)
 ADJSP 15,-8
 JRST SYMFNC+143
L0314: MOVE 3,0(15)
 TLZ 3,258048
 MOVEM 3,-4(15)
 MOVE 4,2
 TLZ 4,258048
 MOVEM 4,-5(15)
 MOVE 6,0(3)
 LDB 5,L0302
 TDNE 5,L0303
 TDO 5,L0304
 MOVEM 5,-2(15)
 MOVE 6,0(4)
 LDB 1,L0302
 TDNE 1,L0303
 TDO 1,L0304
 MOVEM 1,-3(15)
 ADDM 5,1
 AOS 1
 PUSHJ 15,SYMFNC+145
 MOVEM 1,-6(15)
 MOVE 2,0(15)
 TLZ 2,258048
 MOVEM 2,-4(15)
 MOVE 3,-1(15)
 TLZ 3,258048
 MOVEM 3,-5(15)
 MOVEM 0,-7(15)
 SETZM -7(15)
L0315: MOVE 6,-7(15)
 CAMG 6,-2(15)
 JRST L0316
 SETZM 1
 JRST L0317
L0316: MOVE 2,-7(15)
 MOVE 1,-4(15)
 AOS 1
 TLO 1,204800
 ADJBP 2,1
 LDB 1,2
 MOVE 3,1
 MOVE 2,-7(15)
 MOVE 1,-6(15)
 AOS 1
 TLO 1,204800
 ADJBP 2,1
 DPB 3,2
 AOS -7(15)
 JRST L0315
L0317: MOVEM 0,-7(15)
 SETZM -7(15)
L0318: MOVE 6,-7(15)
 CAMG 6,-3(15)
 JRST L0319
 SETZM 1
 JRST L0320
L0319: MOVE 2,-7(15)
 MOVE 1,-5(15)
 AOS 1
 TLO 1,204800
 ADJBP 2,1
 LDB 1,2
 MOVE 3,1
 MOVE 2,-7(15)
 ADD 2,-2(15)
 AOS 2
 MOVE 1,-6(15)
 AOS 1
 TLO 1,204800
 ADJBP 2,1
 DPB 3,2
 AOS -7(15)
 JRST L0318
L0320: LDB 11,L0305
 CAIE 11,4
 JRST L0321
 MOVE 1,-6(15)
 TLZ 1,258048
 TLO 1,16384
 JRST L0322
L0321: MOVE 1,-6(15)
 TLZ 1,258048
 TLO 1,20480
 JRST L0322
L0311: LDB 11,L0300
 CAIN 11,8
 JRST L0323
 MOVE 2,L0301
 MOVE 1,-1(15)
 ADJSP 15,-8
 JRST SYMFNC+146
L0323: MOVE 3,0(15)
 TLZ 3,258048
 MOVEM 3,-4(15)
 MOVE 4,2
 TLZ 4,258048
 MOVEM 4,-5(15)
 MOVE 6,0(3)
 LDB 5,L0302
 TDNE 5,L0303
 TDO 5,L0304
 MOVEM 5,-2(15)
 MOVE 6,0(4)
 LDB 1,L0302
 TDNE 1,L0303
 TDO 1,L0304
 MOVEM 1,-3(15)
 ADDM 5,1
 AOS 1
 PUSHJ 15,SYMFNC+142
 MOVEM 1,-6(15)
 MOVE 2,0(15)
 TLZ 2,258048
 MOVEM 2,-4(15)
 MOVE 3,-1(15)
 TLZ 3,258048
 MOVEM 3,-5(15)
 MOVEM 0,-7(15)
 SETZM -7(15)
L0324: MOVE 6,-7(15)
 CAMG 6,-2(15)
 JRST L0325
 SETZM 1
 JRST L0326
L0325: MOVE 2,-7(15)
 ADD 2,-6(15)
 MOVE 3,-7(15)
 ADD 3,-4(15)
 MOVE 6,1(3)
 MOVEM 6,1(2)
 AOS -7(15)
 JRST L0324
L0326: MOVEM 0,-7(15)
 SETZM -7(15)
L0327: MOVE 6,-7(15)
 CAMG 6,-3(15)
 JRST L0328
 SETZM 1
 JRST L0329
L0328: MOVE 2,-7(15)
 ADD 2,-2(15)
 ADD 2,-6(15)
 MOVE 3,-7(15)
 ADD 3,-5(15)
 MOVE 6,1(3)
 MOVEM 6,2(2)
 AOS -7(15)
 JRST L0327
L0329: MOVE 1,-6(15)
 TLZ 1,258048
 TLO 1,32768
 JRST L0322
L0310: LDB 11,L0300
 CAIN 11,7
 JRST L0330
 MOVE 2,L0301
 MOVE 1,-1(15)
 ADJSP 15,-8
 JRST SYMFNC+146
L0330: MOVE 3,0(15)
 TLZ 3,258048
 MOVEM 3,-4(15)
 MOVE 4,2
 TLZ 4,258048
 MOVEM 4,-5(15)
 MOVE 6,0(3)
 LDB 5,L0302
 TDNE 5,L0303
 TDO 5,L0304
 MOVEM 5,-2(15)
 MOVE 6,0(4)
 LDB 1,L0302
 TDNE 1,L0303
 TDO 1,L0304
 MOVEM 1,-3(15)
 ADDM 5,1
 AOS 1
 PUSHJ 15,SYMFNC+170
 MOVEM 1,-6(15)
 MOVE 2,0(15)
 TLZ 2,258048
 MOVEM 2,-4(15)
 MOVE 3,-1(15)
 TLZ 3,258048
 MOVEM 3,-5(15)
 MOVEM 0,-7(15)
 SETZM -7(15)
L0331: MOVE 6,-7(15)
 CAMG 6,-2(15)
 JRST L0332
 SETZM 1
 JRST L0333
L0332: MOVE 2,-7(15)
 ADD 2,-6(15)
 MOVE 3,-7(15)
 ADD 3,-4(15)
 MOVE 6,1(3)
 MOVEM 6,1(2)
 AOS -7(15)
 JRST L0331
L0333: MOVEM 0,-7(15)
 SETZM -7(15)
L0334: MOVE 6,-7(15)
 CAMG 6,-3(15)
 JRST L0335
 SETZM 1
 JRST L0336
L0335: MOVE 2,-7(15)
 ADD 2,-2(15)
 ADD 2,-6(15)
 MOVE 3,-7(15)
 ADD 3,-5(15)
 MOVE 6,1(3)
 MOVEM 6,2(2)
 AOS -7(15)
 JRST L0334
L0336: MOVE 1,-6(15)
 TLZ 1,258048
 TLO 1,28672
 JRST L0322
L0309: LDB 11,L0300
 CAIN 11,6
 JRST L0337
 MOVE 2,L0301
 MOVE 1,-1(15)
 ADJSP 15,-8
 JRST SYMFNC+146
L0337: MOVE 3,0(15)
 TLZ 3,258048
 MOVEM 3,-4(15)
 MOVE 4,2
 TLZ 4,258048
 MOVEM 4,-5(15)
 MOVE 6,0(3)
 LDB 5,L0302
 TDNE 5,L0303
 TDO 5,L0304
 MOVEM 5,-2(15)
 MOVE 6,0(4)
 LDB 1,L0302
 TDNE 1,L0303
 TDO 1,L0304
 MOVEM 1,-3(15)
 ADDM 5,1
 AOS 1
 PUSHJ 15,SYMFNC+171
 MOVEM 1,-6(15)
 MOVE 2,0(15)
 TLZ 2,258048
 MOVEM 2,-4(15)
 MOVE 3,-1(15)
 TLZ 3,258048
 MOVEM 3,-5(15)
 MOVEM 0,-7(15)
 SETZM -7(15)
L0338: MOVE 6,-7(15)
 CAMG 6,-2(15)
 JRST L0339
 SETZM 1
 JRST L0340
L0339: MOVE 2,-7(15)
 MOVE 1,-4(15)
 AOS 1
 TLO 1,245760
 ADJBP 2,1
 LDB 1,2
 MOVE 3,1
 MOVE 2,-7(15)
 MOVE 1,-6(15)
 AOS 1
 TLO 1,245760
 ADJBP 2,1
 DPB 3,2
 AOS -7(15)
 JRST L0338
L0340: MOVEM 0,-7(15)
 SETZM -7(15)
L0341: MOVE 6,-7(15)
 CAMG 6,-3(15)
 JRST L0342
 SETZM 1
 JRST L0343
L0342: MOVE 2,-7(15)
 MOVE 1,-5(15)
 AOS 1
 TLO 1,245760
 ADJBP 2,1
 LDB 1,2
 MOVE 3,1
 MOVE 2,-7(15)
 ADD 2,-2(15)
 AOS 2
 MOVE 1,-6(15)
 AOS 1
 TLO 1,245760
 ADJBP 2,1
 DPB 3,2
 AOS -7(15)
 JRST L0341
L0343: MOVE 1,-6(15)
 TLZ 1,258048
 TLO 1,24576
 JRST L0322
L0312: CAMN 0,0(15)
 JRST L0344
 LDB 11,L0305
 CAIE 11,9
 JRST L0345
L0344: MOVE 1,0(15)
 ADJSP 15,-8
 JRST SYMFNC+177
L0345: MOVE 1,0
 JRST L0322
L0313: MOVE 2,L0301
 MOVE 1,0(15)
 ADJSP 15,-8
 JRST SYMFNC+166
L0322: ADJSP 15,-8
 POPJ 15,0
L0299:	point 6,1,5
L0300:	point 6,2,5
L0302:	point 30,6,35
L0303:	536870912
L0304:	-536870912
L0305:	point 6,0(15),5
L0301:	<30_30>+176
	1
; (!*ENTRY SIZE EXPR 1)
SIZE:	intern SIZE
 MOVE 4,1
 LDB 1,L0346
 CAIL 1,4
 CAILE 1,9
 JRST L0352
 JRST @L0353-4(1)
L0353:   IFIW L0354
   IFIW L0354
   IFIW L0354
   IFIW L0354
   IFIW L0354
   IFIW L0355
L0352: CAIN 1,30
 JRST L0356
 JRST L0357
L0354: MOVE 2,4
 TLZ 2,258048
 MOVE 6,0(2)
 LDB 1,L0347
 TDNE 1,L0348
 TDO 1,L0349
 POPJ 15,0
L0356: SETOM 1
 POPJ 15,0
L0355: MOVE 3,0
 SETOM 3
L0358: LDB 11,L0350
 CAIE 11,9
 JRST L0359
 AOS 3
 MOVE 1,1(4)
 MOVE 4,1
 JRST L0358
L0359: MOVE 1,3
 POPJ 15,0
L0357: MOVE 2,L0351
 MOVE 1,4
 JRST SYMFNC+166
L0346:	point 6,1,5
L0347:	point 30,6,35
L0348:	536870912
L0349:	-536870912
L0350:	point 6,4,5
L0351:	<30_30>+178
	end
