C-@         SETMARK
C-A         $BEGINNINGOFLINE
C-B         $BACKWARDCHARACTER
C-D         $DELETEFORWARDCHARACTER
C-E         $ENDOFLINE
C-F         $FORWARDCHARACTER
Linefeed    $CRLF
C-K         KILL_LINE
C-L         FULLREFRESH
Return      $CRLF
C-N         $FORWARDLINE
C-O         OPENLINE
C-P         $BACKWARDLINE
C-Q         INSERTNEXTCHARACTER
C-R         REVERSE_STRING_SEARCH
C-S         FORWARD_STRING_SEARCH
C-T         TRANSPOSE-CHARACTERS-COMMAND
C-U         $ITERATE
C-V         SCROLL-WINDOW-UP-PAGE-COMMAND
C-W         KILL_REGION
C-X         DO-PREFIX
C-Y         INSERT_KILL_BUFFER
C-Z         DOCONTROLMETA
Escape      ESCAPEASMETA
)           INSERT_MATCHING_PAREN
Rubout      $DELETEBACKWARDCHARACTER
M-C-@       MARK-SEXP-COMMAND
M-C-B       BACKWARD_SEXPR
M-C-D       DOWN-LIST
M-C-F       FORWARD_SEXPR
M-C-K       KILL_FORWARD_SEXPR
M-Return    BACK-TO-INDENTATION-COMMAND
M-C-N       MOVE-PAST-NEXT-LIST
M-C-O       FORWARD-UP-LIST
M-C-P       MOVE-PAST-PREVIOUS-LIST
M-C-U       BACKWARD-UP-LIST
M-C-Z       OLDFACE
M-C-Rubout  KILL_BACKWARD_SEXPR
M-%         QUERY-REPLACE-COMMAND
M-(         INSERT-PARENS
M-)         MOVE-OVER-PAREN
M-/         $HELPDISPATCH
M-<         $BEGINNINGOFBUFFER
M->         $ENDOFBUFFER
M-?         $HELPDISPATCH
M-@         MARK-WORD-COMMAND
M-B         BACKWARD_WORD
M-D         KILL_FORWARD_WORD
M-F         FORWARD_WORD
M-M         BACK-TO-INDENTATION-COMMAND
M-V         SCROLL-WINDOW-DOWN-PAGE-COMMAND
M-W         COPY_REGION
M-X         EXECUTE_COMMAND
M-Y         UNKILL_PREVIOUS
M-\         DELETE-HORIZONTAL-SPACE-COMMAND
M-^         DELETE-INDENTATION-COMMAND
M-b         BACKWARD_WORD
M-d         KILL_FORWARD_WORD
M-f         FORWARD_WORD
M-m         BACK-TO-INDENTATION-COMMAND
M-v         SCROLL-WINDOW-DOWN-PAGE-COMMAND
M-w         COPY_REGION
M-x         EXECUTE_COMMAND
M-y         UNKILL_PREVIOUS
M-Rubout    KILL_BACKWARD_WORD
C-X h       MARK-WHOLE-BUFFER-COMMAND
C-X H       MARK-WHOLE-BUFFER-COMMAND
C-X C-O     DELETE-BLANK-LINES-COMMAND
C-X 2       TWORFACEWINDOWS
C-X 1       ONEWINDOW
C-X C-X     EXCHANGEPOINTANDMARK
C-X C-W     CNTRLXWRITE
C-X C-S     SAVE_FILE
C-X C-R     CNTRLXREAD
C-X C-P     WRITESCREENPHOTO
C-X C-F     FIND_FILE
C-X C-Z     QUIT
C-X p       PREVIOUS_WINDOW_COMMAND
C-X P       PREVIOUS_WINDOW_COMMAND
C-X o       NEXT_WINDOW
C-X O       NEXT_WINDOW
C-X n       NEXT_WINDOW
C-X N       NEXT_WINDOW
C-X b       CHOOSEBUFFER
C-X B       CHOOSEBUFFER
C-X C-B     PRINTBUFFERNAMES
