%
% SYMBL.BUILD - Files dealing with symbols in the interpreter
% 
% Author:      Eric Benson
%              Symbolic Computation Group
%              Computer Science Dept.
%              University of Utah
% Date:        19 May 1982
% Copyright (c) 1982 University of Utah
%

PathIn "binding.red"$			% binding from the interpreter
PathIn "fast-binder.red"$		% for binding in compiled code, in LAP
PathIn "symbol-values.red"$		% SET, and support for Eval
PathIn "oblist.red"$			% Intern, RemOb and GenSym
