(PUT (QUOTE COMMENTOUTCODE) (QUOTE TYPE) (QUOTE MACRO))
(FLAG (QUOTE (COMMENTOUTCODE COMPILETIME)) (QUOTE IGNORE))
(FLAG (QUOTE (BOTHTIMES)) (QUOTE EVAL))
(REMFLAG (QUOTE (LOADTIME)) (QUOTE IGNORE))
(REMFLAG (QUOTE (LOADTIME)) (QUOTE EVAL))
(PUT (QUOTE CONTERROR) (QUOTE TYPE) (QUOTE MACRO))
(PUT (QUOTE CASE) (QUOTE TYPE) (QUOTE FEXPR))
(PUT (QUOTE SETF) (QUOTE TYPE) (QUOTE MACRO))
(DEFLIST (QUOTE ((GETV PUTV) (CAR RPLACA) (CDR RPLACD) (INDX SETINDX) (SUB 
SETSUB) (NTH (LAMBDA (L I X) (RPLACA (PNTH L I) X) X)) (EVAL SET) (VALUE SET)))
(QUOTE ASSIGN!-OP))
(PUT (QUOTE ON) (QUOTE TYPE) (QUOTE MACRO))
(PUT (QUOTE OFF) (QUOTE TYPE) (QUOTE MACRO))
(FLAG (QUOTE (ON OFF)) (QUOTE IGNORE))
(PUT (QUOTE DS) (QUOTE TYPE) (QUOTE MACRO))
(PUT (QUOTE DEFCONST) (QUOTE TYPE) (QUOTE MACRO))
(FLAG (QUOTE (DEFCONST)) (QUOTE EVAL))
(PUT (QUOTE CONST) (QUOTE TYPE) (QUOTE MACRO))
(FLUID (QUOTE (STRINGGENSYM!*)))
(SETQ STRINGGENSYM!* (COPYSTRING "L0000"))
(PUT (QUOTE FOREACH) (QUOTE TYPE) (QUOTE MACRO))
(PUT (QUOTE EXIT) (QUOTE TYPE) (QUOTE MACRO))
(PUT (QUOTE NEXT) (QUOTE TYPE) (QUOTE MACRO))
(PUT (QUOTE WHILE) (QUOTE TYPE) (QUOTE MACRO))
(PUT (QUOTE REPEAT) (QUOTE TYPE) (QUOTE MACRO))
(PUT (QUOTE FOR) (QUOTE TYPE) (QUOTE MACRO))
